<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="20008000">
	<Property Name="NI.Lib.ContainingLib" Type="Str">wamplv.lvlib</Property>
	<Property Name="NI.Lib.ContainingLibPath" Type="Str">../../../../wamplv.lvlib</Property>
	<Property Name="NI.Lib.Icon" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!)_!!!*Q(C=\&gt;8.&lt;&gt;N!%)&lt;BTU%/"H*3"Y&amp;;G!Y#(9UA&amp;X6A4!O[ED=6%!=9Q"7I"&lt;5Q,;A&amp;N5#`ORJ232"&lt;&amp;TM)!C_VEPDNX_-F25O^X%I@.6ULHVYMF`;JH5SHZ04[P8U[&gt;WPJ(^IP1[=ZHT`0I[@Z\&gt;@W]`,0LP_=`UL2?XEP`X=:LPY)XPRX=+0W)+)G.;B/.&lt;6FJS20]C20]C20]C!0]C!0]C!0=C&gt;X=C&gt;X=C&gt;X=C-X=C-X=C-X]H[1CVTE)I?5,*YMF%S;4*"UBK,E,@%EHM34?$B6YEE]C3@R*"[[+0%EHM34?")0QZ2Y%E`C34S*B[G[*0N"DC@R-,U#4_!*0)%H],#E!E]!#"9,*AYGA;'A-@A3?!*0Y/'L!E`A#4S"*`$1L-!4?!*0Y!E]$/G\%FX4$H)]4#0(YXA=D_.R0%QNR_.Y()`D=4QM*]@D?"S%M[!T/11ZAZQ/TIHD=4R]S0%Y(M@D?"Q04@U+?&gt;_:JGE(/2\$9XA-D_%R0%QBQW.Y$)`B-4R-+].D?!S0Y4%],#8$9XA-DQ%R&amp;G6Z':-:!YV/2G"Y?07\R@J6CC[R@EBV][JO3N8.JLK*6$?([K+L,K&lt;K)KEW8\7JKMV3&lt;9,KDV/B62D6)KL"L;//P"_I?_K/OK6OK'PKCLKE,NL16_ZY0"ZV/"SUX__VW_WUX7[VW7SU8K_V7KWU8#[V7#TGR]"HDPG"=(IO$8Q@PN[0Q\=@YX$X-)Z@PI`D)_@E@_(`]T`Q&lt;.1(`&lt;Q'?`1%20A\NA!!!!!</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">536903680</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.0</Property>
	<Property Name="NI.LV.All.SourceOnly" Type="Bool">true</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.DataValRefToSelfLimitedLibFlag" Type="Bool">true</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!#"E5F.31QU+!!.-6E.$4%*76Q!!'^!!!!35!!!!)!!!'\!!!!!F!!!!!ARX97VQ&lt;(9O&lt;(:M;7)43F.04EVF=X.B:W5O&lt;(:D&lt;'&amp;T=Q!!!!!!!+!A!)!!!$!!!#A!"!!!!!!%!!-!0!#]!"^!A!)!!!!!!1!"!!&lt;`````!!!!!!!!!!!!!!!!0Z#?@#6[W5?-=]+&gt;K4)3G1!!!!Q!!!!1!!!!!,H=%3B&gt;`CJ+F3;"W&amp;QM+-85(9T:DQ#S"/G!#:DM_%*_!!!!!!!!!!!65"&amp;7O,Q72IBC!!RXD/A8!1!!!0`````5(9T:DQ#S"/G!#:DM_%*_!!!!%#=\"[!X],P(5#N3\!E'1^5!!!!%!!!!!!!!!)5!!5R71U-!!!!#!!*735R#!!!!!&amp;"53$!!!!!&amp;!!%!!1!!!!!#!!*735.$!!!!!!%76U&amp;.5#".:8.T97&gt;F)%.P:'6T,G.U&lt;!"16%AQ!!!!+!!"!!9!!!!!#&amp;2Z='6%:7:T&amp;F&gt;"46!A476T=W&amp;H:3"$&lt;W2F=SZD&gt;'Q!!!!$!!&amp;#!!!!!!!$!!!!!!!!!A!#!!!!!!!D!!!!'HC=9W"H9'ZAO-!!R)Q/4!V-'5$7"Q9'DA!'!%JV";!!!!!!&amp;!!!!!RYH'.A9?"CY!"$"A!"#A!H!!!!3!!!!2BYH'.AQ!4`A1")-4)Q-&amp;U#UCRIYG!;RK9GQ'5O,LOAYMR1.\,#B)(OXA/EG5"S5$61/;;T1(Q#X2R_+(U"31Q!D*]J!1!!!!Q!!6:*2&amp;-!!!!!!!-!!!'"!!!$/(C=+W"E9-AUND!\!+3:A6C"I9%B/4]FF:="S'?!A$&gt;-$"3$!+BZ7GDCBA=/JQ'"(L^]#ZD@\;,#UFSDQM.5SP?`2)5DY!6)M0E)R_&amp;ODZTDDD:A*2R:$&amp;E-!@]$-ZK0])"V)_H09A"K%Q&amp;BK%Y?.0.^6&amp;A-$T25+D/5#B^P.''%O#)1KJDF-%(^10="T?!Y_*#F&gt;S*9I".%&gt;I9Q3BRX9&gt;12!\*\?2A$%?Z'=V^9.^"879RB-0FONO-/'C$W=1=2#*5"I3IA6!')WA%CYAZD#^?VL_`N9A83&lt;%BC$F$=!-3A?)6B01:'"J#(G9#Q!UD`_@``PQV1B!EKJAA6!\&amp;P1NG-$0:Q0&lt;/B9BJ)ZPS%[U'ICY;+/3#Z"W1(S+;^1&amp;I$SDY-:4&gt;!X1]39Q5;-A(+ZA'S#["M93"\!Z1N"71,1.G+109(+&amp;M.SDY!D66UWNH@R25Z\%$J'J&lt;'19'@H&amp;NA9+"8H?JE9W2EJR.NK"-=7SM-%C^),E-4:A!!$G;00!!!!!!!!2M!!!'E?*RT9'"AS$3W-(.A:'"A"G)&amp;BA;'Z0S56!9E5-,)A"-%BY=VPZ(J$F%R[0:2U?HU5:(I$&amp;%2[:)U0'!FR4`F=+F;LS.DJYO+B".)O.O2M@6!C8CX14&gt;&lt;]T'7H5R!`&lt;N9A-2LI9Y&lt;LQNXAJC'"X;"B!W`&gt;&lt;*-[74J[89"[G)!;\,I:L&gt;W52'I:1%;*^"]H%84298D.=&gt;R)!@EDOY9&amp;9(7WX63`]X`G\U!#41@Y7D_Q6AK#L1)K.C\`JHBA?9;&amp;1Y'`CE(8L-"#@ZN"ZK0S-4&amp;2R`'\4ECQ.L8^X;"AA=ZC"S!7)F"!CQ']MR5)0\T``^`"[C]M\_,+XLYAN3+!(&amp;S&lt;I'"A6ZVKJ/.E:'&gt;4L3B4H"M,1!J"V9Y!!!!!41!!!(-?*RT9'"AS$3W-(.A:'"A"G)&amp;BA;'Z0S56!9E-)?2!3=);XYDU_WCIN(NI[,3[;-CU?GC)N,&amp;W@"4N)BJIWA("V"+IN?$%34T(SD48=$9_KW%N^OMVYU&amp;K*+HG_UVE_%")%OA'S4,U(KAB+7&lt;I:P"%CB3IN),*(N^6%!K71,`F[B):$&amp;FA/R]!3+;DQCU(CC.B?ND\7:I0A"3#L*4I*.&amp;R@"&lt;[Y&amp;[V&gt;@7;3#ARS`@!H:P-^"7&amp;C$"Q&gt;,.IO)"6.:[I%Y#K)-(;$\(@Q/IU2R!![^W(OP]U(R%*OYQ&lt;N]T-+R^@7]8-Z"'$C)()-Y#CI$%G)$Y!B$`_@``@Q_$!6A-B!OA;C/1V*6#V4F!Z:T^86T2YQ'E6BC)EQO3S`3K5ZVMD)TM&gt;+).&gt;9*D;RE!W*2EF1!!!!YA!9!(!!!'-D!O-#YR!!!!!!!!$#!!A!!!!!1S-#YQ!!!!!!YA!9!(!!!'-D!O-#YR!!!!!!!!$#!!A!!!!!1S-#YQ!!!!!!YA!9!(!!!'-D!O-#YR!!!!!!!!&amp;!%!!!$V6T7#?3;CD#ZT5EY'34G&gt;!!!!$1!!!!!!!!!!!!!!!!!!!!!!!!#!`````Y!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A'!!!9'9!!''"A!"G!'!!;!!1!'Q!-!"L!.!!;-/Q!'A^5!"I#L!!;!V1!'A+M!"I$6!!;!KQ!'A.5!"G#O!!99W!!'"O!!"A'!!!@````]!!!1!````````````````````````````````````````````!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!#QM!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!#[V@C;U,!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!#[V@.45V.9GN#Q!!!!!!!!!!!!!!!!!!!!$``Q!!#[V@.45V.45V.47*L1M!!!!!!!!!!!!!!!!!!0``!)F@.45V.45V.45V.45VC;U!!!!!!!!!!!!!!!!!``]!8V]V.45V.45V.45V.48_C1!!!!!!!!!!!!!!!!$``Q"@C9F@.45V.45V.48_`PZ@!!!!!!!!!!!!!!!!!0``!&amp;_*C9G*8T5V.48_`P\_`F]!!!!!!!!!!!!!!!!!``]!8YG*C9G*C6_N`P\_`P\_8Q!!!!!!!!!!!!!!!!$``Q"@C9G*C9G*C@\_`P\_`PZ@!!!!!!!!!!!!!!!!!0``!&amp;_*C9G*C9G*`P\_`P\_`F]!!!!!!!!!!!!!!!!!``]!8YG*C9G*C9H_`P\_`P\_8Q!!!!!!!!!!!!!!!!$``Q"@C9G*C9G*C@\_`P\_`PZ@!!!!!!!!!!!!!!!!!0``!&amp;_*C9G*C9G*`P\_`P\_`F]!!!!!!!!!!!!!!!!!``]!C9G*C9G*C9H_`P\_`P[*C1!!!!!!!!!!!!!!!!$``Q!!8V_*C9G*C@\_`P[*L6]!!!!!!!!!!!!!!!!!!0``!!!!!&amp;_*C9G*`P[*C6]!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!"@C9G*C45!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!8T5!!!!!!!!!!!!!!!!!!!!!!!!!!0```````````````````````````````````````````Q!!!)]!!5:13&amp;!!!!!"!!*52%.$!!!!!2:815V1)%VF=X.B:W5A1W^E:8-O9X2M!&amp;"53$!!!!!I!!%!"A!!!!!)6(FQ:52F:H-76U&amp;.5#".:8.T97&gt;F)%.P:'6T,G.U&lt;!!!!!-!!%)!!!!!!!!!!1!!!%&amp;16%AQ!!!!&amp;A!"!!9!!!!!!!RX97VQ&lt;(9O&lt;(:M;7)!!Q!!!!!)!!!!!1!!!!!!!!&lt;+!!!1"XC=L6&gt;N&lt;&amp;.F&amp;$[X(^NNVYX&lt;S4Z+A.YN&gt;Z72&lt;2+CA)D)NHP&gt;/EM,`7$!(SFLW::!2^I/.*'0G':3F2EBTIAC+$JD`*A*-@QB]3.FED1'QA^2-#E1YR^_S*]&amp;1?\K??`N\&lt;XNRN91NO8&gt;W^PXH/?]ZTTP=^Y,Q/C:?NUU("3"9K:QYB,"(%J4!+F7'H)`DB&amp;A!N2`1#WU53*MI!0-&gt;&gt;UUN6A%3SDNI&amp;@Q3&lt;C$K\-XMM@A(.8#X-3F:9Q.H:F&amp;7""+VVF\O!T$43TGEE&lt;&amp;KR77-%?J;&gt;V7TH[80JI91E"),#/DN:7;"IJP-"A3D:O#E8##)U^.L&lt;2.=GE3A?(4F6%O]S2[2/C@*:&gt;5%C;J%YJ,1*@,Y/T:M[K264:S3''M)4;4[09KF:T$JJJ0,YFRG2&lt;*RCT:)-Z6"9?X4R]HM2/D9N-H_$3$JGDXCL,F317,NYM&lt;*,N&lt;NW[B(9YZOQ%2&amp;H+:$NJ'XQR&gt;-V:O4JQ$#KD5SX4W5P:D_*V+7NWE#N,;;CR%UVK+]?(=*],S2&amp;KX!QQ+VB=5*:8"I*2B(:;"?F%KAYF0-K$7Y@A]&gt;?!.K=9FH&lt;O(9`&amp;QF"X;R@&lt;N$M:C\.\IY,ZA0-S'AP(AT!I^T[&gt;.K]HO#:B%$KA"!ZQ"5:PN)2A@(]=%Y+C;LE@4/C[4N\0G&gt;K.E0+2GH+#KG8M"-]@`[_]HW7N;KV-YKZ-YWS[.ISJT6S*TL5RR=!8-@?&lt;R-X=6%OJA%80B(IR3ZDF9O&amp;IWUD"X&amp;+V/Q&lt;UZ&lt;.;AT;%#ZIYCTCE&amp;:S\G0DO4O;-+6J[Z9W.D"8;9`\6ZZBII3G:OYH,W1@9"Y?`.\#2]4TUH]6=H78CR(-3`$@U@10]E^79F^?`FW/IN9'MTZP\)X,FH&gt;5$SHWKM7N@D]\D8#\P$?]+2?+SI&amp;!AR2KLL,DY1*5#5Y([4#/_(UB:4F-`9/\C*J6TS;?+_#N=MBW:JKU:JY1U20ACF$395*L0GL*2D&amp;081J/1];Z6S@P`_@=QZDH)AC19Y&lt;.!F/0,%V*K).\7NW*8$NYBQ!I`23C[DF\SSF!+`'+L1U`HTZ^%4DF;\8!^K7M_G\(+RKX!*+SVJ)#04G#0-4LK2O*_ZF(#BA9S&amp;3UVW.:I0Z7BU5D1L]O*4^?D2^*5?46^".-DQDT#;`2K*U5-F*K:Z@IEZC22PWA:.WQ'&amp;:F!7'LVD2+?[0IWO?\H-5NRI4D*)VFOAJ6$X:DFWH["FL&amp;AS7W%(4"829"&lt;.`$1P+S:&amp;6GLA,^67JH)2Y*G]L*BSMO,2YMVK]VF?6EQZ7@%5YEQ^&lt;(O@Y`9#"&lt;,?$#&amp;66B[?]X&amp;NTA&gt;)TJHN_-V0)BSXVB/_J'Q(0-0RP=.RFBT*.J&lt;V$Y2:_8CS]7!`/RA*$@:BKYKR]3%W.L1(?^&lt;1`EAM(AU(^\#\BC.^]='B#(YZ%)TD-"BD]9^9N\$29(Q!?RZ_%W'$&lt;#Q?D)3#U2$L#O\=YB2[]5&amp;U-.,@:L#:[OHN47M.DB'^V)UXC`!F;CBIS^C'+3JI,F_JT572H_Q`%IW@+E&amp;_SO4^&amp;=F/B1B@]WE&lt;#P%#W3N.Y!XYSY!:M`P(N4_R,--DJ[7$:C#HB_4_\E8Z*%HT8T4T3=X]AO9))=YX-MY_'?&gt;(AK.$H"I*"R%?#Q[G[6P%1?'IU*Q+AY34+E%=$9IYKD3=1(`;WQ8ZM=(&amp;_7HYH:;'&amp;_3D&lt;]3+U\\%$\BV="S'MH?L;]DVD,/"O;;[6JH76N=JU\K=PR"?3,AUK^4="I=F=OC688=JFT6_QN[D.K=+0$6&lt;3W#(:7-Y&amp;APWBVH`KXO,,S'^)C3QYS!\-]3VH!6';ERS%/6+%#-T'W4W$M:!Q=*Z?H!:E&amp;MDVQB&amp;W.DNXE"M7Y`3\?3.F=0LW/W/&amp;28USJ5L*8;\3B'/B.)UY9F&amp;QR-D,)";?'V?NU&gt;5HK4;,BK\":@,5^YLO$I^'Q64:X?\SS7YOQ2,?]$@,&lt;D^TMZWPW"M\`"Y`?6&gt;(A`@M5UQ#F[PRVO_+&gt;$B=PK[4&lt;H`!G`S"4J]H6ZHBW$/T`C+A$P`Q;+:]U:B#\IX&gt;#*?G6@Q"6R_WCNU/8V_Q7N7*A*P$LC6$R:VCM_&gt;\CU?$-XJ=2OX/158L`&lt;?*&amp;*_V=T?;Q(,@,W8,#GR^]J,Z_O^'-W&lt;]I(7;[)B(8,2IU=TS\XE9&gt;(M,,Y*P&amp;5E"R4S?R%?B%)ZE$B4+!&gt;P;_5A,-N"'&gt;Y%(#QY'L+/2L$?RBW![&lt;:KUKURK8R*.CH(NZ3`X]'9X*L\!8V^=DD`[EX\/$Y\VQ*'10?(2+DB/[MP-5Z%N&gt;"/7G"/YHM/PP,5UC@JK&gt;2P_:@TF#NPG&lt;A-PV*XO2.WOPZ`J]_BCQ!!!!!!"!!!!%I!!!!%!!!!!!!!!!Q!!5*%3&amp;!!!!!!!!-!!!!%!!!!!!!!!')!!!"S?*RD9'$)%Z"A_M&gt;1^Z?"3?!LE#(^FY&amp;:U)`R.Q-$JZ`!93$.+#!*&amp;*&lt;^S]!OK!U7VD[CS]%!";JMD"S3()=&amp;/=!S(#U;$0```_@Y?O1;8-52(TB4::9]BQ1!&amp;'):!!!!!!!!"!!!!!=!!!8`!!!!#!!!!#&amp;@&lt;GF@4'&amp;T&gt;%NO&lt;X&gt;O4X&gt;O;7ZH4&amp;:$&lt;'&amp;T=U.M&gt;8.U:8)!!!&amp;F)!#!!!!!!!%!#!!Q`````Q!"!!!!!!&amp;*!!!!"!$X!0%!!!!!!!!!!ARX97VQ&lt;(9O&lt;(:M;7)76U&amp;.5#".:8.T97&gt;F)%.P:'6T,G.U&lt;!$,1"5!&amp;!6)25R-4Q&gt;825R$4UV&amp;"5&amp;#4V*5"U&gt;04U2#755&amp;26*34V)(5&amp;6#4%F43!F165*-36.)251*5V6#5U.335*&amp;#F.61F.$5EF#251,65Z465*41V**1E5-65Z465*41V**1E6%"56725Z5"%."4%Q'5E6465R5#&amp;*&amp;2UF46%63#F*&amp;2UF46%63251+65Z325&gt;*5V2&amp;5AR64F*&amp;2UF46%63251+35Z74U."6%F04A6:356-2!!!$%VF=X.B:W5A6(FQ:1!!%%!Q`````Q9]3F.04DY!!"R!1!!"`````Q!"$DR+5U^/0E6M:7VF&lt;H2T!!!?1&amp;!!!A!!!!)3&gt;W&amp;N='RW/EJ44UZ.:8.T97&gt;F!!!"!!-!!!!!!!!!'ER71WRB=X.1=GFW982F2'&amp;U962B9E^S:'6S!!!!,3!!A!!!!!!#!!5!"Q!!$!"!!!(`````!!!!!1!"!!!!!A!!!!!!!!!"!!!!!!!!!"2/33Z-6CZ"&lt;'QO5W^V=G.F4WZM?1!!!"5A!)!!!!!!!1!%!#%!!1!!!1!!!!!!!!!&lt;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6'FN:8.U97VQ!!!!'3!!A!!!!!!"!!5!"Q!!!1!!Y&lt;59S!!!!!!!!!!G4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B4'&amp;T&gt;%&amp;Q='RJ:725;7VF=X2B&lt;8!!!!!:)!#!!!!!!!%!"1!(!!!"!!$BN2D)!!!!!!!!!"J-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;5?8"F2'6T9Q!!!8MA!)!!!!!!!1!)!$$`````!!%!!!!!!6]!!!!%!1U!]1!!!!!!!!!#$(&gt;B&lt;8"M&gt;CZM&gt;GRJ9B:815V1)%VF=X.B:W5A1W^E:8-O9X2M!/&amp;!&amp;1!7"5B&amp;4%R0"V&gt;&amp;4%.0455*1UB"4%R&amp;4E&gt;&amp;$%&amp;66%B&amp;4F2*1U&amp;5216"1E^36!&gt;(4U^%1FF&amp;"5635E^3"V"61ER*5UA*5&amp;6#4%F43%6%#6.61F.$5EF#21J465*41V**1E6%#V6/5V6#5U.335*&amp;$&amp;6/5V6#5U.335*&amp;2!6&amp;6E6/6!2$15R-"F*&amp;5V6-6!B325&gt;*5V2&amp;5AJ325&gt;*5V2&amp;5E6%#F6/5E6(36.526)-65Z325&gt;*5V2&amp;5E6%#EF/6E^$162*4UY&amp;75F&amp;4%1!$%VF=X.B:W5A6(FQ:1!!%%!Q`````Q9]3F.04DY!!"R!1!!"`````Q!"$DR+5U^/0E6M:7VF&lt;H2T!!!?1&amp;!!!A!!!!)3&gt;W&amp;N='RW/EJ44UZ.:8.T97&gt;F!!!"!!-!!!!!!!!!(ER71WRB=X.1=GFW982F2'&amp;U952G&lt;(2%982B5WF[:1!!!"EA!)!!!!!!!1!&amp;!!-!!!%!!!!!!!5!!!!!!!!!'ER71WRB=X.1=GFW982F2'&amp;U952G&lt;(2%982B!!!"&lt;#!!A!!!!!!%!1U!]1!!!!!!!!!#$(&gt;B&lt;8"M&gt;CZM&gt;GRJ9B:815V1)%VF=X.B:W5A1W^E:8-O9X2M!/&amp;!&amp;1!7"5B&amp;4%R0"V&gt;&amp;4%.0455*1UB"4%R&amp;4E&gt;&amp;$%&amp;66%B&amp;4F2*1U&amp;5216"1E^36!&gt;(4U^%1FF&amp;"5635E^3"V"61ER*5UA*5&amp;6#4%F43%6%#6.61F.$5EF#21J465*41V**1E6%#V6/5V6#5U.335*&amp;$&amp;6/5V6#5U.335*&amp;2!6&amp;6E6/6!2$15R-"F*&amp;5V6-6!B325&gt;*5V2&amp;5AJ325&gt;*5V2&amp;5E6%#F6/5E6(36.526)-65Z325&gt;*5V2&amp;5E6%#EF/6E^$162*4UY&amp;75F&amp;4%1!$%VF=X.B:W5A6(FQ:1!!%%!Q`````Q9]3F.04DY!!"R!1!!"`````Q!"$DR+5U^/0E6M:7VF&lt;H2T!!!?1&amp;!!!A!!!!)3&gt;W&amp;N='RW/EJ44UZ.:8.T97&gt;F!!!"!!-!!!!!!!!!!!!!!!!!"!!(!!Y!!!!%!!!!M!!!!#A!!!!#!!!%!!!!!!=!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"[Q!!"/&amp;YH.V445`55"1^J?VU7MK!)C-A*&amp;W[--4%M$/G8]_:GEY\[1?%H96W#%FB*L3-OP.0_2`=_1N=]!`E&amp;_BNJQ7-#X8,OUF\\OH.?`??]QJAFVP"$2:L3@W1H-`S_6Y_T]_/_Y@';+S.MK*)4D0.GK::M8&gt;3ZLD7.^!8B]RV@?G1O:9`9L)V.&amp;S8?1/G'H%U:&amp;\E7%&lt;%2-0UAUA;_,ZN(D'2"9%@3/09&gt;*VQ+$&gt;P:MNB&lt;):7Y*B-O58W=OT&gt;*OI^&lt;)PMA,98,$KP%\!Q&gt;K.OQ!:/',&amp;!;1'TF&gt;BL%`5/%O^Y"T[VZPC??/1QVY&lt;;$BB^GG8!GP\S*[X/[X?B\\U"&gt;H1&gt;8-7![SUYFG@HW56:!"FOLL^M@C8B_._%7[`KGGW*/=G4IFC^TV5KPN$(7+IUX\8SK[,-,L8J2+N,N&gt;HFW4QJ-SV.SA1C"23E!0=$!C6]E_)6/J"V#@QE0U68`]R0AX*":.-*$4+GUCZE+0R6/M(_@\IM6_&gt;W5;M"&amp;;U++_D6D;PI]?8(F&amp;KJMG7MYPN$PB&lt;0[[%@`9.&lt;Z+F)RN#$K`2\4Y),?%MK;6D(%]*6&lt;&amp;"&amp;'U)4@T*X8`JV,'TH],2JZ__82U$6C!2]QU-SBX3E@[[?&lt;!W0M9EN&lt;&amp;&gt;KE$&lt;&lt;B,@QL-9\Q#]O73BI!!!!!'5!!1!#!!-!"!!!!%A!$Q1!!!!!$Q$:!.1!!!"2!!]%!!!!!!]!W1$5!!!!7A!0"!!!!!!0!.E!V!!!!'/!!)1!A!!!$Q$:!.1)5W6H&lt;W5A65E)5W6H&lt;W5A65E)5W6H&lt;W5A65E"-!!!!&amp;*45E-.#A!$4&amp;:$1UR#6F=!!"P1!!!%F!!!!#!!!"OQ!!!!!!!!!!!!!!!A!!!!.!!!")1!!!!&gt;4%F#4A!!!!!!!!&amp;M4&amp;:45A!!!!!!!!'!5F242Q!!!!!!!!'51U.46!!!!!!!!!'I4%FW;1!!!!!!!!']1U^/5!!!!!!!!!(16%UY-!!!!!%!!!(E2%:%5Q!!!!!!!!)-4%FE=Q!!!!!!!!)A6EF$2!!!!!)!!!)U&gt;G6S=Q!!!!1!!!*Q5U.45A!!!!!!!!,52U.15A!!!!!!!!,I35.04A!!!!!!!!,];7.M/!!!!!!!!!-14%FG=!!!!!!!!!-E2F"&amp;?!!!!!!!!!-Y2F")9A!!!!!!!!.-2F"421!!!!!!!!.A6F"%5!!!!!!!!!.U4%FC:!!!!!!!!!/)1E2&amp;?!!!!!!!!!/=1E2)9A!!!!!!!!/Q1E2421!!!!!!!!0%6EF55Q!!!!!!!!092&amp;2)5!!!!!!!!!0M466*2!!!!!!!!!1!3%F46!!!!!!!!!156E.55!!!!!!!!!1I2F2"1A!!!!!!!!1]!!!!!0````]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!M!!!!!!!!!!$`````!!!!!!!!!.!!!!!!!!!!!0````]!!!!!!!!!Z!!!!!!!!!!!`````Q!!!!!!!!$M!!!!!!!!!!$`````!!!!!!!!!8A!!!!!!!!!!0````]!!!!!!!!"A!!!!!!!!!!#`````Q!!!!!!!!'I!!!!!!!!!!$`````!!!!!!!!!=!!!!!!!!!!!0````]!!!!!!!!#$!!!!!!!!!!!`````Q!!!!!!!!)=!!!!!!!!!!(`````!!!!!!!!![1!!!!!!!!!!P````]!!!!!!!!%R!!!!!!!!!!%`````Q!!!!!!!!8]!!!!!!!!!!@`````!!!!!!!!"B!!!!!!!!!!#0````]!!!!!!!!')!!!!!!!!!!*`````Q!!!!!!!!9U!!!!!!!!!!L`````!!!!!!!!"E1!!!!!!!!!!0````]!!!!!!!!'7!!!!!!!!!!!`````Q!!!!!!!!:Q!!!!!!!!!!$`````!!!!!!!!"I1!!!!!!!!!!0````]!!!!!!!!(#!!!!!!!!!!!`````Q!!!!!!!!M-!!!!!!!!!!$`````!!!!!!!!#[!!!!!!!!!!!0````]!!!!!!!!,L!!!!!!!!!!!`````Q!!!!!!!"*]!!!!!!!!!!$`````!!!!!!!!%I1!!!!!!!!!!0````]!!!!!!!!3D!!!!!!!!!!!`````Q!!!!!!!"+=!!!!!!!!!!$`````!!!!!!!!%K1!!!!!!!!!!0````]!!!!!!!!4$!!!!!!!!!!!`````Q!!!!!!!"-5!!!!!!!!!!$`````!!!!!!!!'2A!!!!!!!!!!0````]!!!!!!!!:)!!!!!!!!!!!`````Q!!!!!!!"EI!!!!!!!!!!$`````!!!!!!!!'61!!!!!!!!!A0````]!!!!!!!!&lt;2!!!!!!03F.04EVF=X.B:W5O9X2M!!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String>
<Name></Name>
<Val>!!!!!ARX97VQ&lt;(9O&lt;(:M;7)96W&amp;N=%VF=X.B:W5A3F.04CZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!!!!!!!(!!%!!!!!!!!"!!!!!1!I1&amp;!!!#"X97VQ&lt;(9[3F.04EVF=X.B:W5O&lt;(:D&lt;'&amp;T=V]U-T1Y.1!!!1!!!!!!!!!!!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!#!!A!!!!!!!!!!!!!!!!!!"!!!!!!!!!A!!!!%!+%"1!!!A&gt;W&amp;N='RW/EJ44UZ.:8.T97&gt;F,GRW9WRB=X.@.$-U/$5!!!%!!!!!!!(````_!!!!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!)!#!!!!!!!!!!!!!!!!!!!%!!!!!!!%#!!!!!A$X!0%!!!!!!!!!!ARX97VQ&lt;(9O&lt;(:M;7)76U&amp;.5#".:8.T97&gt;F)%.P:'6T,G.U&lt;!$,1"5!&amp;!6)25R-4Q&gt;825R$4UV&amp;"5&amp;#4V*5"U&gt;04U2#755&amp;26*34V)(5&amp;6#4%F43!F165*-36.)251*5V6#5U.335*&amp;#F.61F.$5EF#251,65Z465*41V**1E5-65Z465*41V**1E6%"56725Z5"%."4%Q'5E6465R5#&amp;*&amp;2UF46%63#F*&amp;2UF46%63251+65Z325&gt;*5V2&amp;5AR64F*&amp;2UF46%63251+35Z74U."6%F04A6:356-2!!!$%VF=X.B:W5A6(FQ:1!!9Q$RY;I=;1!!!!--&gt;W&amp;N='RW,GRW&lt;'FC%UJ44UZ.:8.T97&gt;F,GRW9WRB=X-03F.04EVF=X.B:W5O9X2M!#J!5!!"!!!&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!"!!!!!@````]!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!)!#!!!!!!!!!!!!!!!!!!!%!!!!!!!)#!!!!!Q$X!0%!!!!!!!!!!ARX97VQ&lt;(9O&lt;(:M;7)76U&amp;.5#".:8.T97&gt;F)%.P:'6T,G.U&lt;!$,1"5!&amp;!6)25R-4Q&gt;825R$4UV&amp;"5&amp;#4V*5"U&gt;04U2#755&amp;26*34V)(5&amp;6#4%F43!F165*-36.)251*5V6#5U.335*&amp;#F.61F.$5EF#251,65Z465*41V**1E5-65Z465*41V**1E6%"56725Z5"%."4%Q'5E6465R5#&amp;*&amp;2UF46%63#F*&amp;2UF46%63251+65Z325&gt;*5V2&amp;5AR64F*&amp;2UF46%63251+35Z74U."6%F04A6:356-2!!!$%VF=X.B:W5A6(FQ:1!!$E!Q`````Q2+5U^/!!"F!0(BKC"Y!!!!!QRX97VQ&lt;(9O&lt;(:M;7)43F.04EVF=X.B:W5O&lt;(:D&lt;'&amp;T=Q^+5U^/476T=W&amp;H:3ZD&gt;'Q!,%"1!!)!!!!"(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!!A!!!!)!!!!!`````Q!!!!!!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!)!#!!!!!!!!!!!!!!!!!!!%!!!!!!!-#!!!!"!$X!0%!!!!!!!!!!ARX97VQ&lt;(9O&lt;(:M;7)76U&amp;.5#".:8.T97&gt;F)%.P:'6T,G.U&lt;!$,1"5!&amp;!6)25R-4Q&gt;825R$4UV&amp;"5&amp;#4V*5"U&gt;04U2#755&amp;26*34V)(5&amp;6#4%F43!F165*-36.)251*5V6#5U.335*&amp;#F.61F.$5EF#251,65Z465*41V**1E5-65Z465*41V**1E6%"56725Z5"%."4%Q'5E6465R5#&amp;*&amp;2UF46%63#F*&amp;2UF46%63251+65Z325&gt;*5V2&amp;5AR64F*&amp;2UF46%63251+35Z74U."6%F04A6:356-2!!!$%VF=X.B:W5A6(FQ:1!!%%!Q`````Q9]3F.04DY!!"R!1!!"`````Q!"$DR+5U^/0E6M:7VF&lt;H2T!!"F!0(BKC&amp;%!!!!!QRX97VQ&lt;(9O&lt;(:M;7)43F.04EVF=X.B:W5O&lt;(:D&lt;'&amp;T=Q^+5U^/476T=W&amp;H:3ZD&gt;'Q!,%"1!!)!!!!#(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!!Q!!!!)!!!!!`````Q!!!!!!!!!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!A!)!!!!!!!!!!!!!!!!!!!1!!!!!!"!)!!!!%!1U!]1!!!!!!!!!#$(&gt;B&lt;8"M&gt;CZM&gt;GRJ9B:815V1)%VF=X.B:W5A1W^E:8-O9X2M!/&amp;!&amp;1!7"5B&amp;4%R0"V&gt;&amp;4%.0455*1UB"4%R&amp;4E&gt;&amp;$%&amp;66%B&amp;4F2*1U&amp;5216"1E^36!&gt;(4U^%1FF&amp;"5635E^3"V"61ER*5UA*5&amp;6#4%F43%6%#6.61F.$5EF#21J465*41V**1E6%#V6/5V6#5U.335*&amp;$&amp;6/5V6#5U.335*&amp;2!6&amp;6E6/6!2$15R-"F*&amp;5V6-6!B325&gt;*5V2&amp;5AJ325&gt;*5V2&amp;5E6%#F6/5E6(36.526)-65Z325&gt;*5V2&amp;5E6%#EF/6E^$162*4UY&amp;75F&amp;4%1!$%VF=X.B:W5A6(FQ:1!!%%!Q`````Q9]3F.04DY!!"R!1!!"`````Q!"$DR+5U^/0E6M:7VF&lt;H2T!!"F!0(BN2D)!!!!!QRX97VQ&lt;(9O&lt;(:M;7)43F.04EVF=X.B:W5O&lt;(:D&lt;'&amp;T=Q^+5U^/476T=W&amp;H:3ZD&gt;'Q!,%"1!!)!!!!#(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!!Q!!!!,`````!!!!!1!!!!!!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!)!#!!!!!!!!!!!!!!!!!!!%!!!!!!!!!!!!!"!%.!0%!!!!!!!!!!ARX97VQ&lt;(9O&lt;(:M;7)76U&amp;.5#".:8.T97&gt;F)%.P:'6T,G.U&lt;!$B1"5!&amp;A6)25R-4Q&gt;825R$4UV&amp;#5.)15R-25Z(21R"662)25Z535."6%5&amp;15*05F1(2U^02%*:216&amp;5F*05A&gt;165*-36.)#6"61ER*5UB&amp;2!F465*41V**1E5+5V6#5U.335*&amp;2!N64F.61F.$5EF#21R64F.61F.$5EF#251&amp;26:&amp;4F1%1U&amp;-4!:326.64&amp;1)5E6(36.526)+5E6(36.526*&amp;2!J64F*&amp;2UF46%63$&amp;6/5E6(36.526*&amp;2!J*4F:01U&amp;535^/"6F*25R%!!R.:8.T97&gt;F)&amp;2Z='5!!""!-0````]'0%J44UY_!!!=1%!!!@````]!!1Y]3F.04DZ&amp;&lt;'6N:7ZU=Q!!:1$RY&lt;59S!!!!!--&gt;W&amp;N='RW,GRW&lt;'FC%UJ44UZ.:8.T97&gt;F,GRW9WRB=X-03F.04EVF=X.B:W5O9X2M!#R!5!!#!!!!!BV$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!-!!!!"`````A!!!!!!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!)!#!!!!!!!!!!!!!!!)!!!!O&gt;W&amp;N='RW,GRW&lt;'FC/EJ44UZ.:8.T97&gt;F,GRW9WRB=X.@.$-U/$5O&lt;(:D&lt;'&amp;T=Q!!!#"X97VQ&lt;(9O&lt;(:M;7)[3F.04EVF=X.B:W5O&lt;(:D&lt;'&amp;T=Q</Val>
</String>
</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">false</Property>
	<Property Name="NI.LVClass.LowestCompatibleVersion" Type="Str">1.0.0.0</Property>
	<Property Name="NI_IconEditor" Type="Str">50 48 48 49 56 48 48 55 13 0 0 0 0 1 23 21 76 111 97 100 32 38 32 85 110 108 111 97 100 46 108 118 99 108 97 115 115 0 0 1 0 0 0 0 0 9 0 0 4 45 1 100 1 100 80 84 72 48 0 0 0 4 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 1 15 13 76 97 121 101 114 46 108 118 99 108 97 115 115 0 0 1 0 0 0 0 0 7 0 0 3 189 0 0 0 0 0 0 0 0 0 0 3 162 0 40 0 0 3 156 0 0 3 96 0 0 0 0 0 9 0 32 0 24 0 0 0 0 0 255 255 255 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 0 0 0 0 0 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 0 0 0 0 0 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 0 0 0 0 0 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 0 0 0 0 0 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 0 0 0 0 0 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 0 0 0 0 0 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 7 86 73 32 73 99 111 110 100 1 0 0 0 0 0 4 74 83 79 78 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 11 83 109 97 108 108 32 70 111 110 116 115 0 1 8 1 1

</Property>
	<Item Name="Parent Libraries" Type="Parent Libraries">
		<Item Name="wamplv.lvlib:IWampMessage.lvclass" Type="Parent" URL="../../IWampMessage/IWampMessage.lvclass"/>
	</Item>
	<Item Name="WampMessage JSON.ctl" Type="Class Private Data" URL="WampMessage JSON.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="From JSON.vi" Type="VI" URL="../From JSON.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!*!!!!!$!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!%%!Q`````Q9]3F.04DY!!"R!1!!"`````Q!%$TR+5U^/0C"&amp;&lt;'6N:7ZU=Q%.!0%!!!!!!!!!!ARX97VQ&lt;(9O&lt;(:M;7)76U&amp;.5#".:8.T97&gt;F)%.P:'6T,G.U&lt;!$B1"5!&amp;A6)25R-4Q&gt;825R$4UV&amp;#5.)15R-25Z(21R"662)25Z535."6%5&amp;15*05F1(2U^02%*:216&amp;5F*05A&gt;165*-36.)#6"61ER*5UB&amp;2!F465*41V**1E5+5V6#5U.335*&amp;2!N64F.61F.$5EF#21R64F.61F.$5EF#251&amp;26:&amp;4F1%1U&amp;-4!:326.64&amp;1)5E6(36.526)+5E6(36.526*&amp;2!J64F*&amp;2UF46%63$&amp;6/5E6(36.526*&amp;2!J*4F:01U&amp;535^/"6F*25R%!!R.:8.T97&gt;F)&amp;2Z='5!!$R!=!!?!!!H$(&gt;B&lt;8"M&gt;CZM&gt;GRJ9BB897VQ476T=W&amp;H:3"+5U^/,GRW9WRB=X-!#UJ44UZ.:8.T97&gt;F!!1!!!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!!Z!-0````]%3F.04A!!6!$Q!!Q!!Q!&amp;!!9!"Q!)!!A!#!!)!!E!#!!)!!I$!!"Y!!!.#!!!#1!!!!E!!!!*!!!!!!!!!!!!!!!!!!!!!!!!!!I!!!!!!!!!!!!!!"!!!!!!!1!,!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">8396816</Property>
	</Item>
	<Item Name="Get message.vi" Type="VI" URL="../Get message.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!)G!!!!"Q!%!!!!%%!Q`````Q9]3F.04DY!!"R!1!!"`````Q!"$DR+5U^/0E6M:7VF&lt;H2T!!%.!0%!!!!!!!!!!ARX97VQ&lt;(9O&lt;(:M;7)76U&amp;.5#".:8.T97&gt;F)%.P:'6T,G.U&lt;!$B1"5!&amp;A6)25R-4Q&gt;825R$4UV&amp;#5.)15R-25Z(21R"662)25Z535."6%5&amp;15*05F1(2U^02%*:216&amp;5F*05A&gt;165*-36.)#6"61ER*5UB&amp;2!F465*41V**1E5+5V6#5U.335*&amp;2!N64F.61F.$5EF#21R64F.61F.$5EF#251&amp;26:&amp;4F1%1U&amp;-4!:326.64&amp;1)5E6(36.526)+5E6(36.526*&amp;2!J64F*&amp;2UF46%63$&amp;6/5E6(36.526*&amp;2!J*4F:01U&amp;535^/"6F*25R%!!R.:8.T97&gt;F)&amp;2Z='5!!%"!=!!?!!!H$(&gt;B&lt;8"M&gt;CZM&gt;GRJ9BB897VQ476T=W&amp;H:3"+5U^/,GRW9WRB=X-!$UJ44UZ.:8.T97&gt;F)'^V&gt;!"!1(!!(A!!*QRX97VQ&lt;(9O&lt;(:M;7)96W&amp;N=%VF=X.B:W5A3F.04CZM&gt;G.M98.T!!Z+5U^/476T=W&amp;H:3"J&lt;A!!91$Q!!Q!!!!#!!-!"!!!!!!!!!!!!!!!!!!!!!5#!!"Y!!!!!!!!#1!!!!E!!!!.#Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"!!!!U!!!!-!!!!!!!!!!!!!!%!"A!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">8396800</Property>
	</Item>
	<Item Name="Items.vi" Type="VI" URL="../Items.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%-!!!!"A!%!!!!%%!Q`````Q9]3F.04DY!!"R!1!!"`````Q!"$DR+5U^/0E6M:7VF&lt;H2T!!"!1(!!(A!!*QRX97VQ&lt;(9O&lt;(:M;7)96W&amp;N=%VF=X.B:W5A3F.04CZM&gt;G.M98.T!!^+5U^/476T=W&amp;H:3"P&gt;81!1%"Q!"Y!!#=-&gt;W&amp;N='RW,GRW&lt;'FC'&amp;&gt;B&lt;8".:8.T97&gt;F)%J44UYO&lt;(:D&lt;'&amp;T=Q!/3F.04EVF=X.B:W5A;7Y!!&amp;1!]!!-!!!!!!!#!!-!!!!!!!!!!!!!!!!!!!!%!A!!?!!!!!!!!!!!!!!*!!!!D1M!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!#1!!!!!!%!"1!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">8396800</Property>
	</Item>
	<Item Name="Message type.vi" Type="VI" URL="../Message type.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(N!!!!"1!%!!!"$1$R!!!!!!!!!!)-&gt;W&amp;N='RW,GRW&lt;'FC&amp;F&gt;"46!A476T=W&amp;H:3"$&lt;W2F=SZD&gt;'Q!Y5!6!"9&amp;3%6-4%](6U6-1U^.21F$3%&amp;-4%6/2U5-16653%6/6%F$162&amp;"5&amp;#4V*5"U&gt;04U2#755&amp;26*34V)(5&amp;6#4%F43!F165*-36.)251*5V6#5U.335*&amp;#F.61F.$5EF#251,65Z465*41V**1E5-65Z465*41V**1E6%"56725Z5"%."4%Q'5E6465R5#&amp;*&amp;2UF46%63#F*&amp;2UF46%63251+65Z325&gt;*5V2&amp;5AR64F*&amp;2UF46%63251+35Z74U."6%F04A6:356-2!!.476T=W&amp;H:3"$&lt;W2F=Q"!1(!!(A!!*QRX97VQ&lt;(9O&lt;(:M;7)96W&amp;N=%VF=X.B:W5A3F.04CZM&gt;G.M98.T!!^+5U^/476T=W&amp;H:3"P&gt;81!1%"Q!"Y!!#=-&gt;W&amp;N='RW,GRW&lt;'FC'&amp;&gt;B&lt;8".:8.T97&gt;F)%J44UYO&lt;(:D&lt;'&amp;T=Q!/3F.04EVF=X.B:W5A;7Y!!&amp;1!]!!-!!!!!!!"!!)!!!!!!!!!!!!!!!!!!!!$!A!!?!!!!!!!!!!!!!!*!!!!D1M!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!#1!!!!!!%!"!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">8396800</Property>
	</Item>
	<Item Name="Serialisation Type.vi" Type="VI" URL="../Serialisation Type.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!$=!!!!"!!%!!!!&lt;!$R!!!!!!!!!!--&gt;W&amp;N='RW,GRW&lt;'FC%V&gt;"46!A1WRJ:7ZU,GRW9WRB=X-25W6S;7&amp;M;8.B&gt;'FP&lt;CZD&gt;'Q!-5!7!!)%3F.04AN.:8.T97&gt;F5'&amp;D;Q!!%F.F=GFB&lt;'FT982J&lt;WYA6(FQ:1!!1%"Q!"Y!!#=-&gt;W&amp;N='RW,GRW&lt;'FC'&amp;&gt;B&lt;8".:8.T97&gt;F)%J44UYO&lt;(:D&lt;'&amp;T=Q!/3F.04EVF=X.B:W5A;7Y!!#1!]!!%!!!!!1!!!!)#!!!I!!!!!!!!#1!!!!!!!!#1!!!!!!%!!Q!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">8396800</Property>
	</Item>
</LVClass>
