<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="20008000">
	<Property Name="NI.Lib.ContainingLib" Type="Str">wamplv.lvlib</Property>
	<Property Name="NI.Lib.ContainingLibPath" Type="Str">../../../../../wamplv.lvlib</Property>
	<Property Name="NI.Lib.Icon" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!*,!!!*Q(C=\&gt;5R&lt;B."&amp;-&lt;R$Q135CK8&gt;/#+CO:&gt;Q67I@96XA22O5`I)@%5+*'B]!_1,J(B8=%`F+ST`'5`M+*(CBC#%MONRVN`/P0FZ&gt;LW2_P:/?K0JX(&lt;RZ.&lt;/^T\^Y*"-^^\;KZ]YH7_P[?,9_U&amp;[.`25_X"K?NTTE"^,4W0IX&gt;'JU*0_-ZN?NJ@N`^[OT`Y)HPVX]%LN151LGGF*#\6JJS)P]C)P]C)P=J/&lt;X/1G.\H*ETT*ETT*ETT*ATT)ATT)ATT)_UYO=J',(&amp;)R?4&amp;25&lt;1I5(3'IO+N]"3?QF.Y_+D#5XA+4_%J0(22Y3E]B;@Q&amp;"['K@!5HM*4?!I0J&lt;KE_E[/J`"18M:D0-:D0-&lt;$F$)?!T#4G=+G#!S:E_&lt;!?)T(?$C5]2C0]2C0]8";RG-]RG-]RM/1PCLOGL;4Y['-%E`C34S**`&amp;17IEH]33?R*.YG%[**`%EC'4#J$A%*9/3$MG(R*.Y_+0%EXA34_**0*TK6SD\SD2.W]HR"*\!%XA#4_#BB!*0Y!E]A3@Q5&amp;;"*`!%HM!4?*B+A3@Q"*Y!%ET+^!K+"1/$4E%1?(DVOS8[68+82._F=@.KX*1;.ZP'4;2R=WB=&gt;)W,K8'2.":@9V%V&amp;END%43_H!:;![-RC=&lt;AVF&amp;\XH?U,7V$7^.7N#6N1:P4:GXI(_[YX__VW_WUX7[VW7SU8K_V7KWU8#[V7#QUH]]VG]W/DY%0\-=(QO'Z&gt;-XRV^OLG__XFR_`@&lt;J[`_08Z6N``P+TZ8`B``-`]'T5;^W@AT8[$25H4[=!!!!!</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">536903680</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.4</Property>
	<Property Name="NI.LV.All.SourceOnly" Type="Bool">true</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.DataValRefToSelfLimitedLibFlag" Type="Bool">true</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!"ZM5F.31QU+!!.-6E.$4%*76Q!!'&lt;1!!!3Y!!!!)!!!':1!!!!J!!!!!ARX97VQ&lt;(9O&lt;(:M;7)81W&amp;M&lt;&amp;*F=X6M&gt;#"+5U^/,GRW9WRB=X-!!!!!!!#A)!#!!!!Q!!!I!!1!!!!!"!!$!$Q!P!!@1)!#!!!!!!%!!1!'`````Q!!!!!!!!!!!!!!!"QOE(?.-3N)JT&gt;_[L:M+I!!!!!-!!!!%!!!!!!=Y$')/GR32*FPJ&amp;.7#MGWV"W-W9]!MA4JA!G9\0B#@A!!!!!!!!!!JG^38/^Y8UG;WU$RMYOU61%!!!$`````V"W-W9]!MA4JA!G9\0B#@A!!!"!2&amp;`#.8;H_R:MK,2R@HU*@!!!!"!!!!!!!!!$)!!&amp;-6E.$!!!!!A!#6EF-1A!!!!"16%AQ!!!!"1!"!!%!!!!!!A!#6EF131!!!!!#'U6S=G^S4X*4&gt;7.D:8.T)%J44UYO&lt;(:D&lt;'&amp;T=Q)(!!"16%AQ!!!!4A!"!!A!!!!!!"2.:8.T97&gt;F)'RP&lt;X!A9WRB=X.F=R.&amp;=H*P=E^S5X6D9W6T=S"+5U^/'U6S=G^S4X*4&gt;7.D:8.T)%J44UYO&lt;(:D&lt;'&amp;T=Q!!!!-!!!!"!!!!!!!!!!%!!!!!!A!!!!!!!!!!!!!!!!-!!!!#!!%!!!!!!#!!!!!9?*RD9'.A;G#YQ!$%D%!7EQ+1^9&amp;"A!%!/?%%TA!!!")!!!!+?*RD9'&lt;A!%-'!!#&gt;!"Q!!!!!!(Q!!!&amp;G?*RD9-!%`Y%!3$%S-$"^!.)M;/*A'M;G*M"F,C[\I/,-5$?S1I7:IG.":(5NH'45YCF0T#X)+&gt;0,+=P*4**W,3L+,`)P#CZ.4EYN,F&lt;Q#P&lt;X!]IEZS17&amp;W.;!D2E$]AEE%V1'U7A&amp;NU"YB0I'PCB^!5E-1#3`$M`!!!!$!!"6EF%5Q!!!!!!!Q!!!;A!!!/A?*QL9'2AS$3W-$M!J*G"7)'BA3%Z0S76FQ():Y#!.UQ-&amp;)-!K(F;;/+'"Q[H!9%?PXQ,G.`NIM,38+0#QV4+^\^%B30A"5CQ_1D(Y7[0H///.G!F(&amp;E-71Q"`Q-TGI`QA(5D[=^C!'I4!7'I4BYU]XV57!Q0.&amp;1K-Z1+(W]U993Y)B#KG/5Q1@V!^Q(.Y$DYE+6X)FCA%U2WBD"+((&gt;BV"%$MHNZ'!-2\E:T8VAXU&amp;&gt;:D'%Q_7[WYQY;)0:R"R%)F1'B+C"5!9D;!3,C$G-,V\7P\_VC"&gt;*M3')/5.Q!R+"YB7%^"E9'E)?:A,!$30`Z``_`$6#%#3KG#"5$M7^#W9Q-^H!^M[&amp;C'EDG`)4L1;C,BIIZ),E(:!@)JLV!7A0+0ARF.U$&gt;$R*D"2IS!=LG!&lt;),I'RB)(M$F#U&amp;:!N!W9J!^A=I7QX+0A#.684;W&gt;`&amp;&amp;4HM1/E;FM&lt;&gt;A4AZN]$!1+][7!=#H7ON%7S&lt;]M4=AJQSP:SSH-QE+^?CIPQC`[,AUO4EV/*C";^A@T_A4(*/9H'R83W$']CMAO1S+BD&amp;!!"WPL1_!!!"+Q!!!B"YH(.A9'$).,9Q=W"E9'!'9A7'"I&lt;E`*25"C3QBJ%"*QA0;X\$U6WD)N&amp;&gt;IC,37;,#UGGD]N`]P^E,E'4T%9\/AY9(GH]S]E]ZS._[&amp;CD5[]&lt;3[;,#UOP/UMGC]L_=Z8]:#T;F45#B&lt;J![$Z:/(R77&lt;B[6XE#74B'6`Y5M`QOQ[#A.)5GV'EBV]Q'Q5Y#KGQ_S"!&lt;!F"G?&lt;$U!6..ZYD64RQEA0S\_-'\P-[R^@7]8%Z"'$C)()&amp;:CE'"A!&gt;)A/5EA`P0``X]1WQ7*89&lt;%8A*F@Q;;R!D6&gt;RIKZA!VV^H@R25^8E"KX9%Y/&lt;@!Q%#P/FA(!JVLL2&amp;MG`,%X)+=-LW=MJT-*#P8IK,])P_CY.,EZ.4C9A7P9(]`I%RS4G*RM6UN!Q#EFYR=!!!!!15!!!(1?*RT9'"AS$3W-'.A:'"A"G)&amp;BA;'Z0S56!9EE-0)A"/%BT7`Y?CO5:(I,F%2[3R29?GU51H`&lt;`9#*.&gt;]B+0V1'FKLRN,JYM+3`.RC&amp;Q:#Z+E2T&gt;1JN?$J&gt;.(B;7&lt;2[8Z)%MHDULA`Q*E.3K%V:3Q!;GY_--AF=U(Q.:"6!9'1"5*P([!V@VL8^`&lt;R13EE&lt;XI!-2:1"%7)!W3EQ$C0````Q?R4:(9E5DM7CD\,6!@)V4@)KC9!^2=:X]86`2Q";FV!_,EAO1SP?JA(1BULL6'M'X+%X-,=MLU=MJS-J/M8)O+]IP]CY*,EZ.4CYM6P),^`9!SS4G*R=6W1%=!!.*W=KQ!!!!!!!!/)!'!"Q!!"D)Q,D!O-1!!!!!!!!QA!)!!!!!%-D!O-!!!!!!/)!'!"Q!!"D)Q,D!O-1!!!!!!!!QA!)!!!!!%-D!O-!!!!!!/)!'!"Q!!"D)Q,D!O-1!!!!!!!"1"!!!!^6=VAHEGIIQO=V*/"EEZH1!!!!U!!!!!!!!!!!!!!!!!!!!!!!!!A0````_!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9"A!!'"G!!"BA9!!:A"A!'A!%!"M!$!!;Q$1!'D$M!"I06!!;!KQ!'A.5!"I#L!!;!V1!'A+M!"I$6!!:ALA!''.A!"A&lt;A!!9"A!!(`````!!!%!0```````````````````````````````````````````Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!M,!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!ON8YGN#Q!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!ON8T5V.47*L1M!!!!!!!!!!!!!!!!!!!!!``]!!!ON8T5V.45V.45VC;U,!!!!!!!!!!!!!!!!!!$``Q#*8T5V.45V.45V.45V.9GN!!!!!!!!!!!!!!!!!0``!&amp;^@.45V.45V.45V.45V`IE!!!!!!!!!!!!!!!!!``]!8YG*8T5V.45V.45V`P\_8Q!!!!!!!!!!!!!!!!$``Q"@C9G*C6]V.45V`P\_`PZ@!!!!!!!!!!!!!!!!!0``!&amp;_*C9G*C9F@L@\_`P\_`F]!!!!!!!!!!!!!!!!!``]!8YG*C9G*C9H_`P\_`P\_8Q!!!!!!!!!!!!!!!!$``Q"@C9G*C9G*C@\_`P\_`PZ@!!!!!!!!!!!!!!!!!0``!&amp;_*C9G*C9G*`P\_`P\_`F]!!!!!!!!!!!!!!!!!``]!8YG*C9G*C9H_`P\_`P\_8Q!!!!!!!!!!!!!!!!$``Q"@C9G*C9G*C@\_`P\_`PZ@!!!!!!!!!!!!!!!!!0``!)G*C9G*C9G*`P\_`P\_C9E!!!!!!!!!!!!!!!!!``]!!&amp;^@C9G*C9H_`P\_C;V@!!!!!!!!!!!!!!!!!!$``Q!!!!"@C9G*C@\_C9F@!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!8YG*C9EV!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!&amp;]V!!!!!!!!!!!!!!!!!!!!!!!!!!$```````````````````````````````````````````]!!!!#!!%!!!!!!7)!!5:13&amp;!!!!!#!!*'5&amp;"*!!!!!BN&amp;=H*P=E^S5X6D9W6T=S"+5U^/,GRW9WRB=X-#"Q!!5&amp;2)-!!!!%Y!!1!)!!!!!!!5476T=W&amp;H:3"M&lt;W^Q)'.M98.T:8-428*S&lt;X*0=F.V9W.F=X-A3F.04BN&amp;=H*P=E^S5X6D9W6T=S"+5U^/,GRW9WRB=X-!!!!$!!!!!1!!!!!!!!!"!!!!!!)!!!!!!!"7!!!!!!!!!!!!!1!!!*)!!E2%5%E!!!!!!!)&lt;28*S&lt;X*0=F.V9W.F=X-A3F.04CZM&gt;G.M98.T!A=!!&amp;"53$!!!!"/!!%!#!!!!!!!&amp;%VF=X.B:W5A&lt;'^P=#"D&lt;'&amp;T=W6T%U6S=G^S4X*4&gt;7.D:8.T)%J44UY&lt;28*S&lt;X*0=F.V9W.F=X-A3F.04CZM&gt;G.M98.T!!!!!Q!!!!%!!!!!!!!!!1!!!!!#!!!!!!!!!!!!!!!!!!!!!!%!!!!K!!-!!!!!!!Q!!!!#!!!!!!!!!!!!!!5F!!!0*8C=P:@P4RNV(-=`&gt;WP(F:6QB7X1M)9$LZ711?93X32/BTO=WVBBQK*CD"TND6:,7XJN'3+&lt;*AW2"XOS*=4.%(X%5R`QQ)=[U['G*P;"-&lt;I:+`Q$_M"F#X,5T`@O_PM(T&gt;+M$\Z][&gt;X\]\H0Z`W[TVU"GLP9&gt;HI8LCF!M1^R-[R!ITN"!=4\'.!`DC6A,V0`!8813CFQGLH-0K"XK3-+G.U*"X.-7):`]/TU8_G&lt;?0A,&gt;B.0X=^;-6CD!MXO2*PF0*^C_;_/]-P'4&amp;1,W.A&lt;V#\^&amp;N`ZC,E2#W"#C071V&gt;*(\1)F&gt;"E-M?Z2U3`&amp;?0+NK9_RKC&amp;.#L"#ICH%JZ\&amp;C*D[/SXE$GWGGD)B!50WQ0L[?EZEU51/^4*/II9W!^!WW+GC;2%3.JF0(65VD:JGB\:F]AC&gt;O\@)N2.2M&lt;263,!I2&gt;V6P73CT?C5U[JO;WM,&gt;&lt;DK/I]#"`H5KYS6W84@.T:&gt;CHU.&amp;&amp;$R^ZDU9PIOVN&gt;G=2)8V(.&lt;U!D\!-7/Y8Z-A&gt;Z9AJY%AZ[,9O!XV1:$RI;8U!&lt;K.&gt;5'E\$-1M[(7XPY)"DCX&lt;9TPIA=FE*=Y!LH]IGST!6$XKA9FDCX'":,(4IF*%QH305EG1I((!)$:9"@]LM&gt;A,7V.7Q!LDHJSSBNYV.:H57P*N.R&gt;[\D*'OO=[^AZY4(Y^/E?`9"/M/M5787J[Z$[DKJLF&amp;VP:FD_4CS&lt;'',,\?!Z?@LT`),C.CV9J;4]$&gt;M6O(SB#&lt;+M9TH)SG1L+)ZC:LL_3SD*IG;T&lt;V:@L'%:;)N9HFF:;6!BYY-:&amp;EW5*4'=CS:XEHP%+*`4#?J@IJ2C493"76'/Y1%J[+ZCDH_B.F#BD_LS0"M^@ZT_U(DO(5I&amp;!K%2E*D%:&gt;,1IL0DYUY3TWZ,339Z`C5C'FUFWVAA&amp;0!6WHP(9VYEYYM$-+R4)0_@&lt;VM9\&amp;"HW/$\'_$@1+%RUW@;/$O1X$V-SYBJ33?D0&amp;7M?%&amp;,&amp;[NW!T((MWA^79U#&amp;*9^0LEIA9=5'"?3&amp;D2P'9N.%.#(]9/&gt;%-DVP(\`4_QDMD3FZ:/T2SNSE=`%,W_`TZPPZ'XP]&gt;94:WZ0"^K?;*;HG^*HF&lt;-YV$T9);[Z-&amp;?,;!ZR`H5A=*RB(F_SHC5NKA?&lt;7^P9UZ==_$%OO"4P(VZ]GU_*"_6TCHIT&gt;U6F?@59J\JY`=UUQW/J8UZUXXE99JX.(15G_[P;$J8QR1XDA?#8F?JX9&amp;3O^OR08S^\1[7WEVM[+GXX&lt;/F&gt;L?J?@;QOZ,6I3+L7\&amp;`2WOR7C[QWLZ!;WY&lt;#^S?*#(0IE\7X7\)V/%CDRMHHXKDR'V44@//\Y9CMT'IOS*#U2LH2MNA;$IS)`H$&amp;_;Y58(?&amp;R$&gt;J5R*J5Q2$Z[J.V.8SI_1OD-V88[%V-,5R_79]J1:(T5RZ3U:(_Q%(LGLA'BJRSLJO(7?0.;YQ.4\ECP-B1.=E,SQC4)8^EB=HH&gt;"T4NOTBPWK-@?(,QYSMXA=V'=FPKZ=9^8ZG20)/*T=V-3*X*S//4V4_-@-21G'^(PZC3`GWT6%!O,`1;LK:W:M!`M,S"]C"49A67=,:ZH&amp;SL#_%%.]]S3+5;OT/(Q5_,QYF0CU0HE(*;&gt;&lt;3.0SO&amp;IG=&gt;9AWK\S:HXHM1]W)BE@U=S9\S1XJBQ[P`3\\R,VI8&amp;\%LVGO@%G;!PWO_,_LR4(76?V`#)_AM%MJ^K'&gt;EBP.LL#BQ3TL4]T*\$\JO:=]Q1OYLPG`D[@ZB::2\'@]X_&gt;)U0:Z7R*'T2X`"X/JHW`Q(V8&amp;KR!!!!!!!!"!!!!%U!!!!%!!!!!!!!!!Q!!5*%3&amp;!!!!!!!!-!!!!%!!!!!!!!!')!!!"S?*RD9'$)%Z"A_M&gt;1^Z?"3?!LE#(^FY&amp;:U)`R.Q-$JZ`!93$.+#!*&amp;*&lt;^S]!OK!U7VD[CS]%!";JMD"S3()=&amp;/=!S(#U;$0```_@Y?O1;8-52(TB4::9]BQ1!&amp;'):!!!!!!!!"!!!!!=!!!3R!!!!#!!!!#&amp;@&lt;GF@4'&amp;T&gt;%NO&lt;X&gt;O4X&gt;O;7ZH4&amp;:$&lt;'&amp;T=U.M&gt;8.U:8)!!!$I)!#!!!!!!!%!#!!Q`````Q!"!!!!!!$-!!!!"A!/1$$`````"62P='FD!"J!-0````]218*H&gt;7VF&lt;H2T)&amp;"B?7RP971!(%!Q`````R*"=G&gt;V&lt;76O&gt;%NX)&amp;"B?7RP971!!""!-0````](2'6U97FM=Q")1(!!(A!!+ARX97VQ&lt;(9O&lt;(:M;7)&lt;28*S&lt;X*0=F.V9W.F=X-A3F.04CZM&gt;G.M98.T!!!428*S&lt;X*0=F.V9W.F=X-A3F.04A!I1&amp;!!"1!!!!%!!A!$!!17&gt;W&amp;N='RW/E.B&lt;'R3:8.V&lt;(1A3F.04A!!!1!&amp;!!!!!!!!!"2/33Z-6CZ"&lt;'QO5W^V=G.F4WZM?1!!!"5A!)!!!!!!!1!%!#%!!1!!!1!!!!!!!!!;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6'&amp;C4X*E:8)!!!!Z)!#!!!!!!!)!"1!(!!!-!%!!!@````]!!!!"!!%!!!!&amp;!!!!!!!!!!%!!!!#!!!!!Q!!!!1!!!!!!!!!'UR71WRB=X.1=GFW982F2'&amp;U962J&lt;76T&gt;'&amp;N=!!!!"EA!)!!!!!!!1!&amp;!!=!!!%!!/(+Y29!!!!!!!!!*ER71WRB=X.1=GFW982F2'&amp;U95RB=X2"=("M;76E6'FN:8.U97VQ!!!!'3!!A!!!!!!"!!5!"Q!!!1!!Y=LB&amp;A!!!!!!!!!;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6(FQ:52F=W-!!!$I)!#!!!!!!!%!#!!Q`````Q!"!!!!!!$-!!!!"A!/1$$`````"62P='FD!"J!-0````]218*H&gt;7VF&lt;H2T)&amp;"B?7RP971!(%!Q`````R*"=G&gt;V&lt;76O&gt;%NX)&amp;"B?7RP971!!""!-0````](2'6U97FM=Q")1(!!(A!!+ARX97VQ&lt;(9O&lt;(:M;7)&lt;28*S&lt;X*0=F.V9W.F=X-A3F.04CZM&gt;G.M98.T!!!428*S&lt;X*0=F.V9W.F=X-A3F.04A!I1&amp;!!"1!!!!%!!A!$!!17&gt;W&amp;N='RW/E.B&lt;'R3:8.V&lt;(1A3F.04A!!!1!&amp;!!!!!!!!!"Z-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;%:GRU2'&amp;U96.J?G5!!!!:)!#!!!!!!!%!"1!$!!!"!!!!!!!5!!!!!!!!!"J-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;%:GRU2'&amp;U91!!!3)A!)!!!!!!"A!/1$$`````"62P='FD!"J!-0````]218*H&gt;7VF&lt;H2T)&amp;"B?7RP971!(%!Q`````R*"=G&gt;V&lt;76O&gt;%NX)&amp;"B?7RP971!!""!-0````](2'6U97FM=Q")1(!!(A!!+ARX97VQ&lt;(9O&lt;(:M;7)&lt;28*S&lt;X*0=F.V9W.F=X-A3F.04CZM&gt;G.M98.T!!!428*S&lt;X*0=F.V9W.F=X-A3F.04A!I1&amp;!!"1!!!!%!!A!$!!17&gt;W&amp;N='RW/E.B&lt;'R3:8.V&lt;(1A3F.04A!!!1!&amp;!!!!!!!!!!*&lt;81!!!!*\@1!!!!*\@1!!!!%K$(&gt;B&lt;8"M&gt;CZM&gt;GRJ9BN&amp;=H*P=E^S5X6D9W6T=S"+5U^/,GRW9WRB=X-!!!!!!!!!!!!!!!!!!!!!!!!!!!1!"Q!,!!!!"!!!!*M!!!!I!!!!!A!!"!!!!!!(!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!7%!!!,1?*S65&gt;N/QE!10;8=2?1G++DJI`'"'08*JRL5'%WE!:_.;S_ES7+&lt;\B&lt;UT?`T,`A$`1)&gt;7F"29U*0-JO:=`:U:B:!#U6^`ZW_V)XHOS;;=69_#1&lt;BU([11D09%`?9B;W9K=S:K`%HB6,-:5ZNS6QO=+(\W!(W#G-W^0GIT5@=P7_&gt;"9%8&gt;)._;*KW%.JFPXN.D-G:%%$V$R9#&lt;Z/832W!OG$6[$$/?\9)O6SQK@[MGZ,D1$?1)AM&amp;#;B)&lt;H&gt;Y++1&gt;;*[D2:=U0X"(4.K;R31D*7HTI+'56[1J57=J$J&amp;&amp;4M^!&gt;@A!7@V:^8IS,NC?1SMQ3*L(#AJK;$GED6;#)SS^#N3CDIMTL+HSU3*HA`J@21HN*?&gt;*A%*['B217X&gt;U.9FTMN.129W9+&gt;;*G3-^Q_`+&amp;V/0%#^'19-=A&gt;PF8XXXO`4Y8WG:"MAA2W=&amp;'^CE`T5J6AD*[2P2G-I(G5CQ$1!!!!!!!'5!!1!#!!-!"!!!!%A!$Q1!!!!!$Q$:!.1!!!"2!!]%!!!!!!]!W1$5!!!!7A!0"!!!!!!0!.E!V!!!!'/!!)1!A!!!$Q$:!.1)5W6H&lt;W5A65E)5W6H&lt;W5A65E)5W6H&lt;W5A65E"-!!!!&amp;*45E-.#A!$4&amp;:$1UR#6F=!!"GU!!!%O!!!!#!!!"G5!!!!!!!!!!!!!!!A!!!!.!!!"+1!!!!?4%F#4A!!!!!!!!&amp;Y4&amp;:45A!!!!!!!!'-5F242Q!!!!!!!!'A1U.46!!!!!!!!!'U4%FW;1!!!!!!!!()1U^/5!!!!!!!!!(=6%UY-!!!!!%!!!(Q2%:%5Q!!!!!!!!)94%FE=Q!!!!!!!!)M6EF$2!!!!!)!!!*!&gt;G6S=Q!!!!1!!!*]5U.45A!!!!!!!!,A2U.15A!!!!!!!!,U35.04A!!!!!!!!-);7.M/!!!!!!!!!-=1V"$-A!!!!!!!!-Q4%FG=!!!!!!!!!.%2F"&amp;?!!!!!!!!!.92F")9A!!!!!!!!.M2F"421!!!!!!!!/!6F"%5!!!!!!!!!/54%FC:!!!!!!!!!/I1E2&amp;?!!!!!!!!!/]1E2)9A!!!!!!!!011E2421!!!!!!!!0E6EF55Q!!!!!!!!0Y2&amp;2)5!!!!!!!!!1-466*2!!!!!!!!!1A3%F46!!!!!!!!!1U6E.55!!!!!!!!!2)2F2"1A!!!!!!!!2=!!!!!0````]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!Q!!!!!!!!!!$`````!!!!!!!!!.1!!!!!!!!!!0````]!!!!!!!!![!!!!!!!!!!!`````Q!!!!!!!!$Q!!!!!!!!!!$`````!!!!!!!!!&lt;Q!!!!!!!!!!0````]!!!!!!!!"R!!!!!!!!!!#`````Q!!!!!!!!(I!!!!!!!!!!$`````!!!!!!!!!A!!!!!!!!!!!0````]!!!!!!!!#A!!!!!!!!!!!`````Q!!!!!!!!+1!!!!!!!!!!(`````!!!!!!!!"$Q!!!!!!!!!!P````]!!!!!!!!&amp;&lt;!!!!!!!!!!%`````Q!!!!!!!!:Y!!!!!!!!!!@`````!!!!!!!!"IQ!!!!!!!!!#0````]!!!!!!!!'H!!!!!!!!!!*`````Q!!!!!!!!;Q!!!!!!!!!!L`````!!!!!!!!"M!!!!!!!!!!!0````]!!!!!!!!'V!!!!!!!!!!!`````Q!!!!!!!!&lt;M!!!!!!!!!!$`````!!!!!!!!"Q!!!!!!!!!!!0````]!!!!!!!!(B!!!!!!!!!!!`````Q!!!!!!!!O)!!!!!!!!!!$`````!!!!!!!!#Z!!!!!!!!!!!0````]!!!!!!!!-_!!!!!!!!!!!`````Q!!!!!!!!U)!!!!!!!!!!$`````!!!!!!!!%D1!!!!!!!!!!0````]!!!!!!!!30!!!!!!!!!!!`````Q!!!!!!!"*%!!!!!!!!!!$`````!!!!!!!!%F1!!!!!!!!!!0````]!!!!!!!!38!!!!!!!!!!!`````Q!!!!!!!",%!!!!!!!!!!$`````!!!!!!!!%MQ!!!!!!!!!!0````]!!!!!!!!8B!!!!!!!!!!!`````Q!!!!!!!"?-!!!!!!!!!!$`````!!!!!!!!&amp;Z1!!!!!!!!!!0````]!!!!!!!!8Q!!!!!!!!!#!`````Q!!!!!!!"EI!!!!!".$97RM5G6T&gt;7RU)%J44UYO9X2M!!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String>
<Name></Name>
<Val>!!!!!ARX97VQ&lt;(9O&lt;(:M;7)81W&amp;M&lt;&amp;*F=X6M&gt;#"+5U^/,GRW9WRB=X-!5&amp;2)-!!!!!!!!!!!!!!!!!!(!!%!!!!!!!!"!!!!!1!M1&amp;!!!#6X97VQ&lt;(9[1W&amp;M&lt;&amp;*F=X6M&gt;#"+5U^/,GRW9WRB=X.@-T)W.$1R!!%!!!!!!!!!!!!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!A!)!!!!!!!!!!!0``!!!!!1!!!!!!!1%!!!!"!#R!5!!!*8&gt;B&lt;8"M&gt;DJ$97RM5G6T&gt;7RU)%J44UYO&lt;(:D&lt;'&amp;T=V]T-D9U.$%!!1!!!!!!!@````Y!!!!!!!!#$(&gt;B&lt;8"M&gt;CZM&gt;GRJ9BN&amp;=H*P=E^S5X6D9W6T=S"+5U^/,GRW9WRB=X-!5&amp;2)-!!!!!!!!!!!!#!!A!!!!!!!!!!!``]!!1!!!!!!!!!!!!!"!#R!5!!!*8&gt;B&lt;8"M&gt;DJ$97RM5G6T&gt;7RU)%J44UYO&lt;(:D&lt;'&amp;T=V]T-D9U.$%!!1!!!!!!!@````Y!!!!!!!!#$(&gt;B&lt;8"M&gt;CZM&gt;GRJ9BN&amp;=H*P=E^S5X6D9W6T=S"+5U^/,GRW9WRB=X-!5&amp;2)-!!!!!!!!!!!!#!!A!!!!!!!!!!!``]!!1!!!!!!!1!!!!!&amp;!!Z!-0````]&amp;6'^Q;7-!'E!Q`````R&amp;"=G&gt;V&lt;76O&gt;(-A5'&amp;Z&lt;'^B:!!=1$$`````%E&amp;S:X6N:7ZU3X=A5'&amp;Z&lt;'^B:!!!%%!Q`````Q&gt;%:82B;7RT!(%!]?(*JH]!!!!$$(&gt;B&lt;8"M&gt;CZM&gt;GRJ9B&gt;$97RM5G6T&gt;7RU)%J44UYO&lt;(:D&lt;'&amp;T=R.$97RM5G6T&gt;7RU)%J44UYO9X2M!$"!5!!%!!!!!1!#!!-&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!%!!!!"0````````````````````]!!!!!!!!!!FN&gt;!!!!!HN^!!!!!FN&gt;!!!!!ARX97VQ&lt;(9O&lt;(:M;7)&lt;28*S&lt;X*0=F.V9W.F=X-A3F.04CZM&gt;G.M98.T!&amp;"53$!!!!!!!!!!!!!A!)!!!!!!!!!!!0``!!%!!!!!!!)!!!!!"1!/1$$`````"62P='FD!"J!-0````]218*H&gt;7VF&lt;H2T)&amp;"B?7RP971!(%!Q`````R*"=G&gt;V&lt;76O&gt;%NX)&amp;"B?7RP971!!""!-0````](2'6U97FM=Q"R!0(BS;:`!!!!!QRX97VQ&lt;(9O&lt;(:M;7)81W&amp;M&lt;&amp;*F=X6M&gt;#"+5U^/,GRW9WRB=X-41W&amp;M&lt;&amp;*F=X6M&gt;#"+5U^/,G.U&lt;!!Q1&amp;!!"!!!!!%!!A!$(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!"!!!!!(````_!!!!!!!!!!*&lt;81!!!!*\@1!!!!*&lt;81!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!#!!A!!!!!!!!!!!!!!!!!!"!!!!!!!$!!!!!!9!$E!Q`````Q65&lt;X"J9Q!;1$$`````%5&amp;S:X6N:7ZU=S"198FM&lt;W&amp;E!"R!-0````]318*H&gt;7VF&lt;H2,&gt;S"198FM&lt;W&amp;E!!!11$$`````"U2F&gt;'&amp;J&lt;(-!3%"Q!"Y!!#I-&gt;W&amp;N='RW,GRW&lt;'FC'U6S=G^S4X*4&gt;7.D:8.T)%J44UYO&lt;(:D&lt;'&amp;T=Q!!%U6S=G^S4X*4&gt;7.D:8.T)%J44UY!=Q$RY=I7EQ!!!!--&gt;W&amp;N='RW,GRW&lt;'FC&amp;U.B&lt;'R3:8.V&lt;(1A3F.04CZM&gt;G.M98.T%U.B&lt;'R3:8.V&lt;(1A3F.04CZD&gt;'Q!-E"1!!5!!!!"!!)!!Q!%(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!"1!!!!5!!!!!!!!!!1!!!!)!!!!$`````Q!!!!!!!!!#7VU!!!!#?XU!!!!#7VU!!!!"+ARX97VQ&lt;(9O&lt;(:M;7)&lt;28*S&lt;X*0=F.V9W.F=X-A3F.04CZM&gt;G.M98.T!!!!!!!!!!!!!!!!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!)!#!!!!!!!!!!!!!!!!!!!%!!!!!!!1!!!!!"A!/1$$`````"62P='FD!"J!-0````]218*H&gt;7VF&lt;H2T)&amp;"B?7RP971!(%!Q`````R*"=G&gt;V&lt;76O&gt;%NX)&amp;"B?7RP971!!""!-0````](2'6U97FM=Q")1(!!(A!!+ARX97VQ&lt;(9O&lt;(:M;7)&lt;28*S&lt;X*0=F.V9W.F=X-A3F.04CZM&gt;G.M98.T!!!428*S&lt;X*0=F.V9W.F=X-A3F.04A"T!0(BSO%7!!!!!QRX97VQ&lt;(9O&lt;(:M;7)81W&amp;M&lt;&amp;*F=X6M&gt;#"+5U^/,GRW9WRB=X-41W&amp;M&lt;&amp;*F=X6M&gt;#"+5U^/,G.U&lt;!!S1&amp;!!"1!!!!%!!A!$!!1&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!&amp;!!!!"1!!!!!!!!!"!!!!!A!!!!-!!!!%!!!!!!!!!!*&lt;81!!!!*\@1!!!!*\@1!!!!%K$(&gt;B&lt;8"M&gt;CZM&gt;GRJ9BN&amp;=H*P=E^S5X6D9W6T=S"+5U^/,GRW9WRB=X-!!!!!!!!!!!!!!!!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!A!)!!!!!!!!!!!!!!!1!!!$.X97VQ&lt;(9O&lt;(:M;7)[1W&amp;M&lt;&amp;*F=X6M&gt;#"+5U^/,GRW9WRB=X.@-T)W.$1R,GRW9WRB=X-</Val>
</String>
</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">false</Property>
	<Property Name="NI.LVClass.LowestCompatibleVersion" Type="Str">1.0.0.2</Property>
	<Property Name="NI_IconEditor" Type="Str">50 48 48 49 56 48 48 55 13 0 0 0 0 1 23 21 76 111 97 100 32 38 32 85 110 108 111 97 100 46 108 118 99 108 97 115 115 0 0 1 0 0 0 0 0 9 0 0 4 48 1 100 1 100 80 84 72 48 0 0 0 4 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 1 15 13 76 97 121 101 114 46 108 118 99 108 97 115 115 0 0 1 0 0 0 0 0 7 0 0 3 189 0 0 0 0 0 0 0 0 0 0 3 162 0 40 0 0 3 156 0 0 3 96 0 0 0 0 0 9 0 32 0 24 0 0 0 0 0 255 255 255 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 0 0 0 0 0 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 0 0 0 0 0 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 0 0 0 0 0 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 0 0 0 0 0 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 0 0 0 0 0 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 0 0 0 0 0 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 7 86 73 32 73 99 111 110 100 1 0 0 0 0 0 7 67 65 76 32 82 69 83 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 11 83 109 97 108 108 32 70 111 110 116 115 0 1 8 1 1

</Property>
	<Item Name="Parent Libraries" Type="Parent Libraries">
		<Item Name="wamplv.lvlib:ICallResult.lvclass" Type="Parent" URL="../../ICallResult/ICallResult.lvclass"/>
	</Item>
	<Item Name="CallResult JSON.ctl" Type="Class Private Data" URL="CallResult JSON.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="Accessors" Type="Folder">
		<Item Name="ArgumentKw Payload" Type="Property Definition">
			<Property Name="NI.ClassItem.Property.LongName" Type="Str">ArgumentKw Payload</Property>
			<Property Name="NI.ClassItem.Property.ShortName" Type="Str">ArgumentKw Payload</Property>
			<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
			<Item Name="Read ArgumentKw Payload.vi" Type="VI" URL="../Accessors/Read ArgumentKw Payload.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;O!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!"R!-0````]318*H&gt;7VF&lt;H2,&gt;S"198FM&lt;W&amp;E!!"%1(!!(A!!*ARX97VQ&lt;(9O&lt;(:M;7)81W&amp;M&lt;&amp;*F=X6M&gt;#"+5U^/,GRW9WRB=X-!!".$97RM5G6T&gt;7RU)%J44UYA&lt;X6U!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!2%"Q!"Y!!#9-&gt;W&amp;N='RW,GRW&lt;'FC&amp;U.B&lt;'R3:8.V&lt;(1A3F.04CZM&gt;G.M98.T!!!31W&amp;M&lt;&amp;*F=X6M&gt;#"+5U^/)'FO!!"B!0!!$!!$!!1!"1!'!!1!"!!%!!1!"Q!%!!1!#!)!!(A!!!U)!!!!!!!!#1!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!!!!!!%!!!$1!!!!Q!!!!!!!!!!!!!!1!*!!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1115684864</Property>
			</Item>
			<Item Name="Write ArgumentKw Payload.vi" Type="VI" URL="../Accessors/Write ArgumentKw Payload.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;O!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%2!=!!?!!!G$(&gt;B&lt;8"M&gt;CZM&gt;GRJ9B&gt;$97RM5G6T&gt;7RU)%J44UYO&lt;(:D&lt;'&amp;T=Q!!%U.B&lt;'R3:8.V&lt;(1A3F.04C"P&gt;81!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!=1$$`````%E&amp;S:X6N:7ZU3X=A5'&amp;Z&lt;'^B:!!!2%"Q!"Y!!#9-&gt;W&amp;N='RW,GRW&lt;'FC&amp;U.B&lt;'R3:8.V&lt;(1A3F.04CZM&gt;G.M98.T!!!31W&amp;M&lt;&amp;*F=X6M&gt;#"+5U^/)'FO!!"B!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!=!#!)!!(A!!!U)!!!!!!!!!!!!!!E!!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!1!!!!%!!!$1!!!!Q!!!!!!!!!!!!!!1!*!!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1351360512</Property>
			</Item>
		</Item>
		<Item Name="Arguments Payload" Type="Property Definition">
			<Property Name="NI.ClassItem.Property.LongName" Type="Str">Arguments Payload</Property>
			<Property Name="NI.ClassItem.Property.ShortName" Type="Str">Arguments Payload</Property>
			<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
			<Item Name="Read Arguments Payload.vi" Type="VI" URL="../Accessors/Read Arguments Payload.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;M!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!"J!-0````]218*H&gt;7VF&lt;H2T)&amp;"B?7RP971!2%"Q!"Y!!#9-&gt;W&amp;N='RW,GRW&lt;'FC&amp;U.B&lt;'R3:8.V&lt;(1A3F.04CZM&gt;G.M98.T!!!41W&amp;M&lt;&amp;*F=X6M&gt;#"+5U^/)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!%2!=!!?!!!G$(&gt;B&lt;8"M&gt;CZM&gt;GRJ9B&gt;$97RM5G6T&gt;7RU)%J44UYO&lt;(:D&lt;'&amp;T=Q!!%E.B&lt;'R3:8.V&lt;(1A3F.04C"J&lt;A!!91$Q!!Q!!Q!%!!5!"A!%!!1!"!!%!!=!"!!%!!A#!!"Y!!!.#!!!!!!!!!E!!!!.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!!!!!!"!!!!U!!!!-!!!!!!!!!!!!!!%!#1!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1115684864</Property>
			</Item>
			<Item Name="Write Arguments Payload.vi" Type="VI" URL="../Accessors/Write Arguments Payload.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;M!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%2!=!!?!!!G$(&gt;B&lt;8"M&gt;CZM&gt;GRJ9B&gt;$97RM5G6T&gt;7RU)%J44UYO&lt;(:D&lt;'&amp;T=Q!!%U.B&lt;'R3:8.V&lt;(1A3F.04C"P&gt;81!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!;1$$`````%5&amp;S:X6N:7ZU=S"198FM&lt;W&amp;E!%2!=!!?!!!G$(&gt;B&lt;8"M&gt;CZM&gt;GRJ9B&gt;$97RM5G6T&gt;7RU)%J44UYO&lt;(:D&lt;'&amp;T=Q!!%E.B&lt;'R3:8.V&lt;(1A3F.04C"J&lt;A!!91$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!9!"!!(!!A#!!"Y!!!.#!!!!!!!!!!!!!!*!!!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!%!!!!"!!!!U!!!!-!!!!!!!!!!!!!!%!#1!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1351360512</Property>
			</Item>
		</Item>
		<Item Name="Details" Type="Property Definition">
			<Property Name="NI.ClassItem.Property.LongName" Type="Str">Details</Property>
			<Property Name="NI.ClassItem.Property.ShortName" Type="Str">Details</Property>
			<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
			<Item Name="Read Details.vi" Type="VI" URL="../Accessors/Read Details.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;C!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!""!-0````](2'6U97FM=Q"%1(!!(A!!*ARX97VQ&lt;(9O&lt;(:M;7)81W&amp;M&lt;&amp;*F=X6M&gt;#"+5U^/,GRW9WRB=X-!!".$97RM5G6T&gt;7RU)%J44UYA&lt;X6U!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!2%"Q!"Y!!#9-&gt;W&amp;N='RW,GRW&lt;'FC&amp;U.B&lt;'R3:8.V&lt;(1A3F.04CZM&gt;G.M98.T!!!31W&amp;M&lt;&amp;*F=X6M&gt;#"+5U^/)'FO!!"B!0!!$!!$!!1!"1!'!!1!"!!%!!1!"Q!%!!1!#!)!!(A!!!U)!!!!!!!!#1!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!!!!!!%!!!$1!!!!Q!!!!!!!!!!!!!!1!*!!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1115684864</Property>
			</Item>
			<Item Name="Write Details.vi" Type="VI" URL="../Accessors/Write Details.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;C!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%2!=!!?!!!G$(&gt;B&lt;8"M&gt;CZM&gt;GRJ9B&gt;$97RM5G6T&gt;7RU)%J44UYO&lt;(:D&lt;'&amp;T=Q!!%U.B&lt;'R3:8.V&lt;(1A3F.04C"P&gt;81!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!11$$`````"U2F&gt;'&amp;J&lt;(-!2%"Q!"Y!!#9-&gt;W&amp;N='RW,GRW&lt;'FC&amp;U.B&lt;'R3:8.V&lt;(1A3F.04CZM&gt;G.M98.T!!!31W&amp;M&lt;&amp;*F=X6M&gt;#"+5U^/)'FO!!"B!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!=!#!)!!(A!!!U)!!!!!!!!!!!!!!E!!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!1!!!!%!!!$1!!!!Q!!!!!!!!!!!!!!1!*!!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1351360512</Property>
			</Item>
		</Item>
		<Item Name="ErrorOrSuccess JSON" Type="Property Definition">
			<Property Name="NI.ClassItem.Property.LongName" Type="Str">ErrorOrSuccess JSON</Property>
			<Property Name="NI.ClassItem.Property.ShortName" Type="Str">ErrorOrSuccess JSON</Property>
			<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
			<Item Name="Read ErrorOrSuccess JSON.vi" Type="VI" URL="../Accessors/Read ErrorOrSuccess JSON.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'Q!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!&amp;Z!=!!?!!!K$(&gt;B&lt;8"M&gt;CZM&gt;GRJ9BN&amp;=H*P=E^S5X6D9W6T=S"+5U^/,GRW9WRB=X-!!#BX97VQ&lt;(9O&lt;(:M;7)[28*S&lt;X*0=F.V9W.F=X-A3F.04CZM&gt;G.M98.T!!"%1(!!(A!!*ARX97VQ&lt;(9O&lt;(:M;7)81W&amp;M&lt;&amp;*F=X6M&gt;#"+5U^/,GRW9WRB=X-!!".$97RM5G6T&gt;7RU)%J44UYA&lt;X6U!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!2%"Q!"Y!!#9-&gt;W&amp;N='RW,GRW&lt;'FC&amp;U.B&lt;'R3:8.V&lt;(1A3F.04CZM&gt;G.M98.T!!!31W&amp;M&lt;&amp;*F=X6M&gt;#"+5U^/)'FO!!"B!0!!$!!$!!1!"1!'!!1!"!!%!!1!"Q!%!!1!#!)!!(A!!!U)!!!!!!!!#1!!!!E!!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!!!!!!%!!!$1!!!!Q!!!!!!!!!!!!!!1!*!!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">50331648</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1351360512</Property>
			</Item>
			<Item Name="Write ErrorOrSuccess JSON.vi" Type="VI" URL="../Accessors/Write ErrorOrSuccess JSON.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'Q!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%2!=!!?!!!G$(&gt;B&lt;8"M&gt;CZM&gt;GRJ9B&gt;$97RM5G6T&gt;7RU)%J44UYO&lt;(:D&lt;'&amp;T=Q!!%U.B&lt;'R3:8.V&lt;(1A3F.04C"P&gt;81!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1"?1(!!(A!!+ARX97VQ&lt;(9O&lt;(:M;7)&lt;28*S&lt;X*0=F.V9W.F=X-A3F.04CZM&gt;G.M98.T!!!I&gt;W&amp;N='RW,GRW&lt;'FC/E6S=G^S4X*4&gt;7.D:8.T)%J44UYO&lt;(:D&lt;'&amp;T=Q!!2%"Q!"Y!!#9-&gt;W&amp;N='RW,GRW&lt;'FC&amp;U.B&lt;'R3:8.V&lt;(1A3F.04CZM&gt;G.M98.T!!!31W&amp;M&lt;&amp;*F=X6M&gt;#"+5U^/)'FO!!"B!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!=!#!)!!(A!!!U)!!!!!!!!!!!!!!E!!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!1!!!!%!!!$1!!!!Q!!!!!!!!!!!!!!1!*!!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1351360512</Property>
			</Item>
		</Item>
		<Item Name="Topic" Type="Property Definition">
			<Property Name="NI.ClassItem.Property.LongName" Type="Str">Topic</Property>
			<Property Name="NI.ClassItem.Property.ShortName" Type="Str">Topic</Property>
			<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
			<Item Name="Read Topic.vi" Type="VI" URL="../Accessors/Read Topic.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;A!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!!Z!-0````]&amp;6'^Q;7-!2%"Q!"Y!!#9-&gt;W&amp;N='RW,GRW&lt;'FC&amp;U.B&lt;'R3:8.V&lt;(1A3F.04CZM&gt;G.M98.T!!!41W&amp;M&lt;&amp;*F=X6M&gt;#"+5U^/)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!%2!=!!?!!!G$(&gt;B&lt;8"M&gt;CZM&gt;GRJ9B&gt;$97RM5G6T&gt;7RU)%J44UYO&lt;(:D&lt;'&amp;T=Q!!%E.B&lt;'R3:8.V&lt;(1A3F.04C"J&lt;A!!91$Q!!Q!!Q!%!!5!"A!%!!1!"!!%!!=!"!!%!!A#!!"Y!!!.#!!!!!!!!!E!!!!.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!!!!!!"!!!!U!!!!-!!!!!!!!!!!!!!%!#1!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1115684864</Property>
			</Item>
			<Item Name="Write Topic.vi" Type="VI" URL="../Write Topic.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;A!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%2!=!!?!!!G$(&gt;B&lt;8"M&gt;CZM&gt;GRJ9B&gt;$97RM5G6T&gt;7RU)%J44UYO&lt;(:D&lt;'&amp;T=Q!!%U.B&lt;'R3:8.V&lt;(1A3F.04C"P&gt;81!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!/1$$`````"62P='FD!%2!=!!?!!!G$(&gt;B&lt;8"M&gt;CZM&gt;GRJ9B&gt;$97RM5G6T&gt;7RU)%J44UYO&lt;(:D&lt;'&amp;T=Q!!%E.B&lt;'R3:8.V&lt;(1A3F.04C"J&lt;A!!91$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!9!"!!(!!A#!!"Y!!!.#!!!!!!!!!!!!!!*!!!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!%!!!!"!!!!U!!!!-!!!!!!!!!!!!!!%!#1!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1351360512</Property>
			</Item>
		</Item>
	</Item>
	<Item Name="Get associated LabVIEW error.vi" Type="VI" URL="../Get associated LabVIEW error.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%V!!!!#!!%!!!!$%!B"H.U982V=Q!!#U!$!!2D&lt;W2F!!!11$$`````"H.P&gt;8*D:1!!*E"1!!-!!1!#!!-94'&amp;C6EF&amp;6S"&amp;=86J&gt;G&amp;M:7ZU)%6S=G^S!!"%1(!!(A!!*ARX97VQ&lt;(9O&lt;(:M;7)81W&amp;M&lt;&amp;*F=X6M&gt;#"+5U^/,GRW9WRB=X-!!".$97RM5G6T&gt;7RU)%J44UYA&lt;X6U!%2!=!!?!!!G$(&gt;B&lt;8"M&gt;CZM&gt;GRJ9B&gt;$97RM5G6T&gt;7RU)%J44UYO&lt;(:D&lt;'&amp;T=Q!!%E.B&lt;'R3:8.V&lt;(1A3F.04C"J&lt;A!!6!$Q!!Q!!!!!!!1!"1!!!!!!!!!!!!!!!!!!!!9$!!"Y!!!!!!!!!!!!!!E!!!#.#Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!*!!!!!!!1!(!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1342709776</Property>
	</Item>
	<Item Name="New.vi" Type="VI" URL="../New.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;9!!!!#!!/1$$`````"62P='FD!!1!!!"%1(!!(A!!*ARX97VQ&lt;(9O&lt;(:M;7)81W&amp;M&lt;&amp;*F=X6M&gt;#"+5U^/,GRW9WRB=X-!!".$97RM5G6T&gt;7RU)%J44UYA&lt;X6U!"J!-0````]218*H&gt;7VF&lt;H2T)&amp;"B?7RP971!(%!Q`````R*"=G&gt;V&lt;76O&gt;%NX)&amp;"B?7RP971!!""!-0````](2'6U97FM=Q")1(!!(A!!+ARX97VQ&lt;(9O&lt;(:M;7)&lt;28*S&lt;X*0=F.V9W.F=X-A3F.04CZM&gt;G.M98.T!!!428*S&lt;X*0=F.V9W.F=X-A3F.04A"M!0!!%!!!!!%!!1!"!!)!!Q!"!!1!!1!&amp;!!%!"A!"!!%!!1!"!A!"#!!!%!!!!!!!!!!!!!!!!!!!!!E!!!!)!!!!!!!!!!A!!!!!!!!!#!!!!!!!!!!1!!!!!!!!!!!!!!!!!!!!!!!!!!!"!!=!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1342713856</Property>
	</Item>
</LVClass>
