<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="20008000">
	<Property Name="NI.Lib.ContainingLib" Type="Str">wamplv.lvlib</Property>
	<Property Name="NI.Lib.ContainingLibPath" Type="Str">../../../../../../wamplv.lvlib</Property>
	<Property Name="NI.Lib.Icon" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!*'!!!*Q(C=\&gt;5^4FN"&amp;)&lt;B$Z3#VKQA]B&lt;/&amp;FQ1U3'ZS!:/E1WYJ9JMC9:U:QP?!@)74J8?B4@A,5T?':^9E!D=E!ABZHLM[W`_(O:?8[22,K20;K@+QYNFN,@_;I@06G=V]F&amp;\/X2[UPX*_.9/XZ]:``"\^&amp;`D`RT6#H*M@]F`IOCD@*4X87Z0`AD__?`A40V"2%VK5*VK[MOW*%`S*%`S*%`S)!`S)!`S)!^S*X&gt;S*X&gt;S*X&gt;S)T&gt;S)T&gt;S)T@S=:#,8/1CBZ1MHCS54*J-E(3'IO1N]33?R*.Y_+L%EXA34_**0(22YEE]C3@R*"['+@%EHM34?")05QV*DI-=4_*B?A7?Q".Y!E`A95E&amp;HA!1,":-(%Q#1U&amp;D="*Y!E`AY63"*`!%HM!4?'B7Y!E]A3@Q""['D&amp;W*I?E(/2[GE?.R0)\(]4A?JJ&lt;D=4S/R`%Y(J;4YX%]$M*:U*E=AJR"4A@HC_.R0(T)]4A?R_.Y(!^.YQLZW*GO[1=Z(M.D?!S0Y4%]4#($9XA-D_%R0%QLQW.Y$)`B-4QM*=.D?!S0!4%7:8E:ERE$D5Z'9(BYD&lt;P&amp;RF7+)&lt;&amp;R3(8TKGZ+V=WGOIF5.Y@KIKMOJOICK4:@N;GKT6*NAOK05[&amp;6'.5CKM'^I`;]&lt;[E&lt;[JK[J#[I=_K-/K6/_N"8\LD@\\8&gt;&lt;L8:&lt;,2?L\6=,L69,$3@TT7&lt;T43&gt;4D7:4)[0A=]=RQ@#Y&lt;FUS`HKS]`&gt;[NPF`?LLD^XK[O&lt;__`8&gt;LO@`Y@`T'XAW[FS0VW#0@A'/M&lt;6=!!!!!!</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">536903680</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.0</Property>
	<Property Name="NI.LV.All.SourceOnly" Type="Bool">true</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.IsInterface" Type="Bool">true</Property>
	<Property Name="NI.LVClass.LowestCompatibleVersion" Type="Str">1.0.0.0</Property>
	<Property Name="NI_IconEditor" Type="Str">50 48 48 49 56 48 48 55 13 0 0 0 0 1 23 21 76 111 97 100 32 38 32 85 110 108 111 97 100 46 108 118 99 108 97 115 115 0 0 1 0 0 0 0 0 9 0 0 4 46 1 100 1 100 80 84 72 48 0 0 0 4 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 1 15 13 76 97 121 101 114 46 108 118 99 108 97 115 115 0 0 1 0 0 0 0 0 7 0 0 3 189 0 0 0 0 0 0 0 0 0 0 3 162 0 40 0 0 3 156 0 0 3 96 0 0 0 0 0 9 0 32 0 24 0 0 0 0 0 255 255 255 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 0 0 0 0 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 0 0 0 0 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 0 0 0 0 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 0 0 0 0 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 0 0 0 0 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 0 0 0 0 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 7 86 73 32 73 99 111 110 100 1 0 0 0 0 0 5 85 78 83 85 66 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 11 83 109 97 108 108 32 70 111 110 116 115 0 1 8 1 1

</Property>
	<Item Name="Parent Libraries" Type="Parent Libraries">
		<Item Name="wamplv.lvlib:IGenericInternalMessage.lvclass" Type="Parent" URL="../../../../IGenericInternalMessage/IGenericInternalMessage.lvclass"/>
	</Item>
	<Item Name="Do.vi" Type="VI" URL="../Do.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!;)!!!!)A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!"6!#!!04'&amp;T&gt;#"3:8&amp;V:8.U)%F%!!5!#!!!.%"Q!"Y!!#!-&gt;W&amp;N='RW,GRW&lt;'FC%5F3:7&gt;J=X2F=CZM&gt;G.M98.T!!!*36*F:WFT&gt;'6S!"R!&gt;!!#!!9!"R&amp;3:7&gt;J=X2F=C"3:8&amp;V:8.U=Q!S1(!!(A!!(QRX97VQ&lt;(9O&lt;(:M;7)136"V9GRJ=WAO&lt;(:D&lt;'&amp;T=Q!)36"V9GRJ=WA!!%Y!]1!!!!!!!!!#$(&gt;B&lt;8"M&gt;CZM&gt;GRJ9BB1&gt;7*M;8.I)&amp;*F=86F=X2T)%VB=#ZD&gt;'Q!)%"U!!)!"A!*%&amp;"V9GRJ=WAA5G6R&gt;76T&gt;(-!!!F!#!!$;W6Z!":!-0````].5(*P9W6E&gt;8*F)&amp;6331""!0%!!!!!!!!!!ARX97VQ&lt;(9O&lt;(:M;7)227ZE='^J&lt;H1A2'&amp;U93ZD&gt;'Q!'E"1!!%!$!V&amp;&lt;G2Q&lt;WFO&gt;#"%982B!"B!&gt;!!#!!M!$1V&amp;&lt;G2Q&lt;WFO&gt;(-A47&amp;Q!$B!=!!?!!!D$(&gt;B&lt;8"M&gt;CZM&gt;GRJ9B2*1W&amp;M&lt;&amp;*F=86F=X1O&lt;(:D&lt;'&amp;T=Q!,1W&amp;M&lt;&amp;*F=86F=X1!2A$R!!!!!!!!!!)-&gt;W&amp;N='RW,GRW&lt;'FC&amp;%."4%QA5G6R&gt;76T&gt;#".98!O9X2M!"R!&gt;!!#!!9!$QV$97RM)&amp;*F=86F=X2T!$:!=!!?!!!B$(&gt;B&lt;8"M&gt;CZM&gt;GRJ9B**5X6C=W.S;7*F,GRW9WRB=X-!#EF4&gt;7*T9X*J9G5!!&amp;1!]1!!!!!!!!!#$(&gt;B&lt;8"M&gt;CZM&gt;GRJ9BJ465*41V**1E5A5G6R&gt;76T&gt;(-A47&amp;Q,G.U&lt;!!E1(1!!A!'!"%65X6C=W.S;8"U;7^O)&amp;*F=86F=X2T!&amp;"!=!!?!!!Q$(&gt;B&lt;8"M&gt;CZM&gt;GRJ9C&amp;4&gt;7*T9X*J=(2J&lt;WZ%:82B;7RT5'&amp;S:7ZU,GRW9WRB=X-!!"24&gt;7*T9X*J=(2J&lt;WYA2'6U97FM=Q!!2Q$R!!!!!!!!!!)-&gt;W&amp;N='RW,GRW&lt;'FC&amp;6.V9H.D=GFQ&gt;'FP&lt;H-A47&amp;Q,G.U&lt;!!=1(1!!A!'!"-.5X6C=W.S;8"U;7^O=Q![1(!!(A!!)QRX97VQ&lt;(9O&lt;(:M;7)5366O=X6C=W.S;7*F,GRW9WRB=X-!$%F6&lt;H.V9H.D=GFC:1!!6A$R!!!!!!!!!!)-&gt;W&amp;N='RW,GRW&lt;'FC(&amp;6O=X6C=W.S;7*F)&amp;*F=86F=X2T)%VB=#ZD&gt;'Q!*%"U!!)!"A!6&amp;&amp;6O=X6C=W.S;7*F)&amp;*F=86F=X2T!!!.1!A!"UZV&lt;76S;7-!)%"!!!(`````!"=35G&amp;O:'^N)&amp;*F=86F=X1A352T!!!Y1(!!(A!!)ARX97VQ&lt;(9O&lt;(:M;7)4366O=G6H;8.U:8)O&lt;(:D&lt;'&amp;T=Q!!#F6O=G6H;8.U:8)!!&amp;=!]1!!!!!!!!!#$(&gt;B&lt;8"M&gt;CZM&gt;GRJ9BN6&lt;H*F:WFT&gt;'6S)(*F=86F=X2T)'VB=#ZD&gt;'Q!*E"U!!)!"A!:&amp;V6O=G6H;8.U:8)A=G6R&gt;76T&gt;(-A&lt;7&amp;Q!&amp;]!]1!!!!!!!!!#$(&gt;B&lt;8"M&gt;CZM&gt;GRJ9B6.:8.T97&gt;F)%RP&lt;X!A2'&amp;U93ZD&gt;'Q!.%"1!!I!"1!)!!I!$A!1!")!&amp;!!7!"A!'B6.:8.T97&gt;F)%RP&lt;X!A2'&amp;U93"P&gt;81!3E"Q!"Y!!#M-&gt;W&amp;N='RW,GRW&lt;'FC(%F)97ZE&lt;'6E67ZT&gt;7*T9X*J9G6E,GRW9WRB=X-!&amp;%F*&lt;H2F=GZB&lt;&amp;*F=86F=X1A&lt;X6U!!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!#Z!=!!?!!!&gt;$(&gt;B&lt;8"M&gt;CZM&gt;GRJ9AZ&amp;&gt;G6O&gt;(-O&lt;(:D&lt;'&amp;T=Q!'28:F&lt;H2T!!"@!0%!!!!!!!!!!ARX97VQ&lt;(9O&lt;(:M;7)6476T=W&amp;H:3"-&lt;W^Q)%2B&gt;'%O9X2M!$2!5!!+!!5!#!!+!!Y!%!!3!"1!&amp;A!9!"I5476T=W&amp;H:3"-&lt;W^Q)%2B&gt;'%A;7Y!!%B!=!!?!!!L$(&gt;B&lt;8"M&gt;CZM&gt;GRJ9BR*3'&amp;O:'RF:&amp;6O=X6C=W.S;7*F:#ZM&gt;G.M98.T!".*37ZU:8*O97R3:8&amp;V:8.U)'FO!&amp;1!]!!-!!-!"!!&lt;!"Q!"!!%!!1!"!!&gt;!"Y!(Q!A!Q!!?!!!$1A!!!!!!!!.#A!!D1M!!!!!!!!!!!!!!!!!!!!!!!!1!!!!%!!!!"!!!!#1!!!!!!%!)1!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.MustOverride" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">269230096</Property>
	</Item>
	<Item Name="Get requst ID or error.vi" Type="VI" URL="../Get requst ID or error.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'U!!!!#Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!0E"Q!"Y!!#5-&gt;W&amp;N='RW,GRW&lt;'FC&amp;E6S=G^S4X*4&gt;7.D:8.T,GRW9WRB=X-!$E6S=G^S4X*4&gt;7.D:8.T!!!@1!A!'66O=X6C=W.S;8"U;7^O)&amp;*F=86F=X1A351!4E"Q!"Y!!#M-&gt;W&amp;N='RW,GRW&lt;'FC(%F)97ZE&lt;'6E67ZT&gt;7*T9X*J9G6E,GRW9WRB=X-!'%F)97ZE&lt;'6E67ZT&gt;7*T9X*J9G6E)'^V&gt;!!!"!!!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!4%"Q!"Y!!#M-&gt;W&amp;N='RW,GRW&lt;'FC(%F)97ZE&lt;'6E67ZT&gt;7*T9X*J9G6E,GRW9WRB=X-!&amp;UF)97ZE&lt;'6E67ZT&gt;7*T9X*J9G6E)'FO!&amp;1!]!!-!!-!"!!&amp;!!9!"Q!(!!=!"Q!)!!=!"Q!*!A!!?!!!$1A!!!E!!!!*!!!!D1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!!!!!!#1!!!!!!%!#A!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1342710272</Property>
	</Item>
</LVClass>
