<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="20008000">
	<Property Name="NI.Lib.ContainingLib" Type="Str">wamplv.lvlib</Property>
	<Property Name="NI.Lib.ContainingLibPath" Type="Str">../../../../../wamplv.lvlib</Property>
	<Property Name="NI.Lib.Icon" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!)^!!!*Q(C=\&gt;7^41."%)&lt;B$U2![A\!,5Q,DC!C=!1*S11UY*1)W37-2!8O!,G&amp;;=%"$&lt;C&amp;Y^XV9%!AH!"#C$XP98`\^XDP@%C^(%N('P;6BU^,&lt;R`;;XNKHV^/&lt;^K(8;&gt;N^'\]M"N@`4_9`^8YF`9;]2\RX0[:@U`2@`EP@\P=\PU2@0PPY%$N152.;F#&gt;;GL,$EG?Z%G?Z%G?Z%%?Z%%?Z%%?Z%\OZ%\OZ%\OZ%:OZ%:OZ%:OZ0UA&amp;\H)21YJ74R:+*EUG3$J$%8*+@%EHM34?0CIR*.Y%E`C34RU5?**0)EH]31?BCHR**\%EXA3$V.V3@;$(%`C98I&amp;HM!4?!*0Y'&amp;*":Y!%#Q74"R-!E."9`!G]!3?Q-.&lt;":\!%XA#4_#B79%H]!3?Q".Y'.*X*&lt;KG(?2YG%;/R`%Y(M@D?*B;DM@R/"\(YXB94I\(]4A):U&amp;H=ABS"DE&gt;H!_/R`(Q2Y\(]4A?R_.Y;/J8S0P/.%U\S0%9(M.D?!S0Y7%+'2\$9XA-D_&amp;B7BE?QW.Y$)`B93E:(M.D?!S)M3D,SZD-''BU-A,$Q[P@,&gt;;P5H3*^5/KGV&gt;V5[JO.N6.J,IZ6"&gt;&gt;&gt;4&amp;6&amp;UGV_;J.67W7;B.58U[&amp;6G&amp;5C[A'NY\;=&amp;Z46^1F&gt;5[&gt;5;@5#86-(&lt;7B8^RRM^FIP6ZLN6JJO6RK0J^L.JNJ/JVK-JFI0"ZL."LN(A-H(,M(QP;Z&gt;-P\R@H^Y_,GYG"R'&gt;?,MYP4O\/LRZ&lt;`Q0`H8`"MV+&amp;?L]%?01&amp;[^\1'!!!!!!</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">536903680</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.0</Property>
	<Property Name="NI.LV.All.SourceOnly" Type="Bool">true</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.IsInterface" Type="Bool">true</Property>
	<Property Name="NI.LVClass.LowestCompatibleVersion" Type="Str">1.0.0.0</Property>
	<Property Name="NI_IconEditor" Type="Str">50 48 48 49 56 48 48 55 13 0 0 0 0 1 23 21 76 111 97 100 32 38 32 85 110 108 111 97 100 46 108 118 99 108 97 115 115 0 0 1 0 0 0 0 0 9 0 0 4 46 1 100 1 100 80 84 72 48 0 0 0 4 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 1 15 13 76 97 121 101 114 46 108 118 99 108 97 115 115 0 0 1 0 0 0 0 0 7 0 0 3 189 0 0 0 0 0 0 0 0 0 0 3 162 0 40 0 0 3 156 0 0 3 96 0 0 0 0 0 9 0 32 0 24 0 0 0 0 0 255 255 255 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 0 0 0 0 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 0 0 0 0 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 0 0 0 0 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 0 0 0 0 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 0 0 0 0 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 0 0 0 0 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 7 86 73 32 73 99 111 110 100 1 0 0 0 0 0 5 85 78 82 69 71 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 11 83 109 97 108 108 32 70 111 110 116 115 0 1 8 1 1

</Property>
	<Item Name="Parent Libraries" Type="Parent Libraries">
		<Item Name="wamplv.lvlib:IContainersNotiferOrEvents.lvclass" Type="Parent" URL="../../../IContainersNotiferOrEvents/IContainersNotiferOrEvents.lvclass"/>
		<Item Name="wamplv.lvlib:IGenericWithOutputInternalMessage.lvclass" Type="Parent" URL="../../../IGenericWithOutputInternalMessage/IGenericWithOutputInternalMessage/IGenericWithOutputInternalMessage.lvclass"/>
	</Item>
	<Item Name="Do.vi" Type="VI" URL="../Do.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!=K!!!!*Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!21$R!!!!!!!!!!)-&gt;W&amp;N='RW,GRW&lt;'FC%F2S97ZT='^S&gt;#"U?8"F,G.U&lt;!!&gt;1"9!!A:#;7ZB=HE%6'6Y&gt;!!%6(FQ:1!!%%!Q`````Q:4&gt;(*J&lt;G=!!!V!"1!(4H6N:8*J9Q!31%!!!@````]!"A6#?82F=Q")!0%!!!!!!!!!!ARX97VQ&lt;(9O&lt;(:M;7)56X*J&gt;'5A=86F&gt;75A;82F&lt;3ZD&gt;'Q!(E"1!!-!"!!&amp;!!=.6X*J&gt;'5A=G6R&gt;76T&gt;!!61!A!$URB=X1A5G6R&gt;76T&gt;#"*2!!&amp;!!A!!$2!=!!?!!!A$(&gt;B&lt;8"M&gt;CZM&gt;GRJ9B&amp;*5G6H;8.U:8)O&lt;(:D&lt;'&amp;T=Q!!#5F3:7&gt;J=X2F=A!=1(1!!A!+!!M25G6H;8.U:8)A5G6R&gt;76T&gt;(-!-E"Q!"Y!!"]-&gt;W&amp;N='RW,GRW&lt;'FC%%F1&gt;7*M;8.I,GRW9WRB=X-!#%F1&gt;7*M;8.I!!"/!0%!!!!!!!!!!ARX97VQ&lt;(9O&lt;(:M;7)95(6C&lt;'FT;#"3:8&amp;V:8.U=S".98!O9X2M!#"!&gt;!!#!!I!$2"1&gt;7*M;8.I)&amp;*F=86F=X2T!!!*1!A!!WNF?1!71$$`````$6"S&lt;W.F:(6S:3"65EE!11$R!!!!!!!!!!)-&gt;W&amp;N='RW,GRW&lt;'FC%56O:("P;7ZU)%2B&gt;'%O9X2M!"J!5!!"!"!.27ZE='^J&lt;H1A2'&amp;U91!91(1!!A!0!"%.27ZE='^J&lt;H2T)%VB=!!Y1(!!(A!!)QRX97VQ&lt;(9O&lt;(:M;7)535.B&lt;'R3:8&amp;V:8.U,GRW9WRB=X-!#U.B&lt;'R3:8&amp;V:8.U!%9!]1!!!!!!!!!#$(&gt;B&lt;8"M&gt;CZM&gt;GRJ9B2$15R-)&amp;*F=86F=X1A47&amp;Q,G.U&lt;!!=1(1!!A!+!"-.1W&amp;M&lt;#"3:8&amp;V:8.U=Q!W1(!!(A!!)1RX97VQ&lt;(9O&lt;(:M;7)336.V9H.D=GFC:3ZM&gt;G.M98.T!!J*5X6C=W.S;7*F!!"5!0%!!!!!!!!!!ARX97VQ&lt;(9O&lt;(:M;7);5V6#5U.335*&amp;)&amp;*F=86F=X2T)%VB=#ZD&gt;'Q!*%"U!!)!#A!6&amp;6.V9H.D=GFQ&gt;'FP&lt;C"3:8&amp;V:8.U=Q"11(!!(A!!-!RX97VQ&lt;(9O&lt;(:M;7)B5X6C=W.S;8"U;7^O2'6U97FM=V"B=G6O&gt;#ZM&gt;G.M98.T!!!55X6C=W.S;8"U;7^O)%2F&gt;'&amp;J&lt;(-!!%=!]1!!!!!!!!!#$(&gt;B&lt;8"M&gt;CZM&gt;GRJ9B64&gt;7*T9X*J=(2J&lt;WZT)%VB=#ZD&gt;'Q!(%"U!!)!#A!8$6.V9H.D=GFQ&gt;'FP&lt;H-!/E"Q!"Y!!#--&gt;W&amp;N='RW,GRW&lt;'FC&amp;%F6&lt;H.V9H.D=GFC:3ZM&gt;G.M98.T!!R*67ZT&gt;7*T9X*J9G5!!&amp;9!]1!!!!!!!!!#$(&gt;B&lt;8"M&gt;CZM&gt;GRJ9BR6&lt;H.V9H.D=GFC:3"3:8&amp;V:8.U=S".98!O9X2M!#2!&gt;!!#!!I!'226&lt;H.V9H.D=GFC:3"3:8&amp;V:8.U=Q!!$5!)!!&gt;/&gt;7VF=GFD!#"!1!!"`````Q!&lt;%F*B&lt;G2P&lt;3"3:8&amp;V:8.U)%F%=Q!!/%"Q!"Y!!#)-&gt;W&amp;N='RW,GRW&lt;'FC%UF6&lt;H*F:WFT&gt;'6S,GRW9WRB=X-!!!J6&lt;H*F:WFT&gt;'6S!!"8!0%!!!!!!!!!!ARX97VQ&lt;(9O&lt;(:M;7)&lt;67ZS:7&gt;J=X2F=C"S:8&amp;V:8.U=S"N98!O9X2M!#:!&gt;!!#!!I!(2&gt;6&lt;H*F:WFT&gt;'6S)(*F=86F=X2T)'VB=!"@!0%!!!!!!!!!!ARX97VQ&lt;(9O&lt;(:M;7)6476T=W&amp;H:3"-&lt;W^Q)%2B&gt;'%O9X2M!$2!5!!+!!E!$!!/!")!&amp;!!7!"A!'A!=!"Y6476T=W&amp;H:3"-&lt;W^Q)%2B&gt;'%A&lt;X6U!$R!=!!?!!!C$(&gt;B&lt;8"M&gt;CZM&gt;GRJ9B.*67ZS:7&gt;J=X2F=CZM&gt;G.M98.T!!!0366O=G6H;8.U:8)A&lt;X6U!!1!!!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!#Z!=!!?!!!&gt;$(&gt;B&lt;8"M&gt;CZM&gt;GRJ9AZ&amp;&gt;G6O&gt;(-O&lt;(:D&lt;'&amp;T=Q!'28:F&lt;H2T!!"@!0%!!!!!!!!!!ARX97VQ&lt;(9O&lt;(:M;7)6476T=W&amp;H:3"-&lt;W^Q)%2B&gt;'%O9X2M!$2!5!!+!!E!$!!/!")!&amp;!!7!"A!'A!=!"Y5476T=W&amp;H:3"-&lt;W^Q)%2B&gt;'%A;7Y!!$R!=!!?!!!C$(&gt;B&lt;8"M&gt;CZM&gt;GRJ9B.*67ZS:7&gt;J=X2F=CZM&gt;G.M98.T!!!/366O=G6H;8.U:8)A;7Y!!&amp;1!]!!-!!-!#!!@!#!!)1!B!#%!)1!C!#-!*!!F!Q!!?!!!$1A!!!E!!!!*!!!!D1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!%!!!!!A!!!#1!!!!!!%!*A!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.MustOverride" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">269230096</Property>
	</Item>
	<Item Name="Generate write queue item.vi" Type="VI" URL="../Generate write queue item.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!)&lt;!!!!%!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%5!]1!!!!!!!!!#$(&gt;B&lt;8"M&gt;CZM&gt;GRJ9B*5=G&amp;O=X"P=H1A&gt;(FQ:3ZD&gt;'Q!(5!7!!)'1GFO98*Z"&amp;2F?(1!"&amp;2Z='5!!""!-0````]'5X2S;7ZH!!!.1!5!"UZV&lt;76S;7-!%E"!!!(`````!!=&amp;1HFU:8-!4!$R!!!!!!!!!!)-&gt;W&amp;N='RW,GRW&lt;'FC&amp;&amp;&gt;S;82F)(&amp;V:86F)'FU:7UO9X2M!#*!5!!$!!5!"A!)%&amp;&gt;S;82F)(&amp;V:86F)'FU:7U!!$R!=!!?!!!C$(&gt;B&lt;8"M&gt;CZM&gt;GRJ9B.*67ZS:7&gt;J=X2F=CZM&gt;G.M98.T!!!0366O=G6H;8.U:8)A&lt;X6U!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!&amp;5!)!!^3:7&gt;J=X2S982J&lt;WYA351!%5!)!!J3:8&amp;V:8.U)%F%!!!]1(!!(A!!)ARX97VQ&lt;(9O&lt;(:M;7)4366O=G6H;8.U:8)O&lt;(:D&lt;'&amp;T=Q!!$EF6&lt;H*F:WFT&gt;'6S)'FO!!"5!0!!$!!$!!1!#1!+!!1!"!!%!!1!#Q!-!!U!$A)!!(A!!!U)!!!!!!!!#1!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!"!!!!!1!!!!E!!!!!!"!!]!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">1090519176</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1342713856</Property>
	</Item>
	<Item Name="Get URI.vi" Type="VI" URL="../Get URI.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!$E!!!!"1!%!!!!$%!Q`````Q.65EQ!0%"Q!"Y!!#)-&gt;W&amp;N='RW,GRW&lt;'FC%UF6&lt;H*F:WFT&gt;'6S,GRW9WRB=X-!!!^*67ZS:7&gt;J=X2F=C"P&gt;81!0%"Q!"Y!!#)-&gt;W&amp;N='RW,GRW&lt;'FC%UF6&lt;H*F:WFT&gt;'6S,GRW9WRB=X-!!!Z*67ZS:7&gt;J=X2F=C"J&lt;A!!6!$Q!!Q!!!!!!!%!!A!!!!!!!!!!!!!!!!!!!!-#!!"Y!!!!!!!!!!!!!!E!!!#.#Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!*!!!!!!!1!%!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">16777354</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1342713856</Property>
	</Item>
	<Item Name="Send error.vi" Type="VI" URL="../Send error.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;(!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$R!=!!?!!!C$(&gt;B&lt;8"M&gt;CZM&gt;GRJ9B.*67ZS:7&gt;J=X2F=CZM&gt;G.M98.T!!!0366O=G6H;8.U:8)A&lt;X6U!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!%E"1!!-!!!!"!!)&amp;28*S&lt;X)!0%"Q!"Y!!#)-&gt;W&amp;N='RW,GRW&lt;'FC%UF6&lt;H*F:WFT&gt;'6S,GRW9WRB=X-!!!Z*67ZS:7&gt;J=X2F=C"J&lt;A!!6!$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!9!"!!(!!A#!!"Y!!!.#!!!!!!!!!!!!!#.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!#!!!!*!!!!!!!1!*!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">268967936</Property>
		<Property Name="NI.LibItem.Scope" Type="Int">3</Property>
	</Item>
</LVClass>
