<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="20008000">
	<Property Name="NI.Lib.ContainingLib" Type="Str">MessagePack.lvlib</Property>
	<Property Name="NI.Lib.ContainingLibPath" Type="Str">../../MessagePack.lvlib</Property>
	<Property Name="NI.Lib.Icon" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!)T!!!*Q(C=\&gt;5R5O.!%)8BZ[U.3"W1&lt;_E+@16@Q6@I+TB6["S34D&gt;54*(Y#BW3_AK_AP;@=;^QV&lt;)Y!9KC''FE_9VGZG-E#[G8'_GHZGPF^N7SN-^N`XOYH@^NHZ@W_4G^\$]P`??8_F]&lt;`\S@0VZI`[``3N&amp;X_3Z@OYR8@Q4P`DN9K&lt;W)K%E.KF..&lt;&gt;IZS:-]S:-]S:-]S)-]S)-]S)0=S:X=S:X=S:X=S)X=S)X=S)W]&lt;_1C&amp;\H))374*R-FAS9$*"&gt;$58*)0)EH]31?PCLR**\%EXA3$Z=I]33?R*.Y%A`&gt;F(A34_**0)G(I&lt;IE_U;/*`%QP!*0Y!E]A3@Q-+5#4Q!)*AM'$A;"I;!R/!E]A3@Q=+L!%XA#4_!*0$1L]!3?Q".Y!A^&gt;_KJ%V\3.(!`$S0%Y(M@D?"Q01]PR/"\(YXA=$^0*]4A?"_&amp;-[!Q/15YHZQ,HC_.R0(T)]4A?R_.Y(!^.`1ZZ8ZGG;2MZ(M.D?!S0Y4%]$#($9XA-D_%R0!QLQW.Y$)`B-4R-*=.D?!S0!4%G:8I:ARE&gt;D9O-Q0#Q^[@&amp;_FW+,L'_3@8QKBZ+V=/G?IB5$Y@KJKNOJOIGK2:@N;CKR6)NAOK05[&amp;6'.5EKM\N1JUY(KE([E4&gt;5X@5,86$(;DLVP7.,TS&gt;4DI?DTI=$JKG3@P^8LP&gt;4NPN6JP.2M-Q;,V?,[_"8WT,#_(]8BIZ(_^`L];HR^8Y-*X0\Y:6ST`A``-H?$@KBS\H9)X_!/JE0@1!!!!!</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">536903680</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.13</Property>
	<Property Name="NI.LV.All.SourceOnly" Type="Bool">true</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.DataValRefToSelfLimitedLibFlag" Type="Bool">true</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!#$H5F.31QU+!!.-6E.$4%*76Q!!(%Q!!!3&lt;!!!!)!!!(#Q!!!!R!!!!!B&amp;.:8.T97&gt;F5'&amp;D;SZM&gt;GRJ9BJ.:8.T97&gt;F5'&amp;D;UZV&lt;76S;7-O&lt;(:D&lt;'&amp;T=Q!!!!!!!+!A!)!!!$!!!#A!"!!!!!!%!!-!0!#]!"^!A!)!!!!!!1!"!!&lt;`````!!!!!!!!!!!!!!!!JX)717B[*E_QWS?94U5'B1!!!!Q!!!!1!!!!!"&lt;W1S/C+/J&amp;B$*6O@6(WJ\5(9T:DQ#S"/G!#:DM_%*_!!!!!!!!!!#-I&lt;BN_*Y42K2JN'W1+X-[!1!!!0`````5(9T:DQ#S"/G!#:DM_%*_!!!!%'MIN62[@%IQK&lt;J7YD21%*]!!!!%!!!!!!!!!+9!!5R71U-!!!!#!!*735R#!!!!!&amp;"53$!!!!!&amp;!!%!!1!!!!!#!!*735.$!!!!!!)4476T=W&amp;H:6"B9WMO&lt;(:D&lt;'&amp;T=RB.=W&gt;197.L)%^C;G6D&gt;#"5?8"F=SZD&gt;'Q!5&amp;2)-!!!!$-!!1!&amp;!!!!%EF.:8.T97&gt;F5'&amp;D;U^C;G6D&gt;"B.=W&gt;197.L)%^C;G6D&gt;#"5?8"F=SZD&gt;'Q!!!!$!!&amp;#!!!!!!!$!!!!!!!#!!)!!!!!!#-!!!!;?*RD9'&gt;A&lt;G#YQ!$%D!Z-$5Q*1.9("A;/!!9!3C5&amp;G!!!!!!5!!!!#HC=9W"GY',A!%)'!!#L!"Y!!!",!!!"(HC=9W$!"0_"!%AR-D!Q81(3,'DC9"L'JC&lt;!:3YOO[$CT&amp;!XMD)Q)5M#8&lt;](3)0%G+%KW3"34/?!_!3[;@R1_A+3'!"54#E(!!!!!!Q!!6:*2&amp;-!!!!!!!-!!!'#!!!$0(C=+W"E9-AUND!\!+3:A6C"I9%B/4]FF:="S'?!A$&gt;-$"3$!+BZ7GDCBA=/JQ'"(L^]#ZD@\;,#UFSDQM.5SP?`2)5DY!6)M0E)R_&amp;ODZTDDD:A*2R:$&amp;E-!@]$-ZK0])"V)_H09A"K%Q&amp;BK%Y?.0.^6&amp;A-$T25+D/5#B^P.''%O#)1KJDF-%(^10="T?!Y_*#F&gt;S*9I".%&gt;I9Q3BRX9&gt;12!\*\?2A$%?Z'=V^9.^"879RB-0FONO-/'C$W=1=2#*5"I3IA6!')WA%CYAZD#^?VL_`N9A83&lt;%BC$F$=!-3A?)6B01:'"J#(G9#Q!UD`_@``PQV1B!EKJAA6!\&amp;P1NE;3(J_QO8NY7,25$&amp;'*,(:5$%(*0?!\!$:N"&gt;);U$:B[(M"KD\17+M1%-G1.E]1(9"F#U-:'_!MK7!&lt;!%I7R()`A"FKU(:"[#RCEY\_\OY)I=&gt;+&amp;X$ULAI%#@H&amp;BA9[&amp;7HBNM9G^PJ2"PKF$L&amp;VA,&amp;12'48*"=BCY&amp;!%62E$Q!!!!!!2%!!!'5?*RT9'"AS$3W-(.A:'"A"G)&amp;BA;'Z0S56!9EE-$)A"-%BT7`E?E/5&gt;(J^F(2[022E?A-52(BXWZI?#$.WIB`SO&amp;3D6Z(JEY8&amp;9HG1UQAK7Z(JN9$*?,&gt;$.U=T1&gt;9&gt;D%"D&gt;D(!C2?#X8=?&amp;WQ#]1U0,E0*'RYI*.H3S@0&amp;+$")NW=L3?"GDC\";V$6!2K79!G#41@:.%-5?&amp;YT8(=255!Z"3A+Q2;,^6*JA'"(L^]#^B^`.ME,32+"2U=P?K`'"ZILF(B9/#@=O!V'Z$AXX;A_9B-802BX,YD$.;_PL=,2#-(E1-5AY#TPYML?FC#V)I#=8*OA9'"8H6KO)WRO:V/N+&amp;/K6.M,6!=!"174E9!!!!!!!#P!!!"*(C==W"A9-AUND!\!+3:'2E9&amp;"A;'*,T5V):E-!8"NQAL0G.4,?,CE;XDYJ+JY_+2+?,CAD`&gt;M(G8SJJ_V19UPC&gt;0K6V'P1'-H7'K%AU(W!#37=R:D%'`#^ESG*Z!4+B_9B"X'%].O!(;V`@WQ6U.A-DEJA$%/=#25"C4%"M"]2``P``\Q#6&gt;`:X=58X(UCN#"!H&amp;S38[67HBNM9G^PJ2"PKF$L&amp;VA)!=J)NK!!!!!!/)!'!"Q!!"D)Q,D!O-1!!!!!!!!QA!)!!!!!%-D!O-!!!!!!/)!'!"Q!!"D)Q,D!O-1!!!!!!!!QA!)!!!!!%-D!O-!!!!!!/)!'!"Q!!"D)Q,D!O-1!!!!!!!"1"!!!!^6=VAHEGIIQO=V*/"EEZH1!!!!U!!!!!!!!!!!!!!!!!!!!!!!!!A0````_!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9"A!!'"G!!"BA9!!:A"A!'A!%!"M!$!!;Q$1!'D$M!"I06!!;!KQ!'A.5!"I#L!!;!V1!'A+M!"I$6!!:ALA!''.A!"A&lt;A!!9"A!!(`````!!!%!0```````````````````````````````````````````Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!"56!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!"7M:)CM&amp;1!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!"7M:%"!1%#)L"5!!!!!!!!!!!!!!!!!!!!!``]!!"7M:%"!1%"!1%"!C+Q6!!!!!!!!!!!!!!!!!!$``Q#):%"!1%"!1%"!1%"!1)CM!!!!!!!!!!!!!!!!!0``!'2E1%"!1%"!1%"!1%"!`YA!!!!!!!!!!!!!!!!!``]!:)C):%"!1%"!1%"!````:!!!!!!!!!!!!!!!!!$``Q"EC)C)C'2!1%"!``````^E!!!!!!!!!!!!!!!!!0``!'3)C)C)C)BEL0```````W1!!!!!!!!!!!!!!!!!``]!:)C)C)C)C)D`````````:!!!!!!!!!!!!!!!!!$``Q"EC)C)C)C)C0````````^E!!!!!!!!!!!!!!!!!0``!'3)C)C)C)C)`````````W1!!!!!!!!!!!!!!!!!``]!:)C)C)C)C)D`````````:!!!!!!!!!!!!!!!!!$``Q"EC)C)C)C)C0````````^E!!!!!!!!!!!!!!!!!0``!)C)C)C)C)C)````````C)A!!!!!!!!!!!!!!!!!``]!!'2EC)C)C)D`````C+RE!!!!!!!!!!!!!!!!!!$``Q!!!!"EC)C)C0``C)BE!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!:)C)C)B!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!'2!!!!!!!!!!!!!!!!!!!!!!!!!!!$```````````````````````````````````````````]!!!$"!!&amp;'5%B1!!!!!1!#6%2$1Q!!!!)4476T=W&amp;H:6"B9WMO&lt;(:D&lt;'&amp;T=RB.=W&gt;197.L)%^C;G6D&gt;#"5?8"F=SZD&gt;'Q!5&amp;2)-!!!!$-!!1!&amp;!!!!%EF.:8.T97&gt;F5'&amp;D;U^C;G6D&gt;"B.=W&gt;197.L)%^C;G6D&gt;#"5?8"F=SZD&gt;'Q!!!!$!!"#!!!!!!!!!!%!!!""5&amp;2)-!!!!#=!!1!&amp;!!!!#UVF=X.B:W6197.L%UVF=X.B:W6197.L,GRW9WRB=X-!!Q!!!!!!!!A!!!!"!!!!!!!!"F!!!"!=?*T.6W^M%W59@_Z[\;Z&gt;.[[$&lt;CO"N7OOF2!'I]63C3A&gt;V_(G,,.`QJ^%&gt;+Y$FD"'^A&gt;(9BC[/JG)CM0Z*S(R%]:0'+@C"R+.;@D3$S)@4!34!D&amp;])5;_,*$*L4\P?\X?N3ML)3;[*?`\^O\^0=^TT`0\0?]&gt;A.!I.,),=&amp;Q'2JD$2:=-FG3'!5CX]*$`]U[#E'$_"G;&amp;AZ&amp;B'Z]1LL-,T#I:L-G-FW_6JO!O\M\&gt;S(U)=QQDX-3N*M'"RCQS,%NG'GS&gt;9F91,[Q3JYSK62OM&amp;EYT#_ROU8G00ZU;2)?17E.'7QOT!)T5T(%J&gt;X@0Y&lt;[53+[;7XA(.7G71:!S.5.C^AGUC+Z`IC;:@1T($+IG!5WOA&gt;H:71VE5U"?'E91-1S(+$OT&lt;QF-H:2:03RGVV'-B7,1DVXV)TE8JEHM"&amp;1+83ZF")1C&lt;CT`S!3LYO2N&amp;(@LVCX%Y:D((:2BB:BNYRX]T?1V9]W,K9P!!*._G=`^E0O3Y'U25A7[NQY,Y&gt;H##$&amp;=RW29G]KQLQ#HJP=I4.-S='I:HM9S-/WU$':J3A#N$N-6[C"R;@@K\9&gt;'BU@[BFS$_VW^BXK'BVV(BPK0^ITUO:)^)TW,+\26SJAXE[=HTCAZQ!Y=$-(&lt;_GQ0QPHTZT%"/'L1:R$;)'9,/"N^GF/&amp;D#?VD"/P7O;?R=R*^_-(309]7VC6MSTF&lt;)C/9RJT@=B=GV!;8"&amp;TH`TXG2N!1BUP93Z-Q%NQ&gt;AE7&lt;F:!'H.R0]"BG&amp;A#%U4-O*[ZC*F!T.H+T(VK%8-*NI3Z-T-T24D-`Z9#=TG'5:C&lt;OJ*\E(N!_0NH\A]9AS]I@VG+C')ZC(U(WO^#_S4V:D8VR]OSV9_ZHVA[^SY4+)SNC9Q/^!XV^\L;DIXU$:&gt;5IFO']74';B[3MMYW]5+4/,7*?+D&amp;07P"4U-RUIUX:(ADG?(-W$AM/CZ893#.M%(.3=Z'=T)`0Y]ZQ6'**&gt;5-*TAW*:)LZJ&lt;5C'&gt;^[`[]@[M-&lt;S,.@7,71+W['.8^+KB&amp;3Z=O85*,/.K=3L[9"9-L\63+59N&lt;8(2,-RE&amp;&gt;\[AL`*O9H\R6F+L:D)7&lt;T5\N7AGF'B9'EVLI4H50HYUP9]?47^2.-D!&amp;%&lt;TGKY&amp;'+!'%_/PX!,?1AJ[^I"H,W!D[&amp;=;A=%\S7KG4[,J87+W#2]U,WGF[)(CPF2'&amp;F/)(#ZN;:NB!YS6U+"-4XOH)(OT+HM\(.#Q#JN,(*YKS.[=FXW4XF^:T,M&amp;W:PTMG]K^D0XM-=\D9_8+'K\@PR`P8,/X^0H`+#3=]Y\;;!(%QLN4$*D%FB^OIC]KF3F4Z-G'SF3?OYO6'0X]&amp;1]FV*O)OY3&lt;;.ET[*E(&lt;ZCS2JB'&gt;4$VK5F3^I(EP/E*FNJR$/GS?1D+?-I)R-L7#P*B'RZ2*EI7SP*"+/:5;)R[+)B:&amp;\Z_.'5;3%0C[;YB64,]$&amp;'AU@!-K7/0WIZNW-UPVX\(;-:H@S=2G-E,IC6_[W+/\L?I&amp;OPV[V&lt;N07^8YI&lt;R3@I5`_OQ#"R6E+I-GE`V:%W7KW1VIC.QOM#&lt;X0/[Q9_ZDU"N]`5W=H\FOA!C\WO8FX7VT7ISY;]S33_99A:&amp;S(P8_D)!1/5Z1;6Z4P5]US[Y/T5$D1,SMR&lt;Y5"D1;&amp;[`.C25KLPEO%LJ$JQ?)RV%IM#\75$R1L\OKT#,*CMZ28@9U1X,*&lt;8,*&amp;8JSIPZ6GK9""0R0%3?6W^?L8=C;A9V%GL2I:PM0]%R+RVE74\+^I]+9G+4='DP"XD&gt;2$8-&amp;B7D\F&amp;`)".LZ_P4E2CC?\OH&gt;&amp;Y7$*V\YRV2/+G3(A(G&gt;I\&gt;L]1[O:R#E7DI4XE&gt;SQ?.51[OITNI;Z9G)N(%W'OL3-3./+Q-5"'PY],\YY(D4DA"2T^PKLWLJWBQBT9:%SA];#*D"M$&gt;0,\["49R*%\2HL$3+]&lt;[?5K^%Q-ZG&gt;@@F;P"`H]`1#(]17./#!?2`2*)^]95';UBQ_%^X$U_\2_];W3YP^*^`J/`Q,UXX9P\#183\Y[F%YS5.**+0?+/]HX_O/P4_EE*HUHM&gt;X*.QPT(1XVH!Z6]\S#KM)PFNPP9VA2X&lt;M)@`XS;/%TH)_*5O\S8B/Q^.=3/Y5Q_BG8Q3ZNL`N:[-!)L(Q((R&lt;/Y==0@A@6]_@YO@3PB3`W&gt;&amp;="G&lt;I#5]Q[]4-HX`A0,N&amp;ZF1!!!!1!!!"*!!!!"!!!!!!!!!!-!!&amp;#2%B1!!!!!!!$!!!!"!!!!!!!!!"C!!!!=HC=9W"AS"/190L(50?8A5HA+Z!B`:?"7&gt;#0]4=$![?@Q'%AT3AA#237`=P!,KA.&amp;N9_IMP"!!7K&lt;)Q=EBS("4H!-BQN'AT````H_(LE'FT&amp;%2]Y5W770)=%!"2C'1!!!!!!!!1!!!!(!!!'^!!!!!A!!!!B8WZJ8URB=X2,&lt;G^X&lt;E^X&lt;GFO:UR71WRB=X.$&lt;(6T&gt;'6S!!!"R3!!A!!!!!!"!!A!-0````]!!1!!!!!"K1!!!!1"5A$R!!!!!!!!!!-2476T=W&amp;H:6"B9WMO&lt;(:M;7)4476T=W&amp;H:6"B9WMO&lt;(:D&lt;'&amp;T=RB.=W&gt;197.L)%^C;G6D&gt;#"5?8"F=SZD&gt;'Q"#U!7!#5,65Z466"14V*5251'5%^435Z5"EZ&amp;2UF/6!:'36B.16!)2EF916*316E'2EF95V23!UZ*4!6'15R421255F6&amp;"%**4DA&amp;1EF/-49&amp;1EF/-T)%26B5/!6&amp;7&amp;1R.A6&amp;7&amp;1T-A&gt;'4%^"6$-S"U:-4U&amp;5.D1&amp;65F/6$A'65F/6$%W"F6*4F1T-A:635Z5.D1%35Z5/!6*4F1R.A6*4F1T-A6*4F1W.!&gt;'36B&amp;7&amp;1R"U:*7%696$)(2EF926B5.!&gt;'36B&amp;7&amp;1Y#%:*7%696$%W"&amp;.55DA&amp;5V23-49&amp;5V23-T)(16*316ER.A&gt;"5F*"74-S"5V"5$%W"5V"5$-S!!25?8"F!!!,1!5!"%*Z&gt;'5!!"J!1!!"`````Q!"$5ZV&lt;76S;7-A1HFU:8-!+E"1!!)!!!!#(EVF=X.B:W6197.L/EVF=X.B:W6197.L4H6N:8*J9Q!!!1!$!!!!!!!!!"J-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;597*0=G2F=A!!!#UA!)!!!!!!!A!&amp;!!=!!!Q!1!!"`````Q!!!!%!!1!!!!)!!!!!!!!!!1!!!!!!!!!54EEO4&amp;9O17RM,F.P&gt;8*D:5^O&lt;(E!!!!6)!#!!!!!!!%!"!!B!!%!!!%!!!!!!!!!'UR71WRB=X.1=GFW982F2'&amp;U962J&lt;76T&gt;'&amp;N=!!!!"EA!)!!!!!!!1!&amp;!!=!!!%!!/'3O^E!!!!!!!!!*ER71WRB=X.1=GFW982F2'&amp;U95RB=X2"=("M;76E6'FN:8.U97VQ!!!!'3!!A!!!!!!"!!5!"Q!!!1!!Y:+\W1!!!!!!!!!;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6(FQ:52F=W-!!!(&amp;)!#!!!!!!!%!#!!Q`````Q!"!!!!!!'J!!!!"!&amp;3!0%!!!!!!!!!!R&amp;.:8.T97&gt;F5'&amp;D;SZM&gt;GRJ9B..:8.T97&gt;F5'&amp;D;SZM&gt;G.M98.T'%VT:V"B9WMA4W*K:7.U)&amp;2Z='6T,G.U&lt;!%,1"9!*1N64F.65&amp;"05F2&amp;2!:14V.*4F1'4E6(35Z5"E:*7%V"5!B'36B"5F*"71:'36B46&amp;)$4EF-"5:"4&amp;.&amp;"&amp;23655%1EF//!6#35YR.A6#35YT-A2&amp;7&amp;1Y"5696$%W"5696$-S"U:-4U&amp;5-T)(2ER0161W.!6635Z5/!:635Z5-49'65F/6$-S"F6*4F1W.!2*4F1Y"5F/6$%W"5F/6$-S"5F/6$9U"U:*7%696$%(2EF926B5-A&gt;'36B&amp;7&amp;1U"U:*7%696$A)2EF926B5-49%5V23/!646&amp;)R.A646&amp;)T-A&gt;"5F*"74%W"U&amp;35E&amp;:-T)&amp;45&amp;1-49&amp;45&amp;1-T)!"&amp;2Z='5!!!N!"1!%1HFU:1!!'E"!!!(`````!!%.4H6N:8*J9S"#?82F=Q!K1&amp;!!!A!!!!)?476T=W&amp;H:6"B9WM[476T=W&amp;H:6"B9WN/&gt;7VF=GFD!!!"!!-!!!!!!!!!(ER71WRB=X.1=GFW982F2'&amp;U952G&lt;(2%982B5WF[:1!!!"EA!)!!!!!!!1!&amp;!!-!!!%!!!!!!!9!!!!!!!!!'ER71WRB=X.1=GFW982F2'&amp;U952G&lt;(2%982B!!!"NS!!A!!!!!!%!6)!]1!!!!!!!!!$%5VF=X.B:W6197.L,GRW&lt;'FC%UVF=X.B:W6197.L,GRW9WRB=X-948.H5'&amp;D;S"09GJF9X1A6(FQ:8-O9X2M!1N!&amp;A!F#V6/5V615%^36%6%"F"05UF/6!:/25&gt;*4F1'2EF945&amp;1#%:*7%&amp;35E&amp;:"E:*7&amp;.55A./35Q&amp;2E&amp;-5U5%6&amp;*6212#35YY"5**4D%W"5**4D-S"%696$A&amp;26B5-49&amp;26B5-T)(2ER0161T-A&gt;'4%^"6$9U"66*4F1Y"F6*4F1R.A:635Z5-T)'65F/6$9U"%F/6$A&amp;35Z5-49&amp;35Z5-T)&amp;35Z5.D1(2EF926B5-1&gt;'36B&amp;7&amp;1S"U:*7%696$1(2EF926B5/!B'36B&amp;7&amp;1R.A246&amp;)Y"6.55D%W"6.55D-S"U&amp;35E&amp;:-49(16*316ET-A6.16!R.A6.16!T-A!%6(FQ:1!!#U!&amp;!!2#?82F!!!;1%!!!@````]!!1V/&gt;7VF=GFD)%*Z&gt;'6T!#J!5!!#!!!!!BZ.:8.T97&gt;F5'&amp;D;TJ.:8.T97&gt;F5'&amp;D;UZV&lt;76S;7-!!!%!!Q!#!!!!!!!!!!!!!!!%!!=!$1!!!!1!!!#Y!!!!+!!!!!)!!!1!!!!!$!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!)&amp;!!!'`XC=\6,.&lt;N.!%0YW^NIJ;5N,)$3"3LYA=5#69F?7DU\"1:%3RX)=K&gt;TK*EY5-%I6/V6\YRFY(:[%)W^!HQ"G.QY`)B)=?CM\UP@NT(BHV^]-A%.WBBOMFL,@3\)MHC:"0(JXF&amp;[GM`0K\Z&amp;2'G@:13_&lt;#N`IH\^.2LE286]EW&gt;%I4VH&gt;L?&amp;::?A0BE(1$S0PF2&lt;U"RU`UHTPN;"WZ\48#MJ%L4"MP2(_)!I6P^0F\6:XY+F2/045EY\P=)+G,&gt;!S6?]U=DA""1AN5W^X_[U@&lt;"`T)26X.)&amp;.7Z*F3L+06:(B-M&amp;FH-OQ4D?,AA7&lt;";`D4LH)WSK^T_%%&gt;*[1\J1P&lt;^ILJHLU1Z1DN%R5.SD$QNP4NX,(^67&amp;&amp;%$&amp;Z6"0LH0;.FQ8\"MNF(&lt;]Z@NE-2M:)J0B#D&gt;@0H\[P&amp;HWRC_2YNB;`&gt;K'&amp;'G0&amp;W[!%BC5QZ@J-MO4B4'@'0+%=&lt;'98=:Z9ITD0!9HQTW-!@:6/ELBQI+/,6?(-EGH+,M@F(G9LQ,*@))^KK^AC\[N+-PR"-'ND1U6V9"NL*8CW*8`MI.&gt;*&lt;];UYX#W]:^JP_@,T&amp;@T[5]_``1[B)).!%-+//-OK7C48I;K/+B&lt;$`()_L\WHBB@U:_:GL36D0$],BYTN]H4Q8E?=:QN^N)WIM_;.3204T!!?JI#0U)[W20;&amp;@#5\$PK4+J0Q!!!!!!!(=!!1!#!!-!"1!!!&amp;A!$Q1!!!!!$Q$:!.1!!!"B!!]%!!!!!!]!W1$5!!!!;A!0"!!!!!!0!.E!V!!!!(/!!)1!A!!!$Q$:!.1!!!"VA!#%!)!!!!]!W1$5#&amp;.F:W^F)&amp;6*#&amp;.F:W^F)&amp;6*#&amp;.F:W^F)&amp;6*!4!"-A"35V*$$1I!!UR71U.-1F:8!!!=4!!!"*M!!!!A!!!=,!!!!!!!!!!!!!!!)!!!!$1!!!3%!!!!(5R*1EY!!!!!!!!"&lt;%R75V)!!!!!!!!"A&amp;*55U=!!!!!!!!"F%.$5V1!!!!!!!!"K%R*&gt;GE!!!!!!!!"P%.04F!!!!!!!!!"U&amp;2./$!!!!!"!!!"Z%2'2&amp;-!!!!!!!!#$%R*:(-!!!!!!!!#)&amp;:*1U1!!!!#!!!#.(:F=H-!!!!%!!!#=&amp;.$5V)!!!!!!!!#V%&gt;$5&amp;)!!!!!!!!#[%F$4UY!!!!!!!!#`'FD&lt;$A!!!!!!!!$%%R*:H!!!!!!!!!$*%:128A!!!!!!!!$/%:13')!!!!!!!!$4%:15U5!!!!!!!!$9&amp;:12&amp;!!!!!!!!!$&gt;%R*9G1!!!!!!!!$C%*%28A!!!!!!!!$H%*%3')!!!!!!!!$M%*%5U5!!!!!!!!$R&amp;:*6&amp;-!!!!!!!!$W%253&amp;!!!!!!!!!$\%V6351!!!!!!!!%!%B*5V1!!!!!!!!%&amp;&amp;:$6&amp;!!!!!!!!!%+%:515)!!!!!!!!%0!!!!!$`````!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!/!!!!!!!!!!!`````Q!!!!!!!!$=!!!!!!!!!!$`````!!!!!!!!!0!!!!!!!!!!!0````]!!!!!!!!!_!!!!!!!!!!!`````Q!!!!!!!!'E!!!!!!!!!!$`````!!!!!!!!!;Q!!!!!!!!!!P````]!!!!!!!!"V!!!!!!!!!!!`````Q!!!!!!!!(M!!!!!!!!!!$`````!!!!!!!!!DQ!!!!!!!!!!0````]!!!!!!!!#4!!!!!!!!!!"`````Q!!!!!!!!05!!!!!!!!!!,`````!!!!!!!!"/Q!!!!!!!!!"0````]!!!!!!!!&amp;I!!!!!!!!!!(`````Q!!!!!!!!7U!!!!!!!!!!D`````!!!!!!!!"=1!!!!!!!!!#@````]!!!!!!!!&amp;W!!!!!!!!!!+`````Q!!!!!!!!8I!!!!!!!!!!$`````!!!!!!!!"@Q!!!!!!!!!!0````]!!!!!!!!'&amp;!!!!!!!!!!!`````Q!!!!!!!!9I!!!!!!!!!!$`````!!!!!!!!"KQ!!!!!!!!!!0````]!!!!!!!!+M!!!!!!!!!!!`````Q!!!!!!!!NY!!!!!!!!!!$`````!!!!!!!!#Y1!!!!!!!!!!0````]!!!!!!!!2W!!!!!!!!!!!`````Q!!!!!!!"(A!!!!!!!!!!$`````!!!!!!!!%?A!!!!!!!!!!0````]!!!!!!!!2_!!!!!!!!!!!`````Q!!!!!!!")!!!!!!!!!!!$`````!!!!!!!!%GA!!!!!!!!!!0````]!!!!!!!!3=!!!!!!!!!!!`````Q!!!!!!!"FI!!!!!!!!!!$`````!!!!!!!!'8!!!!!!!!!!!0````]!!!!!!!!:?!!!!!!!!!!!`````Q!!!!!!!"GE!!!!!!!!!)$`````!!!!!!!!'\!!!!!!&amp;EVF=X.B:W6197.L4H6N:8*J9SZD&gt;'Q!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String>

<Name></Name>

<Val>!!!!!B&amp;.:8.T97&gt;F5'&amp;D;SZM&gt;GRJ9BJ.:8.T97&gt;F5'&amp;D;UZV&lt;76S;7-O&lt;(:D&lt;'&amp;T=Q"16%AQ!!!!!!!!!!!!!!!!!!]!!1!!!!!!!!%!!!!"!$2!5!!!,5VF=X.B:W6197.L/EVF=X.B:W6197.L4H6N:8*J9SZM&gt;G.M98.T8T-X.$9R-1!"!!!!!!!!!!!!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!)!#!!!!!!!!!!!$``Q!!!!%!!!!!!!!!!!!!!1!U1&amp;!!!#V.:8.T97&gt;F5'&amp;D;TJ.:8.T97&gt;F5'&amp;D;UZV&lt;76S;7-O&lt;(:D&lt;'&amp;T=V]T.T1W-4%!!1!!!!!!!@````Y!!!!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!A!)!!!!!!!!!!!0``!!!!!1!!!!!!!1!!!!!"!$2!5!!!,5VF=X.B:W6197.L/EVF=X.B:W6197.L4H6N:8*J9SZM&gt;G.M98.T8T-X.$9R-1!"!!!!!!!"`````A!!!!!!!!)2476T=W&amp;H:6"B9WMO&lt;(:M;7)648.H5'&amp;D;U^C;G6D&gt;#ZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!#!!A!!!!!!!!!!!``]!!!!"!!!!!!!#!!!!!!5!4A$R!!!!!!!!!!-2476T=W&amp;H:6"B9WMO&lt;(:M;7)4476T=W&amp;H:6"B9WMO&lt;(:D&lt;'&amp;T=R"'&lt;X*N981A9HFU:8-O9X2M!!^!"1!%6(FQ:1!!#U!&amp;!!2#?82F!!!;1%!!!@````]!!1V198FM&lt;W&amp;E)%*Z&gt;'6T!#*!1!!"`````Q!"&amp;%VT:V"B9WMA4W*K:7.Z)%*Z&gt;'6T!!"[!0(BEBZ;!!!!!R&amp;.:8.T97&gt;F5'&amp;D;SZM&gt;GRJ9BJ.:8.T97&gt;F5'&amp;D;UZV&lt;76S;7-O&lt;(:D&lt;'&amp;T=R:.:8.T97&gt;F5'&amp;D;UZV&lt;76S;7-O9X2M!#Z!5!!$!!!!!A!$(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!"!!!!!0````````````````!!!!!!!!!!!!!!!!!!!!#%5VF=X.B:W6197.L,GRW&lt;'FC&amp;5VT:V"B9WN09GJF9X1O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!A!)!!!!!!!!!!!0``!!!!!1!!!!!!!Q!!!!!&amp;!'9!]1!!!!!!!!!$%5VF=X.B:W6197.L,GRW&lt;'FC%UVF=X.B:W6197.L,GRW9WRB=X-948.H5'&amp;D;S"09GJF9X1A6(FQ:8-O9X2M!"^!&amp;A!#"F"05UF/6!:/25&gt;*4F1!"&amp;2Z='5!!!N!"1!%1HFU:1!!'E"!!!(`````!!%.5'&amp;Z&lt;'^B:#"#?82F=Q!C1%!!!@````]!!22.=W&gt;197.L)%^C;G6D?3"#?82F=Q!!?A$RY:)A_Q!!!!-2476T=W&amp;H:6"B9WMO&lt;(:M;7);476T=W&amp;H:6"B9WN/&gt;7VF=GFD,GRW9WRB=X-7476T=W&amp;H:6"B9WN/&gt;7VF=GFD,G.U&lt;!!O1&amp;!!!Q!!!!)!!RV$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!1!!!!$!!!!!!!!!!%!!!!#!!%!!!!!!!!!!!!!!!!!!B&amp;.:8.T97&gt;F5'&amp;D;SZM&gt;GRJ9B6.=W&gt;197.L4W*K:7.U,GRW9WRB=X.16%AQ!!!!!!!!!!!!)!#!!!!!!!!!!!$``Q!!!!%!!!!!!!1!!!!!"1%E!0%!!!!!!!!!!R&amp;.:8.T97&gt;F5'&amp;D;SZM&gt;GRJ9B..:8.T97&gt;F5'&amp;D;SZM&gt;G.M98.T'%VT:V"B9WMA4W*K:7.U)&amp;2Z='6T,G.U&lt;!$&gt;1"9!)!N64F.65&amp;"05F2&amp;2!:14V.*4F1'4E6(35Z5"E:*7%V"=!B'36B"5F*"71./35Q&amp;2E&amp;-5U5%6&amp;*6212#35YY"5**4D%W"5**4D-S"%696$A&amp;26B5-49&amp;26B5-T)(2ER0161T-A&gt;'4%^"6$9U"66*4F1Y"F6*4F1R.A:635Z5-T)'65F/6$9U"%F/6$A&amp;35Z5-49&amp;35Z5-T)&amp;35Z5.D1%5V23/!646&amp;)R.A646&amp;)T-A&gt;"5F*"74%W"U&amp;35E&amp;:-T)&amp;45&amp;1-49&amp;45&amp;1-T)!!!!%6(FQ:1!!#U!&amp;!!2#?82F!!!;1%!!!@````]!!1V198FM&lt;W&amp;E)%*Z&gt;'6T!#*!1!!"`````Q!"&amp;%VT:V"B9WMA4W*K:7.Z)%*Z&gt;'6T!!"[!0(BEC)2!!!!!R&amp;.:8.T97&gt;F5'&amp;D;SZM&gt;GRJ9BJ.:8.T97&gt;F5'&amp;D;UZV&lt;76S;7-O&lt;(:D&lt;'&amp;T=R:.:8.T97&gt;F5'&amp;D;UZV&lt;76S;7-O9X2M!#Z!5!!$!!!!!A!$(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!"!!!!!0`````!!!!!1!!!!)!!A!!!!!!!!!!!!!!!B&amp;.:8.T97&gt;F5'&amp;D;SZM&gt;GRJ9B6.=W&gt;197.L4W*K:7.U,GRW9WRB=X.16%AQ!!!!!!!!!!!!)!#!!!!!!!!!!!$``Q!!!!%!!!!!!!5!!!!!"1%E!0%!!!!!!!!!!R&amp;.:8.T97&gt;F5'&amp;D;SZM&gt;GRJ9B..:8.T97&gt;F5'&amp;D;SZM&gt;G.M98.T'%VT:V"B9WMA4W*K:7.U)&amp;2Z='6T,G.U&lt;!$&gt;1"9!)!N64F.65&amp;"05F2&amp;2!:14V.*4F1'4E6(35Z5"E:*7%V"5!B'36B"5F*"71./35Q&amp;2E&amp;-5U5%6&amp;*6212#35YY"5**4D%W"5**4D-S"%696$A&amp;26B5-49&amp;26B5-T)(2ER0161T-A&gt;'4%^"6$9U"66*4F1Y"F6*4F1R.A:635Z5-T)'65F/6$9U"%F/6$A&amp;35Z5-49&amp;35Z5-T)&amp;35Z5.D1%5V23/!646&amp;)R.A646&amp;)T-A&gt;"5F*"74%W"U&amp;35E&amp;:-T)&amp;45&amp;1-49&amp;45&amp;1-T)!!!!%6(FQ:1!!#U!&amp;!!2#?82F!!!;1%!!!@````]!!1V198FM&lt;W&amp;E)%*Z&gt;'6T!#*!1!!"`````Q!"&amp;%VT:V"B9WMA4W*K:7.Z)%*Z&gt;'6T!!"[!0(BEC+N!!!!!R&amp;.:8.T97&gt;F5'&amp;D;SZM&gt;GRJ9BJ.:8.T97&gt;F5'&amp;D;UZV&lt;76S;7-O&lt;(:D&lt;'&amp;T=R:.:8.T97&gt;F5'&amp;D;UZV&lt;76S;7-O9X2M!#Z!5!!$!!!!!A!$(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!"!!!!!0`````!!!!!1!!!!)!!A!!!!!!!!!!!!!!!B&amp;.:8.T97&gt;F5'&amp;D;SZM&gt;GRJ9B6.=W&gt;197.L4W*K:7.U,GRW9WRB=X.16%AQ!!!!!!!!!!!!)!#!!!!!!!!!!!$``Q!!!!%!!!!!!!9!!!!!"1%K!0%!!!!!!!!!!R&amp;.:8.T97&gt;F5'&amp;D;SZM&gt;GRJ9B..:8.T97&gt;F5'&amp;D;SZM&gt;G.M98.T'%VT:V"B9WMA4W*K:7.U)&amp;2Z='6T,G.U&lt;!$D1"9!)1N64F.65&amp;"05F2&amp;2!:14V.*4F1'4E6(35Z5"E:*7%V"5!B'36B"5F*"71:'36B46&amp;)$4EF-"5:"4&amp;.&amp;"&amp;23655%1EF//!6#35YR.A6#35YT-A2&amp;7&amp;1Y"5696$%W"5696$-S"U:-4U&amp;5-T)(2ER0161W.!6635Z5/!:635Z5-49'65F/6$-S"F6*4F1W.!2*4F1Y"5F/6$%W"5F/6$-S"5F/6$9U"&amp;.55DA&amp;5V23-49&amp;5V23-T)(16*316ER.A&gt;"5F*"74-S"5V"5$%W"5V"5$-S!!!%6(FQ:1!!#U!&amp;!!2#?82F!!!;1%!!!@````]!!1V198FM&lt;W&amp;E)%*Z&gt;'6T!#*!1!!"`````Q!"&amp;%VT:V"B9WMA4W*K:7.Z)%*Z&gt;'6T!!"[!0(BEC-&lt;!!!!!R&amp;.:8.T97&gt;F5'&amp;D;SZM&gt;GRJ9BJ.:8.T97&gt;F5'&amp;D;UZV&lt;76S;7-O&lt;(:D&lt;'&amp;T=R:.:8.T97&gt;F5'&amp;D;UZV&lt;76S;7-O9X2M!#Z!5!!$!!!!!A!$(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!"!!!!!0`````!!!!!1!!!!)!!A!!!!!!!!!!!!!!!!!#%5VF=X.B:W6197.L,GRW&lt;'FC&amp;5VT:V"B9WN09GJF9X1O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!A!)!!!!!!!!!!!0``!!!!!1!!!!!!"Q!!!!!&amp;!6)!]1!!!!!!!!!$%5VF=X.B:W6197.L,GRW&lt;'FC%UVF=X.B:W6197.L,GRW9WRB=X-948.H5'&amp;D;S"09GJF9X1A6(FQ:8-O9X2M!1N!&amp;A!G#V6/5V615%^36%6%"F"05UF/6!:/25&gt;*4F1'2EF945&amp;1#%:*7%&amp;35E&amp;:"E:*7&amp;.55A./35Q&amp;2E&amp;-5U5%6&amp;*6212#35YY"5**4D%W"5**4D-S"%696$A&amp;26B5-49&amp;26B5-T)(2ER0161T-A&gt;'4%^"6$9U"66*4F1Y"F6*4F1R.A:635Z5-T)'65F/6$9U"%F/6$A&amp;35Z5-49&amp;35Z5-T)&amp;35Z5.D1(2EF926B5-1&gt;'36B&amp;7&amp;1S"U:*7%696$1(2EF926B5/!&gt;'35696$%W"&amp;.55DA&amp;5V23-49&amp;5V23-T)(16*316ER.A&gt;"5F*"74-S"5V"5$%W"5V"5$-S!!!%6(FQ:1!!#U!&amp;!!2#?82F!!!;1%!!!@````]!!1V198FM&lt;W&amp;E)%*Z&gt;'6T!#*!1!!"`````Q!"&amp;%VT:V"B9WMA4W*K:7.Z)%*Z&gt;'6T!!"[!0(BEC3N!!!!!R&amp;.:8.T97&gt;F5'&amp;D;SZM&gt;GRJ9BJ.:8.T97&gt;F5'&amp;D;UZV&lt;76S;7-O&lt;(:D&lt;'&amp;T=R:.:8.T97&gt;F5'&amp;D;UZV&lt;76S;7-O9X2M!#Z!5!!$!!!!!A!$(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!"!!!!!0`````!!!!!1!!!!)!!A!!!!!!!!!!!!!!!!!#%5VF=X.B:W6197.L,GRW&lt;'FC&amp;5VT:V"B9WN09GJF9X1O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!A!)!!!!!!!!!!!0``!!!!!1!!!!!!#!!!!!!&amp;!!N!"1!%1HFU:1!!'E"!!!(`````!!!-3'6B:'6S)%*Z&gt;'6T!!&amp;3!0%!!!!!!!!!!R&amp;.:8.T97&gt;F5'&amp;D;SZM&gt;GRJ9B..:8.T97&gt;F5'&amp;D;SZM&gt;G.M98.T'%VT:V"B9WMA4W*K:7.U)&amp;2Z='6T,G.U&lt;!%,1"9!*AN64F.65&amp;"05F2&amp;2!:14V.*4F1'4E6(35Z5"E:*7%V"5!B'36B"5F*"71:'36B46&amp;)$4EF-"5:"4&amp;.&amp;"&amp;23655%1EF//!6#35YR.A6#35YT-A2&amp;7&amp;1Y"5696$%W"5696$-S"U:-4U&amp;5-T)(2ER0161W.!6635Z5/!:635Z5-49'65F/6$-S"F6*4F1W.!2*4F1Y"5F/6$%W"5F/6$-S"5F/6$9U"U:*7%696$%(2EF926B5-A&gt;'36B&amp;7&amp;1U"U:*7%696$A(2EF&amp;7&amp;1R.A246&amp;)Y"6.55D%W"6.55D-S"U&amp;35E&amp;:-49(16*316ET-A6.16!R.A6.16!T-A!!"&amp;2Z='5!!"J!1!!"`````Q!!$5ZV&lt;76S;7-A1HFU:8-!?A$RY:)N0!!!!!-2476T=W&amp;H:6"B9WMO&lt;(:M;7);476T=W&amp;H:6"B9WN/&gt;7VF=GFD,GRW9WRB=X-7476T=W&amp;H:6"B9WN/&gt;7VF=GFD,G.U&lt;!!O1&amp;!!!Q!"!!)!!RV$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!1!!!!$!!!!!A!!!!!!!!!"!!!!!!!#!!!!!!!!!!!!!B&amp;.:8.T97&gt;F5'&amp;D;SZM&gt;GRJ9B6.=W&gt;197.L4W*K:7.U,GRW9WRB=X.16%AQ!!!!!!!!!!!!)!#!!!!!!!!!!!$``Q!!!!%!!!!!!!E!!!!!"1!,1!5!"%*Z&gt;'5!!"J!1!!"`````Q!!$%BF972F=C"#?82F=Q!"5A$R!!!!!!!!!!-2476T=W&amp;H:6"B9WMO&lt;(:M;7)4476T=W&amp;H:6"B9WMO&lt;(:D&lt;'&amp;T=RB.=W&gt;197.L)%^C;G6D&gt;#"5?8"F=SZD&gt;'Q"#U!7!#9,65Z466"14V*5251'5%^435Z5"EZ&amp;2UF/6!:'36B.16!)2EF916*316E'2EF95V23!UZ*4!6'15R421255F6&amp;"%**4DA&amp;1EF/-49&amp;1EF/-T)%26B5/!6&amp;7&amp;1R.A6&amp;7&amp;1T-A&gt;'4%^"6$-S"U:-4U&amp;5.D1&amp;65F/6$A'65F/6$%W"F6*4F1T-A:635Z5.D1%35Z5/!6*4F1R.A6*4F1T-A6*4F1W.!&gt;'36B&amp;7&amp;1R"U:*7%696$)(2EF926B5.!&gt;'36B&amp;7&amp;1Y"U:*26B5-49%5V23/!646&amp;)R.A646&amp;)T-A&gt;"5F*"74%W"U&amp;35E&amp;:-T)&amp;45&amp;1-49&amp;45&amp;1-T)!!!25?8"F!!!;1%!!!@````]!!!V/&gt;7VF=GFD)%*Z&gt;'6T!(I!]?'3,4Q!!!!$%5VF=X.B:W6197.L,GRW&lt;'FC'EVF=X.B:W6197.L4H6N:8*J9SZM&gt;G.M98.T&amp;EVF=X.B:W6197.L4H6N:8*J9SZD&gt;'Q!,E"1!!-!!1!#!!-&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!%!!!!!@````Y!!!!!!!)!!!!!!!!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!A!)!!!!!!!!!!!!!!!!!!!1!!!!!!#A!!!!!&amp;!!N!"1!%1HFU:1!!'E"!!!(`````!!!-3'6B:'6S)%*Z&gt;'6T!!&amp;3!0%!!!!!!!!!!R&amp;.:8.T97&gt;F5'&amp;D;SZM&gt;GRJ9B..:8.T97&gt;F5'&amp;D;SZM&gt;G.M98.T'%VT:V"B9WMA4W*K:7.U)&amp;2Z='6T,G.U&lt;!%,1"9!*1N64F.65&amp;"05F2&amp;2!:14V.*4F1'4E6(35Z5"E:*7%V"5!B'36B"5F*"71:'36B46&amp;)$4EF-"5:"4&amp;.&amp;"&amp;23655%1EF//!6#35YR.A6#35YT-A2&amp;7&amp;1Y"5696$%W"5696$-S"U:-4U&amp;5-T)(2ER0161W.!6635Z5/!:635Z5-49'65F/6$-S"F6*4F1W.!2*4F1Y"5F/6$%W"5F/6$-S"5F/6$9U"U:*7%696$%(2EF926B5-A&gt;'36B&amp;7&amp;1U"U:*7%696$A(2EF&amp;7&amp;1R.A246&amp;)Y"6.55D%W"6.55D-S"U&amp;35E&amp;:-49(16*316ET-A6.16!R.A6.16!T-A!!"&amp;2Z='5!!"J!1!!"`````Q!!$5ZV&lt;76S;7-A1HFU:8-!?A$RY:*?W1!!!!-2476T=W&amp;H:6"B9WMO&lt;(:M;7);476T=W&amp;H:6"B9WN/&gt;7VF=GFD,GRW9WRB=X-7476T=W&amp;H:6"B9WN/&gt;7VF=GFD,G.U&lt;!!O1&amp;!!!Q!"!!)!!RV$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!1!!!!$!!!!!!!!!!%!!!!#!!!!!!!#!!!!!!!!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!)!#!!!!!!!!!!!!!!!!!!!%!!!!!!!M!!!!!"1!,1!5!"%*Z&gt;'5!!"J!1!!"`````Q!!$%BF972F=C"#?82F=Q!"5!$R!!!!!!!!!!-2476T=W&amp;H:6"B9WMO&lt;(:M;7)4476T=W&amp;H:6"B9WMO&lt;(:D&lt;'&amp;T=RB.=W&gt;197.L)%^C;G6D&gt;#"5?8"F=SZD&gt;'Q"#5!7!#5,65Z466"14V*5251'5%^435Z5"EZ&amp;2UF/6!:'36B.16!)2EF916*316E'2EF95V23!UZ*4!6'15R421255F6&amp;"%**4DA&amp;1EF/-49&amp;1EF/-T)%26B5/!6&amp;7&amp;1R.A6&amp;7&amp;1T-A&gt;'4%^"6$-S"U:-4U&amp;5.D1&amp;65F/6$A'65F/6$%W"F6*4F1T-A:635Z5.D1%35Z5/!6*4F1R.A6*4F1T-A6*4F1W.!&gt;'36B&amp;7&amp;1R"U:*7%696$)(2EF926B5.!&gt;'36B&amp;7&amp;1Y"E:*7&amp;1R.A246&amp;)Y"6.55D%W"6.55D-S"U&amp;35E&amp;:-49(16*316ET-A6.16!R.A6.16!T-A!%6(FQ:1!!'E"!!!(`````!!!.4H6N:8*J9S"#?82F=Q"[!0(BEG"S!!!!!R&amp;.:8.T97&gt;F5'&amp;D;SZM&gt;GRJ9BJ.:8.T97&gt;F5'&amp;D;UZV&lt;76S;7-O&lt;(:D&lt;'&amp;T=R:.:8.T97&gt;F5'&amp;D;UZV&lt;76S;7-O9X2M!#Z!5!!$!!%!!A!$(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!"!!!!!-!!!!!`````Q!!!!)!!!!!!!)!!!!!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!)!#!!!!!!!!!!!!!!!!!!!%!!!!!!!Q!!!!!"1!,1!5!"%*Z&gt;'5!!"J!1!!"`````Q!!$%BF972F=C"#?82F=Q!"5A$R!!!!!!!!!!-2476T=W&amp;H:6"B9WMO&lt;(:M;7)4476T=W&amp;H:6"B9WMO&lt;(:D&lt;'&amp;T=RB.=W&gt;197.L)%^C;G6D&gt;#"5?8"F=SZD&gt;'Q"#U!7!#5,65Z466"14V*5251'5%^435Z5"EZ&amp;2UF/6!:'36B.16!)2EF916*316E'2EF95V23!UZ*4!6'15R421255F6&amp;"%**4DA&amp;1EF/-49&amp;1EF/-T)%26B5/!6&amp;7&amp;1R.A6&amp;7&amp;1T-A&gt;'4%^"6$-S"U:-4U&amp;5.D1&amp;65F/6$A'65F/6$%W"F6*4F1T-A:635Z5.D1%35Z5/!6*4F1R.A6*4F1T-A6*4F1W.!&gt;'36B&amp;7&amp;1R"U:*7%696$)(2EF926B5.!&gt;'36B&amp;7&amp;1Y#%:*7%696$%W"&amp;.55DA&amp;5V23-49&amp;5V23-T)(16*316ER.A&gt;"5F*"74-S"5V"5$%W"5V"5$-S!!25?8"F!!!;1%!!!@````]!!!V/&gt;7VF=GFD)%*Z&gt;'6T!(I!]?'39+M!!!!$%5VF=X.B:W6197.L,GRW&lt;'FC'EVF=X.B:W6197.L4H6N:8*J9SZM&gt;G.M98.T&amp;EVF=X.B:W6197.L4H6N:8*J9SZD&gt;'Q!,E"1!!-!!1!#!!-&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!%!!!!!Q!!!!$`````!!!!!A!!!!!!!A!!!!!!!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!#!!A!!!!!!!!!!!!!!!!!!"!!!!!!!.!!!!!!1"5A$R!!!!!!!!!!-2476T=W&amp;H:6"B9WMO&lt;(:M;7)4476T=W&amp;H:6"B9WMO&lt;(:D&lt;'&amp;T=RB.=W&gt;197.L)%^C;G6D&gt;#"5?8"F=SZD&gt;'Q"#U!7!#5,65Z466"14V*5251'5%^435Z5"EZ&amp;2UF/6!:'36B.16!)2EF916*316E'2EF95V23!UZ*4!6'15R421255F6&amp;"%**4DA&amp;1EF/-49&amp;1EF/-T)%26B5/!6&amp;7&amp;1R.A6&amp;7&amp;1T-A&gt;'4%^"6$-S"U:-4U&amp;5.D1&amp;65F/6$A'65F/6$%W"F6*4F1T-A:635Z5.D1%35Z5/!6*4F1R.A6*4F1T-A6*4F1W.!&gt;'36B&amp;7&amp;1R"U:*7%696$)(2EF926B5.!&gt;'36B&amp;7&amp;1Y#%:*7%696$%W"&amp;.55DA&amp;5V23-49&amp;5V23-T)(16*316ER.A&gt;"5F*"74-S"5V"5$%W"5V"5$-S!!25?8"F!!!,1!5!"%*Z&gt;'5!!"J!1!!"`````Q!"$5ZV&lt;76S;7-A1HFU:8-!?!$RY:+\W1!!!!-2476T=W&amp;H:6"B9WMO&lt;(:M;7);476T=W&amp;H:6"B9WN/&gt;7VF=GFD,GRW9WRB=X-7476T=W&amp;H:6"B9WN/&gt;7VF=GFD,G.U&lt;!!M1&amp;!!!A!!!!)&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!$!!!!!A!!!!%!!!!#!!)!!!!!!!!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!A!)!!!!!!!!!!!!!!!1!!!$N.:8.T97&gt;F5'&amp;D;SZM&gt;GRJ9DJ.:8.T97&gt;F5'&amp;D;UZV&lt;76S;7-O&lt;(:D&lt;'&amp;T=V]T.T1W-4%O&lt;(:D&lt;'&amp;T=Q</Val>

</String>

</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">false</Property>
	<Property Name="NI.LVClass.LowestCompatibleVersion" Type="Str">1.0.0.9</Property>
	<Property Name="NI_IconEditor" Type="Str">50 48 48 49 56 48 48 55 13 0 0 0 0 1 23 21 76 111 97 100 32 38 32 85 110 108 111 97 100 46 108 118 99 108 97 115 115 0 0 1 0 0 0 0 0 9 0 0 4 44 1 100 0 0 80 84 72 48 0 0 0 4 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 1 15 13 76 97 121 101 114 46 108 118 99 108 97 115 115 0 0 1 0 0 0 0 0 7 0 0 3 189 0 0 0 0 0 0 0 0 0 0 3 162 0 40 0 0 3 156 0 0 3 96 0 0 0 0 0 9 0 32 0 24 0 0 0 0 0 255 255 255 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 0 0 0 0 0 0 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 0 0 0 0 0 0 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 0 0 0 0 0 0 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 0 0 0 0 0 0 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 0 0 0 0 0 0 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 0 0 0 0 0 0 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 7 86 73 32 73 99 111 110 100 1 0 0 0 0 0 3 78 85 77 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 11 83 109 97 108 108 32 70 111 110 116 115 0 1 8 1 1

</Property>
	<Item Name="Parent Libraries" Type="Parent Libraries">
		<Item Name="MessagePack.lvlib:IMessagePackObject.lvclass" Type="Parent" URL="../../IMessagePackObject/IMessagePackObject.lvclass"/>
	</Item>
	<Item Name="MessagePackNumeric.ctl" Type="Class Private Data" URL="MessagePackNumeric.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="Accessors" Type="Folder">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
		<Item Name="Numeric Bytes" Type="Property Definition">
			<Property Name="NI.ClassItem.Property.LongName" Type="Str">Numeric Bytes</Property>
			<Property Name="NI.ClassItem.Property.ShortName" Type="Str">Numeric Bytes</Property>
			<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
			<Item Name="Read Numeric Bytes.vi" Type="VI" URL="../Accessors/Read Numeric Bytes.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'.!!!!#Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!!N!"1!%1HFU:1!!'E"!!!(`````!!5.4H6N:8*J9S"#?82F=Q"11(!!(A!!,B&amp;.:8.T97&gt;F5'&amp;D;SZM&gt;GRJ9BJ.:8.T97&gt;F5'&amp;D;UZV&lt;76S;7-O&lt;(:D&lt;'&amp;T=Q!!&amp;EVF=X.B:W6197.L4H6N:8*J9S"P&gt;81!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!4E"Q!"Y!!#Y2476T=W&amp;H:6"B9WMO&lt;(:M;7);476T=W&amp;H:6"B9WN/&gt;7VF=GFD,GRW9WRB=X-!!"6.:8.T97&gt;F5'&amp;D;UZV&lt;76S;7-A;7Y!91$Q!!Q!!Q!%!!9!"Q!%!!1!"!!%!!A!"!!%!!E#!!"Y!!!.#!!!!!!!!!E!!!!.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!!!!!!"!!!!U!!!!-!!!!!!!!!!!!!!%!#A!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">16777224</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">2</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">8388608</Property>
			</Item>
			<Item Name="Write Numeric Bytes.vi" Type="VI" URL="../Accessors/Write Numeric Bytes.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'.!!!!#Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!&amp;"!=!!?!!!O%5VF=X.B:W6197.L,GRW&lt;'FC'EVF=X.B:W6197.L4H6N:8*J9SZM&gt;G.M98.T!!!7476T=W&amp;H:6"B9WN/&gt;7VF=GFD)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!,1!5!"%*Z&gt;'5!!"J!1!!"`````Q!($5ZV&lt;76S;7-A1HFU:8-!4E"Q!"Y!!#Y2476T=W&amp;H:6"B9WMO&lt;(:M;7);476T=W&amp;H:6"B9WN/&gt;7VF=GFD,GRW9WRB=X-!!"6.:8.T97&gt;F5'&amp;D;UZV&lt;76S;7-A;7Y!91$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!9!"!!)!!E#!!"Y!!!.#!!!!!!!!!!!!!!.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!#%!!!!")!!!U!!!!-!!!!!!!!!!!!!!%!#A!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">16777224</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">2</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">8388608</Property>
			</Item>
		</Item>
		<Item Name="Type" Type="Property Definition">
			<Property Name="NI.ClassItem.Property.LongName" Type="Str">Type</Property>
			<Property Name="NI.ClassItem.Property.ShortName" Type="Str">Type</Property>
			<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
			<Item Name="Read Type.vi" Type="VI" URL="../Accessors/Read Type.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!,)!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!7!!]1!!!!!!!!!$%5VF=X.B:W6197.L,GRW&lt;'FC%UVF=X.B:W6197.L,GRW9WRB=X-948.H5'&amp;D;S"09GJF9X1A6(FQ:8-O9X2M!2F!&amp;A!F#V6/5V615%^36%6%"F"05UF/6!:/25&gt;*4F1'2EF945&amp;1#%:*7%&amp;35E&amp;:"E:*7&amp;.55A./35Q&amp;2E&amp;-5U5%6&amp;*6212#35YY"5**4D%W"5**4D-S"%696$A&amp;26B5-49&amp;26B5-T)(2ER0161T-A&gt;'4%^"6$9U"66*4F1Y"F6*4F1R.A:635Z5-T)'65F/6$9U"%F/6$A&amp;35Z5-49&amp;35Z5-T)&amp;35Z5.D1(2EF926B5-1&gt;'36B&amp;7&amp;1S"U:*7%696$1(2EF926B5/!B'36B&amp;7&amp;1R.A246&amp;)Y"6.55D%W"6.55D-S"U&amp;35E&amp;:-49(16*316ET-A6.16!R.A6.16!T-A!448.H5'&amp;D;S"09GJF9X1A6(FQ:1"11(!!(A!!,B&amp;.:8.T97&gt;F5'&amp;D;SZM&gt;GRJ9BJ.:8.T97&gt;F5'&amp;D;UZV&lt;76S;7-O&lt;(:D&lt;'&amp;T=Q!!&amp;EVF=X.B:W6197.L4H6N:8*J9S"P&gt;81!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!4E"Q!"Y!!#Y2476T=W&amp;H:6"B9WMO&lt;(:M;7);476T=W&amp;H:6"B9WN/&gt;7VF=GFD,GRW9WRB=X-!!"6.:8.T97&gt;F5'&amp;D;UZV&lt;76S;7-A;7Y!91$Q!!Q!!Q!%!!5!"A!%!!1!"!!%!!=!"!!%!!A#!!"Y!!!.#!!!!!!!!!E!!!!.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!!!!!!"!!!!U!!!!-!!!!!!!!!!!!!!%!#1!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">16777224</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">2</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">8388608</Property>
			</Item>
			<Item Name="Write Type.vi" Type="VI" URL="../Accessors/Write Type.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!,)!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!&amp;"!=!!?!!!O%5VF=X.B:W6197.L,GRW&lt;'FC'EVF=X.B:W6197.L4H6N:8*J9SZM&gt;G.M98.T!!!7476T=W&amp;H:6"B9WN/&gt;7VF=GFD)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1&amp;A!0%!!!!!!!!!!R&amp;.:8.T97&gt;F5'&amp;D;SZM&gt;GRJ9B..:8.T97&gt;F5'&amp;D;SZM&gt;G.M98.T'%VT:V"B9WMA4W*K:7.U)&amp;2Z='6T,G.U&lt;!%:1"9!*1N64F.65&amp;"05F2&amp;2!:14V.*4F1'4E6(35Z5"E:*7%V"5!B'36B"5F*"71:'36B46&amp;)$4EF-"5:"4&amp;.&amp;"&amp;23655%1EF//!6#35YR.A6#35YT-A2&amp;7&amp;1Y"5696$%W"5696$-S"U:-4U&amp;5-T)(2ER0161W.!6635Z5/!:635Z5-49'65F/6$-S"F6*4F1W.!2*4F1Y"5F/6$%W"5F/6$-S"5F/6$9U"U:*7%696$%(2EF926B5-A&gt;'36B&amp;7&amp;1U"U:*7%696$A)2EF926B5-49%5V23/!646&amp;)R.A646&amp;)T-A&gt;"5F*"74%W"U&amp;35E&amp;:-T)&amp;45&amp;1-49&amp;45&amp;1-T)!%UVT:V"B9WMA4W*K:7.U)&amp;2Z='5!4E"Q!"Y!!#Y2476T=W&amp;H:6"B9WMO&lt;(:M;7);476T=W&amp;H:6"B9WN/&gt;7VF=GFD,GRW9WRB=X-!!"6.:8.T97&gt;F5'&amp;D;UZV&lt;76S;7-A;7Y!91$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!9!"!!(!!A#!!"Y!!!.#!!!!!!!!!!!!!!.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!%!!!!")!!!U!!!!-!!!!!!!!!!!!!!%!#1!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">16777224</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">2</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">8388608</Property>
			</Item>
		</Item>
	</Item>
	<Item Name="Conversion" Type="Folder">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
		<Item Name="to DBL.vi" Type="VI" URL="../Convert/to DBL.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;V!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!!V!#A!(4H6N:8*J9Q"11(!!(A!!,B&amp;.:8.T97&gt;F5'&amp;D;SZM&gt;GRJ9BJ.:8.T97&gt;F5'&amp;D;UZV&lt;76S;7-O&lt;(:D&lt;'&amp;T=Q!!&amp;EVF=X.B:W6197.L4H6N:8*J9S"P&gt;81!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!4E"Q!"Y!!#Y2476T=W&amp;H:6"B9WMO&lt;(:M;7);476T=W&amp;H:6"B9WN/&gt;7VF=GFD,GRW9WRB=X-!!"6.:8.T97&gt;F5'&amp;D;UZV&lt;76S;7-A;7Y!91$Q!!Q!!Q!%!!5!"A!%!!1!"!!%!!=!"!!%!!A$!!"Y!!!.#!!!!!!!!!E!!!!.#Q!!!!!!!!!!!!!!!!!!!!!!!!I!!!!!!!!!!!!!!"!!!!U!!!!-!!!!!!!!!!!!!!%!#1!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">2</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1082139152</Property>
		</Item>
		<Item Name="to INT8.vi" Type="VI" URL="../Convert/to INT8.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;V!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!!V!!1!(4H6N:8*J9Q"11(!!(A!!,B&amp;.:8.T97&gt;F5'&amp;D;SZM&gt;GRJ9BJ.:8.T97&gt;F5'&amp;D;UZV&lt;76S;7-O&lt;(:D&lt;'&amp;T=Q!!&amp;EVF=X.B:W6197.L4H6N:8*J9S"P&gt;81!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!4E"Q!"Y!!#Y2476T=W&amp;H:6"B9WMO&lt;(:M;7);476T=W&amp;H:6"B9WN/&gt;7VF=GFD,GRW9WRB=X-!!"6.:8.T97&gt;F5'&amp;D;UZV&lt;76S;7-A;7Y!91$Q!!Q!!Q!%!!5!"A!%!!1!"!!%!!=!"!!%!!A$!!"Y!!!.#!!!!!!!!!E!!!!.#Q!!!!!!!!!!!!!!!!!!!!!!!!I!!!!!!!!!!!!!!"!!!!U!!!!-!!!!!!!!!!!!!!%!#1!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">2</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1117782544</Property>
		</Item>
	</Item>
	<Item Name="Direct cast" Type="Folder">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
		<Item Name="as DBL.vi" Type="VI" URL="../Direct cast/as DBL.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!#'!!!!"1!%!!!!#5!+!!.%1EQ!#U!&amp;!!2C?82F!!!31%!!!@````]!!A6C?82F=Q"5!0!!$!!!!!!!!!!"!!!!!!!!!!!!!!!!!!!!!Q)!!(A!!!!!!!!!!!!!!!!!!!E!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!"!!1!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">32</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">2</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">8388610</Property>
		</Item>
		<Item Name="as INT8.vi" Type="VI" URL="../Direct cast/as INT8.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!#)!!!!"1!%!!!!#U!"!!2*4F1Y!!!,1!5!"'*Z&gt;'5!!"*!1!!"`````Q!#"7*Z&gt;'6T!&amp;1!]!!-!!!!!!!!!!%!!!!!!!!!!!!!!!!!!!!$!A!!?!!!!!!!!!!!!!!!!!!!#1!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!%!"!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">32</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">2</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">8388610</Property>
		</Item>
		<Item Name="as INT16.vi" Type="VI" URL="../Direct cast/as INT16.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!#)!!!!"1!%!!!!#U!#!!2*4F1Y!!!,1!5!"'*Z&gt;'5!!"*!1!!"`````Q!#"7*Z&gt;'6T!&amp;1!]!!-!!!!!!!!!!%!!!!!!!!!!!!!!!!!!!!$!A!!?!!!!!!!!!!!!!!!!!!!#1!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!%!"!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">32</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">2</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">8388608</Property>
		</Item>
		<Item Name="as INT32.vi" Type="VI" URL="../Direct cast/as INT32.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!#)!!!!"1!%!!!!#U!$!!6*4F1T-A!,1!5!"'*Z&gt;'5!!"*!1!!"`````Q!#"7*Z&gt;'6T!&amp;1!]!!-!!!!!!!!!!%!!!!!!!!!!!!!!!!!!!!$!A!!?!!!!!!!!!!!!!!!!!!!#1!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!%!"!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">32</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">2</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">8388608</Property>
		</Item>
		<Item Name="as INT64.vi" Type="VI" URL="../Direct cast/as INT64.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!#)!!!!"1!%!!!!#U!%!!6*4F1W.!!,1!5!"'*Z&gt;'5!!"*!1!!"`````Q!#"7*Z&gt;'6T!&amp;1!]!!-!!!!!!!!!!%!!!!!!!!!!!!!!!!!!!!$!A!!?!!!!!!!!!!!!!!!!!!!#1!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!%!"!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">32</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">2</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">8388608</Property>
		</Item>
		<Item Name="as SGl.vi" Type="VI" URL="../Direct cast/as SGl.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!#'!!!!"1!%!!!!#5!*!!.42UQ!#U!&amp;!!2C?82F!!!31%!!!@````]!!A6C?82F=Q"5!0!!$!!!!!!!!!!"!!!!!!!!!!!!!!!!!!!!!Q)!!(A!!!!!!!!!!!!!!!!!!!E!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!"!!1!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">32</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">2</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">8388608</Property>
		</Item>
		<Item Name="as UINT8.vi" Type="VI" URL="../Direct cast/as UINT8.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!#)!!!!"1!%!!!!#U!&amp;!!6635Z5/!!,1!5!"'*Z&gt;'5!!"*!1!!"`````Q!#"7*Z&gt;'6T!&amp;1!]!!-!!!!!!!!!!%!!!!!!!!!!!!!!!!!!!!$!A!!?!!!!!!!!!!!!!!!!!!!#1!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!%!"!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">32</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">2</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">8388608</Property>
		</Item>
		<Item Name="as UINT16.vi" Type="VI" URL="../Direct cast/as UINT16.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!#+!!!!"1!%!!!!$5!'!!:635Z5-49!!!N!"1!%9HFU:1!!%E"!!!(`````!!)&amp;9HFU:8-!6!$Q!!Q!!!!!!!!!!1!!!!!!!!!!!!!!!!!!!!-#!!"Y!!!!!!!!!!!!!!!!!!!*!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!1!%!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">32</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">2</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">8388608</Property>
		</Item>
		<Item Name="as UINT32.vi" Type="VI" URL="../Direct cast/as UINT32.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!#+!!!!"1!%!!!!$5!(!!:635Z5-T)!!!N!"1!%9HFU:1!!%E"!!!(`````!!)&amp;9HFU:8-!6!$Q!!Q!!!!!!!!!!1!!!!!!!!!!!!!!!!!!!!-#!!"Y!!!!!!!!!!!!!!!!!!!*!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!1!%!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">32</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">2</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">8388608</Property>
		</Item>
		<Item Name="as UINT64.vi" Type="VI" URL="../Direct cast/as UINT64.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!#+!!!!"1!%!!!!$5!)!!:635Z5.D1!!!N!"1!%9HFU:1!!%E"!!!(`````!!)&amp;9HFU:8-!6!$Q!!Q!!!!!!!!!!1!!!!!!!!!!!!!!!!!!!!-#!!"Y!!!!!!!!!!!!!!!!!!!*!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!1!%!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">32</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">2</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">8388608</Property>
		</Item>
	</Item>
	<Item Name="From numeric.vim" Type="VI" URL="../From numeric.vim">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;+!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"P&gt;81I&lt;G]A:8*S&lt;X)J!!1!!!"11(!!(A!!,B&amp;.:8.T97&gt;F5'&amp;D;SZM&gt;GRJ9BJ.:8.T97&gt;F5'&amp;D;UZV&lt;76S;7-O&lt;(:D&lt;'&amp;T=Q!!&amp;EVF=X.B:W6197.L4H6N:8*J9S"P&gt;81!!#*!5!!$!!!!!1!#&amp;'6S=G^S)'FO)#BO&lt;S"F=H*P=CEA!!!E1#%?1W&amp;T&gt;#"U&lt;S"'36B&amp;2#"*4F1A;79A='^T=WFM9G5`!!!.1!E!"EZV&lt;7*F=A!!6!$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!9!"!!(!!A#!!"Y!!!.#!!!!!!!!!!!!!!*!!!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!#!!!!!A!!!!!!1!*!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">34078720</Property>
	</Item>
	<Item Name="New from bytes.vi" Type="VI" URL="../New from bytes.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!+&gt;!!!!$1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"1!&amp;!!!=1%!!!@````]!"!^S:7VB;7ZJ&lt;G=A9HFU:8-!"!!!!&amp;"!=!!?!!!O%5VF=X.B:W6197.L,GRW&lt;'FC'EVF=X.B:W6197.L4H6N:8*J9SZM&gt;G.M98.T!!!7476T=W&amp;H:6"B9WN/&gt;7VF=GFD)'^V&gt;!!"5A$R!!!!!!!!!!-2476T=W&amp;H:6"B9WMO&lt;(:M;7)4476T=W&amp;H:6"B9WMO&lt;(:D&lt;'&amp;T=RB.=W&gt;197.L)%^C;G6D&gt;#"5?8"F=SZD&gt;'Q"#U!7!#5,65Z466"14V*5251'5%^435Z5"EZ&amp;2UF/6!:'36B.16!)2EF916*316E'2EF95V23!UZ*4!6'15R421255F6&amp;"%**4DA&amp;1EF/-49&amp;1EF/-T)%26B5/!6&amp;7&amp;1R.A6&amp;7&amp;1T-A&gt;'4%^"6$-S"U:-4U&amp;5.D1&amp;65F/6$A'65F/6$%W"F6*4F1T-A:635Z5.D1%35Z5/!6*4F1R.A6*4F1T-A6*4F1W.!&gt;'36B&amp;7&amp;1R"U:*7%696$)(2EF926B5.!&gt;'36B&amp;7&amp;1Y#%:*7%696$%W"&amp;.55DA&amp;5V23-49&amp;5V23-T)(16*316ER.A&gt;"5F*"74-S"5V"5$%W"5V"5$-S!!25?8"F!!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!!N!"1!%1HFU:1!!%E"!!!(`````!!I&amp;1HFU:8-!6!$Q!!Q!!Q!&amp;!!9!"Q!'!!A!"A!'!!E!"A!'!!M$!!"Y!!!.#!!!#1!!!!!!!!!*!!!!!!!!!!E!!!!!!!!!!!!!!!I!!!!!!!!!!!!!!B!!!!!!!1!-!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082139152</Property>
	</Item>
	<Item Name="New from numeric.vim" Type="VI" URL="../New from numeric.vim">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'R!!!!#Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!&amp;"!=!!?!!!O%5VF=X.B:W6197.L,GRW&lt;'FC'EVF=X.B:W6197.L4H6N:8*J9SZM&gt;G.M98.T!!!7476T=W&amp;H:6"B9WN/&gt;7VF=GFD)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!E1#%?1W&amp;T&gt;#"U&lt;S"'36B&amp;2#"*4F1A;79A='^T=WFM9G5`!!!.1!E!"EZV&lt;7*F=A!!:E"Q!"Y!!#Y2476T=W&amp;H:6"B9WMO&lt;(:M;7);476T=W&amp;H:6"B9WN/&gt;7VF=GFD,GRW9WRB=X-!!#R.:8.T97&gt;F5'&amp;D;SZM&gt;GRJ9DJ.:8.T97&gt;F5'&amp;D;UZV&lt;76S;7-O&lt;(:D&lt;'&amp;T=Q!!91$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!9!"Q!)!!E#!!"Y!!!.#!!!!!!!!!!!!!!.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!)!!!!#!!!!!I!!!U!!!!-!!!!!!!!!!!!!!%!#A!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">268967936</Property>
	</Item>
	<Item Name="To bytes.vi" Type="VI" URL="../To bytes.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%6!!!!"A!%!!!!"1!&amp;!!!31%!!!@````]!!16"=H*B?1"11(!!(A!!,B&amp;.:8.T97&gt;F5'&amp;D;SZM&gt;GRJ9BJ.:8.T97&gt;F5'&amp;D;UZV&lt;76S;7-O&lt;(:D&lt;'&amp;T=Q!!&amp;EVF=X.B:W6197.L4H6N:8*J9S"P&gt;81!!%Z!=!!?!!!O%5VF=X.B:W6197.L,GRW&lt;'FC'EVF=X.B:W6197.L4H6N:8*J9SZM&gt;G.M98.T!!!6476T=W&amp;H:6"B9WN/&gt;7VF=GFD)'FO!&amp;1!]!!-!!!!!!!#!!-!!!!!!!!!!!!!!!!!!!!%!Q!!?!!!!!!!!!!!!!!*!!!!D1M!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!#1!!!!!!%!"1!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">128</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">268967952</Property>
	</Item>
	<Item Name="To numeric.vim" Type="VI" URL="../To numeric.vim">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!''!!!!#Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!!N!"!!&amp;5G6V&lt;(1!5%"Q!"Y!!#Y2476T=W&amp;H:6"B9WMO&lt;(:M;7);476T=W&amp;H:6"B9WN/&gt;7VF=GFD,GRW9WRB=X-!!":.:8.T97&gt;F5'&amp;D;UZV&lt;76S;7-A&lt;X6U!!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!".!#A!-4H6N:8*J9S"5?8"F!!"/1(!!(A!!,B&amp;.:8.T97&gt;F5'&amp;D;SZM&gt;GRJ9BJ.:8.T97&gt;F5'&amp;D;UZV&lt;76S;7-O&lt;(:D&lt;'&amp;T=Q!!&amp;5VF=X.B:W6197.L4H6N:8*J9S"J&lt;A"B!0!!$!!$!!1!"1!'!!1!"!!%!!1!"Q!%!!A!#1-!!(A!!!U)!!!!!!!!#1!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!)!!!!#!!!$1!!!!Q!!!!!!!!!!!!!!1!+!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">34078736</Property>
	</Item>
</LVClass>
