<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="20008000">
	<Property Name="NI.Lib.ContainingLib" Type="Str">wamplv.lvlib</Property>
	<Property Name="NI.Lib.ContainingLibPath" Type="Str">../../../../wamplv.lvlib</Property>
	<Property Name="NI.Lib.Icon" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!*F!!!*Q(C=\&gt;5^DB."%)&lt;B&lt;R!"K2-%2-B;=9&amp;+#8U&amp;TR(K#EZH-F_B*!)#)F`"6[AL_!I/2Z&lt;6MHGH;&lt;Q&lt;7&amp;I#1!BNT\&lt;8`HKG_H(0D[8;XECP&gt;8WO[7=LEUKP=^_8=L[&amp;4]&lt;(@LK/+K=S4:@JTHA`^G02:3ZSOD=_F@&amp;5_F'H=SHX[IOYP`44?:\KXPCZ;,J/'MN9\N6`&lt;.0DWV``_C`NJ@W@&lt;8DW*PDD^U&amp;8\U2[UI0O&gt;+NX\T8*ETT*ETT*ETT)ATT)ATT)A^T*H&gt;T*H&gt;T*H&gt;T)D&gt;T)D&gt;T)D&lt;ROZ#)8O=AB*:-H%S6&amp;EQ,*TF#5P#3?R*.Y%A]@F8A34_**0)G(8:2Y%E`C34S*B]/5?"*0YEE]C9&gt;36:*V)]?4?#CPQ".Y!E`A#4R-K=!4!),*AM*"%2A+"I-XA3@Q""\?+P!%HM!4?!)0QQI]A3@Q"*\!QS&amp;V6;*KZIU=$W8E?"S0YX%]DI@3=DS/R`%Y(M@$&gt;()]DM&gt;"/"-[R3()/=D:Q@HA?"Q0`_2Y()`D=4S/B[&amp;[BLSOT+S:.X)]BM@Q'"\$9XAI)=.D?!S0Y4%]F*8B-4S'R`!9(K;3Y4%]BM?!'*-SP9RCRI('4E:A?0CL6YP6MR269H74WM7L&gt;F'K87RK&amp;Z(;R;&amp;WUN6/JNJ*5FN]N5667SSV26$\=GJI.9T;*'I(TTPKS/O"PK@P[&amp;P[BL[GL_B,_G)_^$@P?$Q?&gt;4A=N.`PN&gt;PNN.VON&gt;FMN&amp;[PN6KNN&amp;QON6AM&lt;I_"DWSX"]+0Z^,Q]+Y&lt;0HXLBL&gt;@O_($FWZY`U$`X!XM]R&gt;_H`_":[.?[?E=L.&amp;X;+!\]!!!!!!</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">536903680</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.9</Property>
	<Property Name="NI.LV.All.SourceOnly" Type="Bool">true</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.DataValRefToSelfLimitedLibFlag" Type="Bool">true</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!#3#5F.31QU+!!.-6E.$4%*76Q!!(_A!!!3;!!!!)!!!(]A!!!!L!!!!!ARX97VQ&lt;(9O&lt;(:M;7):6W6C=W^D;W6U)%BB&lt;G2M:8)O&lt;(:D&lt;'&amp;T=Q!!!!#A)!#!!!!Q!!!I!!1!!!!!"!!$!$Q!P!!@1)!#!!!!!!%!!1!'`````Q!!!!!!!!!!!!!!!%E=2(;7JT&amp;%FJ(DQX[_OI1!!!!-!!!!%!!!!!#!LJ+-?99[19%E#[??^EPFV"W-W9]!MA4JA!G9\0B#@A!!!!!!!!!!ZORPB[QL/5?JNE&gt;ZR(CK]Q%!!!$`````V"W-W9]!MA4JA!G9\0B#@A!!!""F*(CZ$QG,*MO:&amp;@!R2*TM!!!!"!!!!!!!!!',!!&amp;-6E.$!!!!"!!#6EF-1A!!!!"16%AQ!!!!"1!"!!%!!!!!!A!#6EF131!!!!!$%&amp;&gt;F9F.P9WNF&gt;(-O&lt;(:M;7)96W6C5W^D;W6U)%.M;76O&gt;#ZM&gt;G.M98.T!A=!!&amp;"53$!!!!"?!!!!"A=]&gt;GFM;7)_%5VF:'FB47^O:X*F&lt;(-A4(2E#F&gt;F9F.P9WNF&gt;(-+6W6C5W^D;W6U=R"8:7*4&lt;W.L:81A1WRJ:7ZU'&amp;&gt;F9F.P9WNF&gt;#"$&lt;'FF&lt;H1O&lt;(:D&lt;'&amp;T=Q!!!!!!!1!!!!!!!1!"!!!!!!)!!!!!!!!!!!!!!!!#6EF$1Q!!!!%,4X"U;7^O=SZD&gt;'R16%AQ!!!!%A!"!!-!!!N0=(2J&lt;WZT,G.U&lt;!!!!!)!!@]!!!!"!!%!!!!!!!A!!!!!!!!!!!!!!!!!!!!!!!*735.$!!!!!!%,3'6B:'6S=SZD&gt;'R16%AQ!!!!%A!"!!-!!!N):7&amp;E:8*T,G.U&lt;!!!!!)!!P]!!!!"!!%!!!!!!!A!!!!!!!!!!!!!!!!!!!A!!!-!!!!!!A!$!!!!!!!D!!!!'HC=9W"H9'FAO-!!R)Q-4!V-'E$7"Q9'$A%'!%1-"/%!!!!!&amp;!!!!""YH'.A9_"GY)"$"A!#%1![!!!!31!!!2BYH'.AQ!4`A1")-4)Q-.U!UCRIYG!;RK9GQ'5O,LOAYMR1.\,#B)(OXA/EG5"S5$5=%#GG#U"]!NU=@CB^!5E-!*/$+1U!!!!!!!!-!!&amp;73524!!!!!!!$!!!"KA!!!\"YH#NA:'$).,9Q/Q#EG9&amp;9A;'")4E`*:78!=BHA)!X4!Q5AQ#I?6JIYI9($K="A2[`@!O9X_WCQN*=I],$6-LXPU3&amp;)_!&amp;3,$Z#-@B&lt;I_=YYYW9#5=71R:$!(`!T/;D`#!&gt;30JTW)!;B-"9;B/(D4T@629$!]U6#ITF!I@&lt;T2BB,AC%+K9Z4""`5$X!=XA/0C1J8=C7+!42(;'-%I=&gt;W(5%1/S?XE9!R(O2H.@7$@16VG-94$Z&lt;L&lt;D$BIA^H%(%1C6!;%K)&amp;1"C.I")O)/9QP8N;`P\7)&amp;UGR)9AZ1X!$%I(C&amp;94U'2A;1BZG!M!.)``H``\].5)1*+K9)&amp;1/R&lt;U,:'EB[@E,&amp;'"HMY7+TY8I19N&amp;1-1=E^Y$M!.GU&amp;UBL1.G(I?Q'K0N"9KR!1S:!W4R!&gt;A'5,1RE&lt;Y#SJ9"M!3B&lt;%=D_!'7L1&gt;E(I,'+4DP\O\ACBRUI8=03/#B^*O=7'"DI64PL6%=&lt;[F1([Q48RN&lt;77F=\WY3H*A8H*W?HFB4LZ:4F:#::Q155H(-S5`.+A-,*/9H&amp;R89I7PV":B9EFV(23!9!1SS^1A!!!!!"CA!!!E"YH(.A9'$).,9Q;W"E9'!'9A7'"I&lt;E`*25"C2QB:%"*QA/$WN_I^.&gt;I_,18;*CUVGCIN&amp;:I[)3(P9#*.F]B+0TI/'"VJ0]5Q[7M(?=?0E-+.DLRN,JIK,2@*Q&amp;J",)6!$3-NVO,+U(3I3\$&lt;L:GI_R\'1"+NT&amp;"C2?]_U%599(&gt;I'%$,^VMETJ:/HJ&gt;A(K9!"K%/_W[';X&gt;F'2K!5:+A%U6..&amp;2?!VRX%A"_3#\BA6C&gt;&lt;&lt;&gt;?FJ`0)N90=#8=D3;;0SX`S`'&lt;)4GX]S!NX)XRLR``^`I/%MP2YMH4YK,.U]+LW",*UC+P],7@Y8M'$4I1&lt;5U8S-I`EYBX@^)K"QD9I!!`_5!]V(&gt;/,CIQ`D$DAI70P[XCYG))U=R!Z!L-1AQ1!3"_%^10Q(;!W)`1\+`AT5Q1C6FY3+/5$V/`O\O+,((UBN!"!HZR99'/B6/_N52RPK6!@L".@'VN:;6TP&lt;B+=G"?=H:[?7&amp;/PFF/6E*FH""23==T*4]UK!QMEZC=8&amp;&gt;CB;!42%GY=!!!!!!:Q!!!*I?*RV55&amp;,!E%5(H7K02B[%0)A*$%($YMJB72&amp;#&amp;JY%%S-#K)ANYWU*15X,S)*WR['S?A`&gt;/Y0&gt;.J+`"G&gt;%QM]?1KX._NG&amp;D4QZLXXP?_&lt;.W]GA2!K,KX%GA[%8'""V%23_52'%_P4A@Z&gt;O^K\S&amp;*EB78)-MW1%%U2MJV\YS7N,&gt;#/0F"H;&amp;^LCU=P1!OVUJCTW!YBWD/GY#!.AA_Q#A&lt;O,)OVND!=YG0407@5A-A0OA"$OK&amp;CBBC+![+3&amp;OSN$(&amp;$X:UT62)MO=ZY4\OR6T=O[6AXR:"G]%/^!0H"#^'"&lt;FQN&gt;C84.%_N&amp;@&lt;-8VPT;.";A-UL!&amp;&gt;)=\*O?'\DQ!4!"TG'5&lt;X548*GZ(N-[%;ACE@49?9GWB/W+"8]QV(P;;@&lt;(ZLGZ0M^^&amp;Y@-@D**U[!F1"RAO=WZ(]!&amp;_$RAG-5X[#)J?('&lt;.U(:!Z&lt;-W&gt;L^C?Q/RN,W0RE.L8Z^Z]Z.QMG6;2;O*Y5[Q&gt;2M:Y8]YX$2G/NHFT@EQPZMH1OK^7Q5F/+B&gt;5R%%QK2@F#"6B3DKP6D6^3^!56&amp;K&lt;C!!!!$C!"A!=!!!9S-#YQ,D%!!!!!!!!-)!#!!!!!"$)Q,D!!!!!!$C!"A!=!!!9S-#YQ,D%!!!!!!!!-)!#!!!!!"$)Q,D!!!!!!$C!"A!=!!!9S-#YQ,D%!!!!!!!!5!1!!!068.9*Z*K+-,H.34A:*/:U!!!!.!!!!!!!!!!!!!!!!!!!!!!!!!)$`````A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!9!!"A:A!!99'!!'9!9!"I!"!!&lt;!!Q!'M!U!"IQ\!!;$V1!'A+M!"I$6!!;!KQ!'A.5!"I#L!!;!V1!'9+Y!"BD9!!9'Y!!'!9!!"`````Q!!"!$```````````````````````````````````````````]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!^01!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!^MI?SMDU!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!^MI&gt;C9G*CML)^!!!!!!!!!!!!!!!!!!!!!0``!!!^MI&gt;C9G*C9G*C9L+S01!!!!!!!!!!!!!!!!!!``]!MI&gt;C9G*C9G*C9G*C9G+SMA!!!!!!!!!!!!!!!!$``Q#(BW*C9G*C9G*C9G*C9P[S!!!!!!!!!!!!!!!!!0``!)?SMI&gt;C9G*C9G*C9P\_`I=!!!!!!!!!!!!!!!!!``]!B\+SML+(9G*C9P\_`P\_BQ!!!!!!!!!!!!!!!!$``Q#(ML+SML+SB\,_`P\_`P[(!!!!!!!!!!!!!!!!!0``!)?SML+SML+S`P\_`P\_`I=!!!!!!!!!!!!!!!!!``]!B\+SML+SML,_`P\_`P\_BQ!!!!!!!!!!!!!!!!$``Q#(ML+SML+SMP\_`P\_`P[(!!!!!!!!!!!!!!!!!0``!)?SML+SML+S`P\_`P\_`I=!!!!!!!!!!!!!!!!!``]!B\+SML+SML,_`P\_`P\_BQ!!!!!!!!!!!!!!!!$``Q#SML+SML+SMP\_`P\_`L+S!!!!!!!!!!!!!!!!!0``!!#(B\+SML+S`P\_`L+SBQ!!!!!!!!!!!!!!!!!!``]!!!!!B\+SML,_`L+SBQ!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!)?SML+S9A!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!#(9A!!!!!!!!!!!!!!!!!!!!!!!!!!````````````````````````````````````````````!!!#;Q!"2F")5!!!!!1!!E:15%E!!!!$%&amp;&gt;F9F.P9WNF&gt;(-O&lt;(:M;7)96W6C5W^D;W6U)%.M;76O&gt;#ZM&gt;G.M98.T!A=!!&amp;"53$!!!!"?!!!!"A=]&gt;GFM;7)_%5VF:'FB47^O:X*F&lt;(-A4(2E#F&gt;F9F.P9WNF&gt;(-+6W6C5W^D;W6U=R"8:7*4&lt;W.L:81A1WRJ:7ZU'&amp;&gt;F9F.P9WNF&gt;#"$&lt;'FF&lt;H1O&lt;(:D&lt;'&amp;T=Q!!!!!!!1!!!!!!!1!"!!!!!!)!!!!!!!!!!!!!!!!!!!!!!1!!!#M!!E2%5%E!!!!!!!-16W6C5W^D;W6U=SZM&gt;GRJ9BB8:7*4&lt;W.L:81A1WRJ:7ZU,GRW9WRB=X-#"Q!!5&amp;2)-!!!!&amp;Y!!!!'"TRW;7RJ9DY2476E;7&amp;.&lt;WZH=G6M=S"-&gt;'1+6W6C5W^D;W6U=QJ8:7*4&lt;W.L:82T%&amp;&gt;F9F.P9WNF&gt;#"$&lt;'FF&lt;H196W6C5W^D;W6U)%.M;76O&gt;#ZM&gt;G.M98.T!!!!!!!"!!!!!!!"!!%!!!!!!A!!!!!!!&amp;9!!!!!!!!!!!!"!!!!+A!#6%2$1Q!!!!!!!1N):7&amp;E:8*T,G.U&lt;&amp;"53$!!!!!3!!%!!Q!!#UBF972F=H-O9X2M!!!!!A!!`Q!!!!%!!1!!!!!!#!!!!!!!!!!!!!!!!!!!#!!!!!!"!!!!C6"53$!!!!!!!!!!!!!#6%2$1Q!!!!!"#U^Q&gt;'FP&lt;H-O9X2M5&amp;2)-!!!!")!!1!$!!!,4X"U;7^O=SZD&gt;'Q!!!!#!!$`!!!!!1!"!!!!!!!)!!!!!!!!!!!!!!!!!!!!!!!!!!%!!!"85&amp;2)-!!!!!!!!!!!!!-!!!!!&amp;!!!!!1!!!!!!!!!!!!!!!!!!!!!!!!'XQ!!&amp;-&gt;YH,V9@7Q4:2B`\N&lt;"N?TD7NB'%VC\?KV]L'3#]B6BS!Y#3#;Q)7D]I.M6G:3.L"V454[U,CS)"$!9Q"EF&lt;ECC4&amp;W##?%0IQ.._A&gt;IC!FA5C'"R"CC*B))UJ\0_V[P&gt;^?0[U)7OOT.J8G@D`@Z`8\0]VY"*PT!4W34M#-"$(]&lt;(V9GQ#&lt;&amp;')"B0Q?JD[](_,8-@]"-=$)*7-3NZ;_S37:3!EKEG)_L%XPB&lt;^QN(Z0^=)6ZF&lt;_'7]@Q4H2G3U#Z&amp;+OSLR$CP$!Y3?AN6LX;94+`DUGS[Q88(7Z@N!-$1H1+7?V_*AG-7'/R2$WL!OX"K%#_N@IZ*X6J41!PREI\B@CD["&amp;$@U^&gt;ML8-$(;"[B,1Z219'BL3D/S+E9_G-2&gt;NG"E!4$V&lt;;W,D%'/4QU+]FNL9K!X'K6@DC+\E):)\-=IU(3`'?$2&amp;O^&gt;32S;WKFVC%&lt;7\@PU[WO';MNO5A!F#@$(HZ+Z*6YJ,6U?`"1;9[%7I2DB?ZO1BO9O:T&gt;&lt;;'QE7V-+"=(DH-XQ40D=F9&amp;IURGY!#Q%DC3(`B#]J'"96D#=2$'9J"=-K^P+AI8'I!"KC:&gt;ATO3(5&amp;9Y%/^U&gt;'^WNI5!Y\.\;W&lt;9N%!G[J5!EE)X4!D&amp;GH5.K1)*2CE!&amp;7/!0/+GP?1=-$!RA'8$64"?C;:514^P:U@5N0)V;&gt;UGL/YGKV;]?[S@?&lt;8[&amp;V.!\HV7:SV,G4K@L/IW`-Z'`&gt;DYT/1.`HRB^`MZ'7OX)Y#`UQS5Y&lt;=,&amp;/9K2RF`=$X!$_EVMZK,.4DV`U;9@&lt;5Y8ZO_],0Y3WQT_(DZ]W'#(^:_@ZK_&amp;964_SP@F_Y3`0]N8G8,YB@+8J293QC(%X#4%,!RR$E/1[B?JV8^2*;QY[&amp;JB:+T@P0\O-;#Q&gt;OQT7S.N(?XB$"QQVZ=Q6_^TY(U?R,OF4[?_2R5&amp;&amp;"7*=&gt;=+%GY]GBV-*::75COB2;."3@)N!*3&gt;N3!P"!^EEU,+&amp;IM&amp;`\&lt;$JQ8&amp;%MQ1#`HMV-$+,Z;.OA+IECES.PO)*J9WAVD5Z!RCW4T[9AHF%EM@&gt;--J%_*PS2*,.VLNA4Y4G`9MM82DH$VK($/R&gt;'3,J6O.:3;7L?H[ZZ8-_`*FK)&gt;B8=N@A[!1NJW1\_.=/%)"M+I!&lt;#-!:$8YK9B!:!2SM;"=3JK#\:*\74!A"4MT.&lt;-K!&gt;V3L-4:C&gt;*9,!R7#\W0EQ!]\KG&amp;K4349LLR^Q3],M5M4BSY.BWBRW)?%]'L&amp;E;WU],=OX=0#Y/LEEKU"P:9W+B!PL([IR(PD,K.K@AF#8B$D$FH#P%C[N8.%+^F'(Y3F+'HMW@0IC&gt;=\3[FQT$*)P?Q3U'E$,?Y[:9;MP+?&amp;+INH)?YT^Z+!+MBKX'LV;6FMVX*BK8:V+7&lt;5^G$:^-[]GR;$&gt;EA$&gt;`%&lt;,JV@;!)3L%Q5QPXA&lt;@U@;".[1-78Q_LO&gt;[&amp;LN=*]7I];%L8#OCVRO;51RO\M4G&amp;D8WN#PQ12O9;;:#DM&lt;W&gt;VLZ6V8Y6+D*NKZ!Z)_!\;?V&lt;5^JPU=@,;2..;^_;UH[,-=\N@-&gt;\&amp;QOT6F@T]3AWH@&lt;TV\R(8`..3MW,@4V&amp;^#K(9\%8?YJ&lt;8SX$8.SL.FL&gt;8*4`IH4:6%$I&lt;'IO/J[3J$9S'1/B0(,(,.`,-S,XER(*JU=E_&lt;Q!)?/)0*"D2#IJ0O#)0)CVTD%CVWN(TDMC$[&amp;JZIAE#2?%[9-=)X+-]6&lt;Z"6W0;Y0SQ[R"36)U$-IDIT]ID_9;F")U1Z@*U$O7.3C&lt;U3I)EIH.2VG$MBHD".5Y:I/S,XN1.KORT!&lt;FRY5(Z38Z$+S"6&lt;K\Z7K%"O/"_HJ[1\Y!Z4$,#-3JH!/4)0&amp;)Q4?CK+=RM#54C8%*'%3SY4WY8((*%:?63!)0W0"UF[`]BK@L[PG%4A5,;@8E\(&gt;_5NI_@@Z2^XR?^XR/V_]RTF&gt;+H'V+H/_5^G-"(YW$%59F$N&lt;I;W8+D=NYD`0"BI+4@"@S.48*.2:]ES&amp;']H)X4;."@D%/[=6YTLO&gt;6@1Y&amp;NNG;B.C@FS(/:1DZP-S-@]M,_&lt;O%&lt;Q&amp;&amp;T]&lt;#(8F1,X`);%_]*"10T(+K(`_I+C@T)U[2V'X.OI[&amp;8@V@"@6/@F8&gt;FGR6^`=TT8Z&gt;M(.!YY+=IM7H'#L=&amp;3KDZ7/+P7R+K?`-^BC]&amp;`R:V0]U?19P!&amp;/&amp;W.O/NH_Q:RH97U-)\!B\_]N'U&lt;Y^MKP#\9U&gt;&lt;2O$E&lt;=$;'W9(MEO`',9IR\4)A(N,N:.?+U%!34(LZ%?&gt;OUENU/^,=9[F1A`FW7MXMD%%PVFY(&gt;3DX'94VS61V3([Z*%'7T$@Q3&gt;,YT!26CA_-#PRSL6])NZZ&lt;Q@6B@(+O68"^X?`D8^)_,QSP4FN',&lt;"P&lt;,"RV=20`"Z8"$$U!!!!!"!!!!(1!!!!%!!!!!!!!!!Q!!5*%3&amp;!!!!!!!!-!!!!%!!!!!!!!!')!!!"S?*RD9'$)%Z"A_M&gt;1^Z?"3?!LE#(^FY&amp;:U)`R.Q-$JZ`!93$.+#!*&amp;*&lt;^S]!OK!U7VD[CS]%!";JMD"S3()=&amp;/=!S(#U;$0```_@Y?O1;8-52(TB4::9]BQ1!&amp;'):!!!!!!!!"!!!!!=!!!9P!!!!#!!!!#&amp;@&lt;GF@4'&amp;T&gt;%NO&lt;X&gt;O4X&gt;O;7ZH4&amp;:$&lt;'&amp;T=U.M&gt;8.U:8)!!!&amp;Q)!#!!!!!!!%!#!!Q`````Q!"!!!!!!&amp;5!!!!"Q"'1(!!(A!!+R"8:7*4&lt;W.L:82T,GRW&lt;'FC'&amp;&gt;F9F.P9WNF&gt;#"$&lt;'FF&lt;H1O&lt;(:D&lt;'&amp;T=Q!16W6C5W^D;W6U)%.M;76O&gt;!!!$E!Q`````Q2/97VF!!!/1$$`````"6:B&lt;(6F!&amp;U!]1!!!!!!!!!$$(&gt;B&lt;8"M&gt;CZM&gt;GRJ9BF8:7*T&lt;W.L:81A3'&amp;O:'RF=CZM&gt;G.M98.T#UBF972F=H-O9X2M!#*!5!!#!!%!!B*":'2J&gt;'FP&lt;G&amp;M)%BF972F=H-!!"J!1!!"`````Q!$$&amp;.F&lt;G1A3'6B:'6S=Q!!4Q$R!!!!!!!!!!--&gt;W&amp;N='RW,GRW&lt;'FC'6&gt;F9H.P9WNF&gt;#")97ZE&lt;'6S,GRW9WRB=X-,4X"U;7^O=SZD&gt;'Q!&amp;%"1!!%!"!&gt;0=(2J&lt;WZT!#2!5!!#!!!!"2F8:7*T&lt;W.L:81A3'&amp;O:'RF=CZM&gt;G.M98.T!!%!"A!!!!!!!!!;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6'&amp;C4X*E:8)!!!!R)!#!!!!!!!)!"1!(!!!-!%!!!@````]!!!!"!!%!!!!$!!!!!!!!!!%!!!!#!!!!!!!!!"N-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;5;7VF=X2B&lt;8!!!!!:)!#!!!!!!!%!"1!(!!!"!!$@6&gt;L&gt;!!!!!!!!!#:-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;-98.U18"Q&lt;'FF:&amp;2J&lt;76T&gt;'&amp;N=!!!!"EA!)!!!!!!!1!&amp;!!=!!!%!!.^6WNU!!!!!!!!!'ER71WRB=X.1=GFW982F2'&amp;U962Z='6%:8.D!!!"=#!!A!!!!!!"!!A!-0````]!!1!!!!!"6!!!!!=!2E"Q!"Y!!#M16W6C5W^D;W6U=SZM&gt;GRJ9BB8:7*4&lt;W.L:81A1WRJ:7ZU,GRW9WRB=X-!%&amp;&gt;F9F.P9WNF&gt;#"$&lt;'FF&lt;H1!!!Z!-0````]%4G&amp;N:1!!$E!Q`````Q6797RV:1"&gt;!0%!!!!!!!!!!QRX97VQ&lt;(9O&lt;(:M;7):6W6C=W^D;W6U)%BB&lt;G2M:8)O&lt;(:D&lt;'&amp;T=QN):7&amp;E:8*T,G.U&lt;!!C1&amp;!!!A!"!!)3172E;82J&lt;WZB&lt;#"):7&amp;E:8*T!!!;1%!!!@````]!!QR4:7ZE)%BF972F=H-!!%]!]1!!!!!!!!!$$(&gt;B&lt;8"M&gt;CZM&gt;GRJ9BF8:7*T&lt;W.L:81A3'&amp;O:'RF=CZM&gt;G.M98.T#U^Q&gt;'FP&lt;H-O9X2M!"2!5!!"!!1(4X"U;7^O=Q!E1&amp;!!!A!!!!59&gt;W&amp;N='RW/F&gt;F9H.P9WNF&gt;#")97ZE&lt;'6S!!!"!!9!!!!!!!!!(ER71WRB=X.1=GFW982F2'&amp;U952G&lt;(2%982B5WF[:1!!!"EA!)!!!!!!!1!&amp;!!-!!!%!!!!!!!A!!!!!!!!!'ER71WRB=X.1=GFW982F2'&amp;U952G&lt;(2%982B!!!"G#!!A!!!!!!(!%:!=!!?!!!L%&amp;&gt;F9F.P9WNF&gt;(-O&lt;(:M;7)96W6C5W^D;W6U)%.M;76O&gt;#ZM&gt;G.M98.T!""8:7*4&lt;W.L:81A1WRJ:7ZU!!!/1$$`````"%ZB&lt;75!!!Z!-0````]&amp;6G&amp;M&gt;75!81$R!!!!!!!!!!--&gt;W&amp;N='RW,GRW&lt;'FC'6&gt;F9H.P9WNF&gt;#")97ZE&lt;'6S,GRW9WRB=X-,3'6B:'6S=SZD&gt;'Q!)E"1!!)!!1!#%E&amp;E:'FU;7^O97QA3'6B:'6S=Q!!'E"!!!(`````!!--5W6O:#"):7&amp;E:8*T!!"0!0%!!!!!!!!!!QRX97VQ&lt;(9O&lt;(:M;7):6W6C=W^D;W6U)%BB&lt;G2M:8)O&lt;(:D&lt;'&amp;T=QN0=(2J&lt;WZT,G.U&lt;!!51&amp;!!!1!%"U^Q&gt;'FP&lt;H-!*%"1!!)!!!!&amp;'(&gt;B&lt;8"M&gt;DJ8:7*T&lt;W.L:81A3'&amp;O:'RF=A!!!1!'!!!!!3M16W6C5W^D;W6U=SZM&gt;GRJ9BB8:7*4&lt;W.L:81A1WRJ:7ZU,GRW9WRB=X-!!!!!!!!!!!!!!!!!!!!!!!!!!"2/33Z-6CZ"&lt;'QO5W^V=G.F4WZM?1!!!"5A!)!!!!!!!1!%!#%!!1!!!1!!!!!!!!!!"!!,!"%!!!!%!!!!MQ!!!#A!!!!#!!!%!!!!!!Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"SQ!!")"YH+64WU\&lt;1"!^TC:.;.T55#AE+='E&amp;V6KB:$I"RABU@"#%&amp;',?+D%ENV56J=YD4&gt;J(`O&gt;F2#`!&amp;^!:^&gt;W)J%('G6(MD78H4G?=QTA(3L"\DW&gt;`$'`EMC]QF?O2B,@=)@E-0=8PRKI]9Y;K`#S?C9PY[D\1WK`R@N#S3(&amp;OYL(=&lt;EFO:$$?+?L&amp;:L"#8*UW6H:&amp;S,59&gt;4HSE],A&amp;I1Q$($E(-\MC_GG@0ZR\9(JHUSNE&amp;D(&lt;"FKOYEV7E7B]%!$?#$.UH&amp;3??.;?W"#G6@:YXB0=Q!\=8AL3&lt;QCBGIH\C\_@,X?IZW;\-:U`CD88="4T90V#D7=OB(0&gt;^?]!@$=-SV^!88H#I+Q&amp;-))O97*8*9[G+0XEN"%;SHPK-5`'(2K5Y#-OL"I`Y-,J[BQE;CBU_9?ZMUTOI,2YMJKQ,TK=NE,D)6L?$T9M3Y--3]I(`!.0?QSP2P12MRXH/M76X^DZT8(]D:MY2P4!B`H`*5@:1HGE:UGI&gt;D6H&gt;"Q`-Y*%!_[HB&amp;%7/&lt;"$'T5GKTE7GG93UBX-(7"-ZDMMH$9,$;J?ICUMW9*H6+ZCCUB$*?IE&lt;QNN'UU*GN;*+`D&gt;&gt;Y1`Z&lt;?S.(O=)`(5YD-A!!!!"F!!%!!A!$!!1!!!")!!]%!!!!!!]!W1$5!!!!51!0"!!!!!!0!.E!V!!!!&amp;I!$Q1!!!!!$Q$:!.1!!!"DA!#%!)!!!!]!W1$5#&amp;.F:W^F)&amp;6*#&amp;.F:W^F)&amp;6*#&amp;.F:W^F)&amp;6*!4!!!!"35V*$$1I!!UR71U.-1F:8!!!@[!!!"*I!!!!A!!!@S!!!!!!!!!!!!!!!)!!!!$1!!!3%!!!!(5R*1EY!!!!!!!!"&lt;%R75V)!!!!!!!!"A&amp;*55U=!!!!!!!!"F%.$5V1!!!!!!!!"K%R*&gt;GE!!!!!!!!"P%.04F!!!!!!!!!"U&amp;2./$!!!!!"!!!"Z%2'2&amp;-!!!!!!!!#$%R*:(-!!!!!!!!#)&amp;:*1U1!!!!#!!!#.(:F=H-!!!!%!!!#=&amp;.$5V)!!!!!!!!#V%&gt;$5&amp;)!!!!!!!!#[%F$4UY!!!!!!!!#`'FD&lt;$A!!!!!!!!$%%R*:H!!!!!!!!!$*%:128A!!!!!!!!$/%:13')!!!!!!!!$4%:15U5!!!!!!!!$9&amp;:12&amp;!!!!!!!!!$&gt;%R*9G1!!!!!!!!$C%*%28A!!!!!!!!$H%*%3')!!!!!!!!$M%*%5U5!!!!!!!!$R&amp;:*6&amp;-!!!!!!!!$W%253&amp;!!!!!!!!!$\%V6351!!!!!!!!%!%B*5V1!!!!!!!!%&amp;&amp;:$6&amp;!!!!!!!!!%+%:515)!!!!!!!!%0!!!!!$`````!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!-!!!!!!!!!!!`````Q!!!!!!!!$5!!!!!!!!!!$`````!!!!!!!!!/A!!!!!!!!!!0````]!!!!!!!!!]!!!!!!!!!!!`````Q!!!!!!!!+!!!!!!!!!!!$`````!!!!!!!!!IA!!!!!!!!!!P````]!!!!!!!!#M!!!!!!!!!!!`````Q!!!!!!!!,)!!!!!!!!!!$`````!!!!!!!!!RA!!!!!!!!!!0````]!!!!!!!!$+!!!!!!!!!!"`````Q!!!!!!!!49!!!!!!!!!!,`````!!!!!!!!"GA!!!!!!!!!"0````]!!!!!!!!)#!!!!!!!!!!(`````Q!!!!!!!!A=!!!!!!!!!!D`````!!!!!!!!##Q!!!!!!!!!#@````]!!!!!!!!)1!!!!!!!!!!+`````Q!!!!!!!!B1!!!!!!!!!!$`````!!!!!!!!#'1!!!!!!!!!!0````]!!!!!!!!)@!!!!!!!!!!!`````Q!!!!!!!!C1!!!!!!!!!!$`````!!!!!!!!#21!!!!!!!!!!0````]!!!!!!!!.'!!!!!!!!!!!`````Q!!!!!!!!_)!!!!!!!!!!$`````!!!!!!!!$[!!!!!!!!!!!0````]!!!!!!!!7B!!!!!!!!!!!`````Q!!!!!!!";-!!!!!!!!!!$`````!!!!!!!!&amp;J1!!!!!!!!!!0````]!!!!!!!!7J!!!!!!!!!!!`````Q!!!!!!!";M!!!!!!!!!!$`````!!!!!!!!&amp;R1!!!!!!!!!!0````]!!!!!!!!8(!!!!!!!!!!!`````Q!!!!!!!"V1!!!!!!!!!!$`````!!!!!!!!(6A!!!!!!!!!!0````]!!!!!!!!&gt;9!!!!!!!!!!!`````Q!!!!!!!"W-!!!!!!!!!)$`````!!!!!!!!(VQ!!!!!&amp;6&gt;F9H.P9WNF&gt;#")97ZE&lt;'6S,G.U&lt;!!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String>
<Name></Name>
<Val>!!!!!ARX97VQ&lt;(9O&lt;(:M;7):6W6C=W^D;W6U)%BB&lt;G2M:8)O&lt;(:D&lt;'&amp;T=Q"16%AQ!!!!!!!!!!!!!!!/!!%!!!!!!!!"!!!!!1!91&amp;!!!"&amp;8:7*T&lt;W.L:81A3'&amp;O:'RF=A!"!!!!!!!!!!!!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!)!#!!!!!!!!!!!(``Q!!!!%!!!!!!!%"!!!!!Q!11$$`````"U&amp;E:(*F=X-!#U!'!!21&lt;X*U!!"E!0(&gt;$0M6!!!!!BF8:7*T&lt;W.L:81A3'&amp;O:'RF=CZM&gt;G.M98.T&amp;6&gt;F9H.P9WNF&gt;#")97ZE&lt;'6S,G.U&lt;!!M1&amp;!!!A!!!!%&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!#!!!!!P``````````!!!!!!!!!!!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!A!)!!!!!!!!!!!@``!!!!!1!!!!!!!A%!!!!%!""!-0````](172E=G6T=Q!,1!9!"&amp;"P=H1!!%:!=!!?!!!L%&amp;&gt;F9F.P9WNF&gt;(-O&lt;(:M;7)96W6C5W^D;W6U)%.M;76O&gt;#ZM&gt;G.M98.T!""8:7*4&lt;W.L:81A1WRJ:7ZU!!"G!0(&gt;$0R\!!!!!BF8:7*T&lt;W.L:81A3'&amp;O:'RF=CZM&gt;G.M98.T&amp;6&gt;F9H.P9WNF&gt;#")97ZE&lt;'6S,G.U&lt;!!O1&amp;!!!Q!!!!%!!BV$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!-!!!!$!!!!!!!!!!(`````!!!!!!!!!!!!!3M16W6C5W^D;W6U=SZM&gt;GRJ9BB8:7*4&lt;W.L:81A1WRJ:7ZU,GRW9WRB=X-!!!!!!!!!!!!!!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!#!!A!!!!!!!!!!"``]!!!!"!!!!!!!!!A!!!!1!%%!Q`````Q&gt;":'2S:8.T!!N!"A!%5'^S&gt;!!!2E"Q!"Y!!#M16W6C5W^D;W6U=SZM&gt;GRJ9BB8:7*4&lt;W.L:81A1WRJ:7ZU,GRW9WRB=X-!%&amp;&gt;F9F.P9WNF&gt;#"$&lt;'FF&lt;H1!!'9!]&gt;U-`(M!!!!#'6&gt;F9H.P9WNF&gt;#")97ZE&lt;'6S,GRW9WRB=X-66W6C=W^D;W6U)%BB&lt;G2M:8)O9X2M!#Z!5!!$!!!!!1!#(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!!Q!!!!(````_!!!!!!!!!!!!!3M16W6C5W^D;W6U=SZM&gt;GRJ9BB8:7*4&lt;W.L:81A1WRJ:7ZU,GRW9WRB=X-!!!!!!!!!!!!!!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!#!!A!!!!!!!!!!"``]!!!!"!!!!!!!!!!!!!!1!%%!Q`````Q&gt;":'2S:8.T!!N!"A!%5'^S&gt;!!!2E"Q!"Y!!#M16W6C5W^D;W6U=SZM&gt;GRJ9BB8:7*4&lt;W.L:81A1WRJ:7ZU,GRW9WRB=X-!%&amp;&gt;F9F.P9WNF&gt;#"$&lt;'FF&lt;H1!!'9!]&gt;U-`(M!!!!#'6&gt;F9H.P9WNF&gt;#")97ZE&lt;'6S,GRW9WRB=X-66W6C=W^D;W6U)%BB&lt;G2M:8)O9X2M!#Z!5!!$!!!!!1!#(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!!Q!!!!(````_!!!!!!!!!!!!!3M16W6C5W^D;W6U=SZM&gt;GRJ9BB8:7*4&lt;W.L:81A1WRJ:7ZU,GRW9WRB=X-!!!!!!!!!!!!!!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!#!!A!!!!!!!!!!"``]!!!!"!!!!!!!"!!!!!!1!%%!Q`````Q&gt;":'2S:8.T!!N!"A!%5'^S&gt;!!!2E"Q!"Y!!#M16W6C5W^D;W6U=SZM&gt;GRJ9BB8:7*4&lt;W.L:81A1WRJ:7ZU,GRW9WRB=X-!%&amp;&gt;F9F.P9WNF&gt;#"$&lt;'FF&lt;H1!!'9!]&gt;U-`(M!!!!#'6&gt;F9H.P9WNF&gt;#")97ZE&lt;'6S,GRW9WRB=X-66W6C=W^D;W6U)%BB&lt;G2M:8)O9X2M!#Z!5!!$!!!!!1!#(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!!Q!!!!(````_!!!!!!!!!!!!!3M16W6C5W^D;W6U=SZM&gt;GRJ9BB8:7*4&lt;W.L:81A1WRJ:7ZU,GRW9WRB=X-!!!!!!!!!!!!!!!!!!!%41W^N&lt;5BB&lt;G2M:8)O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!A!)!!!!!!!!-!!@``!!!!!1!!!!!!!A!!!!!%!""!-0````](172E=G6T=Q!,1!9!"&amp;"P=H1!!%:!=!!?!!!L%&amp;&gt;F9F.P9WNF&gt;(-O&lt;(:M;7)96W6C5W^D;W6U)%.M;76O&gt;#ZM&gt;G.M98.T!""8:7*4&lt;W.L:81A1WRJ:7ZU!!"G!0(&gt;$0R\!!!!!BF8:7*T&lt;W.L:81A3'&amp;O:'RF=CZM&gt;G.M98.T&amp;6&gt;F9H.P9WNF&gt;#")97ZE&lt;'6S,G.U&lt;!!O1&amp;!!!Q!!!!%!!BV$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!-!!!!"`````A!!!!!!!!!!!!%L%&amp;&gt;F9F.P9WNF&gt;(-O&lt;(:M;7)96W6C5W^D;W6U)%.M;76O&gt;#ZM&gt;G.M98.T!!!!!!!!!!!!!!!!!!!"%U.P&lt;7V)97ZE&lt;'6S,GRW9WRB=X.16%AQ!!!!!!!!!!!!)!#!!!!!!!!%!!(``Q!!!!%!!!!!!!-!!!!!"!!11$$`````"U&amp;E:(*F=X-!#U!'!!21&lt;X*U!!"'1(!!(A!!+R"8:7*4&lt;W.L:82T,GRW&lt;'FC'&amp;&gt;F9F.P9WNF&gt;#"$&lt;'FF&lt;H1O&lt;(:D&lt;'&amp;T=Q!16W6C5W^D;W6U)%.M;76O&gt;!!!:A$RX1T]?Q!!!!):6W6C=W^D;W6U)%BB&lt;G2M:8)O&lt;(:D&lt;'&amp;T=R68:7*T&lt;W.L:81A3'&amp;O:'RF=CZD&gt;'Q!,E"1!!-!!!!"!!)&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!$!!!!!@````Y!!!!!!!!!!!!"+R"8:7*4&lt;W.L:82T,GRW&lt;'FC'&amp;&gt;F9F.P9WNF&gt;#"$&lt;'FF&lt;H1O&lt;(:D&lt;'&amp;T=Q!!!!!!!!!!!!!!!!!!!2.$&lt;WVN3'&amp;O:'RF=CZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!#!!A!!!!!!!!!!"``]!!!!"!!!!!!!%!!!!!!1!%%!Q`````Q&gt;":'2S:8.T!!N!"A!%5'^S&gt;!!!2E"Q!"Y!!#M16W6C5W^D;W6U=SZM&gt;GRJ9BB8:7*4&lt;W.L:81A1WRJ:7ZU,GRW9WRB=X-!%&amp;&gt;F9F.P9WNF&gt;#"$&lt;'FF&lt;H1!!'9!]&gt;U-`(M!!!!#'6&gt;F9H.P9WNF&gt;#")97ZE&lt;'6S,GRW9WRB=X-66W6C=W^D;W6U)%BB&lt;G2M:8)O9X2M!#Z!5!!$!!!!!1!#(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!!Q!!!!(````_!!!!!!!!!!!!!3M16W6C5W^D;W6U=SZM&gt;GRJ9BB8:7*4&lt;W.L:81A1WRJ:7ZU,GRW9WRB=X-!!!!!!!!!!!!!!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!#!!A!!!!!!!!!!"``]!!!!"!!!!!!!&amp;!!!!!!1!%%!Q`````Q&gt;":'2S:8.T!!N!"A!%5'^S&gt;!!!2E"Q!"Y!!#M16W6C5W^D;W6U=SZM&gt;GRJ9BB8:7*4&lt;W.L:81A1WRJ:7ZU,GRW9WRB=X-!%&amp;&gt;F9F.P9WNF&gt;#"$&lt;'FF&lt;H1!!'9!]&gt;U-`(M!!!!#'6&gt;F9H.P9WNF&gt;#")97ZE&lt;'6S,GRW9WRB=X-66W6C=W^D;W6U)%BB&lt;G2M:8)O9X2M!#Z!5!!$!!!!!1!#(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!!Q!!!!(````_!!!!!!!!!!!!!3M16W6C5W^D;W6U=SZM&gt;GRJ9BB8:7*4&lt;W.L:81A1WRJ:7ZU,GRW9WRB=X-!!!!!!!!!!!!!!!!!!!)-&gt;W&amp;N='RW,GRW&lt;'FC&amp;U.P&lt;7V)97ZE&lt;'6S1G&amp;T:3ZM&gt;G.M98.T!&amp;"53$!!!!!!!!!!!!!A!)!!!!!!!!!!!1!!!!%!!!!!!!9!!!!!!Q!,1!9!"&amp;"P=H1!!%:!=!!?!!!L%&amp;&gt;F9F.P9WNF&gt;(-O&lt;(:M;7)96W6C5W^D;W6U)%.M;76O&gt;#ZM&gt;G.M98.T!""8:7*4&lt;W.L:81A1WRJ:7ZU!!"R!0(?3$II!!!!!QRX97VQ&lt;(9O&lt;(:M;7):6W6C=W^D;W6U)%BB&lt;G2M:8)O&lt;(:D&lt;'&amp;T=R68:7*T&lt;W.L:81A3'&amp;O:'RF=CZD&gt;'Q!,%"1!!)!!!!"(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!!A!!!!)!!!!"!!!!!A!!!!!!!3M16W6C5W^D;W6U=SZM&gt;GRJ9BB8:7*4&lt;W.L:81A1WRJ:7ZU,GRW9WRB=X-!!!!!!!!!!!!!!!!!!!!#$(&gt;B&lt;8"M&gt;CZM&gt;GRJ9B&gt;$&lt;WVN3'&amp;O:'RF=E*B=W5O&lt;(:D&lt;'&amp;T=Q"16%AQ!!!!!!!!!!!!)!#!!!!!!!!!!!%!!!!"!!!!!!!(!!!!!!)!2E"Q!"Y!!#M16W6C5W^D;W6U=SZM&gt;GRJ9BB8:7*4&lt;W.L:81A1WRJ:7ZU,GRW9WRB=X-!%&amp;&gt;F9F.P9WNF&gt;#"$&lt;'FF&lt;H1!!']!]&gt;Z)/D)!!!!$$(&gt;B&lt;8"M&gt;CZM&gt;GRJ9BF8:7*T&lt;W.L:81A3'&amp;O:'RF=CZM&gt;G.M98.T&amp;6&gt;F9H.P9WNF&gt;#")97ZE&lt;'6S,G.U&lt;!!K1&amp;!!!1!!(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!!1!!!!%!!!!"!!!!!3M16W6C5W^D;W6U=SZM&gt;GRJ9BB8:7*4&lt;W.L:81A1WRJ:7ZU,GRW9WRB=X-!!!!!!!!!!!!!!!!!!!)-&gt;W&amp;N='RW,GRW&lt;'FC&amp;U.P&lt;7V)97ZE&lt;'6S1G&amp;T:3ZM&gt;G.M98.T!&amp;"53$!!!!!!!!!!!!!A!)!!!!!!!!!!!1!!!!%!!!!!!!A!!!!!"Q"'1(!!(A!!+R"8:7*4&lt;W.L:82T,GRW&lt;'FC'&amp;&gt;F9F.P9WNF&gt;#"$&lt;'FF&lt;H1O&lt;(:D&lt;'&amp;T=Q!16W6C5W^D;W6U)%.M;76O&gt;!!!$E!Q`````Q2/97VF!!!/1$$`````"6:B&lt;(6F!&amp;U!]1!!!!!!!!!$$(&gt;B&lt;8"M&gt;CZM&gt;GRJ9BF8:7*T&lt;W.L:81A3'&amp;O:'RF=CZM&gt;G.M98.T#UBF972F=H-O9X2M!#*!5!!#!!%!!B*":'2J&gt;'FP&lt;G&amp;M)%BF972F=H-!!"J!1!!"`````Q!$$&amp;.F&lt;G1A3'6B:'6S=Q!!4Q$R!!!!!!!!!!--&gt;W&amp;N='RW,GRW&lt;'FC'6&gt;F9H.P9WNF&gt;#")97ZE&lt;'6S,GRW9WRB=X-,4X"U;7^O=SZD&gt;'Q!&amp;%"1!!%!"!&gt;0=(2J&lt;WZT!(%!]&gt;^6WNU!!!!$$(&gt;B&lt;8"M&gt;CZM&gt;GRJ9BF8:7*T&lt;W.L:81A3'&amp;O:'RF=CZM&gt;G.M98.T&amp;6&gt;F9H.P9WNF&gt;#")97ZE&lt;'6S,G.U&lt;!!M1&amp;!!!A!!!!5&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!'!!!!!A!!!!$`````!!!!!3M16W6C5W^D;W6U=SZM&gt;GRJ9BB8:7*4&lt;W.L:81A1WRJ:7ZU,GRW9WRB=X-!!!!!!!!!!!!!!!!!!!!!!!!#$(&gt;B&lt;8"M&gt;CZM&gt;GRJ9B&gt;$&lt;WVN3'&amp;O:'RF=E*B=W5O&lt;(:D&lt;'&amp;T=Q"16%AQ!!!!!!!!!!!!)!#!!!!!!!!!!!%!!!!"!!!!!!!*!!!!!!=!2E"Q!"Y!!#M16W6C5W^D;W6U=SZM&gt;GRJ9BB8:7*4&lt;W.L:81A1WRJ:7ZU,GRW9WRB=X-!%&amp;&gt;F9F.P9WNF&gt;#"$&lt;'FF&lt;H1!!!Z!-0````]%4G&amp;N:1!!$E!Q`````Q6797RV:1"&gt;!0%!!!!!!!!!!QRX97VQ&lt;(9O&lt;(:M;7):6W6C=W^D;W6U)%BB&lt;G2M:8)O&lt;(:D&lt;'&amp;T=QN):7&amp;E:8*T,G.U&lt;!!C1&amp;!!!A!"!!)3172E;82J&lt;WZB&lt;#"):7&amp;E:8*T!!!;1%!!!@````]!!QR4:7ZE)%BF972F=H-!!%]!]1!!!!!!!!!$$(&gt;B&lt;8"M&gt;CZM&gt;GRJ9BF8:7*T&lt;W.L:81A3'&amp;O:'RF=CZM&gt;G.M98.T#U^Q&gt;'FP&lt;H-O9X2M!"2!5!!"!!1(4X"U;7^O=Q"R!0(@6&gt;L&gt;!!!!!QRX97VQ&lt;(9O&lt;(:M;7):6W6C=W^D;W6U)%BB&lt;G2M:8)O&lt;(:D&lt;'&amp;T=R68:7*T&lt;W.L:81A3'&amp;O:'RF=CZD&gt;'Q!,%"1!!)!!!!&amp;(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!"A!!!!(````_!!!!!3M16W6C5W^D;W6U=SZM&gt;GRJ9BB8:7*4&lt;W.L:81A1WRJ:7ZU,GRW9WRB=X-!!!!!!!!!!!!!!!!!!!!!!!!#$(&gt;B&lt;8"M&gt;CZM&gt;GRJ9C651V"4&lt;W.L:82#98.F:%.P&lt;7V)97ZE&lt;'6S1G&amp;T:3ZM&gt;G.M98.T!&amp;"53$!!!!!!!!!!!!!A!)!!!!!!!!!!!!!!!A!!!"F8:7*T&lt;W.L:81A3'&amp;O:'RF=CZM&gt;G.M98.T!!!!,&amp;6O&gt;'FU&lt;'6E)%RJ9H*B=HEA-4J8:7*T&lt;W.L:81A3'&amp;O:'RF=CZM&gt;G.M98.T</Val>
</String>
</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">false</Property>
	<Property Name="NI.LVClass.LowestCompatibleVersion" Type="Str">1.0.0.9</Property>
	<Property Name="NI_IconEditor" Type="Str">50 48 48 49 56 48 48 48 13 0 0 0 0 1 23 21 76 111 97 100 32 38 32 85 110 108 111 97 100 46 108 118 99 108 97 115 115 0 0 1 0 0 0 0 0 9 0 0 4 43 1 100 0 0 80 84 72 48 0 0 0 4 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 1 15 13 76 97 121 101 114 46 108 118 99 108 97 115 115 0 0 1 0 0 0 0 0 7 0 0 3 189 0 0 0 0 0 0 0 0 0 0 3 162 0 40 0 0 3 156 0 0 3 96 0 0 0 0 0 9 0 32 0 24 0 0 0 0 0 255 255 255 0 0 1 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 1 0 0 0 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 0 0 0 0 0 0 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 0 0 0 0 0 0 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 0 0 0 0 0 0 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 0 0 0 0 0 0 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 0 0 0 0 0 0 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 0 0 0 0 0 0 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 0 0 0 1 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 1 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 7 86 73 32 73 99 111 110 100 1 0 0 0 0 0 2 87 83 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 11 83 109 97 108 108 32 70 111 110 116 115 0 1 8 1 1
</Property>
	<Item Name="Parent Libraries" Type="Parent Libraries">
		<Item Name="wamplv.lvlib:ICommHandler.lvclass" Type="Parent" URL="../../ICommHandler/ICommHandler.lvclass"/>
		<Item Name="wamplv.lvlib:TCPSocketBasedCommHandlerBase.lvclass" Type="Parent" URL="../../TCPSocketBasedCommHandlerBase/TCPSocketBasedCommHandlerBase.lvclass"/>
	</Item>
	<Item Name="Websocket Handler.ctl" Type="Class Private Data" URL="Websocket Handler.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="Accessors" Type="Folder">
		<Item Name="Options" Type="Property Definition">
			<Property Name="NI.ClassItem.Property.LongName" Type="Str">Options</Property>
			<Property Name="NI.ClassItem.Property.ShortName" Type="Str">Options</Property>
			<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
			<Item Name="Write Options.vi" Type="VI" URL="../Assesors/Write Options.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!)Z!!!!$A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%B!=!!?!!!I$(&gt;B&lt;8"M&gt;CZM&gt;GRJ9BF8:7*T&lt;W.L:81A3'&amp;O:'RF=CZM&gt;G.M98.T!!!66W6C=W^D;W6U)%BB&lt;G2M:8)A&lt;X6U!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!$E!Q`````Q2/97VF!!!/1$$`````"6:B&lt;(6F!&amp;U!]1!!!!!!!!!$$(&gt;B&lt;8"M&gt;CZM&gt;GRJ9BF8:7*T&lt;W.L:81A3'&amp;O:'RF=CZM&gt;G.M98.T#UBF972F=H-O9X2M!#*!5!!#!!=!#"*":'2J&gt;'FP&lt;G&amp;M)%BF972F=H-!!"J!1!!"`````Q!*$&amp;.F&lt;G1A3'6B:'6S=Q!!71$R!!!!!!!!!!--&gt;W&amp;N='RW,GRW&lt;'FC'6&gt;F9H.P9WNF&gt;#")97ZE&lt;'6S,GRW9WRB=X-,4X"U;7^O=SZD&gt;'Q!(E"1!!%!#B&amp;8:7*4&lt;W.L:81A4X"U;7^O=Q")1(!!(A!!+!RX97VQ&lt;(9O&lt;(:M;7):6W6C=W^D;W6U)%BB&lt;G2M:8)O&lt;(:D&lt;'&amp;T=Q!!&amp;&amp;&gt;F9H.P9WNF&gt;#")97ZE&lt;'6S)'FO!!"5!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!M!$!)!!(A!!!U)!!!!!!!!!!!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!3!!!!EA!!!!!"!!U!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1107821056</Property>
			</Item>
		</Item>
	</Item>
	<Item Name="Controls" Type="Folder">
		<Item Name="Headers.ctl" Type="VI" URL="../Headers.ctl">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!#"!!!!!Q!/1$$`````"%ZB&lt;75!!!Z!-0````]&amp;6G&amp;M&gt;75!81$R!!!!!!!!!!--&gt;W&amp;N='RW,GRW&lt;'FC'6&gt;F9H.P9WNF&gt;#")97ZE&lt;'6S,GRW9WRB=X-,3'6B:'6S=SZD&gt;'Q!)E"1!!)!!!!"%E&amp;E:'FU;7^O97QA3'6B:'6S=Q!!!1!#!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">1048576</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1074278912</Property>
		</Item>
		<Item Name="Options.ctl" Type="VI" URL="../Options.ctl">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!"*!!!!!1""!0%!!!!!!!!!!QRX97VQ&lt;(9O&lt;(:M;7):6W6C=W^D;W6U)%BB&lt;G2M:8)O&lt;(:D&lt;'&amp;T=QF$&lt;WZU=G^M)$%!#!!!!!%!!!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">5242880</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1074541056</Property>
		</Item>
	</Item>
	<Item Name="Connect.vi" Type="VI" URL="../Connect.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;K!!!!#Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%B!=!!?!!!I$(&gt;B&lt;8"M&gt;CZM&gt;GRJ9BF8:7*T&lt;W.L:81A3'&amp;O:'RF=CZM&gt;G.M98.T!!!66W6C=W^D;W6U)%BB&lt;G2M:8)A&lt;X6U!":!5!!$!!!!!1!##'6S=G^S)'FO!!!81!-!%82J&lt;76P&gt;81A&lt;8-A+$%Q-$!J!""!-0````](172E=G6T=Q")1(!!(A!!+!RX97VQ&lt;(9O&lt;(:M;7):6W6C=W^D;W6U)%BB&lt;G2M:8)O&lt;(:D&lt;'&amp;T=Q!!&amp;&amp;&gt;F9H.P9WNF&gt;#")97ZE&lt;'6S)'FO!!"5!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!(!!A!#1-!!(A!!!U)!!!!!!!!!!!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!A!!!))!!!!EA!!!!!"!!I!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1107821072</Property>
	</Item>
	<Item Name="Disconnect.vi" Type="VI" URL="../Disconnect.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;.!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%B!=!!?!!!I$(&gt;B&lt;8"M&gt;CZM&gt;GRJ9BF8:7*T&lt;W.L:81A3'&amp;O:'RF=CZM&gt;G.M98.T!!!66W6C=W^D;W6U)%BB&lt;G2M:8)A&lt;X6U!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!3%"Q!"Y!!#A-&gt;W&amp;N='RW,GRW&lt;'FC'6&gt;F9H.P9WNF&gt;#")97ZE&lt;'6S,GRW9WRB=X-!!"28:7*T&lt;W.L:81A3'&amp;O:'RF=C"J&lt;A!!6!$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!9!"!!%!!=$!!"Y!!!.#!!!!!!!!!!!!!#.#Q!!!!!!!!!!!!!!!!!!!!!!!!I!!!!!!!!!!!!!!*!!!!!!!1!)!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1117782544</Property>
	</Item>
	<Item Name="Read Binary.vi" Type="VI" URL="../Read Binary.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;P!!!!$!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"1!&amp;!!!31%!!!@````]!"!6#?82F=Q!%!!!!3%"Q!"Y!!#A-&gt;W&amp;N='RW,GRW&lt;'FC'6&gt;F9H.P9WNF&gt;#")97ZE&lt;'6S,GRW9WRB=X-!!"68:7*T&lt;W.L:81A3'&amp;O:'RF=C"P&gt;81!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!81!-!%82J&lt;76P&gt;81A&lt;8-A+$5Q-$!J!%B!=!!?!!!I$(&gt;B&lt;8"M&gt;CZM&gt;GRJ9BF8:7*T&lt;W.L:81A3'&amp;O:'RF=CZM&gt;G.M98.T!!!56W6C=W^D;W6U)%BB&lt;G2M:8)A;7Y!!%A!]!!+!!-!"1!'!!=!"A!'!!A!"A!*!!I$!!$1!!!."A!!#1!!!!!!!!#.#1!!!!!!!!!!!!!+!!!!!!!!!!!!!!#1!!!!!!%!#Q!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082143248</Property>
	</Item>
	<Item Name="Read Text.vi" Type="VI" URL="../Read Text.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;I!!!!#Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!%%!Q`````Q:4&gt;(*J&lt;G=!!!1!!!")1(!!(A!!+!RX97VQ&lt;(9O&lt;(:M;7):6W6C=W^D;W6U)%BB&lt;G2M:8)O&lt;(:D&lt;'&amp;T=Q!!&amp;6&gt;F9H.P9WNF&gt;#")97ZE&lt;'6S)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!"&gt;!!Q!2&gt;'FN:7^V&gt;#"N=S!I.4!Q-#E!3%"Q!"Y!!#A-&gt;W&amp;N='RW,GRW&lt;'FC'6&gt;F9H.P9WNF&gt;#")97ZE&lt;'6S,GRW9WRB=X-!!"28:7*T&lt;W.L:81A3'&amp;O:'RF=C"J&lt;A!!3!$Q!!I!!Q!%!!5!"A!&amp;!!5!"Q!&amp;!!A!#1-!!.!!!!U'!!!*!!!!!!!!!)U*!!!!!!!!!!!!!!I!!!!!!!!!!!!!!*!!!!!!!1!+!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082143248</Property>
	</Item>
	<Item Name="Set Options.vi" Type="VI" URL="../Set Options.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(&lt;!!!!#Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%*!=!!?!!!L%&amp;&gt;F9F.P9WNF&gt;(-O&lt;(:M;7)96W6C5W^D;W6U)%.M;76O&gt;#ZM&gt;G.M98.T!!VS:7:F=G6O9W5A&lt;X6U!%B!=!!?!!!I$(&gt;B&lt;8"M&gt;CZM&gt;GRJ9BF8:7*T&lt;W.L:81A3'&amp;O:'RF=CZM&gt;G.M98.T!!!66W6C=W^D;W6U)%BB&lt;G2M:8)A&lt;X6U!":!5!!$!!!!!1!##76S=G^S)'FO)!")1(!!(A!!+R"8:7*4&lt;W.L:82T,GRW&lt;'FC'&amp;&gt;F9F.P9WNF&gt;#"$&lt;'FF&lt;H1O&lt;(:D&lt;'&amp;T=Q!46W6C5W^D;W6U)(*F:G6S:7ZD:1")1(!!(A!!+!RX97VQ&lt;(9O&lt;(:M;7):6W6C=W^D;W6U)%BB&lt;G2M:8)O&lt;(:D&lt;'&amp;T=Q!!&amp;&amp;&gt;F9H.P9WNF&gt;#")97ZE&lt;'6S)'FO!!"C!0!!$!!$!!1!"1!'!!1!"!!%!!1!"Q!%!!A!#1-!!(A!!!U)!!!!!!!!$1I!!!U,!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!3!!!!%!!!$A!!#Q!-!!!!!!!!!!!!!!%!#A!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1115685392</Property>
	</Item>
	<Item Name="Write Binary.vi" Type="VI" URL="../Write Binary.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;P!!!!$!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%B!=!!?!!!I$(&gt;B&lt;8"M&gt;CZM&gt;GRJ9BF8:7*T&lt;W.L:81A3'&amp;O:'RF=CZM&gt;G.M98.T!!!66W6C=W^D;W6U)%BB&lt;G2M:8)A&lt;X6U!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!"1!&amp;!!!31%!!!@````]!"Q6#?82F=Q!81!-!%82J&lt;76P&gt;81A&lt;8-A+$5Q-$!J!%B!=!!?!!!I$(&gt;B&lt;8"M&gt;CZM&gt;GRJ9BF8:7*T&lt;W.L:81A3'&amp;O:'RF=CZM&gt;G.M98.T!!!56W6C=W^D;W6U)%BB&lt;G2M:8)A;7Y!!%A!]!!+!!-!"!!%!!5!"!!%!!9!#!!*!!I$!!$1!!!."A!!!!!!!!!!!!#.#1!!!!!!!!!!!!!+!!!"%A!!!!!!!!#1!!!!!!%!#Q!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082143248</Property>
	</Item>
	<Item Name="Write Text.vi" Type="VI" URL="../Write Text.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;U!!!!#Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%B!=!!?!!!I$(&gt;B&lt;8"M&gt;CZM&gt;GRJ9BF8:7*T&lt;W.L:81A3'&amp;O:'RF=CZM&gt;G.M98.T!!!66W6C=W^D;W6U)%BB&lt;G2M:8)A&lt;X6U!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!%%!Q`````Q:4&gt;(*J&lt;G=!!"&gt;!!Q!2&gt;'FN:7^V&gt;#"N=S!I.4!Q-#E!3%"Q!"Y!!#A-&gt;W&amp;N='RW,GRW&lt;'FC'6&gt;F9H.P9WNF&gt;#")97ZE&lt;'6S,GRW9WRB=X-!!"28:7*T&lt;W.L:81A3'&amp;O:'RF=C"J&lt;A!!6!$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!9!"Q!)!!E$!!"Y!!!.#!!!!!!!!!!!!!#.#Q!!!!!!!!!!!!!!!!!!!!!!!!I!!!%+!!!!!!!!!*!!!!!!!1!+!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082143248</Property>
	</Item>
</LVClass>
