<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="20008000">
	<Property Name="NI.Lib.ContainingLib" Type="Str">wamplv.lvlib</Property>
	<Property Name="NI.Lib.ContainingLibPath" Type="Str">../../../../../wamplv.lvlib</Property>
	<Property Name="NI.Lib.Icon" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!*&amp;!!!*Q(C=\&gt;5R&lt;B."&amp;-&lt;R$U1"J9PNE;55.'F?F&gt;Z8]"8?&amp;&gt;SG14*(_!I+7J]!S3&gt;!?O)'?Q6@Q@RH0.F%#-5.))1S[\(8X]\-_W6XP:&amp;[?SO^U@F;GZZN\8A&lt;V$[GS_DTEP5_^25OR[@FN910`=H]S_\D]78KL_=`6*V_LP]Y`TH`F;;8^N,_\X:`^5@QRX](L^1?203CGZ\U5#N\,P)C,`)C,`)C.\H*47ZSEZM]S:-]S:-]S:-]S)-]S)-]S)/]&lt;_1C&amp;\H))28&amp;CU,&amp;IM5#R7!I+NY+4_%J0)7(LSI]B;@Q&amp;*\#QR!6HM*4?!J0Y7';#E`B+4S&amp;J`#Q6*&gt;5X]DR&amp;"[7F`%9D`%9D`&amp;15M:D!+;97&gt;AM!E0GI.ER(O-R(H:F0-:D0-:D0"S7]2C0]2C0]4#FHR6X4&gt;P)]&lt;#-%E`C34S**`'QN"*0YEE]C3@R5%[**`%EC+2AMDA%*:/3!=G8R*.Y_&amp;$C34S**`%E(A\V+Z4^T$2.W]DR"*\!%XA#4_"B#17?Q".Y!E`A96E&amp;HM!4?!*0Y+'5!E`A#4Q"*#B+?17,"2/$15%1?(DVOS8[68+82._E=@.KX*1;.ZP'4;2R=WB=&gt;)W,K8'2.%[_REH6/&amp;E;*U(DD^.!;W!UCGB-&lt;A.VYHWG(_E(_J[_IW`J'`K;PGJ4@`0!U_GE?:ZV0"ZV/"SUX__VW_WUX7[VW7SU8K_V7KW7R]"\NO7"=(EOX&lt;0`_@:O`P,BZJVP&lt;TZ^Z00L^\NP,@],`Z``A7?D8ONJ$=\2$\G!6=9!!!!!</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">536903680</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.2</Property>
	<Property Name="NI.LV.All.SourceOnly" Type="Bool">true</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.DataValRefToSelfLimitedLibFlag" Type="Bool">true</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!"`:5F.31QU+!!.-6E.$4%*76Q!!'V1!!!3&amp;!!!!)!!!'T1!!!!S!!!!!ARX97VQ&lt;(9O&lt;(:M;7)A5X6C=W.S;8"U;7^O2'6U97FM=S"+5U^/,GRW9WRB=X-!!!!!!+!A!)!!!$!!!#A!"!!!!!!%!!-!0!#]!"^!A!)!!!!!!1!"!!&lt;`````!!!!!!!!!!!!!!!!E&gt;SND.?G%57KABOH+N--;1!!!!Q!!!!1!!!!!&amp;-0$/J&amp;&gt;,&gt;*L[QQTA=&gt;=M&lt;5(9T:DQ#S"/G!#:DM_%*_!!!!!!!!!!"V,$/KK.L'3,S&lt;F+@&gt;=GLW!1!!!0`````5(9T:DQ#S"/G!#:DM_%*_!!!!%*^8L7=AL`I'-$XE!8-_68]!!!!%!!!!!!!!!*Y!!5R71U-!!!!#!!*735R#!!!!!&amp;"53$!!!!!&amp;!!%!!1!!!!!#!!*735.$!!!!!!%926:&amp;4F1A='&amp;Z&lt;'^B:#!I3F.04CEO9X2M!&amp;"53$!!!!!`!!%!#A!!!!!!!!N815V1)%.M;76O&gt;!&gt;1=GFW982F"V2Z='6%:79926:&amp;4F1A='&amp;Z&lt;'^B:#!I3F.04CEO9X2M!!!!!Q!"1A!!!!!!!Q!!!!!!!A!#!!!!!!!F!!!!+(C=9_"C9'ZAO-!!R)R!T.4!^!0)`A$C-QBQ)%A!X!I,#Q!!!!!!!%E!!!%9?*RD9-!%`Y%!3$%S-$$&gt;!.)M;/*A'M;G*M"F,C[\I/,-5$?S1E1:A7*-?Y!-*J!=6!U(2)\J!B#@1$?("6U!#!#*,3AT!!!!!!!!$!!"6EF%5Q!!!!!!!Q!!!8Q!!!,=?*RL9'2AS$3W-$M!J*G"7)'BA3%Z0S76CQ():Y#!)UQ-&amp;)-!K(F;;/+'"Q[H!9%?PXQ,G.`NIM,38+0#QV4+^\^%B30A"5CQ_1D(Y7[0H///.G!F(&amp;E-71Q"`Q-TGI`QA(5D[`&gt;294%]U&amp;#JT&amp;!K@,T2B"&amp;C3S$5'*&lt;$95!&amp;)E",",J$6$A[GV3!&lt;OLMUA#3X9;7"K8SP15MH:N!ALW&amp;1!:90!"IHH5A#`_5!X'(A14`.C#.[F[AE2Q((\,U4A1,&gt;),)TB"'C?-OD$JC1(9P$W-AQB^I\AXL"PISCT%-*N`.&gt;NR"!]1_\C!#I4)A6!7%+A"2/U"%X'%1O@&lt;VP6WA='6$#F-(+'Y!9F#]QL!?!S-$+%#9A""E[J`````&lt;!%79I'++5$%1_S75L9'EBZ-2)O;!:!^),]C%MU";!]K_$'5X1.U&amp;%B-&amp;[CW!MG59)?E"R&amp;9'O1X+VA+S";"M1U9Q!]QWA\)01'-4H8&lt;W&gt;X&amp;&amp;4F/Q^!I!F.&amp;\-1!!!!YA!9!(!!!'-D!O-#YR!!!!!!!!$#!!A!!!!!1S-#YQ!!!!!!YA!9!(!!!'-D!O-#YR!!!!!!!!$#!!A!!!!!1S-#YQ!!!!!!YA!9!(!!!'-D!O-#YR!!!!!!!!&amp;!%!!!$V6T7#?3;CD#ZT5EY'34G&gt;!!!!$1!!!!!!!!!!!!!!!!!!!!!!!!#!`````Y!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A'!!!9'9!!''"A!"G!'!!;!!1!'Q!-!"L!.!!;-/Q!'A^5!"I#L!!;!V1!'A+M!"I$6!!;!KQ!'A.5!"G#O!!99W!!'"O!!"A'!!!@````]!!!1!````````````````````````````````````````````!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!&amp;25!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!&amp;;REC+Q6!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!&amp;;RE1%"!1)CM&amp;1!!!!!!!!!!!!!!!!!!!!$``Q!!&amp;;RE1%"!1%"!1%#)L"5!!!!!!!!!!!!!!!!!!0``!)BE1%"!1%"!1%"!1%"!C+Q!!!!!!!!!!!!!!!!!``]!:'2!1%"!1%"!1%"!1%$`C!!!!!!!!!!!!!!!!!$``Q"EC)BE1%"!1%"!1%$```^E!!!!!!!!!!!!!!!!!0``!'3)C)C):%"!1%$``````W1!!!!!!!!!!!!!!!!!``]!:)C)C)C)C'3M````````:!!!!!!!!!!!!!!!!!$``Q"EC)C)C)C)C0````````^E!!!!!!!!!!!!!!!!!0``!'3)C)C)C)C)`````````W1!!!!!!!!!!!!!!!!!``]!:)C)C)C)C)D`````````:!!!!!!!!!!!!!!!!!$``Q"EC)C)C)C)C0````````^E!!!!!!!!!!!!!!!!!0``!'3)C)C)C)C)`````````W1!!!!!!!!!!!!!!!!!``]!C)C)C)C)C)D```````_)C!!!!!!!!!!!!!!!!!$``Q!!:'3)C)C)C0````_)L'1!!!!!!!!!!!!!!!!!!0``!!!!!'3)C)C)``_)C'1!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!"EC)C)C%!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!:%!!!!!!!!!!!!!!!!!!!!!!!!!!!0```````````````````````````````````````````Q!!!!)!!A!!!!!!L1!"2F")5!!!!!%!!F2%1U-!!!!"'%6725Z5)("B?7RP971A+%J44UYJ,G.U&lt;!"16%AQ!!!!0Q!"!!I!!!!!!!!,6U&amp;.5#"$&lt;'FF&lt;H1(5(*J&gt;G&amp;U:1&gt;5?8"F2'6G'%6725Z5)("B?7RP971A+%J44UYJ,G.U&lt;!!!!!-!!%)!!!!!!!!!!A!!!&amp;1!!!#G5&amp;2)-!!!!"=!!1!(!!!!!!!!$(&gt;B&lt;8"M&gt;CZM&gt;GRJ9A!$!!!!!!!!#!!!!!%!!!!!!!!)[Q!!+**YH-W;&lt;5R&lt;ZR8(TW.MO'!)V_1.J['_%//ALF$+&amp;J+1J).Q;5&gt;##1EB3\./D=%'P"'=9%/&lt;:8U:=WCD+OW;3+H5CIVO'FK`N'IT;2_7$]V'74&gt;0'JOGK%MTO=GK\M/G&lt;&gt;55*=NSO4PXT&lt;ZP@JFH?S$FS27ZZTH00?@X`/^^`AJ!QUNUN75:HO'!U$@RII?$-F_5!#QU5C$`?';!(C$`"L,'34BIJQ&lt;IDST,:#-(Z&lt;[IBWJGT]!`]'\_9`Y=P!)H[?NY;T(NR-H+/+DU2&gt;=\^LBDN0PND?YT.G67"^41:]GSZ&lt;$&lt;&gt;9M['QFC1IAU#+/DE3Q$97ONVEB&gt;HX@=(X%,PSVNJ*TCF+5=U'SU9M)&gt;WYQT9OK@36.?A4HYMT)FY*1.=0(CR5311QLSC-P9*M4-9&gt;1\=#6&amp;4"5&lt;L1GZ9`?,-763T"7-E@/QLO8TQNK&amp;)(XI;D:+9SD'0;5]]JS3CX6R\7,=D2MX-!Z(/7[5AT8OW'\+36XX8&lt;66\)`]"!C1B3=I`E-_#D_(KYZ?I1PCP689C0IW1P@D&gt;4](^U7CFK.A68+^$D]5WW"6WL!4WU!?&amp;NN1SJ[B)&gt;'(]WH[Q&amp;I8[GI[RS:$9@]%%RRGBM;]I2"T@#)QZ1X\':]X\$6W;"=&lt;,&gt;UK0,W14)1$VI)68I5XV.5/QPT]0"9!RU4I1RC[XBW,RTHEJV%K\EN58-C;K.Q8M8,M\9-D1P8KWSQ+MR;2W3ZR@$V"&lt;AO3[[$VC^/1OS8XZ,9C5-`IS:W&amp;;8AL"96&lt;J3!6O&gt;-9&gt;2ZG5]2MQZBH.?2/9Z\T3JZ5Z'YXEDONZ)K4?_(#"5U=VL]N4K[6%)H=S"*`F\]L]0M*`U?9BQ^%@CVCR!#WQR?V-#+*T:DE"#92[F_CV(`7&amp;&amp;G#$:B.X1#G''2M_S9(RQ*$XH!A/-Y=]!`Z!V._(^-&lt;$!?'!`Y*9XO_SU;J"^UR,S;5'XYP&lt;)+&gt;U*GCUN_49EAC:AU5Q2&gt;AEV+R4TJV189/ZK4^I9']!XL5$8'YJ&amp;,*\@KL%#R&gt;]T4F,(5F6P!''X8OU'[W&gt;7$$:4_C,)&amp;X*'PW^^FI^8:XT*F9P90`&amp;.NB5:\Y&lt;[;2W/Y@9,PL(Y0[)]$?LHB#WH2&amp;QK94"-H(Q4RCN&amp;.Y+`Q&amp;\-1$@R*\7[4U^E@+XG,@&gt;OW2G]P`893N)?XO7KALE@6)VU,5Q7Z""WEL'X0NE?EF/_"$D293GZ#]6Q/7H,MU)\$=&gt;7"ABR2D&amp;X33:Q5LW1K`4S&gt;ZJ!2$V:+H,$K&gt;Z"&amp;+V1.&amp;_+S+].E%S300C?/5/+Y42U9=8YR,)&lt;&amp;LJ&amp;":N&amp;I+358/J:#M-J0#*@*ZO*Z]MZ&amp;+P24C`:A'FF,%U(IJR*AFD,G?6AK*QS#&amp;1GR;+326]&lt;Y9""&amp;932$&lt;_=P%$P]3"&gt;%GROX(JG!_5?:/]Z`"4_'SNAFHB3;9PM)^;&lt;#VS(J9QPL$XM"93.=./U&gt;?1A22Q#OFK3FB[HM1B=V1BE`YB[P8]!EH:_:%4&lt;)K/H4LAY1GX@K&amp;[HJ2&gt;@W_3KMQT]N3HCEJTXN#HN79JU8-ARFSEA&gt;L^2X-U_+/W85@)#XQ;ZUGXLFT"X0CG.DCE6JY!&lt;FV#\^6%`O+&lt;JM+INW;Q#(Z.DWHXK&lt;P3^P5ZJEJEO`IQVXKCR&lt;4OQ5&gt;?I(`D(]8OD6P1D*NWHE\LO"QBJV@J8Y4&gt;L-[!$\GS,&gt;^5;N1M4*.R3L"!\N36USMFE7J6C2=X^1],%^&lt;TJ%)VKT6(&lt;/)MT;,#[=R]U9IRZEO8&lt;K%-_'9?.=6-1MOC?JSP)52&lt;[E62LJ/LP)163?V88_LM!^LB6&amp;\;ZQ+8-VJC9ICV7LOR@D\MF`.9/;L'&gt;3M"P@#D'&lt;0P:?I_&amp;L$HL-JH.^O4D"`_Q(6&gt;:0KOF'V,X[L_69ATRM9NO0D&gt;[4`OFZ5-8T!,D&amp;=\*GR?"DQV0+?/O676,%J7=8Y([/+V=MK&amp;G?Z2H\Z(D#I7,9P8ZTUK;43S'2QOL%&gt;$"Y0$"F&amp;];22&amp;,?AC(4E7B3`93[+RX)NCK@-2@&amp;9/F&amp;%E*]T%]2PGADCC1Q%%8ZH%%4[#0\,:1Z_Z;A7.N_#]_3?`HW^4($Q;`[B-"-/-M?&amp;1[=XR)2(`5T(R-DE-@^Y?/_4_/O49U'PDXES%"Y6`_X,(9`W-=@]I:"XR.`%("Q.B*D1;("ST-=-_BEP%QJ0"-:(]#`P2&amp;CY])\\'0_Y4\A5JTDV&gt;*0676J.(;FP+UEI.%,.++`G.1DV;4X5!`G!_GB3K+=S60UK6;8[J%I:+1];+7^&amp;+H&lt;HGP,D";,]2)YJH]C3=B*+2DFZ;/614GEI8S&gt;1LNBZVZ"U3P]27JU5SK^HI,1/Z;&amp;#S8FU'HGMRP[Z=]XD"C/0!C=.O?&lt;R(C/0[]5][8EU`1T&gt;K/.R.&gt;&lt;P`ER5^ZK'R`J4&amp;OEN8CI35.KL/E*2(SV/5PQ3@ILCH]1%&lt;[K0`(OF[$)]&lt;H\[-N5PXT8!12=&lt;:?*([G9YJT6V^C9V&gt;=ZFQ-]'5U/H;QK*-LIZ07G&gt;G3V'/_@2`^9#MH01GUMX:^``Y/&lt;U:?XG\&amp;?X&gt;EBKL6XFZBR-[?9=SN\.96/Z/724"GZ/@&lt;:O4KX6X-HR:/`E&lt;-\7S7EQ=8,+N5\/)8(M%=&gt;7=7Q82W`#S@F=?C?H-@&gt;/4F-W4MY$74AZT&gt;E\/1^G[?3UJ(&gt;SPM6@*DV[*]?L@#YOYEPULPYF/J2(*]&gt;8)#@(8S!H:TA04MZ)NE\/K)G45[&amp;R=A\&amp;H:R@YOPTHXIHZX$_H:T(]O0E(&amp;F24MZ86J34]`D`Q=HZ;L:/TAE4*W?6O:04ITAZ.V(&amp;BP7(XFXZ/04WZM8*W6=A*[?P1'@=`4E_YR\)VMFZ/KG4-\FSTLC6GD.OO`*K(E#I&amp;`61&gt;_9$;L9Q4EZ8A:S=BQN%_3-ZJPR,W4IZX5G&gt;H)[61TGNI&lt;R6Z?2!$:,?$9^L0U+XZ&gt;X*W6YA*[?N1%\/DG2/TN(MH*S&gt;JE[/,\XK0G`S'?J)9O/!!ZPP5.MY,ZL9/&amp;6R']&gt;E"PG([H?T@+I&lt;[#Z-]#Q(;^H/KN`1X6DO=KK&lt;[K*H]82+/&amp;B(T6)X&amp;[\%`Z`A1E]]%E^4`73$_T586@U@&amp;H@-PA!!!!!%!!!!Q!!!!!1!!!!!!!!!$!!"1E2)5!!!!!!!!Q!!!!1!!!!!!!!!9A!!!(*YH'.A9-A4E'$[RV$XFY&amp;*Y#O1)@W8A6H1D`%X!Q/HH]"B)-UI)!E5FPX,Q#[I$2&lt;70K,,Q1!&amp;KGS-(*)=BQ5ZQ$)=,2I-````Z`B[Z"J=R2%@/&amp;.FFDS("!!59BE!!!!!!!!%!!!!"Q!!":1!!!!)!!!!)6^O;6^-98.U3WZP&gt;WZ0&gt;WZJ&lt;G&gt;-6E.M98.T1WRV=X2F=A!!!5]A!)!!!!!!!1!)!$$`````!!%!!!!!!4-!!!!*!"6!#!!/5(6C&lt;'FD982J&lt;WYA351!!!Z!-0````]&amp;6'^Q;7-!'E!Q`````R&amp;"=G&gt;V&lt;76O&gt;(-A5'&amp;Z&lt;'^B:!!=1$$`````%E&amp;S:X6N:7ZU3X=A5'&amp;Z&lt;'^B:!!!%%!Q`````Q&gt;%:82B;7RT!%I!]1!!!!!!!!!#$(&gt;B&lt;8"M&gt;CZM&gt;GRJ9BB&amp;6E6/6#"Q98FM&lt;W&amp;E)#B+5U^/+3ZD&gt;'Q!(%"1!!5!!!!"!!)!!Q!%"U.M&gt;8.U:8)!*E"Q!"E!!1!&amp;'F"V9GRJ9W&amp;U;7^O)&amp;*F9W6J&gt;G6E)%6W:7ZU!!!I1(!!%1!"!!5&gt;5(6C&lt;'FD982J&lt;WYA5G6D:7FW:71A4G^U;7:J:8)!+E"1!!)!"A!((X&gt;B&lt;8"M&gt;DJ4&gt;7*T9X*J=(2J&lt;WZ%:82B;7RT)%J44UY!!1!)!!!!!!!!!"J-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;597*0=G2F=A!!!#UA!)!!!!!!!A!&amp;!!=!!!Q!1!!"`````Q!!!!%!!1!!!!)!!!!!!!!!!1!!!!!!!!!54EEO4&amp;9O17RM,F.P&gt;8*D:5^O&lt;(E!!!!6)!#!!!!!!!%!"!!B!!%!!!%!!!!!!!!!'UR71WRB=X.1=GFW982F2'&amp;U962J&lt;76T&gt;'&amp;N=!!!!"EA!)!!!!!!!1!&amp;!!=!!!%!!/'W]GM!!!!!!!!!*ER71WRB=X.1=GFW982F2'&amp;U95RB=X2"=("M;76E6'FN:8.U97VQ!!!!'3!!A!!!!!!"!!5!"Q!!!1!!Y&lt;&lt;S;Q!!!!!!!!!;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6(FQ:52F=W-!!!&amp;0)!#!!!!!!!%!#!!Q`````Q!"!!!!!!%T!!!!#1!61!A!$F"V9GRJ9W&amp;U;7^O)%F%!!!/1$$`````"62P='FD!"J!-0````]218*H&gt;7VF&lt;H2T)&amp;"B?7RP971!(%!Q`````R*"=G&gt;V&lt;76O&gt;%NX)&amp;"B?7RP971!!""!-0````](2'6U97FM=Q"+!0%!!!!!!!!!!ARX97VQ&lt;(9O&lt;(:M;7)926:&amp;4F1A='&amp;Z&lt;'^B:#!I3F.04CEO9X2M!"R!5!!&amp;!!!!!1!#!!-!"!&gt;$&lt;(6T&gt;'6S!#:!=!!:!!%!"2J1&gt;7*M;7.B&gt;'FP&lt;C"3:7.F;8:F:#"&amp;&gt;G6O&gt;!!!+%"Q!"%!!1!&amp;(6"V9GRJ9W&amp;U;7^O)&amp;*F9W6J&gt;G6E)%ZP&gt;'FG;76S!#J!5!!#!!9!"R^X97VQ&lt;(9[5X6C=W.S;8"U;7^O2'6U97FM=S"+5U^/!!%!#!!!!!!!!!!?4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B2':M&gt;%2B&gt;'&amp;4;8JF!!!!'3!!A!!!!!!"!!5!!Q!!!1!!!!!!#!!!!!!!!!!;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B2':M&gt;%2B&gt;'%!!!&amp;$)!#!!!!!!!E!&amp;5!)!!Z1&gt;7*M;7.B&gt;'FP&lt;C"*2!!!$E!Q`````Q65&lt;X"J9Q!;1$$`````%5&amp;S:X6N:7ZU=S"198FM&lt;W&amp;E!"R!-0````]318*H&gt;7VF&lt;H2,&gt;S"198FM&lt;W&amp;E!!!11$$`````"U2F&gt;'&amp;J&lt;(-!3A$R!!!!!!!!!!)-&gt;W&amp;N='RW,GRW&lt;'FC'%6725Z5)("B?7RP971A+%J44UYJ,G.U&lt;!!=1&amp;!!"1!!!!%!!A!$!!1(1WRV=X2F=A!G1(!!'1!"!!5;5(6C&lt;'FD982J&lt;WYA5G6D:7FW:71A28:F&lt;H1!!#B!=!!2!!%!"2V1&gt;7*M;7.B&gt;'FP&lt;C"3:7.F;8:F:#"/&lt;X2J:GFF=A!K1&amp;!!!A!'!!=@&gt;W&amp;N='RW/F.V9H.D=GFQ&gt;'FP&lt;E2F&gt;'&amp;J&lt;(-A3F.04A!"!!A!!!!!!!!!!!!!!!!!!!!%!")!$1!!!!1!!!'3!!!!+!!!!!)!!!1!!!!!!Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!(?!!!%%(C=F6&amp;&lt;&lt;N.!&amp;$WWG^I.&lt;5B+#UF)9/C,)&amp;56%BMQU#"2J'#V&amp;&gt;_&gt;_&amp;'.G.:70(&lt;J6\MK^M-/+"O![\%$2)"#@?XRX0?ZZQ*YCH881=0,RF,Y8)HYH,X&gt;"RLO]_`UV)\D20DIFFLLZ?1U/QP06=I]@CFD(K"8?F;HHH=80VVIFDZ\0V2=S"1?&lt;F!_ZP)&amp;0UNEPC&gt;T+=&lt;NY9@B[*AF:2Y&lt;("S^(TX&lt;]Z8%BOOB2P%'4&amp;B97"HGV');C).&lt;V_P.VL.@SSR6Y11\&lt;I)/72?\P`.Q'0KBS-/![&lt;&lt;!A+*;264`LV'D7)F)5,5LX(TZ`/UD^&lt;&amp;G=,'D&lt;*T[%Z%5?25JL!"(&lt;F`S./X^-[!!PUPA4&gt;BQ_B6M&amp;E&gt;-Z\&amp;E)H+O1B:QR7F!'L%/7I$RF@YVGL25]1,,7(*N7*%]B?.?7`'B+AVB(.'[0!JNY#[;6B:%F/C!8LV$P,IVVWMIO&amp;\&amp;P5LK+$F?U\?7PD8U3/OY&lt;[F0!&gt;E,L95(;-`:5_?`^N3:M[?"\N\&amp;Q\G%GK"DM4C-AJ)4AL;!.Q38I9^(",S1R]4O6/K6`'HZZ7&amp;;SMU9?%)X8^=V[%-&amp;&lt;P[WGZCBCN$5M)1\7%%&lt;07RAEWJM%O9N&lt;*-YW.(6$9IV;3*\6P]"M_(M#A!!!!!!:1!"!!)!!Q!%!!!!3!!0"!!!!!!0!.E!V!!!!&amp;%!$Q1!!!!!$Q$:!.1!!!";!!]%!!!!!!]!W1$5!!!!9Y!!B!#!!!!0!.E!V!B4:7&gt;P:3"631B4:7&gt;P:3"631B4:7&gt;P:3"631%Q!!!!5F.31QU+!!.-6E.$4%*76Q!!'V1!!!3&amp;!!!!)!!!'T1!!!!!!!!!!!!!!#!!!!!U!!!%;!!!!"Z-35*/!!!!!!!!!8B-6F.3!!!!!!!!!9R36&amp;.(!!!!!!!!!;"$1V.5!!!!!!!!!&lt;2-38:J!!!!!!!!!=B$4UZ1!!!!!!!!!&gt;R544AQ!!!!!!!!!@"%2E24!!!!!!!!!A2-372T!!!!!!!!!BB735.%!!!!!!!!!CRW:8*T!!!!"!!!!E"41V.3!!!!!!!!!K2(1V"3!!!!!!!!!LB*1U^/!!!!!!!!!MRJ9WQY!!!!!!!!!O"$5%-S!!!!!!!!!P2-37:Q!!!!!!!!!QB'5%6Y!!!!!!!!!RR'5%BC!!!!!!!!!T"'5&amp;.&amp;!!!!!!!!!U275%21!!!!!!!!!VB-37*E!!!!!!!!!WR#2%6Y!!!!!!!!!Y"#2%BC!!!!!!!!!Z2#2&amp;.&amp;!!!!!!!!![B73624!!!!!!!!!\R%6%B1!!!!!!!!!^".65F%!!!!!!!!!_2)36.5!!!!!!!!!`B71V21!!!!!!!!"!R'6%&amp;#!!!!!!!!"#!!!!!!`````Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$A!!!!!!!!!!0````]!!!!!!!!!X!!!!!!!!!!!`````Q!!!!!!!!$Q!!!!!!!!!!$`````!!!!!!!!!0A!!!!!!!!!!0````]!!!!!!!!"H!!!!!!!!!!!`````Q!!!!!!!!'E!!!!!!!!!!$`````!!!!!!!!!&gt;!!!!!!!!!!!0````]!!!!!!!!#)!!!!!!!!!!!`````Q!!!!!!!!)Q!!!!!!!!!!4`````!!!!!!!!!\!!!!!!!!!!"`````]!!!!!!!!$R!!!!!!!!!!)`````Q!!!!!!!!05!!!!!!!!!!H`````!!!!!!!!!_A!!!!!!!!!#P````]!!!!!!!!$_!!!!!!!!!!!`````Q!!!!!!!!1-!!!!!!!!!!$`````!!!!!!!!"#1!!!!!!!!!!0````]!!!!!!!!%/!!!!!!!!!!!`````Q!!!!!!!!3]!!!!!!!!!!$`````!!!!!!!!#-!!!!!!!!!!!0````]!!!!!!!!)S!!!!!!!!!!!`````Q!!!!!!!!F]!!!!!!!!!!$`````!!!!!!!!#9A!!!!!!!!!!0````]!!!!!!!!3?!!!!!!!!!!!`````Q!!!!!!!"+!!!!!!!!!!!$`````!!!!!!!!%IA!!!!!!!!!!0````]!!!!!!!!3G!!!!!!!!!!!`````Q!!!!!!!"+A!!!!!!!!!!$`````!!!!!!!!%QA!!!!!!!!!!0````]!!!!!!!!4%!!!!!!!!!!!`````Q!!!!!!!"CI!!!!!!!!!!$`````!!!!!!!!',!!!!!!!!!!!0````]!!!!!!!!9O!!!!!!!!!!!`````Q!!!!!!!"DE!!!!!!!!!)$`````!!!!!!!!'MA!!!!!(&amp;.V9H.D=GFQ&gt;'FP&lt;E2F&gt;'&amp;J&lt;(-A3F.04CZD&gt;'Q!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String>

<Name></Name>

<Val>!!!!!ARX97VQ&lt;(9O&lt;(:M;7)A5X6C=W.S;8"U;7^O2'6U97FM=S"+5U^/,GRW9WRB=X.16%AQ!!!!!!!!!!!!!!!!!!9!!1!!!!!!!!%!!!!"!#2!5!!!(8&gt;B&lt;8"M&gt;DJ$&lt;'&amp;T=S!U,GRW9WRB=X.@-TAV-41Z!!%!!!!!!!!!!!!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!A!)!!!!!!!!!!!@``!!!!!1!!!!!!!1%!!!!"!#2!5!!!(8&gt;B&lt;8"M&gt;DJ$&lt;'&amp;T=S!U,GRW9WRB=X.@-TAV-41Z!!%!!!!!!!(````_!!!!!!!!!ARX97VQ&lt;(9O&lt;(:M;7)B5X6C=W.S;8"U;7^O2'6U97FM=V"B=G6O&gt;#ZM&gt;G.M98.T!&amp;"53$!!!!!!!!!!!!!A!)!!!!!!!!!!!!!!!!!!!1!!!!!!!!)!!!!"!#2!5!!!(8&gt;B&lt;8"M&gt;DJ$&lt;'&amp;T=S!U,GRW9WRB=X.@-TAV-41Z!!%!!!!!!!(````_!!!!!!!!!ARX97VQ&lt;(9O&lt;(:M;7)B5X6C=W.S;8"U;7^O2'6U97FM=V"B=G6O&gt;#ZM&gt;G.M98.T!&amp;"53$!!!!!!!!!!!!!A!)!!!!!!!!!!!!!!!!!!!1!!!!!!!!!!!!!"!#2!5!!!(8&gt;B&lt;8"M&gt;DJ$&lt;'&amp;T=S!U,GRW9WRB=X.@-TAV-41Z!!%!!!!!!!(````_!!!!!!!!!ARX97VQ&lt;(9O&lt;(:M;7)B5X6C=W.S;8"U;7^O2'6U97FM=V"B=G6O&gt;#ZM&gt;G.M98.T!&amp;"53$!!!!!!!!!!!!!A!)!!!!!!!!!!!!!!!!!!!1!!!!!!!1!!!!!(!"J!-0````]218*H&gt;7VF&lt;H2T)&amp;"B?7RP971!(%!Q`````R*"=G&gt;V&lt;76O&gt;%NX)&amp;"B?7RP971!!!Z!-0````]&amp;6'^Q;7-!2A$R!!!!!!!!!!)-&gt;W&amp;N='RW,GRW&lt;'FC'%6725Z5)("B?7RP971A+%J44UYJ,G.U&lt;!!91&amp;!!!Q!!!!%!!A&gt;$&lt;(6T&gt;'6S!#:!=!!:!!%!!RJ1&gt;7*M;7.B&gt;'FP&lt;C"3:7.F;8:F:#"&amp;&gt;G6O&gt;!!!+%"Q!"%!!1!$(6"V9GRJ9W&amp;U;7^O)&amp;*F9W6J&gt;G6E)%ZP&gt;'FG;76S!(]!]?'UWC]!!!!$$(&gt;B&lt;8"M&gt;CZM&gt;GRJ9C"4&gt;7*T9X*J=(2J&lt;WZ%:82B;7RT)%J44UYO&lt;(:D&lt;'&amp;T=RR4&gt;7*T9X*J=(2J&lt;WZ%:82B;7RT)%J44UYO9X2M!#R!5!!#!!1!"2V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!9!!!!#``````````]!!!!!!!!!!!!!!!)-&gt;W&amp;N='RW,GRW&lt;'FC)6.V9H.D=GFQ&gt;'FP&lt;E2F&gt;'&amp;J&lt;(.198*F&lt;H1O&lt;(:D&lt;'&amp;T=Q"16%AQ!!!!!!!!!!!!)!#!!!!!!!!!!!!!!!!!!!%!!!!!!!)!!!!!#1!61!A!$F"V9GRJ9W&amp;U;7^O)%F%!!!/1$$`````"62P='FD!"J!-0````]218*H&gt;7VF&lt;H2T)&amp;"B?7RP971!(%!Q`````R*"=G&gt;V&lt;76O&gt;%NX)&amp;"B?7RP971!!""!-0````](2'6U97FM=Q"+!0%!!!!!!!!!!ARX97VQ&lt;(9O&lt;(:M;7)926:&amp;4F1A='&amp;Z&lt;'^B:#!I3F.04CEO9X2M!"R!5!!&amp;!!!!!1!#!!-!"!&gt;$&lt;(6T&gt;'6S!#:!=!!:!!%!"2J1&gt;7*M;7.B&gt;'FP&lt;C"3:7.F;8:F:#"&amp;&gt;G6O&gt;!!!+%"Q!"%!!1!&amp;(6"V9GRJ9W&amp;U;7^O)&amp;*F9W6J&gt;G6E)%ZP&gt;'FG;76S!(]!]?'W]GM!!!!$$(&gt;B&lt;8"M&gt;CZM&gt;GRJ9C"4&gt;7*T9X*J=(2J&lt;WZ%:82B;7RT)%J44UYO&lt;(:D&lt;'&amp;T=RR4&gt;7*T9X*J=(2J&lt;WZ%:82B;7RT)%J44UYO9X2M!#R!5!!#!!9!"RV$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!A!!!!#``````````]!!!!!!!!!!!!!!!!!!!)-&gt;W&amp;N='RW,GRW&lt;'FC)6.V9H.D=GFQ&gt;'FP&lt;E2F&gt;'&amp;J&lt;(.198*F&lt;H1O&lt;(:D&lt;'&amp;T=Q"16%AQ!!!!!!!!!!!!)!#!!!!!!!!!!!!!!!)!!!!L&gt;W&amp;N='RW,GRW&lt;'FC/E.M98.T)$1O&lt;(:D&lt;'&amp;T=V]T/$5R.$EO&lt;(:D&lt;'&amp;T=Q!!!"RX97VQ&lt;(9O&lt;(:M;7)[1WRB=X-A.#ZM&gt;G.M98.T</Val>

</String>

</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">false</Property>
	<Property Name="NI.LVClass.LowestCompatibleVersion" Type="Str">1.0.0.0</Property>
	<Property Name="NI_IconEditor" Type="Str">50 48 48 49 56 48 48 55 13 0 0 0 0 1 23 21 76 111 97 100 32 38 32 85 110 108 111 97 100 46 108 118 99 108 97 115 115 0 0 1 0 0 0 0 0 9 0 0 4 48 1 100 1 100 80 84 72 48 0 0 0 4 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 1 15 13 76 97 121 101 114 46 108 118 99 108 97 115 115 0 0 1 0 0 0 0 0 7 0 0 3 189 0 0 0 0 0 0 0 0 0 0 3 162 0 40 0 0 3 156 0 0 3 96 0 0 0 0 0 9 0 32 0 24 0 0 0 0 0 255 255 255 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 0 0 0 0 0 0 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 0 0 0 0 0 0 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 0 0 0 0 0 0 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 0 0 0 0 0 0 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 0 0 0 0 0 0 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 0 0 0 0 0 0 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 7 86 73 32 73 99 111 110 100 1 0 0 0 0 0 7 83 85 66 32 68 69 84 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 11 83 109 97 108 108 32 70 111 110 116 115 0 1 8 1 1

</Property>
	<Item Name="Parent Libraries" Type="Parent Libraries">
		<Item Name="wamplv.lvlib:SubscriptionDetailsParent.lvclass" Type="Parent" URL="../../SubscriptionDetailsParent/SubscriptionDetailsParent.lvclass"/>
	</Item>
	<Item Name="SubscriptionDetails JSON.ctl" Type="Class Private Data" URL="SubscriptionDetails JSON.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="Accessors" Type="Folder">
		<Item Name="Publication Received Event" Type="Property Definition">
			<Property Name="NI.ClassItem.Property.LongName" Type="Str">Publication Received Event</Property>
			<Property Name="NI.ClassItem.Property.ShortName" Type="Str">Publication Received Event</Property>
			<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
			<Item Name="Read Publication Received Event.vi" Type="VI" URL="../Read Publication Received Event.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!*.!!!!%!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!"6!#!!/5(6C&lt;'FD982J&lt;WYA351!!!Z!-0````]&amp;6'^Q;7-!'E!Q`````R&amp;"=G&gt;V&lt;76O&gt;(-A5'&amp;Z&lt;'^B:!!=1$$`````%E&amp;S:X6N:7ZU3X=A5'&amp;Z&lt;'^B:!!!%%!Q`````Q&gt;%:82B;7RT!%I!]1!!!!!!!!!#$(&gt;B&lt;8"M&gt;CZM&gt;GRJ9BB&amp;6E6/6#"Q98FM&lt;W&amp;E)#B+5U^/+3ZD&gt;'Q!(%"1!!5!"1!'!!=!#!!*"U.M&gt;8.U:8)!*E"Q!"E!!1!+'F"V9GRJ9W&amp;U;7^O)&amp;*F9W6J&gt;G6E)%6W:7ZU!!"71(!!(A!!,QRX97VQ&lt;(9O&lt;(:M;7)A5X6C=W.S;8"U;7^O2'6U97FM=S"+5U^/,GRW9WRB=X-!(&amp;.V9H.D=GFQ&gt;'FP&lt;E2F&gt;'&amp;J&lt;(-A3F.04C"P&gt;81!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!6%"Q!"Y!!#]-&gt;W&amp;N='RW,GRW&lt;'FC)&amp;.V9H.D=GFQ&gt;'FP&lt;E2F&gt;'&amp;J&lt;(-A3F.04CZM&gt;G.M98.T!"N4&gt;7*T9X*J=(2J&lt;WZ%:82B;7RT)%J44UYA;7Y!91$Q!!Q!!Q!%!!M!$!!%!!1!"!!%!!U!"!!%!!Y#!!"Y!!!.#!!!!!!!!!E!!!!.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!!!!!!"!!!!U!!!!-!!!!!!!!!!!!!!%!$Q!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">41943040</Property>
			</Item>
		</Item>
		<Item Name="Publication Received Notifier" Type="Property Definition">
			<Property Name="NI.ClassItem.Property.LongName" Type="Str">Publication Received Notifier</Property>
			<Property Name="NI.ClassItem.Property.ShortName" Type="Str">Publication Received Notifier</Property>
			<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
			<Item Name="Read Publication Received Notifier.vi" Type="VI" URL="../Read Publication Received Notifier.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!*0!!!!%!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!"6!#!!/5(6C&lt;'FD982J&lt;WYA351!!!Z!-0````]&amp;6'^Q;7-!'E!Q`````R&amp;"=G&gt;V&lt;76O&gt;(-A5'&amp;Z&lt;'^B:!!=1$$`````%E&amp;S:X6N:7ZU3X=A5'&amp;Z&lt;'^B:!!!%%!Q`````Q&gt;%:82B;7RT!%I!]1!!!!!!!!!#$(&gt;B&lt;8"M&gt;CZM&gt;GRJ9BB&amp;6E6/6#"Q98FM&lt;W&amp;E)#B+5U^/+3ZD&gt;'Q!(%"1!!5!"1!'!!=!#!!*"U.M&gt;8.U:8)!+%"Q!"%!!1!+(6"V9GRJ9W&amp;U;7^O)&amp;*F9W6J&gt;G6E)%ZP&gt;'FG;76S!&amp;:!=!!?!!!P$(&gt;B&lt;8"M&gt;CZM&gt;GRJ9C"4&gt;7*T9X*J=(2J&lt;WZ%:82B;7RT)%J44UYO&lt;(:D&lt;'&amp;T=Q!=5X6C=W.S;8"U;7^O2'6U97FM=S"+5U^/)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1"51(!!(A!!,QRX97VQ&lt;(9O&lt;(:M;7)A5X6C=W.S;8"U;7^O2'6U97FM=S"+5U^/,GRW9WRB=X-!'V.V9H.D=GFQ&gt;'FP&lt;E2F&gt;'&amp;J&lt;(-A3F.04C"J&lt;A"B!0!!$!!$!!1!#Q!-!!1!"!!%!!1!$1!%!!1!$A)!!(A!!!U)!!!!!!!!#1!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!!!!!!%!!!$1!!!!Q!!!!!!!!!!!!!!1!0!!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">41943040</Property>
			</Item>
		</Item>
	</Item>
	<Item Name="Construct.vi" Type="VI" URL="../Construct.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'+!!!!#Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!&amp;:!=!!?!!!P$(&gt;B&lt;8"M&gt;CZM&gt;GRJ9C"4&gt;7*T9X*J=(2J&lt;WZ%:82B;7RT)%J44UYO&lt;(:D&lt;'&amp;T=Q!=5X6C=W.S;8"U;7^O2'6U97FM=S"+5U^/)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!/1$$`````"62P='FD!"6!#!!05X6C=W.S;8"U;7^O)%F%!&amp;2!=!!?!!!P$(&gt;B&lt;8"M&gt;CZM&gt;GRJ9C"4&gt;7*T9X*J=(2J&lt;WZ%:82B;7RT)%J44UYO&lt;(:D&lt;'&amp;T=Q!&lt;5X6C=W.S;8"U;7^O2'6U97FM=S"+5U^/)'FO!&amp;1!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!=!#!!*!Q!!?!!!$1A!!!!!!!!!!!!!D1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!%!!!!"!!!!#1!!!!!!%!#A!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1351098384</Property>
	</Item>
	<Item Name="Initialise notifiers and events.vi" Type="VI" URL="../Initialise notifiers and events.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;H!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!&amp;:!=!!?!!!P$(&gt;B&lt;8"M&gt;CZM&gt;GRJ9C"4&gt;7*T9X*J=(2J&lt;WZ%:82B;7RT)%J44UYO&lt;(:D&lt;'&amp;T=Q!=5X6C=W.S;8"U;7^O2'6U97FM=S"+5U^/)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1"51(!!(A!!,QRX97VQ&lt;(9O&lt;(:M;7)A5X6C=W.S;8"U;7^O2'6U97FM=S"+5U^/,GRW9WRB=X-!'V.V9H.D=GFQ&gt;'FP&lt;E2F&gt;'&amp;J&lt;(-A3F.04C"J&lt;A"5!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!1!"Q)!!(A!!!U)!!!!!!!!!!!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!!!!!!E!!!!!!"!!A!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1342710272</Property>
	</Item>
	<Item Name="New.vi" Type="VI" URL="../New.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'+!!!!#Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!&amp;:!=!!?!!!P$(&gt;B&lt;8"M&gt;CZM&gt;GRJ9C"4&gt;7*T9X*J=(2J&lt;WZ%:82B;7RT)%J44UYO&lt;(:D&lt;'&amp;T=Q!=5X6C=W.S;8"U;7^O2'6U97FM=S"+5U^/)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!/1$$`````"62P='FD!"6!#!!05X6C=W.S;8"U;7^O)%F%!&amp;2!=!!?!!!P$(&gt;B&lt;8"M&gt;CZM&gt;GRJ9C"4&gt;7*T9X*J=(2J&lt;WZ%:82B;7RT)%J44UYO&lt;(:D&lt;'&amp;T=Q!&lt;5X6C=W.S;8"U;7^O2'6U97FM=S"+5U^/)'FO!&amp;1!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!=!#!!*!Q!!?!!!$1A!!!!!!!!!!!!!D1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!%!!!!"!!!!#1!!!!!!%!#A!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">11</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">798736</Property>
	</Item>
	<Item Name="Release.vi" Type="VI" URL="../Release.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%2!!!!#!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!6%"Q!"Y!!#]-&gt;W&amp;N='RW,GRW&lt;'FC)&amp;.V9H.D=GFQ&gt;'FP&lt;E2F&gt;'&amp;J&lt;(-A3F.04CZM&gt;G.M98.T!"N4&gt;7*T9X*J=(2J&lt;WZ%:82B;7RT)%J44UYA;7Y!6!$Q!!Q!!Q!%!!1!"!!%!!1!"!!%!!5!"!!%!!9#!!"Y!!!.#!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!I!!!!!!!!!!!!!!*!!!!!!!1!(!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">41943040</Property>
	</Item>
</LVClass>
