<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="20008000">
	<Property Name="NI.Lib.ContainingLib" Type="Str">wamplv.lvlib</Property>
	<Property Name="NI.Lib.ContainingLibPath" Type="Str">../../../../../wamplv.lvlib</Property>
	<Property Name="NI.Lib.Icon" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!)P!!!*Q(C=\&gt;8.&lt;2J2&amp;-8R1Z3&amp;M[1$CU7W8NQ7JA6;O#X-FORIY&lt;:!"R&lt;\3*&amp;/#\2!#_1`TT=I53,9W&amp;%5_9U@$/&gt;^`8ATD+62(K30ONQLTT@,N8W=,#`D`&lt;@WFY;&lt;\&gt;XJRPD"_80\D[F(J_@,L[S&lt;`DN&amp;\_7^`.^F&gt;`&gt;(]/;`AZ77"R(6V+)G.&lt;1M?T'ZS5VO=J/&lt;P-C,P-C,P-C,0-G40-G40-G40-C$0-C$0-C$@"TE)B?ZS#':R=V#:F)TA?E-2?&lt;&amp;?)T(?)S(DT)?YT%?YT%?OMBYD-&gt;YD-&gt;Y'#&lt;D-2\D-2\D9;IB]4D)]2A0U[PQ&amp;*\#5XA+$UOK]"3!9L&amp;CYG)3'#I;CZ0#5XA+$[=K0)7H]"3?QE/T#E`B+4S&amp;J`!Q:/R+$=VSE/.B'C7?R*.Y%E`C97IFHM34?"*0YG%Z*:\%ES#3":0*)3A:F(2)0C3?R-/&lt;%E`C34S**`(1.+Z1DJV:.-N"DC@Q"*\!%XA#$V-I]!3?Q".Y!A`4+P!%HM!4?!)03SHQ"*\!%U##26F?Q74"Q+"4%!1?`M&lt;&gt;%O-KV:$%/+3_?&gt;5XJ@JG5^^%[JN$@&gt;(6&amp;V.^E&gt;3&lt;L^Z5^7;J.U(^Z&gt;2I.5;^C(LQUF&amp;H8E`5)`6!X6.H[J9[54@5^4,UF4O?TW?&gt;4C=&gt;DU=&gt;$A@N^XP.][TN&gt;KNJGL4:&lt;,2?L[_0A5?/[Q0BZ&lt;GUYXTX&gt;6J^_5T^2(W;6LNP]WL*`],`ZX`AW;A0_HE.^OA\O-KL@A!!!!!</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">536903680</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.0</Property>
	<Property Name="NI.LV.All.SourceOnly" Type="Bool">true</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.IsInterface" Type="Bool">true</Property>
	<Property Name="NI.LVClass.LowestCompatibleVersion" Type="Str">1.0.0.0</Property>
	<Property Name="NI_IconEditor" Type="Str">50 48 48 49 56 48 48 55 13 0 0 0 0 1 23 21 76 111 97 100 32 38 32 85 110 108 111 97 100 46 108 118 99 108 97 115 115 0 0 1 0 0 0 0 0 9 0 0 4 45 1 100 1 100 80 84 72 48 0 0 0 4 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 1 15 13 76 97 121 101 114 46 108 118 99 108 97 115 115 0 0 1 0 0 0 0 0 7 0 0 3 189 0 0 0 0 0 0 0 0 0 0 3 162 0 40 0 0 3 156 0 0 3 96 0 0 0 0 0 9 0 32 0 24 0 0 0 0 0 255 255 255 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 0 0 0 0 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 0 0 0 0 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 0 0 0 0 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 0 0 0 0 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 0 0 0 0 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 0 0 0 0 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 7 86 73 32 73 99 111 110 100 1 0 0 0 0 0 4 67 65 76 76 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 11 83 109 97 108 108 32 70 111 110 116 115 0 1 8 1 1

</Property>
	<Item Name="Parent Libraries" Type="Parent Libraries">
		<Item Name="wamplv.lvlib:IContainersNotiferOrEvents.lvclass" Type="Parent" URL="../../../IContainersNotiferOrEvents/IContainersNotiferOrEvents.lvclass"/>
		<Item Name="wamplv.lvlib:IGenericWithOutputInternalMessage.lvclass" Type="Parent" URL="../../../IGenericWithOutputInternalMessage/IGenericWithOutputInternalMessage/IGenericWithOutputInternalMessage.lvclass"/>
	</Item>
	<Item Name="Do.vi" Type="VI" URL="../Do.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!=U!!!!*Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!21$R!!!!!!!!!!)-&gt;W&amp;N='RW,GRW&lt;'FC%F2S97ZT='^S&gt;#"U?8"F,G.U&lt;!!&gt;1"9!!A:#;7ZB=HE%6'6Y&gt;!!%6(FQ:1!!%%!Q`````Q:4&gt;(*J&lt;G=!!!V!"1!(4H6N:8*J9Q!31%!!!@````]!"A6#?82F=Q")!0%!!!!!!!!!!ARX97VQ&lt;(9O&lt;(:M;7)56X*J&gt;'5A=86F&gt;75A;82F&lt;3ZD&gt;'Q!(E"1!!-!"!!&amp;!!=.6X*J&gt;'5A=G6R&gt;76T&gt;!!61!A!$URB=X1A5G6R&gt;76T&gt;#"*2!!&amp;!!A!!$2!=!!?!!!A$(&gt;B&lt;8"M&gt;CZM&gt;GRJ9B&amp;*5G6H;8.U:8)O&lt;(:D&lt;'&amp;T=Q!!#5F3:7&gt;J=X2F=A!=1(1!!A!+!!M25G6H;8.U:8)A5G6R&gt;76T&gt;(-!-E"Q!"Y!!"]-&gt;W&amp;N='RW,GRW&lt;'FC%%F1&gt;7*M;8.I,GRW9WRB=X-!#%F1&gt;7*M;8.I!!"/!0%!!!!!!!!!!ARX97VQ&lt;(9O&lt;(:M;7)95(6C&lt;'FT;#"3:8&amp;V:8.U=S".98!O9X2M!#"!&gt;!!#!!I!$2"1&gt;7*M;8.I)&amp;*F=86F=X2T!!!*1!A!!WNF?1!71$$`````$6"S&lt;W.F:(6S:3"65EE!11$R!!!!!!!!!!)-&gt;W&amp;N='RW,GRW&lt;'FC%56O:("P;7ZU)%2B&gt;'%O9X2M!"J!5!!"!"!.27ZE='^J&lt;H1A2'&amp;U91!91(1!!A!0!"%.27ZE='^J&lt;H2T)%VB=!!Y1(!!(A!!)QRX97VQ&lt;(9O&lt;(:M;7)535.B&lt;'R3:8&amp;V:8.U,GRW9WRB=X-!#U.B&lt;'R3:8&amp;V:8.U!%9!]1!!!!!!!!!#$(&gt;B&lt;8"M&gt;CZM&gt;GRJ9B2$15R-)&amp;*F=86F=X1A47&amp;Q,G.U&lt;!!=1(1!!A!+!"-.1W&amp;M&lt;#"3:8&amp;V:8.U=Q!W1(!!(A!!)1RX97VQ&lt;(9O&lt;(:M;7)336.V9H.D=GFC:3ZM&gt;G.M98.T!!J*5X6C=W.S;7*F!!"5!0%!!!!!!!!!!ARX97VQ&lt;(9O&lt;(:M;7);5V6#5U.335*&amp;)&amp;*F=86F=X2T)%VB=#ZD&gt;'Q!*%"U!!)!#A!6&amp;6.V9H.D=GFQ&gt;'FP&lt;C"3:8&amp;V:8.U=Q"11(!!(A!!-!RX97VQ&lt;(9O&lt;(:M;7)B5X6C=W.S;8"U;7^O2'6U97FM=V"B=G6O&gt;#ZM&gt;G.M98.T!!!55X6C=W.S;8"U;7^O)%2F&gt;'&amp;J&lt;(-!!%=!]1!!!!!!!!!#$(&gt;B&lt;8"M&gt;CZM&gt;GRJ9B64&gt;7*T9X*J=(2J&lt;WZT)%VB=#ZD&gt;'Q!(%"U!!)!#A!8$6.V9H.D=GFQ&gt;'FP&lt;H-!/E"Q!"Y!!#--&gt;W&amp;N='RW,GRW&lt;'FC&amp;%F6&lt;H.V9H.D=GFC:3ZM&gt;G.M98.T!!R*67ZT&gt;7*T9X*J9G5!!&amp;9!]1!!!!!!!!!#$(&gt;B&lt;8"M&gt;CZM&gt;GRJ9BR6&lt;H.V9H.D=GFC:3"3:8&amp;V:8.U=S".98!O9X2M!#2!&gt;!!#!!I!'226&lt;H.V9H.D=GFC:3"3:8&amp;V:8.U=Q!!$5!)!!&gt;/&gt;7VF=GFD!#"!1!!"`````Q!&lt;%F*B&lt;G2P&lt;3"3:8&amp;V:8.U)%F%=Q!!/%"Q!"Y!!#)-&gt;W&amp;N='RW,GRW&lt;'FC%UF6&lt;H*F:WFT&gt;'6S,GRW9WRB=X-!!!J6&lt;H*F:WFT&gt;'6S!!"8!0%!!!!!!!!!!ARX97VQ&lt;(9O&lt;(:M;7)&lt;67ZS:7&gt;J=X2F=C"S:8&amp;V:8.U=S"N98!O9X2M!#:!&gt;!!#!!I!(2&gt;6&lt;H*F:WFT&gt;'6S)(*F=86F=X2T)'VB=!"@!0%!!!!!!!!!!ARX97VQ&lt;(9O&lt;(:M;7)6476T=W&amp;H:3"-&lt;W^Q)%2B&gt;'%O9X2M!$2!5!!+!!E!$!!/!")!&amp;!!7!"A!'A!=!"Y6476T=W&amp;H:3"-&lt;W^Q)%2B&gt;'%A&lt;X6U!%*!=!!?!!!D$(&gt;B&lt;8"M&gt;CZM&gt;GRJ9B2*1W&amp;M&lt;&amp;*F=86F=X1O&lt;(:D&lt;'&amp;T=Q!535FO&gt;'6S&lt;G&amp;M5G6R&gt;76T&gt;#"P&gt;81!!!1!!!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!#Z!=!!?!!!&gt;$(&gt;B&lt;8"M&gt;CZM&gt;GRJ9AZ&amp;&gt;G6O&gt;(-O&lt;(:D&lt;'&amp;T=Q!'28:F&lt;H2T!!"@!0%!!!!!!!!!!ARX97VQ&lt;(9O&lt;(:M;7)6476T=W&amp;H:3"-&lt;W^Q)%2B&gt;'%O9X2M!$2!5!!+!!E!$!!/!")!&amp;!!7!"A!'A!=!"Y5476T=W&amp;H:3"-&lt;W^Q)%2B&gt;'%A;7Y!!%"!=!!?!!!D$(&gt;B&lt;8"M&gt;CZM&gt;GRJ9B2*1W&amp;M&lt;&amp;*F=86F=X1O&lt;(:D&lt;'&amp;T=Q!435FO&gt;'6S&lt;G&amp;M5G6R&gt;76T&gt;#"J&lt;A"5!0!!$!!$!!A!(Q!A!#%!)1!B!#%!)A!D!#1!*1-!!(A!!!U)!!!*!!!!#1!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!"!!!!!1!!!!E!!!!!!"!#9!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.MustOverride" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">279715856</Property>
	</Item>
	<Item Name="Generate write queue item.vi" Type="VI" URL="../Generate write queue item.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!()!!!!$A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%5!]1!!!!!!!!!#$(&gt;B&lt;8"M&gt;CZM&gt;GRJ9B*5=G&amp;O=X"P=H1A&gt;(FQ:3ZD&gt;'Q!(5!7!!)'1GFO98*Z"&amp;2F?(1!"&amp;2Z='5!!""!-0````]'5X2S;7ZH!!!.1!5!"UZV&lt;76S;7-!%E"!!!(`````!!=&amp;1HFU:8-!4!$R!!!!!!!!!!)-&gt;W&amp;N='RW,GRW&lt;'FC&amp;&amp;&gt;S;82F)(&amp;V:86F)'FU:7UO9X2M!#*!5!!$!!5!"A!)%&amp;&gt;S;82F)(&amp;V:86F)'FU:7U!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!%5!)!!J3:8&amp;V:8.U)%F%!!![1(!!(A!!)QRX97VQ&lt;(9O&lt;(:M;7)535.B&lt;'R3:8&amp;V:8.U,GRW9WRB=X-!$%F$97RM5G6R&gt;76T&gt;!!!6!$Q!!Q!!Q!%!!1!#1!%!!1!"!!%!!I!"!!,!!Q#!!"Y!!!.#!!!!!!!!!!!!!!*!!!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!#!!!!*!!!!!!!1!.!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1342709760</Property>
	</Item>
	<Item Name="Notify.vi" Type="VI" URL="../Notify.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;P!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$Z!=!!?!!!D$(&gt;B&lt;8"M&gt;CZM&gt;GRJ9B2*1W&amp;M&lt;&amp;*F=86F=X1O&lt;(:D&lt;'&amp;T=Q!135.B&lt;'R3:8&amp;V:8.U)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!Y1(!!(A!!)ARX97VQ&lt;(9O&lt;(:M;7)435.B&lt;'R3:8.V&lt;(1O&lt;(:D&lt;'&amp;T=Q!!#UF$97RM5G6T&gt;7RU!$R!=!!?!!!D$(&gt;B&lt;8"M&gt;CZM&gt;GRJ9B2*1W&amp;M&lt;&amp;*F=86F=X1O&lt;(:D&lt;'&amp;T=Q!035.B&lt;'R3:8&amp;V:8.U)'FO!&amp;1!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!"Q!)!A!!?!!!$1A!!!!!!!!!!!!!D1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!!A!!!#1!!!!!!%!#1!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">16777352</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1342713856</Property>
	</Item>
</LVClass>
