<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="20008000">
	<Property Name="NI.Lib.ContainingLib" Type="Str">wamplv.lvlib</Property>
	<Property Name="NI.Lib.ContainingLibPath" Type="Str">../../wamplv.lvlib</Property>
	<Property Name="NI.Lib.Icon" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!**!!!*Q(C=\&gt;1^&lt;C*"%)&lt;BD^5'4LH"CCP5#69C&gt;'#N2?KQLE"KYQ2,DJT6%8:O9"%ZLSNQ";YQ@K?H:B&gt;:&amp;C3WZ-$&gt;.!.@`TX-$#/V=C(^6(_O0*]MV4_/'^\;=1L_^V=Y(-&lt;[TPTDXGH@Y`F^0SV1U&gt;P_I_/&lt;_3@]ZYJ/FO`_\`[PX8`_^LY^`S@YX#,.GJ37N+!ZT&gt;KP[Z-]S:-]S:-]S9-]S)-]S)-]S*X=S:X=S:X=S9X=S)X=S)X=S&amp;MF&amp;\H)2=Z:34:0.EI742:)"E.2]J:Y%E`C34R]6?**0)EH]31?BCDR**\%EXA3$^/5?"*0YEE]C9?FGC2&lt;*=?4?&amp;B?A3@Q"*\!%XD95I%H!!3&lt;"1M(C]"1U"F]#$S"*`$Q59%H]!3?Q".Y[&amp;&lt;A#4S"*`!%(K;UMR*.-V2S0#QDR_.Y()`D=4QM,=@D?"S0YX%]&lt;#@(YXA=B,/BMTA%/:/=!=Y8R_.Y/-DR/"\(YXA=$VXN#HE\-Y.GK/2Y$)`B-4S'R`#QB!S0Y4%]BM@QM+Q-D_%R0)&lt;(],#6$)`B-4Q'R.C5\75M:EQU"BG"Y?(6\B:L6SG;R&amp;KNP_:YI[JO1.7.J&lt;JB6$?#[A+L,JTKAKB/N/I%KE[-[A?L@IA+K.J9N;"KI![]\WE\7E@&lt;UN;U&amp;7V*7^$GQ^10(HAY(,4@\\8&lt;\&gt;2VH&lt;&lt;&lt;L&gt;&lt;LN6;LF:&lt;,J2;,B?&lt;T_&lt;_HV3`K7'&lt;4=_G7T`?0$S_&lt;SWZW``4X&lt;H.T^8PTZ`JOS+@_TWDD=_EL0"PV1`X29ZZT^!KYC]0,!!!!!!</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">536903680</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.3</Property>
	<Property Name="NI.LV.All.SourceOnly" Type="Bool">true</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.DataValRefToSelfLimitedLibFlag" Type="Bool">true</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!"&lt;G5F.31QU+!!.-6E.$4%*76Q!!%GA!!!2_!!!!)!!!%EA!!!!L!!!!!ARX97VQ&lt;(9O&lt;(:M;7):5G&amp;X5W^D;W6U)%BB&lt;G2M:8)O&lt;(:D&lt;'&amp;T=Q!!!!#A)!#!!!!Q!!!I!!1!!!!!"!!$!$Q!P!!@1)!#!!!!!!%!!1!'`````Q!!!!!!!!!!!!!!!"W"^?N1+WJ%P#,V":#HX$!!!!!-!!!!%!!!!!$R=EJF%)6D3ZR,ULPO7$"&amp;V"W-W9]!MA4JA!G9\0B#@A!!!!!!!!!!\/^E"SS.QE/3@!VA@OO2U1%!!!$`````V"W-W9]!MA4JA!G9\0B#@A!!!"!?C]BO`F;$#&lt;B]U:L/9RDW!!!!"!!!!!!!!!!H!!&amp;-6E.$!!!!!1!#6EF-1A!!!!"16%AQ!!!!"1!"!!%!!!!!!A!$!!!!!!)!!1!!!!!!+A!!!$"YH'0A97"K9,D!!-3-1-T5Q!6E-`VA!.--(U$C$!)=#")!3J9.Q!!!!!!!3A!!!2BYH'.AQ!4`A1")-4)Q-&amp;U$UGRIYG!;RK9GQ'5O,LOAYMR!T!,%L""22K!9URYAAQEE$F5$F7/[!-1HU-VB1R=!!A#)]SAT!!!!!!!-!!&amp;73524!!!!!!!$!!!"@1!!!NRYH'NA:'$).,9Q/Q#EG9&amp;9A;'")4E`*:7,!=BHA)!D4!Q5AQ#I?6JIYI9($K="A2[`@!O9X_WCQN*=I],$6-LXPU3&amp;)_!&amp;3,$Z#-@B&lt;I_=YYYW9#5=71R:$!(`!T/;D`#!&gt;30L^V&amp;B-4T15+H-5#J]P.'%%7*,).19FM.B1!5C1%M%OE.5/$K&lt;F)"O[OR3!Z,&gt;BJ9'J@+^"3S&gt;GU##P96!"EC]+Q"IHF5A#`_5!X'(A14`.C#.[F[AE2Q((\,U4A1,&gt;),)TB"'C?-OD$JC1(9P$W-AQB^I\AXL"PISCT%-*N`.&gt;NR"!]1_\C!#I4)A6!7%+A"2/U"%X'%1O@&lt;VP6WA='6$#F-(+'Y!9F#]QL!?!S-$+%#9A""E[J`````&lt;!%79I'++5$%1_S75L9'EBZ-2)O;!:!^),]C%MU";!]K_$'5X1.U&amp;%B-&amp;[CW!MG59)?E"R&amp;9'O1X+VA+S";"M1U9Q!]QWA\)01'-4H8&lt;W&gt;X&amp;&amp;4F/Q^!I!AOJ\*Q!!!!!!!!YA!9!(!!!'-D!O-#YR!!!!!!!!$#!!A!!!!!1S-#YQ!!!!!!YA!9!(!!!'-D!O-#YR!!!!!!!!$#!!A!!!!!1S-#YQ!!!!!!YA!9!(!!!'-D!O-#YR!!!!!!!!&amp;!%!!!$V6T7#?3;CD#ZT5EY'34G&gt;!!!!$1!!!!!!!!!!!!!!!!!!!!!!!!#!`````Y!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A'!!!9'9!!''"A!"G!'!!;!!1!'Q!-!"L!.!!;-/Q!'A^5!"I#L!!;!V1!'A+M!"I$6!!;!KQ!'A.5!"G#O!!99W!!'"O!!"A'!!!@````]!!!1!````````````````````````````````````````````!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!O&lt;E!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!O&gt;(&amp;S^'Z!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!O&gt;(&amp;P\_`P]P2O1!!!!!!!!!!!!!!!!!!!!$``Q!!O&gt;(&amp;P\_`P\_`P\`,U&lt;E!!!!!!!!!!!!!!!!!!0``!-P&amp;P\_`P\_`P\_`P\_`S^%!!!!!!!!!!!!!!!!!``]!R=7`P\_`P\_`P\_`P\``SQ!!!!!!!!!!!!!!!!$``Q$&amp;S]P&amp;P\_`P\_`P\`````&amp;!!!!!!!!!!!!!!!!!0``!-8,S]P,R&lt;_`P\```````]5!!!!!!!!!!!!!!!!!``]!R=P,S]P,S]82````````R1!!!!!!!!!!!!!!!!$``Q$&amp;S]P,S]P,S``````````&amp;!!!!!!!!!!!!!!!!!0``!-8,S]P,S]P,`````````]5!!!!!!!!!!!!!!!!!``]!R=P,S]P,S]P`````````R1!!!!!!!!!!!!!!!!$``Q$&amp;S]P,S]P,S``````````&amp;!!!!!!!!!!!!!!!!!0``!-8,S]P,S]P,`````````]5!!!!!!!!!!!!!!!!!``]!S]P,S]P,S]P````````,SQ!!!!!!!!!!!!!!!!$``Q!!R=8,S]P,S``````,U=5!!!!!!!!!!!!!!!!!!0``!!!!!-8,S]P,```,S]5!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!$&amp;S]P,S\]!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!R&lt;]!!!!!!!!!!!!!!!!!!!!!!!!!!0```````````````````````````````````````````Q!!!!)!!1!!!!!!$!!"2F")5!!!!!!!!Q!!!!1!!!!!!!!%*!!!#/"YH+V747A=:2B_P]EE@JNMS%RM&lt;.=E\OQSO]&lt;3&lt;5/B0Q;LV5S%V#2'NQHKI&lt;L.4'/Q\%BWIU5Q]7=)ZN#,J4E)"1]BY-F$+&amp;ZS%&amp;G]T+%VAG)&lt;W$:Y&amp;/KF.+3&gt;(&gt;`PGZW&gt;X7T9CLC(DY`F@:\H`:\XW:=&amp;I*P3!;%%]QY1[4Z?2BRIV7U#5%B2+(_3CS".E)&gt;!^E7)![@JB(2&lt;+*%?"]+[H;4^WB,]D&gt;8O(@&gt;LO%K)&gt;"&gt;,7[1)EL5[U+(&lt;__5T;F&amp;3P_^2FZJ^6BF[J=OE*,SF2B`1SZ;*AG$VM6./E2)1,3;+6HQ]ET5MF8U&lt;3N%)JQQZ)'FW_[R;@"9:5@IH4EH/Q1IR@5J!SDZ97VM,1,)(3P)W4D,-#N*?*_=;9$IVOT?H&amp;A^R4#P(I-ZV8U?,FK[QXBFI.`2*T:91CLB,`J.8@#UN[JTGO+WN,=4B7=;^\]!_N@A+D&gt;#\_KXG^D?M(Y!!+&lt;R,X&gt;`&gt;\RB?(G.4Y,7&gt;/)D%!*(3?%]\=.#SB@&gt;!^,6-_*701@4(]!+/A&lt;T+RR$3FC1)ZH$F-801R%+]&gt;`$C8#ZPT#LG"78K9C;85T[=H@EIET=50:00V%`IF';(4L$8-T%?$OA#%4[!'^6OG\#[OII'Y"F!8U4I@L69Q=HFV`C/[Y(D4$6Q\C6U4NM_/]X=3QQ)@G9&amp;HNEB@HY=*0=I*F?7&gt;D&gt;8E^RD`X^SDW/AZH=F&amp;WS9B-U'+4TBA;K3/YGI;&lt;!&lt;9%YC:K%GO:/I-_XL.%LO]`8*H@3V+MF&gt;8F[OQ;(`!Z8ECI2YS&lt;6OOI`=2SS`^^Q.-!HB_25Y9BT(I&gt;MN)$#2&lt;B1:1B(G`R/_`Z`O'&gt;EW()$&gt;?!"+#XCRD9^G,CGD2C[8G49-*4XTC;'=.:7UE&gt;760H-K&lt;_2TT_W;U2U(ZH6&lt;$"V6C[UVY?W!**TS48"F&lt;M,'RA;;M,/TY_F;-@B+&amp;#S6@2.+7@H%Y@Y,:&gt;KQ!QO9[_.K5?#M`@QR%CLX1"C:VN@8E1F0/?I:2%J.3C(KO2`'%I78R.AJR=M4H+*R2F^@SI949W&gt;N;3A;&gt;0-:&gt;I.P&lt;+LKZBH%(`TPX:T`^^W=L_GGT9(0.4O#]?HQ"PVDY(A8&gt;P0(L5XM:G\R7^Z.-Z.A,.P^HBS`([G[([[[JY,\AV_K.$(G8^4NG4:]`MO0XT.@9MY4&lt;U0C(&gt;#WXQR\W[9JO3AE&amp;5D'X'4=,ZX!L;0:#P07P9=-X4"?OZ*@WT0@"$M:L`T;LD9/?0OAG=U;5`E:-[M-;`8\:E3T[4'V3&amp;#"M8?Y$_%)&gt;0PM@Z[J8RSDXO9/_;PX%(26,0FLTZ7"FIR67&gt;,_OG?*C!M9(2_L7F,U^M^TF@]5.+VK&lt;K-#;1D*&amp;RTIUA9\&lt;UD$[&amp;S9$N-B[2IO=.TF4^&amp;L^(\BN]K`DM*)"7H&gt;B$2Z7PUG3A`]!Z_&gt;BU!!!!!%!!!!-1!!!!1!!!!!!!!!$!!"1E2)5!!!!!!!!Q!!!!1!!!!!!!!!9A!!!(*YH'.A9-A4E'$[RV$XFY&amp;*Y#O1)@W8A6H1D`%X!Q/HH]"B)-UI)!E5FPX,Q#[I$2&lt;70K,,Q1!&amp;KGS-(*)=BQ5ZQ$)=,2I-````Z`B[Z"J=R2%@/&amp;.FFDS("!!59BE!!!!!!!!%!!!!"Q!!!T-!!!!)!!!!)6^O;6^-98.U3WZP&gt;WZ0&gt;WZJ&lt;G&gt;-6E.M98.T1WRV=X2F=A!!!)5A!)!!!!!!!1!)!$$`````!!%!!!!!!'E!!!!$!"2!=!!&amp;$5.P&lt;GZF9X2J&lt;WYA351!+5!&amp;!#*.98AA476T=W&amp;H:75A5WF[:3"5&lt;S"4:7ZE)#BP9X2F&gt;(-J!!!E1&amp;!!!A!!!!%9&gt;W&amp;N='RW/F*B&gt;V.P9WNF&gt;#")97ZE&lt;'6S!!!"!!)!!!!!!!!!'ER71WRB=X.1=GFW982F2'&amp;U962B9E^S:'6S!!!!,3!!A!!!!!!#!!5!"Q!!$!"!!!(`````!!!!!1!"!!!!!A!!!!!!!!!"!!!!!!!!!"N-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;5;7VF=X2B&lt;8!!!!!:)!#!!!!!!!%!"1!(!!!"!!$?3&amp;2,!!!!!!!!!#:-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;-98.U18"Q&lt;'FF:&amp;2J&lt;76T&gt;'&amp;N=!!!!"EA!)!!!!!!!1!&amp;!!=!!!%!!.Z)6%M!!!!!!!!!'ER71WRB=X.1=GFW982F2'&amp;U962Z='6%:8.D!!!!B3!!A!!!!!!"!!A!-0````]!!1!!!!!!;1!!!!-!&amp;%"Q!!5.1W^O&lt;G6D&gt;'FP&lt;C"*2!!J1!5!)EVB?#".:8.T97&gt;F:3"4;8JF)&amp;2P)&amp;.F&lt;G1A+'^D&gt;'6U=SE!!#2!5!!#!!!!!2BX97VQ&lt;(9[5G&amp;X5W^D;W6U)%BB&lt;G2M:8)!!!%!!A!!!!!!!!!?4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B2':M&gt;%2B&gt;'&amp;4;8JF!!!!'3!!A!!!!!!"!!5!!Q!!!1!!!!!!"1!!!!!!!!!;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B2':M&gt;%2B&gt;'%!!!"W)!#!!!!!!!-!&amp;%"Q!!5.1W^O&lt;G6D&gt;'FP&lt;C"*2!!J1!5!)EVB?#".:8.T97&gt;F:3"4;8JF)&amp;2P)&amp;.F&lt;G1A+'^D&gt;'6U=SE!!#2!5!!#!!!!!2BX97VQ&lt;(9[5G&amp;X5W^D;W6U)%BB&lt;G2M:8)!!!%!!A!!!!!!!!!!!!!!!"2/33Z-6CZ"&lt;'QO5W^V=G.F4WZM?1!!!"5A!)!!!!!!!1!%!#%!!1!!!1!!!!!!!!!!"!!%!!Y!!!!%!!!!AQ!!!#A!!!!#!!!%!!!!!!-!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"/A!!!?VYH)V0SUL$1"1^=2,\M%^NL6U)A[M7R)U`%+B)21L3^!-=EUE*DJH94.0CSC`V'`10P(G!CW\E-)^T(_@=#W#-A:P!;=^U(%P@2$LG$X?9OA[O&amp;G,0&amp;T*.R6J+\E5@EK]U^W1=])HWD44J&amp;(D(T^&gt;]^1C!N8&lt;C,6(:D=J5^$*?CJWH`6&gt;J_&amp;T%A:)&lt;CPN+J/HQ-/-&lt;B7PX#5=E9VX/V$9V=M.VS)M'HGSC4"D*!W%%(!+;#+DS'YQ)KSBOC44='FCIVKC\HUQP42G1/E30^"FKK+0"NE')9^$7["3O*W$-\!03S6E4,4J_PB)M40YZ6^FB%:S]XC%$OCS1Y4-F&lt;.S4/%=@JS3&lt;Y[R9J13L="DZSQQ+F+N;'&amp;;'.PVN?PNE;J.H'RVUU=-Z2B1&gt;5@;#?$=@Z"=&amp;&amp;V1'!!!!!!"F!!%!!A!$!!1!!!")!!]%!!!!!!]!W1$5!!!!51!0"!!!!!!0!.E!V!!!!&amp;I!$Q1!!!!!$Q$:!.1!!!"DA!#%!)!!!!]!W1$5#&amp;.F:W^F)&amp;6*#&amp;.F:W^F)&amp;6*#&amp;.F:W^F)&amp;6*!4!!!!"35V*$$1I!!UR71U.-1F:8!!!3;!!!"(Y!!!!A!!!33!!!!!!!!!!!!!!!)!!!!$1!!!2I!!!!(ER*1EY!!!!!!!!"?%R75V)!!!!!!!!"D&amp;*55U=!!!!!!!!"I%.$5V1!!!!!!!!"N%R*&gt;GE!!!!!!!!"S%.04F!!!!!!!!!"X&amp;2./$!!!!!!!!!"]%2'2&amp;-!!!!!!!!#"%R*:(-!!!!!!!!#'&amp;:*1U1!!!!!!!!#,(:F=H-!!!!%!!!#1&amp;.$5V)!!!!!!!!#J%&gt;$5&amp;)!!!!!!!!#O%F$4UY!!!!!!!!#T'FD&lt;$A!!!!!!!!#Y%.11T)!!!!!!!!#^%R*:H!!!!!!!!!$#%:128A!!!!!!!!$(%:13')!!!!!!!!$-%:15U5!!!!!!!!$2&amp;:12&amp;!!!!!!!!!$7%R*9G1!!!!!!!!$&lt;%*%28A!!!!!!!!$A%*%3')!!!!!!!!$F%*%5U5!!!!!!!!$K&amp;:*6&amp;-!!!!!!!!$P%253&amp;!!!!!!!!!$U%V6351!!!!!!!!$Z%B*5V1!!!!!!!!$_&amp;:$6&amp;!!!!!!!!!%$%:515)!!!!!!!!%)!!!!!$`````!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!-!!!!!!!!!!!`````Q!!!!!!!!$5!!!!!!!!!!$`````!!!!!!!!!/A!!!!!!!!!!0````]!!!!!!!!!]!!!!!!!!!!!`````Q!!!!!!!!%=!!!!!!!!!!$`````!!!!!!!!!31!!!!!!!!!!0````]!!!!!!!!"6!!!!!!!!!!!`````Q!!!!!!!!'E!!!!!!!!!!$`````!!!!!!!!!&lt;1!!!!!!!!!"0````]!!!!!!!!$/!!!!!!!!!!(`````Q!!!!!!!!.-!!!!!!!!!!D`````!!!!!!!!!VQ!!!!!!!!!#@````]!!!!!!!!$=!!!!!!!!!!+`````Q!!!!!!!!/!!!!!!!!!!!$`````!!!!!!!!!Z1!!!!!!!!!!0````]!!!!!!!!$L!!!!!!!!!!!`````Q!!!!!!!!0!!!!!!!!!!!$`````!!!!!!!!"%1!!!!!!!!!!0````]!!!!!!!!)3!!!!!!!!!!!`````Q!!!!!!!!B1!!!!!!!!!!$`````!!!!!!!!#'!!!!!!!!!!!0````]!!!!!!!!);!!!!!!!!!!!`````Q!!!!!!!!S1!!!!!!!!!!$`````!!!!!!!!$*A!!!!!!!!!!0````]!!!!!!!!-I!!!!!!!!!!!`````Q!!!!!!!!SQ!!!!!!!!!!$`````!!!!!!!!$,A!!!!!!!!!!0````]!!!!!!!!.)!!!!!!!!!!!`````Q!!!!!!!!UI!!!!!!!!!!$`````!!!!!!!!%'!!!!!!!!!!!0````]!!!!!!!!1;!!!!!!!!!!!`````Q!!!!!!!""Q!!!!!!!!!!$`````!!!!!!!!%*Q!!!!!!!!!A0````]!!!!!!!!2X!!!!!!65G&amp;X5W^D;W6U)%BB&lt;G2M:8)O9X2M!!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String>

<Name></Name>

<Val>!!!!!ARX97VQ&lt;(9O&lt;(:M;7):5G&amp;X5W^D;W6U)%BB&lt;G2M:8)O&lt;(:D&lt;'&amp;T=Q"16%AQ!!!!!!!!!!!!!!!'!!%!!!!!!!!"!!!!!1!O1&amp;!!!#&gt;X97VQ&lt;(9[5G&amp;X5W^D;W6U)%BB&lt;G2M:8)O&lt;(:D&lt;'&amp;T=V]W/4%X-D1!!1!!!!!!!!!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!A!)!!!!!!!!!!!@``!!!!!1!!!!!!!1%!!!!"!#Z!5!!!*X&gt;B&lt;8"M&gt;DJ398&gt;4&lt;W.L:81A3'&amp;O:'RF=CZM&gt;G.M98.T8T9Z-4=S.!!"!!!!!!!"`````A!!!!!#$(&gt;B&lt;8"M&gt;CZM&gt;GRJ9B&gt;$&lt;WVN3'&amp;O:'RF=E*B=W5O&lt;(:D&lt;'&amp;T=Q"16%AQ!!!!!!!!!!!!)!#!!!!!!!!!!!!!!!!"!!!!!!!!!!!!!!%!,E"1!!!H&gt;W&amp;N='RW/F*B&gt;V.P9WNF&gt;#")97ZE&lt;'6S,GRW9WRB=X.@.DER.T)U!!%!!!!!!!(````_!!!!!!)-&gt;W&amp;N='RW,GRW&lt;'FC&amp;U.P&lt;7V)97ZE&lt;'6S1G&amp;T:3ZM&gt;G.M98.T!&amp;"53$!!!!!!!!!!!!!A!)!!!!!!!!!!!!!!!!%!!!!!!!%!!!!!!A!51(!!"1V$&lt;WZO:7.U;7^O)%F%!']!]&gt;Z)0:U!!!!$$(&gt;B&lt;8"M&gt;CZM&gt;GRJ9BF398&gt;4&lt;W.L:81A3'&amp;O:'RF=CZM&gt;G.M98.T&amp;6*B&gt;V.P9WNF&gt;#")97ZE&lt;'6S,G.U&lt;!!K1&amp;!!!1!!(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!!1!!!!(`````!!!!!!!!!!)-&gt;W&amp;N='RW,GRW&lt;'FC&amp;U.P&lt;7V)97ZE&lt;'6S1G&amp;T:3ZM&gt;G.M98.T!&amp;"53$!!!!!!!!!!!!!A!)!!!!!!!!!!!!!!!!%!!!!!!!)!!!!!!Q!51(!!"1V$&lt;WZO:7.U;7^O)%F%!#&amp;!!1!;47&amp;Y)%VF=X.B:X*F)&amp;.J?G5A+'^D&gt;'6U=SE!!(%!]&gt;Z)43Y!!!!$$(&gt;B&lt;8"M&gt;CZM&gt;GRJ9BF398&gt;4&lt;W.L:81A3'&amp;O:'RF=CZM&gt;G.M98.T&amp;6*B&gt;V.P9WNF&gt;#")97ZE&lt;'6S,G.U&lt;!!M1&amp;!!!A!!!!%&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!#!!!!!A!!!!$`````!!!!!!!!!!!#$(&gt;B&lt;8"M&gt;CZM&gt;GRJ9B&gt;$&lt;WVN3'&amp;O:'RF=E*B=W5O&lt;(:D&lt;'&amp;T=Q"16%AQ!!!!!!!!!!!!)!#!!!!!!!!!!!!!!!!"!!!!!!!$!!!!!!-!&amp;%"Q!!5.1W^O&lt;G6D&gt;'FP&lt;C"*2!!J1!5!)EVB?#".:8.T97&gt;F:3"4;8JF)&amp;2P)&amp;.F&lt;G1A+'^D&gt;'6U=SE!!(%!]&gt;Z)6%M!!!!$$(&gt;B&lt;8"M&gt;CZM&gt;GRJ9BF398&gt;4&lt;W.L:81A3'&amp;O:'RF=CZM&gt;G.M98.T&amp;6*B&gt;V.P9WNF&gt;#")97ZE&lt;'6S,G.U&lt;!!M1&amp;!!!A!!!!%&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!#!!!!!A!!!!!!!!!"!!!!!!!!!!!#$(&gt;B&lt;8"M&gt;CZM&gt;GRJ9B&gt;$&lt;WVN3'&amp;O:'RF=E*B=W5O&lt;(:D&lt;'&amp;T=Q"16%AQ!!!!!!!!!!!!)!#!!!!!!!!!!!!!!!%!!!!V&gt;W&amp;N='RW,GRW&lt;'FC/F*B&gt;V.P9WNF&gt;#")97ZE&lt;'6S,GRW9WRB=X.@.DER.T)U,GRW9WRB=X-</Val>

</String>

</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">false</Property>
	<Property Name="NI.LVClass.LowestCompatibleVersion" Type="Str">1.0.0.0</Property>
	<Property Name="NI_IconEditor" Type="Str">50 48 48 49 56 48 48 55 13 0 0 0 0 1 23 21 76 111 97 100 32 38 32 85 110 108 111 97 100 46 108 118 99 108 97 115 115 0 0 1 0 0 0 0 0 9 0 0 16 203 1 100 1 100 80 84 72 48 0 0 0 4 0 0 0 0 0 0 12 158 0 40 0 0 12 152 0 0 12 0 0 0 0 0 0 32 0 32 0 24 0 0 0 0 0 255 255 255 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 0 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 0 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 0 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 0 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 0 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 0 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 0 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 0 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 0 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 0 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 0 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 0 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 0 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 0 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 0 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 0 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 0 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 0 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 0 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 0 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 0 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 0 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 0 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 0 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 0 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 0 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 0 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 255 255 255 255 128 0 0 1 128 0 0 1 128 0 0 1 128 0 0 1 128 0 0 1 128 0 0 1 128 0 0 1 255 255 255 255 128 0 0 1 128 0 0 1 128 0 0 1 128 0 0 1 128 0 0 1 128 0 0 1 128 0 0 1 128 0 0 1 128 0 0 1 128 0 0 1 128 0 0 1 128 0 0 1 128 0 0 1 128 0 0 1 128 0 0 1 128 0 0 1 128 0 0 1 128 0 0 1 128 0 0 1 128 0 0 1 128 0 0 1 128 0 0 1 255 255 255 255 0 0 0 1 0 0 0 1 15 13 76 97 121 101 114 46 108 118 99 108 97 115 115 0 0 1 0 0 0 0 0 7 0 0 3 189 0 0 0 0 0 0 0 0 0 0 3 162 0 40 0 0 3 156 0 0 3 96 0 0 0 0 0 9 0 32 0 24 0 0 0 0 0 255 255 255 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 0 0 0 0 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 0 0 0 0 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 0 0 0 0 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 0 0 0 0 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 0 0 0 0 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 0 0 0 0 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 7 86 73 32 73 99 111 110 100 1 0 0 0 0 0 4 82 97 119 83 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 11 83 109 97 108 108 32 70 111 110 116 115 0 1 8 1 1

</Property>
	<Item Name="Parent Libraries" Type="Parent Libraries">
		<Item Name="wamplv.lvlib:CommHandlerBase.lvclass" Type="Parent" URL="../../CommHandlerBase/CommHandlerBase.lvclass"/>
	</Item>
	<Item Name="RawSocket Handler.ctl" Type="Class Private Data" URL="RawSocket Handler.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="Accessors" Type="Folder">
		<Item Name="Connection ID" Type="Property Definition">
			<Property Name="NI.ClassItem.Property.LongName" Type="Str">Connection ID</Property>
			<Property Name="NI.ClassItem.Property.ShortName" Type="Str">Connection ID</Property>
			<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
			<Property Name="NI.LibItem.Scope" Type="Int">3</Property>
			<Item Name="Read Connection ID.vi" Type="VI" URL="../Accesssors/Read Connection ID.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;B!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!"2!=!!&amp;$5.P&lt;GZF9X2J&lt;WYA351!3%"Q!"Y!!#A-&gt;W&amp;N='RW,GRW&lt;'FC'6*B&gt;V.P9WNF&gt;#")97ZE&lt;'6S,GRW9WRB=X-!!"6398&gt;4&lt;W.L:81A3'&amp;O:'RF=C"P&gt;81!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1")1(!!(A!!+!RX97VQ&lt;(9O&lt;(:M;7):5G&amp;X5W^D;W6U)%BB&lt;G2M:8)O&lt;(:D&lt;'&amp;T=Q!!&amp;&amp;*B&gt;V.P9WNF&gt;#")97ZE&lt;'6S)'FO!!"5!0!!$!!$!!1!"1!'!!1!"!!%!!1!"Q!%!!1!#!)!!(A!!!U)!!!!!!!!#1!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!!!!!!E!!!!!!"!!E!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1115685376</Property>
			</Item>
			<Item Name="Write Connection ID.vi" Type="VI" URL="../Accesssors/Write Connection ID.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;B!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%B!=!!?!!!I$(&gt;B&lt;8"M&gt;CZM&gt;GRJ9BF398&gt;4&lt;W.L:81A3'&amp;O:'RF=CZM&gt;G.M98.T!!!65G&amp;X5W^D;W6U)%BB&lt;G2M:8)A&lt;X6U!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!&amp;%"Q!!5.1W^O&lt;G6D&gt;'FP&lt;C"*2!")1(!!(A!!+!RX97VQ&lt;(9O&lt;(:M;7):5G&amp;X5W^D;W6U)%BB&lt;G2M:8)O&lt;(:D&lt;'&amp;T=Q!!&amp;&amp;*B&gt;V.P9WNF&gt;#")97ZE&lt;'6S)'FO!!"5!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!=!#!)!!(A!!!U)!!!!!!!!!!!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!1!!!!EA!!!!!"!!E!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1115685376</Property>
			</Item>
		</Item>
		<Item Name="Max messagee size to send (octets)" Type="Property Definition">
			<Property Name="NI.ClassItem.Property.LongName" Type="Str">Max messagee size to send (octets)</Property>
			<Property Name="NI.ClassItem.Property.ShortName" Type="Str">Max messagee size to send (octets)</Property>
			<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
			<Item Name="Read Max messagee size to send (octets).vi" Type="VI" URL="../Accesssors/Read Max messagee size to send (octets).vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;O!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!#&amp;!"1!;47&amp;Y)%VF=X.B:X*F)&amp;.J?G5A+'^D&gt;'6U=SE!!%B!=!!?!!!I$(&gt;B&lt;8"M&gt;CZM&gt;GRJ9BF398&gt;4&lt;W.L:81A3'&amp;O:'RF=CZM&gt;G.M98.T!!!65G&amp;X5W^D;W6U)%BB&lt;G2M:8)A&lt;X6U!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!3%"Q!"Y!!#A-&gt;W&amp;N='RW,GRW&lt;'FC'6*B&gt;V.P9WNF&gt;#")97ZE&lt;'6S,GRW9WRB=X-!!"2398&gt;4&lt;W.L:81A3'&amp;O:'RF=C"J&lt;A!!6!$Q!!Q!!Q!%!!5!"A!%!!1!"!!%!!=!"!!%!!A#!!"Y!!!.#!!!!!!!!!E!!!#.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!!!!!!*!!!!!!!1!*!!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1116209664</Property>
			</Item>
			<Item Name="Write Max messagee size to send (octets).vi" Type="VI" URL="../Accesssors/Write Max messagee size to send (octets).vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;O!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%B!=!!?!!!I$(&gt;B&lt;8"M&gt;CZM&gt;GRJ9BF398&gt;4&lt;W.L:81A3'&amp;O:'RF=CZM&gt;G.M98.T!!!65G&amp;X5W^D;W6U)%BB&lt;G2M:8)A&lt;X6U!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!)5!&amp;!"J.98AA476T=W&amp;H=G5A5WF[:3!I&lt;W.U:82T+1!!3%"Q!"Y!!#A-&gt;W&amp;N='RW,GRW&lt;'FC'6*B&gt;V.P9WNF&gt;#")97ZE&lt;'6S,GRW9WRB=X-!!"2398&gt;4&lt;W.L:81A3'&amp;O:'RF=C"J&lt;A!!6!$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!9!"!!(!!A#!!"Y!!!.#!!!!!!!!!!!!!#.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!%!!!!*)!!!!!!1!*!!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1115685376</Property>
			</Item>
		</Item>
	</Item>
	<Item Name="Handshake" Type="Folder">
		<Item Name="Byte to Half-Bytes.vi" Type="VI" URL="../Byte to Half-Bytes.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!#,!!!!"1!%!!!!&amp;5!&amp;!!^-&lt;X&gt;F=C")97RG,7*Z&gt;'5!&amp;5!&amp;!!^6=("F=C")97RG,5*Z&gt;'5!$5!&amp;!!&gt;#?82F)%FO!%A!]!!+!!!!!!!"!!)!!!!!!!!!!!!!!!-#!!$1!!!!!!!!!!!!!!E!!!!.#1!!!!!!!!!!!!!!!!!!!!!!!!!!!!!+!!!!!!%!"!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1082143232</Property>
		</Item>
		<Item Name="Check router handshake for errors.vi" Type="VI" URL="../Check router handshake for errors.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!$O!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!!N!"1!%1HFU:1!!'%"!!!(`````!!5+1HFU:3!I&lt;X6U+1!!&amp;E"1!!-!!!!"!!)):8*S&lt;X)A;7Y!!"B!1!!"`````Q!&amp;#E*Z&gt;'6T)#BJ&lt;CE!!&amp;1!]!!-!!-!"!!%!!9!"!!%!!1!"!!(!!1!"!!)!Q!!?!!!#1!!!!!!!!!!!!!!#1!!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!!!!!!!)!!!!!!%!#1!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1342710288</Property>
		</Item>
		<Item Name="Half-Bytes To Byte.vi" Type="VI" URL="../Half-Bytes To Byte.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!#*!!!!"1!%!!!!#U!&amp;!!2#?82F!!!61!5!$URP&gt;W6S)%BB&lt;'9N9HFU:1!61!5!$V6Q='6S)%BB&lt;'9N1HFU:1")!0!!#A!!!!!!!!!"!!!!!!!!!!!!!A!$!A!!U!!!!!!!!!!!!!!!!!!!$1E!!!!!!!!!!!!!!!!!!!!!!!!)!!!!#A!!!!!"!!1!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1082143234</Property>
		</Item>
		<Item Name="Handshake.vi" Type="VI" URL="../Handshake.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;1!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%B!=!!?!!!I$(&gt;B&lt;8"M&gt;CZM&gt;GRJ9BF398&gt;4&lt;W.L:81A3'&amp;O:'RF=CZM&gt;G.M98.T!!!65G&amp;X5W^D;W6U)%BB&lt;G2M:8)A&lt;X6U!":!5!!$!!!!!1!##'6S=G^S)'FO!!")1(!!(A!!+!RX97VQ&lt;(9O&lt;(:M;7):5G&amp;X5W^D;W6U)%BB&lt;G2M:8)O&lt;(:D&lt;'&amp;T=Q!!&amp;&amp;*B&gt;V.P9WNF&gt;#")97ZE&lt;'6S)'FO!!"B!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!1!"Q-!!(A!!!U)!!!!!!!!!!!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!!!!!!#A!!$1!!!!Q!!!!!!!!!!!!!!1!)!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1342710288</Property>
		</Item>
		<Item Name="Pack welcome byte.vi" Type="VI" URL="../Pack welcome byte.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!$*!!!!"A!%!!!!$5!&amp;!!&gt;F&lt;'6N:7ZU!"*!1!!"`````Q!""5*Z&gt;'6T!&amp;E!]1!!!!!!!!!$$(&gt;B&lt;8"M&gt;CZM&gt;GRJ9BF398&gt;4&lt;W.L:81A3'&amp;O:'RF=CZM&gt;G.M98.T&amp;F.F=GFM;8.B&gt;'FP&lt;C"5?8"F=SZD&gt;'Q!%U!&amp;!!F4:8*M;7&amp;T:8)!&amp;5!&amp;!!^-:7ZH&gt;'AA+'^D&gt;'6U=SE!-!$Q!!9!!!!!!!)!!Q!%!!!#!!"1!!!!!!!!!!!!!!E!!!!)!!!!#!!!!!!!!!!!!1!&amp;!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1342710274</Property>
		</Item>
		<Item Name="Unpack welcome byte.vi" Type="VI" URL="../Unpack welcome byte.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;%!!!!#Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!91&amp;!!!Q!!!!%!!ANF=H*P=C!I&lt;X6U+1!%!!!!81$R!!!!!!!!!!--&gt;W&amp;N='RW,GRW&lt;'FC'6*B&gt;V.P9WNF&gt;#")97ZE&lt;'6S,GRW9WRB=X-75W6S;7RJ=W&amp;U;7^O)&amp;2Z='6T,G.U&lt;!!81!5!$6.F=GFB&lt;'FT982J&lt;WY!&amp;5!&amp;!!^-:7ZH&gt;'AA+'^D&gt;'6U=SE!&amp;E"1!!-!!!!"!!)):8*S&lt;X)A;7Y!!!N!"1!%1HFU:1!!%E"!!!(`````!!A%1HFU:1!!6!$Q!!Q!!Q!%!!5!"A!%!!1!"!!%!!=!"!!%!!E$!!"Y!!!*!!!!!!!!!!E!!!!*!!!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!!!!!!!A!!!!!!1!+!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1342710288</Property>
		</Item>
	</Item>
	<Item Name="Connect.vi" Type="VI" URL="../Connect.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;(!!!!#A!%!!!!$%!B"H.U982V=Q!!#U!$!!2D&lt;W2F!!!11$$`````"H.P&gt;8*D:1!!&amp;E"1!!-!!1!#!!-*:8*S&lt;X)A&lt;X6U!%B!=!!?!!!I$(&gt;B&lt;8"M&gt;CZM&gt;GRJ9BF398&gt;4&lt;W.L:81A3'&amp;O:'RF=CZM&gt;G.M98.T!!!65G&amp;X5W^D;W6U)%BB&lt;G2M:8)A&lt;X6U!""!-0````](172E=G6T=Q!71&amp;!!!Q!"!!)!!QBF=H*P=C"J&lt;A!!3%"Q!"Y!!#A-&gt;W&amp;N='RW,GRW&lt;'FC'6*B&gt;V.P9WNF&gt;#")97ZE&lt;'6S,GRW9WRB=X-!!"2398&gt;4&lt;W.L:81A3'&amp;O:'RF=C"J&lt;A!!3!$Q!!I!!!!!!!1!"1!!!!!!!!!'!!=!#!-!!.!!!!!!!!!!!!!!$1A!!)U*!!!!!!!!!!!!!!!!!!))!!!!#A!!!*)!!!!!!1!*!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1115685392</Property>
	</Item>
	<Item Name="Disconnect.vi" Type="VI" URL="../Disconnect.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;.!!!!#1!%!!!!$%!B"H.U982V=Q!!#U!$!!2D&lt;W2F!!!11$$`````"H.P&gt;8*D:1!!&amp;E"1!!-!!1!#!!-*:8*S&lt;X)A&lt;X6U!%B!=!!?!!!I$(&gt;B&lt;8"M&gt;CZM&gt;GRJ9BF398&gt;4&lt;W.L:81A3'&amp;O:'RF=CZM&gt;G.M98.T!!!65G&amp;X5W^D;W6U)%BB&lt;G2M:8)A&lt;X6U!#"!5!!$!!%!!A!$%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!3%"Q!"Y!!#A-&gt;W&amp;N='RW,GRW&lt;'FC'6*B&gt;V.P9WNF&gt;#")97ZE&lt;'6S,GRW9WRB=X-!!"2398&gt;4&lt;W.L:81A3'&amp;O:'RF=C"J&lt;A!!6!$Q!!Q!!!!!!!1!"1!!!!!!!!!!!!!!!!!'!!=$!!"Y!!!!!!!!!!!!!!U+!!#.#Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!#A!!!*)!!!!!!1!)!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1115685392</Property>
	</Item>
	<Item Name="Read Text.vi" Type="VI" URL="../Read Text.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;I!!!!#Q!%!!!!%%!Q`````Q:4&gt;(*J&lt;G=!!!R!)1:T&gt;'&amp;U&gt;8-!!!N!!Q!%9W^E:1!!%%!Q`````Q:T&lt;X6S9W5!!":!5!!$!!)!!Q!%#76S=G^S)'^V&gt;!")1(!!(A!!+!RX97VQ&lt;(9O&lt;(:M;7):5G&amp;X5W^D;W6U)%BB&lt;G2M:8)O&lt;(:D&lt;'&amp;T=Q!!&amp;6*B&gt;V.P9WNF&gt;#")97ZE&lt;'6S)'^V&gt;!!81!-!%82J&lt;76P&gt;81A&lt;8-A+$5Q-$!J!#"!5!!$!!)!!Q!%%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!3%"Q!"Y!!#A-&gt;W&amp;N='RW,GRW&lt;'FC'6*B&gt;V.P9WNF&gt;#")97ZE&lt;'6S,GRW9WRB=X-!!"2398&gt;4&lt;W.L:81A3'&amp;O:'RF=C"J&lt;A!!3!$Q!!I!!!!"!!5!"A!!!!!!"Q!!!!A!#1)!!.!!!!!!!!!*!!!!#1!!!)U*!!!!!!!!!!!!!!!!!!!!!!!!#!!!!*!!!!!!!1!+!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">1073741824</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1115685376</Property>
	</Item>
	<Item Name="Serilisation Types.ctl" Type="VI" URL="../Serilisation Types.ctl">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!"*!!!!!1""!0%!!!!!!!!!!QRX97VQ&lt;(9O&lt;(:M;7):5G&amp;X5W^D;W6U)%BB&lt;G2M:8)O&lt;(:D&lt;'&amp;T=QF$&lt;WZU=G^M)$%!#!!!!!%!!!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">5242880</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1074541056</Property>
	</Item>
	<Item Name="Write Text.vi" Type="VI" URL="../Write Text.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;U!!!!#Q!%!!!!$%!B"H.U982V=Q!!#U!$!!2D&lt;W2F!!!11$$`````"H.P&gt;8*D:1!!&amp;E"1!!-!!1!#!!-*:8*S&lt;X)A&lt;X6U!%B!=!!?!!!I$(&gt;B&lt;8"M&gt;CZM&gt;GRJ9BF398&gt;4&lt;W.L:81A3'&amp;O:'RF=CZM&gt;G.M98.T!!!65G&amp;X5W^D;W6U)%BB&lt;G2M:8)A&lt;X6U!"&gt;!!Q!2&gt;'FN:7^V&gt;#"N=S!I.4!Q-#E!%%!Q`````Q:4&gt;(*J&lt;G=!!#"!5!!$!!%!!A!$%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!3%"Q!"Y!!#A-&gt;W&amp;N='RW,GRW&lt;'FC'6*B&gt;V.P9WNF&gt;#")97ZE&lt;'6S,GRW9WRB=X-!!"2398&gt;4&lt;W.L:81A3'&amp;O:'RF=C"J&lt;A!!6!$Q!!Q!!!!!!!1!"1!!!!!!!!!!!!9!"Q!)!!E#!!"Y!!!!!!!!!!!!!!E!!!#.#Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!))!!!!#!!!!*!!!!!!!1!+!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">1073741824</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1115685376</Property>
	</Item>
</LVClass>
