<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="20008000">
	<Property Name="NI.Lib.ContainingLib" Type="Str">wamplv.lvlib</Property>
	<Property Name="NI.Lib.ContainingLibPath" Type="Str">../../../../wamplv.lvlib</Property>
	<Property Name="NI.Lib.Icon" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!*+!!!*Q(C=\&gt;5R&lt;NN!%)8B:S/&amp;7^X!U"8G"L';!#H3[!L4/YV=OF32BA:3$&amp;+ZV265J:]KP;[A+^$`LI;+V6B.&lt;"C"3;UM0O\/@FJ3N.3X+_G4RH0&lt;X9N&lt;/^_[D(?(LM?X+2^\;[^$.JXKQ81]4O0L;#JU5P^Q/&amp;5['@`X`/EERT)P_-^M_NA_NP^\OT`\)XDVX]'&amp;WI/)FL3A/=X5JBW40-G40-G40-G$0-C$0-C$0-C&gt;X-G&gt;X-G&gt;X-G.X-C.X-C.X-D\4CZSE9M=5D*Z-F&amp;3.#G1&gt;);CZ#XR**\%EXAY6/**0)EH]31?OCDR**\%EXA3$]/5?"*0YEE]C9&gt;38:*^*]?4?#CPQ".Y!E`A#4R-K=!4!),*AM*"%2A+4A9@!E`A#4R]6/!*0)%H]!1?4CPQ"*\!%XA#$U0[KE48N*U=$W8E?"S0YX%]DI@3=DS/R`%Y(M@$&gt;()]DM&gt;"/"-[R3()'?2U=!Y=D_0BDRS0YX%]DM@R=+J@)?]LUT2N*]&gt;D?!S0Y4%]BI=3-DS'R`!9(M.$72E?QW.Y$)`B93I:(M.D?!S)-3H4SSBG$$1['9(BY&gt;8P&amp;ON8+&lt;L%_C\6T;O[+65XG_IG5NU=KIOOOJCKC[2;@.7CKB:,N1CK,[&gt;#KT#K363$7U@N?&gt;`2NL1.&lt;5V&lt;U:;U"7V/G\7B`\DD@L`8&lt;L@4&gt;LP6:L02?LX7;L83=LH59L(1@$\8&lt;$9\0A;OW9]0B-.T[:\0Q_W0Y&gt;?8B]?@X\`^(G\_0![@PQYN@Y0`T_`AW;B,0:_$.8I#*_+.81!!!!!</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">536903680</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.0</Property>
	<Property Name="NI.LV.All.SourceOnly" Type="Bool">true</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.DataValRefToSelfLimitedLibFlag" Type="Bool">true</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!"\P5F.31QU+!!.-6E.$4%*76Q!!'FA!!!38!!!!)!!!'DA!!!!I!!!!!ARX97VQ&lt;(9O&lt;(:M;7)748.H5'&amp;D;UVF=X.B:W5O&lt;(:D&lt;'&amp;T=Q!!!+!A!)!!!$!!!#A!"!!!!!!%!!-!0!#]!"^!A!)!!!!!!1!"!!&lt;`````!!!!!!!!!!!!!!!!V#EII%9IAE3%+I5""^I#P!!!!!Q!!!!1!!!!!0!&amp;^2B4%$*!N;GS9LAD-)45(9T:DQ#S"/G!#:DM_%*_!!!!!!!!!!"W6A&lt;[ML.'1[DB%[-^[3@L!1!!!0`````5(9T:DQ#S"/G!#:DM_%*_!!!!%$KC/?)5"#,+U65E2"QNR%A!!!!%!!!!!!!!!)5!!5R71U-!!!!#!!*735R#!!!!!&amp;"53$!!!!!&amp;!!%!!1!!!!!#!!*735.$!!!!!!%76U&amp;.5#".:8.T97&gt;F)%.P:'6T,G.U&lt;!"16%AQ!!!!+!!"!!9!!!!!#&amp;2Z='6%:7:T&amp;F&gt;"46!A476T=W&amp;H:3"$&lt;W2F=SZD&gt;'Q!!!!$!!&amp;#!!!!!!!$!!!!!!!!!A!#!!!!!!!D!!!!'HC=9W"H9'ZAO-!!R)Q/4!V-'5$7"Q9'DA!'!%JV";!!!!!!&amp;!!!!!JYH'.A:O"CY!"#"A!!KQ!?!!!!3!!!!2BYH'.AQ!4`A1")-4)Q-&amp;U#UCRIYG!;RK9GQ'5O,LOAYMR1.\,#B)(OXA/EG5"S5$61/;;T1(Q#X2R_+(U"31Q!D*]J!1!!!!Q!!6:*2&amp;-!!!!!!!-!!!'#!!!$0(C=+W"E9-AUND!\!+3:A6C"I9%B/4]FF:="S'?!A$&gt;-$"3$!+BZ7GDCBA=/JQ'"(L^]#ZD@\;,#UFSDQM.5SP?`2)5DY!6)M0E)R_&amp;ODZTDDD:A*2R:$&amp;E-!@]$-ZK0])"V)_H09A"K%Q&amp;BK%Y?.0.^6&amp;A-$T25+D/5#B^P.''%O#)1KJDF-%(^10="T?!Y_*#F&gt;S*9I".%&gt;I9Q3BRX9&gt;12!\*\?2A$%?Z'=V^9.^"879RB-0FONO-/'C$W=1=2#*5"I3IA6!')WA%CYAZD#^?VL_`N9A83&lt;%BC$F$=!-3A?)6B01:'"J#(G9#Q!UD`_@``PQV1B!EKJAA6!\&amp;P1NE;3(J_QO8NY7,25$&amp;'*,(:5$%(*0?!\!$:N"&gt;);U$:B[(M"KD\17+M1%-G1.E]1(9"F#U-:'_!MK7!&lt;!%I7R()`A"FKU(:"[#RCEY\_\OY)I=&gt;+&amp;X$ULAI%#@H&amp;BA9[&amp;7H/NE9'&gt;HJ2"PKF$L&amp;VA,&amp;12'48*"=BCY&amp;!$`=E!9!!!!!!1-!!!&amp;5?*RT9'"AS$3W-'.A:'"A"G)&amp;BA;'Z0S56!9EI-$)A"-%BT7`E?E/5&gt;(J^F(2[022E?A-52(JED1]9#8&amp;0_6QK6KP)W/HCYK%%UCYWZ'R^5#*?$&gt;$.U@T!::&gt;4%$N_VC!R'OBDBOP5X;"G)9H^Y'%$1^U]GTJZ*E#.&amp;3EG\0V*&amp;!4:\?A&gt;9C+1#U,U#3"ZI-MGC%K(+]ZDLOI#)#=!83"1/OF/NY*`.ME,32+"2U=P?K`'"ZILF(B9/#@=O!V'Z$AXX;A_9B-802B:0?P@8VP&amp;YB'^K)$&amp;)/!M\_,+XJ9A.3+!H&amp;S&lt;I'"A6ZVKJ/.E:'&gt;4L3B4KF4&lt;#V1(!"M\%G0!!!!!+%!!!$E?*RT9'"AS$3W-'M!UMS-$!Q+$!U-S@EJK1R)9!M$&lt;N$]2K&lt;&lt;2U7FWU6&amp;I&gt;.&amp;2;,42U7E3[$BFWA2US&lt;2$M(?!-&lt;/%"5*2Z"Q&amp;G-79_$`!M9MFB&gt;AD5=-$A/JN;`P\1*;S]#):+9$%/=#25"C4%"M#M2``P``\Q#6&gt;`:X=56X(UCN#"!H&amp;S38[67H/NE9'&gt;HJ2"PKF$L&amp;VA)!#5UI@A!!!!!!!!YA!9!(!!!'-D!O-#YR!!!!!!!!$#!!A!!!!!1S-#YQ!!!!!!YA!9!(!!!'-D!O-#YR!!!!!!!!$#!!A!!!!!1S-#YQ!!!!!!YA!9!(!!!'-D!O-#YR!!!!!!!!&amp;!%!!!$V6T7#?3;CD#ZT5EY'34G&gt;!!!!$1!!!!!!!!!!!!!!!!!!!!!!!!#!`````Y!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A'!!!9'9!!''"A!"G!'!!;!!1!'Q!-!"L!.!!;-/Q!'A^5!"I#L!!;!V1!'A+M!"I$6!!;!KQ!'A.5!"G#O!!99W!!'"O!!"A'!!!@````]!!!1!````````````````````````````````````````````!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!?(A!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!?+SKK[RY!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!?+SKI[/DI[OM?!!!!!!!!!!!!!!!!!!!!!$``Q!!?+SKI[/DI[/DI[/LL(A!!!!!!!!!!!!!!!!!!0``!+OKI[/DI[/DI[/DI[/DK[Q!!!!!!!!!!!!!!!!!``]!KKKDI[/DI[/DI[/DI[0_KQ!!!!!!!!!!!!!!!!$``Q#KK[OKI[/DI[/DI[0_`P[K!!!!!!!!!!!!!!!!!0``!+KLK[OLKK/DI[0_`P\_`KI!!!!!!!!!!!!!!!!!``]!KKOLK[OLK[KM`P\_`P\_KA!!!!!!!!!!!!!!!!$``Q#KK[OLK[OLK`\_`P\_`P[K!!!!!!!!!!!!!!!!!0``!+KLK[OLK[OL`P\_`P\_`KI!!!!!!!!!!!!!!!!!``]!KKOLK[OLK[P_`P\_`P\_KA!!!!!!!!!!!!!!!!$``Q#KK[OLK[OLK`\_`P\_`P[K!!!!!!!!!!!!!!!!!0``!+KLK[OLK[OL`P\_`P\_`KI!!!!!!!!!!!!!!!!!``]!K[OLK[OLK[P_`P\_`P[LKQ!!!!!!!!!!!!!!!!$``Q!!J+KLK[OLK`\_`P[LL+1!!!!!!!!!!!!!!!!!!0``!!!!!+3LK[OL`P[LK[1!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!#EK[OLK[-!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!J+-!!!!!!!!!!!!!!!!!!!!!!!!!!0```````````````````````````````````````````Q!!!)]!!5:13&amp;!!!!!"!!*52%.$!!!!!2:815V1)%VF=X.B:W5A1W^E:8-O9X2M!&amp;"53$!!!!!I!!%!"A!!!!!)6(FQ:52F:H-76U&amp;.5#".:8.T97&gt;F)%.P:'6T,G.U&lt;!!!!!-!!%)!!!!!!!!!!1!!!#N16%AQ!!!!&amp;A!"!!9!!!!!!!RX97VQ&lt;(9O&lt;(:M;7)!!Q!!!!!)!!!!!1!!!!!!!!9C!!!0UHC=T6&gt;P&lt;".F'(_O@^;\LNOOEWW5Q.IVNUL1Q=)5E)#S^E\776LM(`[9$*VL_2/2E86$3!AMJE[G4I4*6!Q'&gt;3YRRP#"%,`QQ:D'G&amp;SCS!?.9&amp;)ABC`%S"=#17\V??^[P&lt;OO7R@C"\&lt;E\&gt;PG_4X0]T\0\`?]&gt;Q"V0\-,4&gt;.Q2!++P9/&lt;E!4WJ%A":.NI+0TZ2I".50]#N="&amp;3&lt;#"4L"84&gt;059AE=3&gt;&amp;(N`/D="ON]^@S*_%52&lt;(8U&lt;3+&gt;;%TOQ2V3&lt;(*W=XF7/\=9G\5KHJVQB*WD*IW&lt;?0=&gt;_GR4$]'B-R3MDL&lt;K'GA_";,*?0&gt;X,MPF?()LUQ&lt;\:*&gt;-B+QP&amp;ATQ/5?2Y]9_A@:*&lt;5$*KF_V37AS[6Q`PRZ$?251$YZD45%-YFO,V!\ZM$5]_+3.*&gt;\5M&lt;9:1T'O;$'Y&gt;X4YS2X!CK&amp;0M;,,%)2&gt;V!^]K1;CX&gt;,'W4=D2MX%)&gt;L!&lt;&gt;&lt;AA6=TE_\[/P*+^;;&amp;T0@!165^G5[`XP_;Y*XBEE8:.N[&lt;%4L7IK.Y4YGQ&lt;+-;(I&amp;,'KM!T!ON]'CNG%&gt;NI&amp;[8GY$QY_SI06BP%)@?%P7OS3Q&gt;SA^G"LQ^/`U^/XN4;=^_Q@W(/A&gt;4(G3P9/^-TOUHB?:V?4U**B-$GA!#QR!2F`N@JC;GM)#Y+J"HU6I%Z=LYJTS;9Y6+Z\5+E[C;J6\$CP(XYPP)N6L87N3/7O3/@O%P)ZKT&amp;W*T(7SJ=E:G0PU`]`=65CI)S8-B7(IA2.TM(#V!N)RNQ&gt;2_W"Y$MQ;R"QV-,=(Y_R4Y]T&amp;X'&gt;G-L&gt;(D66E\M4%B!'(^6^&lt;:+[&amp;IB4G:C\F(_1@%0\_H@],$M+ET&amp;_4D)BC/YB`&amp;`I0Q7'Z^)R;_H@,ML5$;R_&gt;O`9?%Z$[:\V7`[("6,KE!ZMF?#]J/JA"0O@W=_?;O&gt;'HC/&gt;;N&amp;E'(8)+6NHQGA4P*U5,AQ0$LO/Q$2.9##P57O3&gt;=CXOX\_0N="6S3(4!M-75Y9DPT"NG=(7Z?U\#`%&gt;%BR(?K`E=G&lt;:KY&gt;3QS_'7P2U]?*&amp;^)3LU[X5C:IW?\*OJ1GV;/+246L)SHI,D8S6^B,X-UV*DVL);D2FX&amp;IW(SD:G/2MWIN$I@&lt;BM_G&lt;@T:^BGS1?3=QGT&gt;UUD&gt;$$2;GI\,U4S,V7L&gt;$[UO!!W#0-A$-PB'4ZPI5ON\+Z:LRI!5J+UV@::R(:?1QA=BU[3B&lt;$3PA9!E.SMSSDYJS:V3Z.]!O$;OQO#4ARU7Z-Q7Z._PDF=6]5J1\5Z"\MT(/H&gt;G/&gt;RK0FT#-WQ\]0VSZZK`J;\Z&lt;K&lt;H&amp;.W+7,S15WG&gt;*M9LV[]N&amp;Z'64&amp;8[7$.?Q1?(ZWV#.5W0&gt;0/YD7XDI^&gt;4!HLY3@;.M0U@:OF9;:7O&amp;/GC%^38^OHTZ=IFMD]UOWS^YU66'+!ZQ6")+-:GH5"443E,"&lt;,Z5MD(LMC&amp;U8P4QW:1:)L.F9RQCV2*-9D9Y`/O54H[P6&lt;Q"M`HDSJ_9T&gt;$)74E&lt;+QF"P.RL6],*_R7[`8,&gt;PEX&lt;X`X6/#K_QJD[JQ1+K&lt;-)/CP4&gt;EJ(W[B$I;U62Y80!\[7P-],&gt;-QX$$&gt;0V$?1*SX/"@;'_E:VWVD@J'[&lt;#C[4_'T"C2Z#XX]QE!NP3M*TM]LTA(K4]?@=X&gt;J66IV#WV&lt;R-3,L&gt;7R+J&gt;/^OV+?_+(^J=]47S6Y#^H/!NZGX7IB7(GM$2P&amp;^P;M9FN1Y4KN!C)YTAMTF8;-++V&lt;6:JS-"O]C2@ES9J+G_W#L*(AH;2)%X)\:ADY]$Q%&lt;&amp;(&gt;:J@`:/U31K')&lt;;M1#E1W#5SAKT-5%M)&lt;"5&gt;H)NYFB/0"1'&gt;=M(&lt;[)^'Y&lt;7-EQPOX#V9B'IV%&lt;:M4`F!QVM550A7?C38]M5!U["@MR2V@H1A8PTBU?^YK&lt;%(XFA$'KYI+M51I4E?&amp;D=&amp;98)D;V9X!WR.B^9N$W_,PQ@#7#+97D)3NWY.#C.&gt;U0Y;M8`8)4+(R2W=+Y54YM/R%'#[:#$*HD"0B5`V&amp;FF)G1J6_)DBPY1G!O;6"?"WEZA5&amp;9M-8DJP(-;?Q\J'#PPLD50%NGIZR@(YO!V:!^U=F;/!$^&lt;_Q19TKI)/UQ*\"6R:]?WGET^"XML]6X\/TI3)S=QG_I&lt;\F4LPJB@]"C'&amp;\7!!!!!!!"!!!!%E!!!!%!!!!!!!!!!Q!!5*%3&amp;!!!!!!!!-!!!!%!!!!!!!!!')!!!"S?*RD9'$)%Z"A_M&gt;1^Z?"3?!LE#(^FY&amp;:U)`R.Q-$JZ`!93$.+#!*&amp;*&lt;^S]!OK!U7VD[CS]%!";JMD"S3()=&amp;/=!S(#U;$0```_@Y?O1;8-52(TB4::9]BQ1!&amp;'):!!!!!!!!"!!!!!=!!!8?!!!!#!!!!#&amp;@&lt;GF@4'&amp;T&gt;%NO&lt;X&gt;O4X&gt;O;7ZH4&amp;:$&lt;'&amp;T=U.M&gt;8.U:8)!!!&amp;;)!#!!!!!!!%!#!!Q`````Q!"!!!!!!%_!!!!"!$X!0%!!!!!!!!!!ARX97VQ&lt;(9O&lt;(:M;7)76U&amp;.5#".:8.T97&gt;F)%.P:'6T,G.U&lt;!$,1"5!&amp;!6)25R-4Q&gt;825R$4UV&amp;"5&amp;#4V*5"U&gt;04U2#755&amp;26*34V)(5&amp;6#4%F43!F165*-36.)251*5V6#5U.335*&amp;#F.61F.$5EF#251,65Z465*41V**1E5-65Z465*41V**1E6%"56725Z5"%."4%Q'5E6465R5#&amp;*&amp;2UF46%63#F*&amp;2UF46%63251+65Z325&gt;*5V2&amp;5AR64F*&amp;2UF46%63251+35Z74U."6%F04A6:356-2!!!$%VF=X.B:W5A6(FQ:1!!$5!&amp;!!&gt;/&gt;7VF=GFD!"*!1!!"`````Q!""5*Z&gt;'6T!#"!5!!#!!!!!B6X97VQ&lt;(9[48.H5'&amp;D;UVF=X.B:W5!!1!$!!!!!!!!!"J-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;597*0=G2F=A!!!#UA!)!!!!!!!A!&amp;!!=!!!Q!1!!"`````Q!!!!%!!1!!!!)!!!!!!!!!!1!!!!!!!!!54EEO4&amp;9O17RM,F.P&gt;8*D:5^O&lt;(E!!!!6)!#!!!!!!!%!"!!B!!%!!!%!!!!!!!!!'UR71WRB=X.1=GFW982F2'&amp;U962J&lt;76T&gt;'&amp;N=!!!!"EA!)!!!!!!!1!&amp;!!=!!!%!!/'V'-A!!!!!!!!!*ER71WRB=X.1=GFW982F2'&amp;U95RB=X2"=("M;76E6'FN:8.U97VQ!!!!'3!!A!!!!!!"!!5!"Q!!!1!!Y&lt;59S!!!!!!!!!!;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6(FQ:52F=W-!!!&amp;Q)!#!!!!!!!%!#!!Q`````Q!"!!!!!!&amp;5!!!!"!%.!0%!!!!!!!!!!ARX97VQ&lt;(9O&lt;(:M;7)76U&amp;.5#".:8.T97&gt;F)%.P:'6T,G.U&lt;!$B1"5!&amp;A6)25R-4Q&gt;825R$4UV&amp;#5.)15R-25Z(21R"662)25Z535."6%5&amp;15*05F1(2U^02%*:216&amp;5F*05A&gt;165*-36.)#6"61ER*5UB&amp;2!F465*41V**1E5+5V6#5U.335*&amp;2!N64F.61F.$5EF#21R64F.61F.$5EF#251&amp;26:&amp;4F1%1U&amp;-4!:326.64&amp;1)5E6(36.526)+5E6(36.526*&amp;2!J64F*&amp;2UF46%63$&amp;6/5E6(36.526*&amp;2!J*4F:01U&amp;535^/"6F*25R%!!R.:8.T97&gt;F)&amp;2Z='5!!!V!"1!(4H6N:8*J9Q!31%!!!@````]!!16#?82F=Q!A1&amp;!!!A!!!!)6&gt;W&amp;N='RW/EVT:V"B9WN.:8.T97&gt;F!!%!!Q!!!!!!!!!?4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B2':M&gt;%2B&gt;'&amp;4;8JF!!!!'3!!A!!!!!!"!!5!!Q!!!1!!!!!!"1!!!!!!!!!;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B2':M&gt;%2B&gt;'%!!!&amp;B)!#!!!!!!!1"$1$R!!!!!!!!!!)-&gt;W&amp;N='RW,GRW&lt;'FC&amp;F&gt;"46!A476T=W&amp;H:3"$&lt;W2F=SZD&gt;'Q!Y5!6!"9&amp;3%6-4%](6U6-1U^.21F$3%&amp;-4%6/2U5-16653%6/6%F$162&amp;"5&amp;#4V*5"U&gt;04U2#755&amp;26*34V)(5&amp;6#4%F43!F165*-36.)251*5V6#5U.335*&amp;#F.61F.$5EF#251,65Z465*41V**1E5-65Z465*41V**1E6%"56725Z5"%."4%Q'5E6465R5#&amp;*&amp;2UF46%63#F*&amp;2UF46%63251+65Z325&gt;*5V2&amp;5AR64F*&amp;2UF46%63251+35Z74U."6%F04A6:356-2!!-476T=W&amp;H:3"5?8"F!!!.1!5!"UZV&lt;76S;7-!%E"!!!(`````!!%&amp;1HFU:8-!)%"1!!)!!!!#&amp;8&gt;B&lt;8"M&gt;DJ.=W&gt;197.L476T=W&amp;H:1!"!!-!!!!!!!!!!!!!!!!!!!1!"Q!.!!!!"!!!!+9!!!!I!!!!!A!!"!!!!!!&amp;!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!?)!!!41?*T&gt;5]NOGU!5011)BO!U&gt;2P8@5EMO[CSK&lt;LH.&lt;72-&amp;A]%G68;G0,#J%NAZVEVZ`K0X48,_AC@^"]18P"E03R;,P.('EY^T+;O@?='1!PO$:OM"U\[E6SPMQW2^EGGX`IHBD$E4:-]TS:J:KVG+4ZU&lt;D)=+U@ICM/G/P[UAFT,8`):'NAO#\T_EQVYGD!P-CRD)C*BOE(E&gt;4X@&gt;M]:3),!D_12L(J/O&amp;!LL`-FM09$+X!-:FSS_S^W,M.V*_Y,&lt;*DWF[Q[,T&gt;A)7R'\5#VH@#C!6+1ZCNR&amp;Y4K(?5]IZX\&amp;.JDO_*JQZT&lt;;B.A^(6-A8;OAD*7Z_HK`E9(6U(^ZU'/.']+N)=:\CZ`N4\4&amp;LRPWIVT'?D:(R7&lt;U&lt;*=:&lt;E???X&gt;#H@;XW%H6,MFV;WTINUJ3WG7L6;7[\GG[2)N5F3*"!*5$!"O']1+/$L%'_Q#VG8Q%_T'6L[2XY2&amp;.N%OJDCA0&lt;HU9)-B6^0JHD\H`&lt;+Z&lt;EKGMY&amp;\&amp;=&amp;KWDTR?7%3CCD0?TD[XW_"[_KJA`_Q38S5C2$;/*!ML]HI17])Z5U&gt;0#)?)H(N++"5/00T.W@QQJ&lt;OTFU[X,_@GE%F)6)Q"@=*X.)2XJR67=0]""0U-045AW;?Y2HR$A]"XY!HJ=A]1!!!!!!:1!"!!)!!Q!%!!!!3!!0"!!!!!!0!.E!V!!!!&amp;%!$Q1!!!!!$Q$:!.1!!!";!!]%!!!!!!]!W1$5!!!!9Y!!B!#!!!!0!.E!V!B4:7&gt;P:3"631B4:7&gt;P:3"631B4:7&gt;P:3"631%Q!!!!5F.31QU+!!.-6E.$4%*76Q!!'FA!!!38!!!!)!!!'DA!!!!!!!!!!!!!!#!!!!!U!!!%B!!!!"V-35*/!!!!!!!!!7R-6F.3!!!!!!!!!9"36&amp;.(!!!!!!!!!:2$1V.5!!!!!!!!!;B-38:J!!!!!!!!!&lt;R$4UZ1!!!!!!!!!&gt;"544AQ!!!!!1!!!?2%2E24!!!!!!!!!AR-372T!!!!!!!!!C"735.%!!!!!A!!!D2W:8*T!!!!"!!!!H"41V.3!!!!!!!!!N2(1V"3!!!!!!!!!OB*1U^/!!!!!!!!!PRJ9WQY!!!!!!!!!R"-37:Q!!!!!!!!!S2'5%6Y!!!!!!!!!TB'5%BC!!!!!!!!!UR'5&amp;.&amp;!!!!!!!!!W"75%21!!!!!!!!!X2-37*E!!!!!!!!!YB#2%6Y!!!!!!!!!ZR#2%BC!!!!!!!!!\"#2&amp;.&amp;!!!!!!!!!]273624!!!!!!!!!^B%6%B1!!!!!!!!!_R.65F%!!!!!!!!"!")36.5!!!!!!!!""271V21!!!!!!!!"#B'6%&amp;#!!!!!!!!"$Q!!!!!`````Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!#Q!!!!!!!!!!0````]!!!!!!!!!U!!!!!!!!!!!`````Q!!!!!!!!$E!!!!!!!!!!$`````!!!!!!!!!/Q!!!!!!!!!!0````]!!!!!!!!"?!!!!!!!!!!!`````Q!!!!!!!!'!!!!!!!!!!!,`````!!!!!!!!!;A!!!!!!!!!!0````]!!!!!!!!"Q!!!!!!!!!!!`````Q!!!!!!!!)-!!!!!!!!!!$`````!!!!!!!!!BQ!!!!!!!!!!@````]!!!!!!!!$J!!!!!!!!!!#`````Q!!!!!!!!3M!!!!!!!!!!4`````!!!!!!!!"61!!!!!!!!!"`````]!!!!!!!!&amp;;!!!!!!!!!!)`````Q!!!!!!!!6Y!!!!!!!!!!H`````!!!!!!!!"9Q!!!!!!!!!#P````]!!!!!!!!&amp;H!!!!!!!!!!!`````Q!!!!!!!!7Q!!!!!!!!!!$`````!!!!!!!!"=A!!!!!!!!!!0````]!!!!!!!!&amp;X!!!!!!!!!!!`````Q!!!!!!!!:A!!!!!!!!!!$`````!!!!!!!!#G1!!!!!!!!!!0````]!!!!!!!!+_!!!!!!!!!!!`````Q!!!!!!!!M%!!!!!!!!!!$`````!!!!!!!!%3Q!!!!!!!!!!0````]!!!!!!!!2.!!!!!!!!!!!`````Q!!!!!!!"%]!!!!!!!!!!$`````!!!!!!!!%5Q!!!!!!!!!!0````]!!!!!!!!26!!!!!!!!!!!`````Q!!!!!!!"']!!!!!!!!!!$`````!!!!!!!!%=1!!!!!!!!!!0````]!!!!!!!!8K!!!!!!!!!!!`````Q!!!!!!!"?Q!!!!!!!!!!$`````!!!!!!!!&amp;\A!!!!!!!!!!0````]!!!!!!!!8Z!!!!!!!!!#!`````Q!!!!!!!"H-!!!!!"*.=W&gt;197.L476T=W&amp;H:3ZD&gt;'Q!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String>
<Name></Name>
<Val>!!!!!ARX97VQ&lt;(9O&lt;(:M;7)&lt;6W&amp;N=%VF=X.B:W5A48.H5'&amp;D;SZM&gt;G.M98.T!&amp;"53$!!!!!!!!!!!!!!!!!!"1!"!!!!!!!!!1!!!!%!,%"1!!!E&gt;W&amp;N='RW/EVT:V"B9WN.:8.T97&gt;F,GRW9WRB=X.@/$%U-4ER!!!"!!!!!!!!!!!!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!)!#!!!!!!!!!!!!!!!!!!!%!!!!!!!!#!!!!!1!M1&amp;!!!#2X97VQ&lt;(9[48.H5'&amp;D;UVF=X.B:W5O&lt;(:D&lt;'&amp;T=V]Y-41R/4%!!!%!!!!!!!(````_!!!!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!)!#!!!!!!!!!!!!!!!!!!!%!!!!!!!%#!!!!"!$X!0%!!!!!!!!!!ARX97VQ&lt;(9O&lt;(:M;7)76U&amp;.5#".:8.T97&gt;F)%.P:'6T,G.U&lt;!$,1"5!&amp;!6)25R-4Q&gt;825R$4UV&amp;"5&amp;#4V*5"U&gt;04U2#755&amp;26*34V)(5&amp;6#4%F43!F165*-36.)251*5V6#5U.335*&amp;#F.61F.$5EF#251,65Z465*41V**1E5-65Z465*41V**1E6%"56725Z5"%."4%Q'5E6465R5#&amp;*&amp;2UF46%63#F*&amp;2UF46%63251+65Z325&gt;*5V2&amp;5AR64F*&amp;2UF46%63251+35Z74U."6%F04A6:356-2!!!$%VF=X.B:W5A6(FQ:1!!$5!&amp;!!&gt;/&gt;7VF=GFD!"*!1!!"`````Q!""5*Z&gt;'6T!'M!]?'K*ZQ!!!!$$(&gt;B&lt;8"M&gt;CZM&gt;GRJ9B:.=W&gt;197.L476T=W&amp;H:3ZM&gt;G.M98.T%EVT:V"B9WN.:8.T97&gt;F,G.U&lt;!!M1&amp;!!!A!!!!)&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!$!!!!!P``````````!!!!!!!!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!)!#!!!!!!!!!!!!!!!!!!!%!!!!!!!)#!!!!"!%.!0%!!!!!!!!!!ARX97VQ&lt;(9O&lt;(:M;7)76U&amp;.5#".:8.T97&gt;F)%.P:'6T,G.U&lt;!$B1"5!&amp;A6)25R-4Q&gt;825R$4UV&amp;#5.)15R-25Z(21R"662)25Z535."6%5&amp;15*05F1(2U^02%*:216&amp;5F*05A&gt;165*-36.)#6"61ER*5UB&amp;2!F465*41V**1E5+5V6#5U.335*&amp;2!N64F.61F.$5EF#21R64F.61F.$5EF#251&amp;26:&amp;4F1%1U&amp;-4!:326.64&amp;1)5E6(36.526)+5E6(36.526*&amp;2!J64F*&amp;2UF46%63$&amp;6/5E6(36.526*&amp;2!J*4F:01U&amp;535^/"6F*25R%!!R.:8.T97&gt;F)&amp;2Z='5!!!V!"1!(4H6N:8*J9Q!31%!!!@````]!!16#?82F=Q"L!0(BN2D)!!!!!QRX97VQ&lt;(9O&lt;(:M;7)748.H5'&amp;D;UVF=X.B:W5O&lt;(:D&lt;'&amp;T=R*.=W&gt;197.L476T=W&amp;H:3ZD&gt;'Q!,%"1!!)!!!!#(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!!Q!!!!,`````!!!!!1!!!!!!!!!!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!)!#!!!!!!!!!!!!!!!!!!!%!!!!!!!!!!!!!"!%.!0%!!!!!!!!!!ARX97VQ&lt;(9O&lt;(:M;7)76U&amp;.5#".:8.T97&gt;F)%.P:'6T,G.U&lt;!$B1"5!&amp;A6)25R-4Q&gt;825R$4UV&amp;#5.)15R-25Z(21R"662)25Z535."6%5&amp;15*05F1(2U^02%*:216&amp;5F*05A&gt;165*-36.)#6"61ER*5UB&amp;2!F465*41V**1E5+5V6#5U.335*&amp;2!N64F.61F.$5EF#21R64F.61F.$5EF#251&amp;26:&amp;4F1%1U&amp;-4!:326.64&amp;1)5E6(36.526)+5E6(36.526*&amp;2!J64F*&amp;2UF46%63$&amp;6/5E6(36.526*&amp;2!J*4F:01U&amp;535^/"6F*25R%!!R.:8.T97&gt;F)&amp;2Z='5!!!V!"1!(4H6N:8*J9Q!31%!!!@````]!!16#?82F=Q"L!0(BN2D)!!!!!QRX97VQ&lt;(9O&lt;(:M;7)748.H5'&amp;D;UVF=X.B:W5O&lt;(:D&lt;'&amp;T=R*.=W&gt;197.L476T=W&amp;H:3ZD&gt;'Q!,%"1!!)!!!!#(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!!Q!!!!(````_!!!!!!!!!!!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!A!)!!!!!!!!!!!!!!!A!!!$*X97VQ&lt;(9O&lt;(:M;7)[48.H5'&amp;D;UVF=X.B:W5O&lt;(:D&lt;'&amp;T=V]Y-41R/4%O&lt;(:D&lt;'&amp;T=Q!!!#.X97VQ&lt;(9O&lt;(:M;7)[48.H5'&amp;D;UVF=X.B:W5O&lt;(:D&lt;'&amp;T=Q</Val>
</String>
</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">false</Property>
	<Property Name="NI.LVClass.LowestCompatibleVersion" Type="Str">1.0.0.0</Property>
	<Property Name="NI_IconEditor" Type="Str">50 48 48 49 56 48 48 55 13 0 0 0 0 1 23 21 76 111 97 100 32 38 32 85 110 108 111 97 100 46 108 118 99 108 97 115 115 0 0 1 0 0 0 0 0 9 0 0 4 46 1 100 1 100 80 84 72 48 0 0 0 4 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 1 15 13 76 97 121 101 114 46 108 118 99 108 97 115 115 0 0 1 0 0 0 0 0 7 0 0 3 189 0 0 0 0 0 0 0 0 0 0 3 162 0 40 0 0 3 156 0 0 3 96 0 0 0 0 0 9 0 32 0 24 0 0 0 0 0 255 255 255 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 0 0 0 0 0 0 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 0 0 0 0 0 0 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 0 0 0 0 0 0 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 0 0 0 0 0 0 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 0 0 0 0 0 0 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 0 0 0 0 0 0 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 7 86 73 32 73 99 111 110 100 1 0 0 0 0 0 5 77 80 65 67 75 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 11 83 109 97 108 108 32 70 111 110 116 115 0 1 8 1 1

</Property>
	<Item Name="Parent Libraries" Type="Parent Libraries">
		<Item Name="wamplv.lvlib:IWampMessage.lvclass" Type="Parent" URL="../../IWampMessage/IWampMessage.lvclass"/>
	</Item>
	<Item Name="WampMessage MsgPack.ctl" Type="Class Private Data" URL="WampMessage MsgPack.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="From MsgPack bytes.vi" Type="VI" URL="../From MsgPack bytes.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!)N!!!!#Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!1U!]1!!!!!!!!!#$(&gt;B&lt;8"M&gt;CZM&gt;GRJ9B:815V1)%VF=X.B:W5A1W^E:8-O9X2M!/&amp;!&amp;1!7"5B&amp;4%R0"V&gt;&amp;4%.0455*1UB"4%R&amp;4E&gt;&amp;$%&amp;66%B&amp;4F2*1U&amp;5216"1E^36!&gt;(4U^%1FF&amp;"5635E^3"V"61ER*5UA*5&amp;6#4%F43%6%#6.61F.$5EF#21J465*41V**1E6%#V6/5V6#5U.335*&amp;$&amp;6/5V6#5U.335*&amp;2!6&amp;6E6/6!2$15R-"F*&amp;5V6-6!B325&gt;*5V2&amp;5AJ325&gt;*5V2&amp;5E6%#F6/5E6(36.526)-65Z325&gt;*5V2&amp;5E6%#EF/6E^$162*4UY&amp;75F&amp;4%1!$%VF=X.B:W5A6(FQ:1!!2%"Q!"Y!!#I-&gt;W&amp;N='RW,GRW&lt;'FC'V&gt;B&lt;8".:8.T97&gt;F)%VT:V"B9WMO&lt;(:D&lt;'&amp;T=Q!!$EVT:V"B9WN.:8.T97&gt;F!!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!!V!"1!(4H6N:8*J9Q!31%!!!@````]!#!6C?82F=Q"5!0!!$!!$!!1!"1!'!!1!"!!%!!1!"Q!%!!1!#1-!!(A!!!U)!!!!!!!!#1!!!!E!!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!!!!!#%!!!!!!"!!I!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">8396816</Property>
	</Item>
	<Item Name="Items.vi" Type="VI" URL="../Items.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%.!!!!"A!%!!!!$5!&amp;!!&gt;/&gt;7VF=GFD!"*!1!!"`````Q!""5*Z&gt;'6T!%B!=!!?!!!K$(&gt;B&lt;8"M&gt;CZM&gt;GRJ9BN897VQ476T=W&amp;H:3".=W&gt;197.L,GRW9WRB=X-!!"*.=W&gt;197.L476T=W&amp;H:3"P&gt;81!!%:!=!!?!!!K$(&gt;B&lt;8"M&gt;CZM&gt;GRJ9BN897VQ476T=W&amp;H:3".=W&gt;197.L,GRW9WRB=X-!!"&amp;.=W&gt;197.L476T=W&amp;H:3"J&lt;A"5!0!!$!!!!!!!!A!$!!!!!!!!!!!!!!!!!!!!"!)!!(A!!!!!!!!!!!!!#1!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!E!!!!!!"!!5!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">8396800</Property>
	</Item>
	<Item Name="Message type.vi" Type="VI" URL="../Message type.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(\!!!!"1!%!!!"$1$R!!!!!!!!!!)-&gt;W&amp;N='RW,GRW&lt;'FC&amp;F&gt;"46!A476T=W&amp;H:3"$&lt;W2F=SZD&gt;'Q!Y5!6!"9&amp;3%6-4%](6U6-1U^.21F$3%&amp;-4%6/2U5-16653%6/6%F$162&amp;"5&amp;#4V*5"U&gt;04U2#755&amp;26*34V)(5&amp;6#4%F43!F165*-36.)251*5V6#5U.335*&amp;#F.61F.$5EF#251,65Z465*41V**1E5-65Z465*41V**1E6%"56725Z5"%."4%Q'5E6465R5#&amp;*&amp;2UF46%63#F*&amp;2UF46%63251+65Z325&gt;*5V2&amp;5AR64F*&amp;2UF46%63251+35Z74U."6%F04A6:356-2!!.476T=W&amp;H:3"$&lt;W2F=Q")1(!!(A!!+ARX97VQ&lt;(9O&lt;(:M;7)&lt;6W&amp;N=%VF=X.B:W5A48.H5'&amp;D;SZM&gt;G.M98.T!!!348.H5'&amp;D;UVF=X.B:W5A&lt;X6U!!"'1(!!(A!!+ARX97VQ&lt;(9O&lt;(:M;7)&lt;6W&amp;N=%VF=X.B:W5A48.H5'&amp;D;SZM&gt;G.M98.T!!!248.H5'&amp;D;UVF=X.B:W5A;7Y!6!$Q!!Q!!!!!!!%!!A!!!!!!!!!!!!!!!!!!!!-#!!"Y!!!!!!!!!!!!!!E!!!#.#Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!*!!!!!!!1!%!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">8396800</Property>
	</Item>
	<Item Name="Serialisation Type.vi" Type="VI" URL="../Serialisation Type.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!$C!!!!"!!%!!!!&lt;!$R!!!!!!!!!!--&gt;W&amp;N='RW,GRW&lt;'FC%V&gt;"46!A1WRJ:7ZU,GRW9WRB=X-25W6S;7&amp;M;8.B&gt;'FP&lt;CZD&gt;'Q!-5!7!!)%3F.04AN.:8.T97&gt;F5'&amp;D;Q!!%F.F=GFB&lt;'FT982J&lt;WYA6(FQ:1!!2E"Q!"Y!!#I-&gt;W&amp;N='RW,GRW&lt;'FC'V&gt;B&lt;8".:8.T97&gt;F)%VT:V"B9WMO&lt;(:D&lt;'&amp;T=Q!!%5VT:V"B9WN.:8.T97&gt;F)'FO!#1!]!!%!!!!!1!!!!)#!!!I!!!!!!!!#1!!!!!!!!#1!!!!!!%!!Q!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">8396800</Property>
	</Item>
</LVClass>
