<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="20008000">
	<Property Name="NI.Lib.ContainingLib" Type="Str">wamplv.lvlib</Property>
	<Property Name="NI.Lib.ContainingLibPath" Type="Str">../../../../../wamplv.lvlib</Property>
	<Property Name="NI.Lib.Icon" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!**!!!*Q(C=\&gt;80;2N"&amp;-@RHY-0TC7A$IQ+]/66%&amp;!,+M#8F\./OAK@:!ABBY"ZE!L5Q;)78ANK13VMPD.[FG1QVC5*)8D7YVX^ZN`(M[OVV-O.&gt;+XR5BH?,,W^^?)]$N7^H]:K;PEQ60PBQ`0V;@TQ=PTB_NB_(0L[_,/6RN-UJ`2N`Y7C^`*?`O_SOPAF_/0@ASOV&amp;R%VK5&amp;VKKEN/S:ZEC&gt;ZEC&gt;ZEA&gt;ZE!&gt;ZE!&gt;ZE$OZETOZETOZEROZE2OZE2OZE@?$8/1C&amp;TGE:0&amp;EI743:)+E-R1FPR*0YEE]C9?03DS**`%EHM2$&amp;S7?R*.Y%E`C9:A34_**0)EH]4"6FW1`S0%E(K:8Y!E]A3@Q""[76/!*!-&amp;CQ=4"*$!5.!98A3@Q""YO&amp;8A#4_!*0)'(:A7?Q".Y!E`A95D@F?C;&gt;J$D92IZ(M@D?"S0YW&amp;K/2\(YXA=D_.B/4E?R_-AH!7&gt;S3()'?2U=$YY(M@$39\(]4A?R_.Y;/JXS0P/.%U\S0%9(M.D?!S0Y7%+'2\$9XA-D_&amp;B7BE?QW.Y$)`B93E:(M.D?!S)M3D,SZD-''BU-A,$QU^`7KT@J?A3[Y&gt;5$[`KI61^&lt;+K(306QK'[[[G;K&lt;J*K]V7&lt;KNIMV3;I`DA67I62,;);X$JKT_]&gt;&gt;5P&gt;5.@5*86/H6'HV%E&lt;_JM\\P&gt;\\89\&lt;&lt;&gt;&lt;&lt;49&lt;L&gt;&gt;L,:&gt;,T?&gt;TT79T4;&gt;443;4YWPAFO0Y1DC]FV:=@XP[N0D_Y`(TV[?0^Q_=@X[Z7\4],`R``A@?D@KA]T89IV]S[,0B!!!!!!</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">536903680</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.2</Property>
	<Property Name="NI.LV.All.SourceOnly" Type="Bool">true</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.DataValRefToSelfLimitedLibFlag" Type="Bool">true</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!"F[5F.31QU+!!.-6E.$4%*76Q!!&amp;,A!!!4#!!!!)!!!&amp;*A!!!!T!!!!!ARX97VQ&lt;(9O&lt;(:M;7)B5X6C=W.S;8"U;7^O2'6U97FM=V"B=G6O&gt;#ZM&gt;G.M98.T!!!!!+!A!)!!!$!!!#A!"!!!!!!%!!-!0!#]!"^!!!)!!!!!!1!"!!&lt;`````!!!!!!!!!!!!!!!!T7'L"1&lt;K!%[QDW(&amp;5^HI-Q!!!!Q!!!!1!!!!!(YLOT8/7A.#G4&gt;&amp;`[S.LM05(9T:DQ#S"/G!#:DM_%*_!!!!!!!!!!"&lt;*M)PPXR&lt;3YD8JT)4$2&lt;X!1!!!0`````5(9T:DQ#S"/G!#:DM_%*_!!!!%07MX"KG.2YV0R=_`6GZZ:1!!!!%!!!!!!!!!#=!!5R71U-!!!!"!!*735R#!!!!!&amp;"53$!!!!!&amp;!!%!!1!!!!!#!!-!!!!!!A!"!!!!!!!E!!!!((C=9W"H9'JAO-!!R)Q/4!V=1":4!J$XA3'!!1"=&lt;A&lt;J!!!!&amp;!!!!!JYH'.A:O"EY!"#"A!!J!!&gt;!!!!4!!!!3RYH'.AQ!4`A1")-4)Q-(U"UKRIYG!;RK9GQ'5O,LOAYMR!T),E4E:M3I&amp;_W1/EG5"KI@J%)&amp;*-$Y$Y",I'@CB^!5E-!%?$+5A!!!!-!!&amp;73524!!!!!!!$!!!"@1!!!T"YH#NA:'$).,9Q/Q#EG9&amp;9A;'")4E`*:78!=BHA)!X4!Q5AQ#I?6JIYI9($K="A2[`@!O9X_WCQN*=I],$6-LXPU3&amp;)_!&amp;3,$Z#-@B&lt;I_=YYYW9#5=71R:$!(`!T/;D`#!&gt;30JTW)!;B-"9;B/(D4T@629$!]U6#ITF!I@&lt;T2BB,AC%+K9Z4""`5$X!=XA/0C1J8=C7+!42(;'-%I=&gt;W(5%1/S?XE9!R(O2H.@7$@16VG-94$Z&lt;L&lt;D$BIA^H%(%1C6!;%K)&amp;1"C.I")O)/9QP8N;`P\7)&amp;UGR)9AZ1X!$%I(C&amp;94U'2A;1BZG!M!.)``H``\].5)1*+K9)&amp;1/R&lt;U,:D!TW=$WTI7);3/&lt;]B/N"K)O'CDEAO1&gt;E"]CGP5";!]I_$'5X1.U0%G-&amp;'D)"SO9"MAOA&lt;'%A?Q/5,16E#U$:CE$W"SB&lt;$=I_!)V6&gt;.L:X]56/?R![2K7RPG"/$GXQ-"!L\IU5#&gt;9JT3QFI%0*&amp;;18)9ER!!!IM'.&lt;A!!!!!!!/1!!!&amp;A?*RT9'"AS$3W-'.A:'"A"G)&amp;BA;'Z0S56!9E9-,)A"-%BY=VP_(I$F'2[@:2E?DU57(J&amp;&amp;(J,G1R0'"&gt;R-)`Z8"J8,=BE'U%9A&lt;X/H*UOKCQ^$JR&gt;,+I`#`C_&amp;`)]1*E30-2DM[$BA?;@T,S4TF9;NI.5O0"!D+MWU3F.QRM:!5(U*A[$J!ZX.W=1$98`Z1$LZE[&lt;A!VR]6((_YY]@IL&lt;G@C"'N@X^M&amp;]B[S&amp;RW!7)F"!CT'"-3/10TH````$F"Z:X]86`4Q!;HF"_,EX!)$!\XKUE#&gt;9*X3Q&amp;I'!+9&lt;2?!!!!#W!!!")(C==W"A9-AUND!\!+3:'2E9&amp;"A;'*,T5V):E-!8"NSA_1V(NYO+1,?0#E_HDQJ,*YP+*XY"RE`]AAR!9::?$Q[1;$?03P."DEY?F=$`"2QPQ.K/=,1?+&amp;7!K''"KOE.:/E5!?FX9!%;Y-BC?!#I\$!?SY&amp;A\?N\OY$/:G"%%H-!YCSA#%C-#9C.A@D0````(;$STPYOLOD_![HF!_,EAO1SP?L31*VAH&gt;,!7A9'!).;-EA!!!!!!!YA!9!(!!!'-D!O-#YR!!!!!!!!$#!!A!!!!!1S-#YQ!!!!!!YA!9!(!!!'-D!O-#YR!!!!!!!!$#!!A!!!!!1S-#YQ!!!!!!YA!9!(!!!'-D!O-#YR!!!!!!!!&amp;!%!!!$V6T7#?3;CD#ZT5EY'34G&gt;!!!!$1!!!!!!!!!!!!!!!!!!!!!!!!#!`````Y!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A'!!!9'9!!''"A!"G!'!!;!!1!'Q!-!"L!.!!;-/Q!'A^5!"I#L!!;!V1!'A+M!"I$6!!;!KQ!'A.5!"G#O!!99W!!'"O!!"A'!!!@````]!!!1!````````````````````````````````````````````!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!O&lt;E!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!O&gt;(&amp;S^'Z!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!O&gt;(&amp;P\_`P]P2O1!!!!!!!!!!!!!!!!!!!!$``Q!!O&gt;(&amp;P\_`P\_`P\`,U&lt;E!!!!!!!!!!!!!!!!!!0``!-P&amp;P\_`P\_`P\_`P\_`S^%!!!!!!!!!!!!!!!!!``]!R=7`P\_`P\_`P\_`P\``SQ!!!!!!!!!!!!!!!!$``Q$&amp;S]P&amp;P\_`P\_`P\`````&amp;!!!!!!!!!!!!!!!!!0``!-8,S]P,R&lt;_`P\```````]5!!!!!!!!!!!!!!!!!``]!R=P,S]P,S]82````````R1!!!!!!!!!!!!!!!!$``Q$&amp;S]P,S]P,S``````````&amp;!!!!!!!!!!!!!!!!!0``!-8,S]P,S]P,`````````]5!!!!!!!!!!!!!!!!!``]!R=P,S]P,S]P`````````R1!!!!!!!!!!!!!!!!$``Q$&amp;S]P,S]P,S``````````&amp;!!!!!!!!!!!!!!!!!0``!-8,S]P,S]P,`````````]5!!!!!!!!!!!!!!!!!``]!S]P,S]P,S]P````````,SQ!!!!!!!!!!!!!!!!$``Q!!R=8,S]P,S``````,U=5!!!!!!!!!!!!!!!!!!0``!!!!!-8,S]P,```,S]5!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!$&amp;S]P,S\]!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!R&lt;]!!!!!!!!!!!!!!!!!!!!!!!!!!0```````````````````````````````````````````Q!!!!)!!1!!!!!!$!!"2F")5!!!!!!!!Q!!!!1!!!!!!!!%BQ!!$+2YH-V8&lt;WA&lt;:2T_X?5S,X^',VVL'WD.*6SS-J::"G[T_'&gt;T6\7T+ZPNQ!VUSZ^/#X-J44)&amp;93NSF&amp;7N5+&gt;FCI._7!P^Z)?#QOA(+6E6\]-GS'3&lt;G+XY8&lt;_-F&lt;L,_8P@S_8OED5L:?$SY?6.?*`@]XN`TX-0&amp;Q$`N.$+FO#M"IRQ$T?^'HD4+A.1C0.1`M4'1$D#`!N-5Z$29#^`2,D.FJAW$@RJ.=:XSO0Q$Z\7\_B@Q"4U#H@R[#9BC-7]'D3EV:&lt;!!;EI3._V3?.OMWI!WI5*JM3_*98O]R.+"AF"[3"L)-[5A*($(+&gt;%$C6/$SI3_&gt;54ZY/UJ%=$169XDUD&amp;L6A2K2?.EH-Q!V@-EI!F/W"_@NY#"1R1D,;RBW"G%05^T.8".-JK?V9K&lt;K=9LY':1US:2Q[6,J$?#;A;OE67"91C\E0TSD-GFRT3^F,=]P)SYH!NY^\4I%EKPM)(_&lt;PJ7_\.BZ5@A!'G=*T8@^&gt;PQ#,]%OAD+N#TD3B%N)M2_H(@L]%W2760!'&gt;S@1X46!&lt;/F/%&amp;F)&amp;ZF=LAE==&amp;M(3Y]!A&gt;:+Y1;&gt;^`+J`.$9[)G:.C[F1CGR7(2Y&lt;/*(+$9DK23^1K^++M?H;4WR-S;AZI"A[_AG`NU]\!\/QM$A"8#`I31FOE9A58+.`'H(D;GDBBN3&lt;X-EZ/8BFYFUQPWM7;HH62T_[D[^NU`&gt;DS\U\U&lt;U#I&lt;N(BX_=?PX^XI;X/6PPX)IT7^?*O!W4T\SCC*O&amp;C(=Q?R*RT_(=5?39N([\NX_&gt;L`4NK=F8]/T5VZ=#B#FU6`X)-9`B8O;Y`U"]1&amp;`_F`QG89:'[W%52BV#/N,I*7%,3D31:G+4T@]K=``G('N?(!ET7&amp;U"EQ4"P3V`_`;4BX7Q_G5W.$!XHBD+HMV8#X.&amp;A0+VSHJV3U?PQ&lt;10%)'P?8!`1G[_OLO,.=48)F$#=ZVB&amp;)L^YYEIOOK0T:,GM8Y.0U.+\J#*,KX&lt;3'QD)X!:_L,3QM)#6=!W%].KM%'2+,L%1-E&lt;ORS-C02)GKR!JSZ&lt;C)[2]\6'C3*CMTK/?E.8.J^A.XN&amp;F[_9:R'`&lt;?$@*^8?4&gt;(4DU_!T71WC:RI-&gt;8_U*N[-X&gt;S]^1&gt;WER_&lt;JNWY#17JMN*JU.(^M\&lt;^$NM_&lt;OXP`WLD2'^0V%3-$[``Q;-DZH-U&gt;`1I2)_"P0+GTQA;6WS-D9E1#_ORC(HU-%9.+2R%&gt;$=_.9Z!/&lt;ZG%IPL3',X1':Y+&amp;6F8:TD#===?6+U&amp;?.-!G`.(,H+8([WT?AHWX\*NL`KV#NB]*RR[-6""_6"BM@#AV.+'C\VW:\%&amp;MLTZ4K?2-Z]%CX.5V7;&lt;](Z&lt;&lt;=#&lt;7X.UT&lt;."[Z'0W).W&lt;H9G+N]#$.MHZFB_N])$K+8("HWWJI:^MY[*'`IN[77W#08ZN&lt;L']UN%J,VM[PHC=KO!U^5&gt;LXR0W28\U;T[_"$MMPNT#Z0H_V&gt;AL_^F+`]!?$\*6F@/N:5`MK!\6-0*X1D_4E.GO8^D&gt;?%(BS%H_`BOY6,_0K&amp;&lt;W*0]Z@Y?Y5&lt;F8]/B&gt;Y+5LH/`/:/3._%_.&lt;`!/=.F35!!!!!"!!!!$U!!!!%!!!!!!!!!!Q!!5*%3&amp;!!!!!!!!-!!!!%!!!!!!!!!')!!!"S?*RD9'$)%Z"A_M&gt;1^Z?"3?!LE#(^FY&amp;:U)`R.Q-$JZ`!93$.+#!*&amp;*&lt;^S]!OK!U7VD[CS]%!";JMD"S3()=&amp;/=!S(#U;$0```_@Y?O1;8-52(TB4::9]BQ1!&amp;'):!!!!!!!!"!!!!!=!!!.N!!!!#!!!!#&amp;@&lt;GF@4'&amp;T&gt;%NO&lt;X&gt;O4X&gt;O;7ZH4&amp;:$&lt;'&amp;T=U.M&gt;8.U:8)!!!#3)!#!!!!!!!%!#!!Q`````Q!"!!!!!!"W!!!!"!!61!A!$V.V9H.D=GFQ&gt;'FP&lt;C"*2!!/1$$`````"62P='FD!"V!#!!84H6N9G6S)'^G)(.V9H.D=GFQ&gt;'FP&lt;H-!,E"1!!-!!!!"!!)A&gt;W&amp;N='RW/F.V9H.D=GFQ&gt;'FP&lt;E2F&gt;'&amp;J&lt;(.198*F&lt;H1!!!%!!Q!!!!!!!!!;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6'&amp;C4X*E:8)!!!!R)!#!!!!!!!)!"1!(!!!-!%!!!@````]!!!!"!!%!!!!$!!!!!!!!!!%!!!!#!!!!!!!!!"N-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;5;7VF=X2B&lt;8!!!!!:)!#!!!!!!!%!"1!(!!!"!!$BO(A&amp;!!!!!!!!!#:-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;-98.U18"Q&lt;'FF:&amp;2J&lt;76T&gt;'&amp;N=!!!!"EA!)!!!!!!!1!&amp;!!=!!!%!!/'Y?!5!!!!!!!!!'ER71WRB=X.1=GFW982F2'&amp;U962Z='6%:8.D!!!!EC!!A!!!!!!"!!A!-0````]!!1!!!!!!&gt;A!!!!1!&amp;5!)!!^4&gt;7*T9X*J=(2J&lt;WYA351!$E!Q`````Q65&lt;X"J9Q!&gt;1!A!&amp;UZV&lt;7*F=C"P:C"T&gt;7*T9X*J=(2J&lt;WZT!#Z!5!!$!!!!!1!#)(&gt;B&lt;8"M&gt;DJ4&gt;7*T9X*J=(2J&lt;WZ%:82B;7RT5'&amp;S:7ZU!!!"!!-!!!!!!!!!(ER71WRB=X.1=GFW982F2'&amp;U952G&lt;(2%982B5WF[:1!!!"EA!)!!!!!!!1!&amp;!!-!!!%!!!!!!"1!!!!!!!!!'ER71WRB=X.1=GFW982F2'&amp;U952G&lt;(2%982B!!!!EC!!A!!!!!!%!"6!#!!05X6C=W.S;8"U;7^O)%F%!!Z!-0````]&amp;6'^Q;7-!(5!)!"&gt;/&gt;7VC:8)A&lt;W9A=X6C=W.S;8"U;7^O=Q!O1&amp;!!!Q!!!!%!!C"X97VQ&lt;(9[5X6C=W.S;8"U;7^O2'6U97FM=V"B=G6O&gt;!!!!1!$!!!!!!!!!!%!!!!!!!!!!!!!!!!!!!!!!!!!&amp;%Z*,ER7,E&amp;M&lt;#Z4&lt;X6S9W60&lt;GRZ!!!!&amp;3!!A!!!!!!"!!1!)1!"!!!"!!!!!!!!!!!!!!1!"1!-!!!!"!!!!)Y!!!!I!!!!!A!!"!!!!!!%!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!3Y!!!(X?*S64^N+QU!10=EG&lt;6JD,WJN@1D%6R_+Y!]%,))P%N10=(/4Q,9*W5XMI_"0_4P_A8["4CZC18RQTT,-Z=S:'1!HG(E7RH&gt;F)--CT67;&lt;&gt;TL&amp;5&lt;?_3=^]T\,UR!/5?9XZ4K)#T&gt;,8,F$FHD"R^PLVA4!\#?_TE7V&amp;*6)A^.&gt;T67M?#KETYNYI[A?#C[F]T=D6!*,TQ=D71W[=SF+K&gt;LJ4;O&lt;&amp;WH&amp;6?R'8('9"!Q2%@=&gt;"A7M#X'"(A:?(SQ2D\#]:Z&lt;&gt;KD92:QEGT11,!QR:'385;)&amp;_=XJ8N,%0G[FN2))_&gt;/RB2&amp;Z)UA9N&gt;P;0&amp;871[&gt;6'KY=]."*8*/LC!)@EVTACRD?-$L]T0Z6:A`:7$=?5!S;UEIE_RO2.-=?CK3X)H^)3.0Q,50*D&lt;1!!!!!!:1!"!!)!!Q!%!!!!3!!0"!!!!!!0!.E!V!!!!&amp;%!$Q1!!!!!$Q$:!.1!!!";!!]%!!!!!!]!W1$5!!!!9Y!!B!#!!!!0!.E!V!B4:7&gt;P:3"631B4:7&gt;P:3"631B4:7&gt;P:3"631%Q!!!!5F.31QU+!!.-6E.$4%*76Q!!&amp;,A!!!4#!!!!)!!!&amp;*A!!!!!!!!!!!!!!#!!!!!U!!!%J!!!!"Z-35*/!!!!!!!!!8B-6F.3!!!!!!!!!9R36&amp;.(!!!!!!!!!;"$1V.5!!!!!!!!!&lt;2-38:J!!!!!!!!!=B$4UZ1!!!!!!!!!&gt;R544AQ!!!!!1!!!@"%2E24!!!!!!!!!BB-372T!!!!!!!!!CR735.%!!!!!A!!!E"W:8*T!!!!"!!!!HR41V.3!!!!!!!!!O"(1V"3!!!!!!!!!P2*1U^/!!!!!!!!!QBJ9WQY!!!!!!!!!RR$5%-S!!!!!!!!!T"-37:Q!!!!!!!!!U2'5%6Y!!!!!!!!!VB'5%BC!!!!!!!!!WR'5&amp;.&amp;!!!!!!!!!Y"75%21!!!!!!!!!Z2-37*E!!!!!!!!![B#2%6Y!!!!!!!!!\R#2%BC!!!!!!!!!^"#2&amp;.&amp;!!!!!!!!!_273624!!!!!!!!!`B%6%B1!!!!!!!!"!R.65F%!!!!!!!!"#")36.5!!!!!!!!"$271V21!!!!!!!!"%B'6%&amp;#!!!!!!!!"&amp;Q!!!!!`````Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$A!!!!!!!!!!0````]!!!!!!!!!X!!!!!!!!!!!`````Q!!!!!!!!$Q!!!!!!!!!!$`````!!!!!!!!!0A!!!!!!!!!!0````]!!!!!!!!"*!!!!!!!!!!!`````Q!!!!!!!!%M!!!!!!!!!!,`````!!!!!!!!!61!!!!!!!!!!0````]!!!!!!!!"&lt;!!!!!!!!!!!`````Q!!!!!!!!']!!!!!!!!!!$`````!!!!!!!!!=Q!!!!!!!!!!@````]!!!!!!!!$5!!!!!!!!!!#`````Q!!!!!!!!1Y!!!!!!!!!!4`````!!!!!!!!"01!!!!!!!!!"`````]!!!!!!!!&amp;#!!!!!!!!!!)`````Q!!!!!!!!59!!!!!!!!!!H`````!!!!!!!!"3Q!!!!!!!!!#P````]!!!!!!!!&amp;0!!!!!!!!!!!`````Q!!!!!!!!61!!!!!!!!!!$`````!!!!!!!!"7A!!!!!!!!!!0````]!!!!!!!!&amp;@!!!!!!!!!!!`````Q!!!!!!!!9!!!!!!!!!!!$`````!!!!!!!!#A1!!!!!!!!!!0````]!!!!!!!!+$!!!!!!!!!!!`````Q!!!!!!!!I=!!!!!!!!!!$`````!!!!!!!!#C1!!!!!!!!!!0````]!!!!!!!!/M!!!!!!!!!!!`````Q!!!!!!!![Y!!!!!!!!!!$`````!!!!!!!!$M!!!!!!!!!!!0````]!!!!!!!!/U!!!!!!!!!!!`````Q!!!!!!!!\9!!!!!!!!!!$`````!!!!!!!!$U!!!!!!!!!!!0````]!!!!!!!!03!!!!!!!!!!!`````Q!!!!!!!"+]!!!!!!!!!!$`````!!!!!!!!%M1!!!!!!!!!!0````]!!!!!!!!3T!!!!!!!!!!!`````Q!!!!!!!",Y!!!!!!!!!)$`````!!!!!!!!&amp;#Q!!!!!(6.V9H.D=GFQ&gt;'FP&lt;E2F&gt;'&amp;J&lt;(.198*F&lt;H1O9X2M!!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String>
<Name></Name>
<Val>!!!!!ARX97VQ&lt;(9O&lt;(:M;7)B5X6C=W.S;8"U;7^O2'6U97FM=V"B=G6O&gt;#ZM&gt;G.M98.T!&amp;"53$!!!!!!!!!!!!!!!!1!!1!!!!!!!!%!!!!"!$:!5!!!,X&gt;B&lt;8"M&gt;DJ4&gt;7*T9X*J=(2J&lt;WZ%:82B;7RT5'&amp;S:7ZU,GRW9WRB=X.@.4)Q.TEV!!%!!!!!!!!!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!)!#!!!!!!!!!!!!!!!!!!!%!!!!!!!!!!!!!!1!W1&amp;!!!#^X97VQ&lt;(9[5X6C=W.S;8"U;7^O2'6U97FM=V"B=G6O&gt;#ZM&gt;G.M98.T8T5S-$=Z.1!"!!!!!!!"`````A!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!A!)!!!!!!!!!!!!!!!!!!!1!!!!!!!1!!!!!%!"6!#!!05X6C=W.S;8"U;7^O)%F%!!Z!-0````]&amp;6'^Q;7-!(5!)!"&gt;/&gt;7VC:8)A&lt;W9A=X6C=W.S;8"U;7^O=Q#$!0(BN.F^!!!!!QRX97VQ&lt;(9O&lt;(:M;7)B5X6C=W.S;8"U;7^O2'6U97FM=V"B=G6O&gt;#ZM&gt;G.M98.T(6.V9H.D=GFQ&gt;'FP&lt;E2F&gt;'&amp;J&lt;(.198*F&lt;H1O9X2M!#Z!5!!$!!!!!1!#(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!!Q!!!!0```````````````]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!#!!A!!!!!!!!!!!!!!!!!!"!!!!!!!#!!!!!!1!&amp;5!)!!^4&gt;7*T9X*J=(2J&lt;WYA351!$E!Q`````Q65&lt;X"J9Q!&gt;1!A!&amp;UZV&lt;7*F=C"P:C"T&gt;7*T9X*J=(2J&lt;WZT!)-!]?'Y?!5!!!!$$(&gt;B&lt;8"M&gt;CZM&gt;GRJ9C&amp;4&gt;7*T9X*J=(2J&lt;WZ%:82B;7RT5'&amp;S:7ZU,GRW9WRB=X-&gt;5X6C=W.S;8"U;7^O2'6U97FM=V"B=G6O&gt;#ZD&gt;'Q!,E"1!!-!!!!"!!)&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!$!!!!!Q!!!!!!!!!"!!!!!A!!!!!!!!!"!!!!!!!!!!!!!!!!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!)!#!!!!!!!!!!!!!!!%!!!!^&gt;W&amp;N='RW,GRW&lt;'FC/F.V9H.D=GFQ&gt;'FP&lt;E2F&gt;'&amp;J&lt;(.198*F&lt;H1O&lt;(:D&lt;'&amp;T=V]V-D!X/45O&lt;(:D&lt;'&amp;T=Q</Val>
</String>
</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">true</Property>
	<Property Name="NI.LVClass.LowestCompatibleVersion" Type="Str">1.0.0.0</Property>
	<Property Name="NI_IconEditor" Type="Str">50 48 48 49 56 48 48 55 13 0 0 0 0 1 23 21 76 111 97 100 32 38 32 85 110 108 111 97 100 46 108 118 99 108 97 115 115 0 0 1 0 0 0 0 0 9 0 0 4 47 1 100 1 100 80 84 72 48 0 0 0 4 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 1 15 13 76 97 121 101 114 46 108 118 99 108 97 115 115 0 0 1 0 0 0 0 0 7 0 0 3 189 0 0 0 0 0 0 0 0 0 0 3 162 0 40 0 0 3 156 0 0 3 96 0 0 0 0 0 9 0 32 0 24 0 0 0 0 0 255 255 255 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 0 0 0 0 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 0 0 0 0 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 0 0 0 0 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 0 0 0 0 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 0 0 0 0 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 0 0 0 0 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 7 86 73 32 73 99 111 110 100 1 0 0 0 0 0 6 83 85 66 46 68 69 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 11 83 109 97 108 108 32 70 111 110 116 115 0 1 8 1 1

</Property>
	<Item Name="Parent Libraries" Type="Parent Libraries">
		<Item Name="wamplv.lvlib:IContainersNotiferOrEvents.lvclass" Type="Parent" URL="../../../../Requests/IContainersNotiferOrEvents/IContainersNotiferOrEvents.lvclass"/>
	</Item>
	<Item Name="SubscriptionDetailsParent.ctl" Type="Class Private Data" URL="SubscriptionDetailsParent.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="Accessors" Type="Folder">
		<Item Name="Number of subscriptions" Type="Property Definition">
			<Property Name="NI.ClassItem.Property.LongName" Type="Str">Number of subscriptions</Property>
			<Property Name="NI.ClassItem.Property.ShortName" Type="Str">Number of subscriptions</Property>
			<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
			<Item Name="Read Number of subscriptions.vi" Type="VI" URL="../Accessors/Read Number of subscriptions.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'8!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!"V!#!!84H6N9G6S)'^G)(.V9H.D=GFQ&gt;'FP&lt;H-!7%"Q!"Y!!$!-&gt;W&amp;N='RW,GRW&lt;'FC)6.V9H.D=GFQ&gt;'FP&lt;E2F&gt;'&amp;J&lt;(.198*F&lt;H1O&lt;(:D&lt;'&amp;T=Q!!(6.V9H.D=GFQ&gt;'FP&lt;E2F&gt;'&amp;J&lt;(.198*F&lt;H1A&lt;X6U!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!7%"Q!"Y!!$!-&gt;W&amp;N='RW,GRW&lt;'FC)6.V9H.D=GFQ&gt;'FP&lt;E2F&gt;'&amp;J&lt;(.198*F&lt;H1O&lt;(:D&lt;'&amp;T=Q!!(&amp;.V9H.D=GFQ&gt;'FP&lt;E2F&gt;'&amp;J&lt;(.198*F&lt;H1A;7Y!!'%!]!!-!!-!"!!&amp;!!9!"!!%!!1!"!!(!!1!"!!)!A!!?!!!$1A!!!!!!!!*!!!!$1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!!!!!!!1!!!.!!!!$!!!!!!!!!!!!!!"!!E!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1115684864</Property>
			</Item>
			<Item Name="Write Number of subscriptions.vi" Type="VI" URL="../Accessors/Write Number of subscriptions.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'8!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!&amp;B!=!!?!!!Q$(&gt;B&lt;8"M&gt;CZM&gt;GRJ9C&amp;4&gt;7*T9X*J=(2J&lt;WZ%:82B;7RT5'&amp;S:7ZU,GRW9WRB=X-!!"V4&gt;7*T9X*J=(2J&lt;WZ%:82B;7RT5'&amp;S:7ZU)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!"V!#!!84H6N9G6S)'^G)(.V9H.D=GFQ&gt;'FP&lt;H-!7%"Q!"Y!!$!-&gt;W&amp;N='RW,GRW&lt;'FC)6.V9H.D=GFQ&gt;'FP&lt;E2F&gt;'&amp;J&lt;(.198*F&lt;H1O&lt;(:D&lt;'&amp;T=Q!!(&amp;.V9H.D=GFQ&gt;'FP&lt;E2F&gt;'&amp;J&lt;(.198*F&lt;H1A;7Y!!'%!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!"Q!)!A!!?!!!$1A!!!!!!!!!!!!!$1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!"!!!!!3!!!.!!!!$!!!!!!!!!!!!!!"!!E!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">32</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">8388608</Property>
				<Property Name="NI.LibItem.Scope" Type="Int">3</Property>
			</Item>
		</Item>
		<Item Name="Subscription ID" Type="Property Definition">
			<Property Name="NI.ClassItem.Property.LongName" Type="Str">Subscription ID</Property>
			<Property Name="NI.ClassItem.Property.ShortName" Type="Str">Subscription ID</Property>
			<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
			<Item Name="Read Subscription ID.vi" Type="VI" URL="../Accessors/Read Subscription ID.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'0!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!"6!#!!05X6C=W.S;8"U;7^O)%F%!&amp;B!=!!?!!!Q$(&gt;B&lt;8"M&gt;CZM&gt;GRJ9C&amp;4&gt;7*T9X*J=(2J&lt;WZ%:82B;7RT5'&amp;S:7ZU,GRW9WRB=X-!!"V4&gt;7*T9X*J=(2J&lt;WZ%:82B;7RT5'&amp;S:7ZU)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!&amp;B!=!!?!!!Q$(&gt;B&lt;8"M&gt;CZM&gt;GRJ9C&amp;4&gt;7*T9X*J=(2J&lt;WZ%:82B;7RT5'&amp;S:7ZU,GRW9WRB=X-!!"R4&gt;7*T9X*J=(2J&lt;WZ%:82B;7RT5'&amp;S:7ZU)'FO!!"B!0!!$!!$!!1!"1!'!!1!"!!%!!1!"Q!%!!1!#!)!!(A!!!U)!!!!!!!!#1!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!!!!!!%!!!$1!!!!Q!!!!!!!!!!!!!!1!*!!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">41943040</Property>
			</Item>
			<Item Name="Write Subscription ID.vi" Type="VI" URL="../Accessors/Write Subscription ID.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'0!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!&amp;B!=!!?!!!Q$(&gt;B&lt;8"M&gt;CZM&gt;GRJ9C&amp;4&gt;7*T9X*J=(2J&lt;WZ%:82B;7RT5'&amp;S:7ZU,GRW9WRB=X-!!"V4&gt;7*T9X*J=(2J&lt;WZ%:82B;7RT5'&amp;S:7ZU)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!"6!#!!05X6C=W.S;8"U;7^O)%F%!&amp;B!=!!?!!!Q$(&gt;B&lt;8"M&gt;CZM&gt;GRJ9C&amp;4&gt;7*T9X*J=(2J&lt;WZ%:82B;7RT5'&amp;S:7ZU,GRW9WRB=X-!!"R4&gt;7*T9X*J=(2J&lt;WZ%:82B;7RT5'&amp;S:7ZU)'FO!!"B!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!=!#!)!!(A!!!U)!!!!!!!!!!!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!1!!!!%A!!$1!!!!Q!!!!!!!!!!!!!!1!*!!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">32</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">8388608</Property>
				<Property Name="NI.LibItem.Scope" Type="Int">3</Property>
			</Item>
		</Item>
		<Item Name="Topic" Type="Property Definition">
			<Property Name="NI.ClassItem.Property.LongName" Type="Str">Topic</Property>
			<Property Name="NI.ClassItem.Property.ShortName" Type="Str">Topic</Property>
			<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
			<Item Name="Read Topic.vi" Type="VI" URL="../Accessors/Read Topic.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!')!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!!Z!-0````]&amp;6'^Q;7-!7%"Q!"Y!!$!-&gt;W&amp;N='RW,GRW&lt;'FC)6.V9H.D=GFQ&gt;'FP&lt;E2F&gt;'&amp;J&lt;(.198*F&lt;H1O&lt;(:D&lt;'&amp;T=Q!!(6.V9H.D=GFQ&gt;'FP&lt;E2F&gt;'&amp;J&lt;(.198*F&lt;H1A&lt;X6U!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!7%"Q!"Y!!$!-&gt;W&amp;N='RW,GRW&lt;'FC)6.V9H.D=GFQ&gt;'FP&lt;E2F&gt;'&amp;J&lt;(.198*F&lt;H1O&lt;(:D&lt;'&amp;T=Q!!(&amp;.V9H.D=GFQ&gt;'FP&lt;E2F&gt;'&amp;J&lt;(.198*F&lt;H1A;7Y!!'%!]!!-!!-!"!!&amp;!!9!"!!%!!1!"!!(!!1!"!!)!A!!?!!!$1A!!!!!!!!*!!!!$1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!!!!!!!1!!!.!!!!$!!!!!!!!!!!!!!"!!E!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">41943040</Property>
			</Item>
			<Item Name="Write Topic.vi" Type="VI" URL="../Accessors/Write Topic.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!')!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!&amp;B!=!!?!!!Q$(&gt;B&lt;8"M&gt;CZM&gt;GRJ9C&amp;4&gt;7*T9X*J=(2J&lt;WZ%:82B;7RT5'&amp;S:7ZU,GRW9WRB=X-!!"V4&gt;7*T9X*J=(2J&lt;WZ%:82B;7RT5'&amp;S:7ZU)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!!Z!-0````]&amp;6'^Q;7-!7%"Q!"Y!!$!-&gt;W&amp;N='RW,GRW&lt;'FC)6.V9H.D=GFQ&gt;'FP&lt;E2F&gt;'&amp;J&lt;(.198*F&lt;H1O&lt;(:D&lt;'&amp;T=Q!!(&amp;.V9H.D=GFQ&gt;'FP&lt;E2F&gt;'&amp;J&lt;(.198*F&lt;H1A;7Y!!'%!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!"Q!)!A!!?!!!$1A!!!!!!!!!!!!!$1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!B!!!!!3!!!.!!!!$!!!!!!!!!!!!!!"!!E!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">32</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">8388608</Property>
				<Property Name="NI.LibItem.Scope" Type="Int">3</Property>
			</Item>
		</Item>
	</Item>
	<Item Name="Construct.vi" Type="VI" URL="../Construct.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'1!!!!#Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!&amp;B!=!!?!!!Q$(&gt;B&lt;8"M&gt;CZM&gt;GRJ9C&amp;4&gt;7*T9X*J=(2J&lt;WZ%:82B;7RT5'&amp;S:7ZU,GRW9WRB=X-!!"V4&gt;7*T9X*J=(2J&lt;WZ%:82B;7RT5'&amp;S:7ZU)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!!Z!-0````]&amp;6'^Q;7-!&amp;5!)!!^4&gt;7*T9X*J=(2J&lt;WYA351!7%"Q!"Y!!$!-&gt;W&amp;N='RW,GRW&lt;'FC)6.V9H.D=GFQ&gt;'FP&lt;E2F&gt;'&amp;J&lt;(.198*F&lt;H1O&lt;(:D&lt;'&amp;T=Q!!(&amp;.V9H.D=GFQ&gt;'FP&lt;E2F&gt;'&amp;J&lt;(.198*F&lt;H1A;7Y!!&amp;1!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!=!#!!*!A!!?!!!$1A!!!!!!!!!!!!!D1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!%!!!!"!!!!#1!!!!!!%!#A!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.MustCallParent" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MustOverride" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1342713856</Property>
	</Item>
	<Item Name="Increment or decrement.vi" Type="VI" URL="../Increment or decrement.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%]!!!!"1!%!!!!7%"Q!"Y!!$!-&gt;W&amp;N='RW,GRW&lt;'FC)6.V9H.D=GFQ&gt;'FP&lt;E2F&gt;'&amp;J&lt;(.198*F&lt;H1O&lt;(:D&lt;'&amp;T=Q!!(6.V9H.D=GFQ&gt;'FP&lt;E2F&gt;'&amp;J&lt;(.198*F&lt;H1A&lt;X6U!"^!#!!:37ZD=G6N:7ZU,U2F9X*F&lt;76O&gt;#"W97RV:1"91(!!(A!!-!RX97VQ&lt;(9O&lt;(:M;7)B5X6C=W.S;8"U;7^O2'6U97FM=V"B=G6O&gt;#ZM&gt;G.M98.T!!!=5X6C=W.S;8"U;7^O2'6U97FM=V"B=G6O&gt;#"J&lt;A!!91$Q!!Q!!!!!!!!!!1!!!!!!!!!!!!!!!!!#!!-#!!"Y!!!!!!!!!!!!!!!!!!!.#Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!%!!!!")!!!U!!!!-!!!!!!!!!!!!!!%!"!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">41943040</Property>
	</Item>
</LVClass>
