<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="20008000">
	<Property Name="NI.Lib.ContainingLib" Type="Str">wamplv.lvlib</Property>
	<Property Name="NI.Lib.ContainingLibPath" Type="Str">../../../../../wamplv.lvlib</Property>
	<Property Name="NI.Lib.Icon" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!**!!!*Q(C=\&gt;80;2N"&amp;-@RHY-0TC7A$IQ+]/66%&amp;!,+M#8F\./OAK@:!ABBY"ZE!L5Q;)78ANK13VMPD.[FG1QVC5*)8D7YVX^ZN`(M[OVV-O.&gt;+XR5BH?,,W^^?)]$N7^H]:K;PEQ60PBQ`0V;@TQ=PTB_NB_(0L[_,/6RN-UJ`2N`Y7C^`*?`O_SOPAF_/0@ASOV&amp;R%VK5&amp;VKKEN/S:ZEC&gt;ZEC&gt;ZEA&gt;ZE!&gt;ZE!&gt;ZE$OZETOZETOZEROZE2OZE2OZE@?$8/1C&amp;TGE:0&amp;EI743:)+E-R1FPR*0YEE]C9?03DS**`%EHM2$&amp;S7?R*.Y%E`C9:A34_**0)EH]4"6FW1`S0%E(K:8Y!E]A3@Q""[76/!*!-&amp;CQ=4"*$!5.!98A3@Q""YO&amp;8A#4_!*0)'(:A7?Q".Y!E`A95D@F?C;&gt;J$D92IZ(M@D?"S0YW&amp;K/2\(YXA=D_.B/4E?R_-AH!7&gt;S3()'?2U=$YY(M@$39\(]4A?R_.Y;/JXS0P/.%U\S0%9(M.D?!S0Y7%+'2\$9XA-D_&amp;B7BE?QW.Y$)`B93E:(M.D?!S)M3D,SZD-''BU-A,$QU^`7KT@J?A3[Y&gt;5$[`KI61^&lt;+K(306QK'[[[G;K&lt;J*K]V7&lt;KNIMV3;I`DA67I62,;);X$JKT_]&gt;&gt;5P&gt;5.@5*86/H6'HV%E&lt;_JM\\P&gt;\\89\&lt;&lt;&gt;&lt;&lt;49&lt;L&gt;&gt;L,:&gt;,T?&gt;TT79T4;&gt;443;4YWPAFO0Y1DC]FV:=@XP[N0D_Y`(TV[?0^Q_=@X[Z7\4],`R``A@?D@KA]T89IV]S[,0B!!!!!!</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">536903680</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.2</Property>
	<Property Name="NI.LV.All.SourceOnly" Type="Bool">true</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.DataValRefToSelfLimitedLibFlag" Type="Bool">true</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!"F35F.31QU+!!.-6E.$4%*76Q!!&amp;,!!!!3C!!!!)!!!&amp;*!!!!!T!!!!!ARX97VQ&lt;(9O&lt;(:M;7)B5X6C=W.S;8"U;7^O2'6U97FM=V"B=G6O&gt;#ZM&gt;G.M98.T!!!!!+!A!)!!!$!!!#A!"!!!!!!%!!-!0!#]!"^!A!)!!!!!!1!"!!&lt;`````!!!!!!!!!!!!!!!!T7'L"1&lt;K!%[QDW(&amp;5^HI-Q!!!!Q!!!!1!!!!!(YLOT8/7A.#G4&gt;&amp;`[S.LM05(9T:DQ#S"/G!#:DM_%*_!!!!!!!!!!"&lt;*M)PPXR&lt;3YD8JT)4$2&lt;X!1!!!0`````5(9T:DQ#S"/G!#:DM_%*_!!!!%07MX"KG.2YV0R=_`6GZZ:1!!!!%!!!!!!!!!#=!!5R71U-!!!!"!!*735R#!!!!!&amp;"53$!!!!!&amp;!!%!!1!!!!!#!!-!!!!!!A!"!!!!!!!E!!!!((C=9W"H9'JAO-!!R)Q/4!V=1":4!J$XA3'!!1"=&lt;A&lt;J!!!!&amp;!!!!!JYH'.A:O"EY!"#"A!!J!!&gt;!!!!4!!!!3RYH'.AQ!4`A1")-4)Q-(U"UKRIYG!;RK9GQ'5O,LOAYMR!T),E4E:M3I&amp;_W1/EG5"KI@J%)&amp;*-$Y$Y",I'@CB^!5E-!%?$+5A!!!!-!!&amp;73524!!!!!!!$!!!"@1!!!T"YH#NA:'$).,9Q/Q#EG9&amp;9A;'")4E`*:78!=BHA)!X4!Q5AQ#I?6JIYI9($K="A2[`@!O9X_WCQN*=I],$6-LXPU3&amp;)_!&amp;3,$Z#-@B&lt;I_=YYYW9#5=71R:$!(`!T/;D`#!&gt;30JTW)!;B-"9;B/(D4T@629$!]U6#ITF!I@&lt;T2BB,AC%+K9Z4""`5$X!=XA/0C1J8=C7+!42(;'-%I=&gt;W(5%1/S?XE9!R(O2H.@7$@16VG-94$Z&lt;L&lt;D$BIA^H%(%1C6!;%K)&amp;1"C.I")O)/9QP8N;`P\7)&amp;UGR)9AZ1X!$%I(C&amp;94U'2A;1BZG!M!.)``H``\].5)1*+K9)&amp;1/R&lt;U,:D!TW=$WTI7);3/&lt;]B/N"K)O'CDEAO1&gt;E"]CGP5";!]I_$'5X1.U0%G-&amp;'D)"SO9"MAOA&lt;'%A?Q/5,16E#U$:CE$W"SB&lt;$=I_!)V6&gt;.L:X]56/?R![2K7RPG"/$GXQ-"!L\IU5#&gt;9JT3QFI%0*&amp;;18)9ER!!!IM'.&lt;A!!!!!!!/1!!!&amp;A?*RT9'"AS$3W-'.A:'"A"G)&amp;BA;'Z0S56!9E9-,)A"-%BY=VP_(I$F'2[@:2E?DU57(J&amp;&amp;(J,G1R0'"&gt;R-)`Z8"J8,=BE'U%9A&lt;X/H*UOKCQ^$JR&gt;,+I`#`C_&amp;`)]1*E30-2DM[$BA?;@T,S4TF9;NI.5O0"!D+MWU3F.QRM:!5(U*A[$J!ZX.W=1$98`Z1$LZE[&lt;A!VR]6((_YY]@IL&lt;G@C"'N@X^M&amp;]B[S&amp;RW!7)F"!CT'"-3/10TH````$F"Z:X]86`4Q!;HF"_,EX!)$!\XKUE#&gt;9*X3Q&amp;I'!+9&lt;2?!!!!#W!!!")(C==W"A9-AUND!\!+3:'2E9&amp;"A;'*,T5V):E-!8"NSA_1V(NYO+1,?0#E_HDQJ,*YP+*XY"RE`]AAR!9::?$Q[1;$?03P."DEY?F=$`"2QPQ.K/=,1?+&amp;7!K''"KOE.:/E5!?FX9!%;Y-BC?!#I\$!?SY&amp;A\?N\OY$/:G"%%H-!YCSA#%C-#9C.A@D0````(;$STPYOLOD_![HF!_,EAO1SP?L31*VAH&gt;,!7A9'!).;-EA!!!!!!!YA!9!(!!!'-D!O-#YR!!!!!!!!$#!!A!!!!!1S-#YQ!!!!!!YA!9!(!!!'-D!O-#YR!!!!!!!!$#!!A!!!!!1S-#YQ!!!!!!YA!9!(!!!'-D!O-#YR!!!!!!!!&amp;!%!!!$V6T7#?3;CD#ZT5EY'34G&gt;!!!!$1!!!!!!!!!!!!!!!!!!!!!!!!#!`````Y!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A'!!!9'9!!''"A!"G!'!!;!!1!'Q!-!"L!.!!;-/Q!'A^5!"I#L!!;!V1!'A+M!"I$6!!;!KQ!'A.5!"G#O!!99W!!'"O!!"A'!!!@````]!!!1!````````````````````````````````````````````!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!O&lt;E!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!O&gt;(&amp;S^'Z!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!O&gt;(&amp;P\_`P]P2O1!!!!!!!!!!!!!!!!!!!!$``Q!!O&gt;(&amp;P\_`P\_`P\`,U&lt;E!!!!!!!!!!!!!!!!!!0``!-P&amp;P\_`P\_`P\_`P\_`S^%!!!!!!!!!!!!!!!!!``]!R=7`P\_`P\_`P\_`P\``SQ!!!!!!!!!!!!!!!!$``Q$&amp;S]P&amp;P\_`P\_`P\`````&amp;!!!!!!!!!!!!!!!!!0``!-8,S]P,R&lt;_`P\```````]5!!!!!!!!!!!!!!!!!``]!R=P,S]P,S]82````````R1!!!!!!!!!!!!!!!!$``Q$&amp;S]P,S]P,S``````````&amp;!!!!!!!!!!!!!!!!!0``!-8,S]P,S]P,`````````]5!!!!!!!!!!!!!!!!!``]!R=P,S]P,S]P`````````R1!!!!!!!!!!!!!!!!$``Q$&amp;S]P,S]P,S``````````&amp;!!!!!!!!!!!!!!!!!0``!-8,S]P,S]P,`````````]5!!!!!!!!!!!!!!!!!``]!S]P,S]P,S]P````````,SQ!!!!!!!!!!!!!!!!$``Q!!R=8,S]P,S``````,U=5!!!!!!!!!!!!!!!!!!0``!!!!!-8,S]P,```,S]5!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!$&amp;S]P,S\]!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!R&lt;]!!!!!!!!!!!!!!!!!!!!!!!!!!0```````````````````````````````````````````Q!!!!Q!!5:13&amp;!!!!!!!!-!!!!%!!!!!!!!")=!!!SE?*T.6W^I'W5=`NXF-C^`2C^&gt;;RNIT36=MD+771:OM`BH=V?VMSO&lt;\=!.&gt;-O@4ANT+5US"7%L=J26L6#H:9K$@FA,`?3(AM,I"SF:&amp;?`$*MBEGZCN_&amp;W`D*7[S`F\X]PF\J)V+W8A]O(F48C@X`.\@]^T$R=!`\41SJ&lt;AL!;-=!]XP2JYUSI$5)DT50\%RE!YQPQ,4&amp;/1U7!P@U3YT:;9.AX];48'&gt;]LD]!_?VO`I8]!5^!JX]?AG)9D&amp;P"IUJ.77Q!'J+%D@N5HD&lt;L.K!.K&amp;#;&lt;%PC7&amp;\P-43A9*1?EA;S$/F)#2QRSH2!YF4A]K%PH6%_?$N+2(!U&amp;7.Y^)R;V9%;E8D:*T-!.8T*+!*4NA@H\?!A5-5)SWM9&gt;A:B$V0=T6Q44+;HN7+G[H'+_"G5.-G5=/F3[1XAGI'LJ&amp;6A7%)OZ$]]IT*J==UP:3X0,S-O*Q,?0?U["*+L\#"`G\[6POT9?6(Y!"JH#=VX`8&lt;]!C`",I)SL1MYUI2,3,%@JRX[`".E6F4Q"H=HU.UV1'TJ4B":3"?:8+Y*(("&lt;"UO0!)(73O%'H@@SK@T1W/C*G49OJ5)JM6BU?'TC2SAW)[E5P5+P3CL(JWE^M4-GI/;!9/PI*P\&gt;0/Q/TM,!Y!6QP[%E*&lt;J')&amp;&amp;SD@RJRYWJIY9&lt;5G^T*/4FY:?*&gt;-,^L&amp;GJZV5=`OI_P&lt;&gt;0X9]O^/^'^!K'\2Y&gt;`H(L^`&gt;['NTF&lt;\^S+-VP8C&lt;A.E]_]IIC&lt;B9BX-(M3==`BX&amp;(EG,2_O\&gt;`H;`U\;H*6`$MV.?8!I1J&gt;&amp;@^S$'0Y6\GO0^!@%"@`J@]*FW'2ONB&amp;%9&gt;1DL3[#6B#UIUE':CE]X`+H0`ZBRL8BQ*-VB&gt;!:-%Q&lt;UN@`PWEY&gt;VM0JF.D1Q.ZY9SJ\.6QNT29$SN=J[&gt;5N(L]'U$R#"LXFQ0U*OPLK\CT8%VS*1QH/&gt;923+`?/*+,LKD]W3ZL&amp;_$4^$3O[1C3[NWUBM)S.Q'@KSUM,#!F8!.B0$;L""E3C[R%$*'\M=D)DU3*KM1+=O7YC/E@/V2IEC9L-[DHJ$6T;@9$&gt;\2:?PG'=2PWXAXS@6XEX2UY^0A-VE.IG=;$(6`N#&lt;?D.X=P05(&gt;J-@G[&lt;&gt;O!E&amp;K&lt;,3;&gt;$2`&lt;/W`1\&lt;0G\N\`^KYU2P4^2%D!_P`]'D)_:T.(@U+%30A&lt;TSJM])'F&gt;MD)W*%!PLM9BZ^$"'$3E=2(1X0D7/1$G_:B+,[UBC^U"G?#B6:6W=YQH(((F3N"8D4!*PT2SZSFR_NMXI*^N_S&lt;;`[N1L9@#==?D&amp;11@F19&lt;(QI.43BIO^&gt;G?R"&lt;+]_5[HE4/@")NT6.6GG`"_7WX!GVNT&gt;-WT1?O2D^C$&gt;GZW*CL@!AT&lt;*_:9@L@#![CFRQ:^NK;'@&lt;//C2P[,?FFNADV_&lt;7[RP.,2+3^&lt;/LZYH+LA.06(;^]4^E6_^'M_PA1\,,\=QO4Z`N89+`P:3P`!(A_S6:8TL760\+A/V4$S&gt;U)`EZ$:LF`9X8B"Y=B*`PY&lt;O&amp;3`D[B7^C4`/8_(O&amp;'Z6`$I8?#F+ZTPTG4ED@B0D7`Q$H$:5F!!!!!!1!!!!^!!!!"!!!!!!!!!!-!!&amp;#2%B1!!!!!!!$!!!!"!!!!!!!!!"C!!!!=HC=9W"AS"/190L(50?8A5HA+Z!B`:?"7&gt;#0]4=$![?@Q'%AT3AA#237`=P!,KA.&amp;N9_IMP"!!7K&lt;)Q=EBS("4H!-BQN'AT````H_(LE'FT&amp;%2]Y5W770)=%!"2C'1!!!!!!!!1!!!!(!!!$&lt;1!!!!A!!!!B8WZJ8URB=X2,&lt;G^X&lt;E^X&lt;GFO:UR71WRB=X.$&lt;(6T&gt;'6S!!!!EC!!A!!!!!!"!!A!-0````]!!1!!!!!!&gt;A!!!!1!&amp;5!)!!^4&gt;7*T9X*J=(2J&lt;WYA351!$E!Q`````Q65&lt;X"J9Q!&gt;1!A!&amp;UZV&lt;7*F=C"P:C"T&gt;7*T9X*J=(2J&lt;WZT!#Z!5!!$!!!!!1!#)(&gt;B&lt;8"M&gt;DJ4&gt;7*T9X*J=(2J&lt;WZ%:82B;7RT5'&amp;S:7ZU!!!"!!-!!!!!!!!!'ER71WRB=X.1=GFW982F2'&amp;U962B9E^S:'6S!!!!-3!!A!!!!!!#!!5!"Q!!$!"!!!(`````!!!!!1!"!!!!!Q!!!!!!!!!"!!!!!A!!!!!!!!!54EEO4&amp;9O17RM,F.P&gt;8*D:5^O&lt;(E!!!!6)!#!!!!!!!%!"!!B!!%!!!%!!!!!!!!!'UR71WRB=X.1=GFW982F2'&amp;U962J&lt;76T&gt;'&amp;N=!!!!"EA!)!!!!!!!1!&amp;!!=!!!%!!/'Y?!5!!!!!!!!!*ER71WRB=X.1=GFW982F2'&amp;U95RB=X2"=("M;76E6'FN:8.U97VQ!!!!'3!!A!!!!!!"!!5!"Q!!!1!!Y&lt;BY"1!!!!!!!!!;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6(FQ:52F=W-!!!#3)!#!!!!!!!%!#!!Q`````Q!"!!!!!!"W!!!!"!!61!A!$V.V9H.D=GFQ&gt;'FP&lt;C"*2!!/1$$`````"62P='FD!"V!#!!84H6N9G6S)'^G)(.V9H.D=GFQ&gt;'FP&lt;H-!,E"1!!-!!!!"!!)A&gt;W&amp;N='RW/F.V9H.D=GFQ&gt;'FP&lt;E2F&gt;'&amp;J&lt;(.198*F&lt;H1!!!%!!Q!!!!!!!!!?4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B2':M&gt;%2B&gt;'&amp;4;8JF!!!!'3!!A!!!!!!"!!5!!Q!!!1!!!!!!&amp;!!!!!!!!!!;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B2':M&gt;%2B&gt;'%!!!#3)!#!!!!!!!1!&amp;5!)!!^4&gt;7*T9X*J=(2J&lt;WYA351!$E!Q`````Q65&lt;X"J9Q!&gt;1!A!&amp;UZV&lt;7*F=C"P:C"T&gt;7*T9X*J=(2J&lt;WZT!#Z!5!!$!!!!!1!#)(&gt;B&lt;8"M&gt;DJ4&gt;7*T9X*J=(2J&lt;WZ%:82B;7RT5'&amp;S:7ZU!!!"!!-!!!!!!!!!!1!!!!!!!!!!!!!!!!!!!!!!!!!!!!!%!!5!$!!!!!1!!!#/!!!!+!!!!!)!!!1!!!!!"!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!%O!!!"^XC=F5`&lt;3M.!%$X**GV;9S^K&lt;8U)R&amp;=@CO!0"#S#,R,5$X"TE]#W#&gt;F.\+0A4`E\`I&amp;_A5YO9E&amp;]=-]ST/8-G2E!*ZBZ&amp;M:X:3$$)MV6GGX=[R6'XPEH0@-_S^-1$F(G._5[C!MX3VSZ1Z:YQ=@&lt;[^9%Q/QHPMZ&amp;N2363)048=V6L(AKJ-_,?+/I(AIOJ@-X)V1#3]]()VE.OH-J3KH;[5WLGR&gt;JR68M2FRRG!1-%2(X(19&amp;L!NRA2Y'8B]M%9_QP'?7X;IW%7=**MU%#Q--72EFV'C"@H.[6\3R$ZOJ&lt;53#0H4M952?3.)',8&lt;WDR6VE/H62KO(0$136S4KYA#(Z.=Y)M9XD![`-T_6790W6AX(F!-GN*+*0M&lt;E44((IKENS*`3%D4]#V$S9WU!!!!!!'5!!1!#!!-!"!!!!%A!$Q1!!!!!$Q$:!.1!!!"2!!]%!!!!!!]!W1$5!!!!7A!0"!!!!!!0!.E!V!!!!'/!!)1!A!!!$Q$:!.1)5W6H&lt;W5A65E)5W6H&lt;W5A65E)5W6H&lt;W5A65E"-!!!!&amp;*45E-.#A!$4&amp;:$1UR#6F=!!"3Q!!!%IA!!!#!!!"31!!!!!!!!!!!!!!!A!!!!.!!!")1!!!!&gt;4%F#4A!!!!!!!!&amp;M4&amp;:45A!!!!!!!!'!5F242Q!!!!!!!!'51U.46!!!!!!!!!'I4%FW;1!!!!!!!!']1U^/5!!!!!!!!!(16%UY-!!!!!%!!!(E2%:%5Q!!!!!!!!)-4%FE=Q!!!!!!!!)A6EF$2!!!!!)!!!)U&gt;G6S=Q!!!!1!!!*Q5U.45A!!!!!!!!,52U.15A!!!!!!!!,I35.04A!!!!!!!!,];7.M/!!!!!!!!!-14%FG=!!!!!!!!!-E2F"&amp;?!!!!!!!!!-Y2F")9A!!!!!!!!.-2F"421!!!!!!!!.A6F"%5!!!!!!!!!.U4%FC:!!!!!!!!!/)1E2&amp;?!!!!!!!!!/=1E2)9A!!!!!!!!/Q1E2421!!!!!!!!0%6EF55Q!!!!!!!!092&amp;2)5!!!!!!!!!0M466*2!!!!!!!!!1!3%F46!!!!!!!!!156E.55!!!!!!!!!1I2F2"1A!!!!!!!!1]!!!!!0````]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!Y!!!!!!!!!!$`````!!!!!!!!!.Q!!!!!!!!!!0````]!!!!!!!!!]!!!!!!!!!!!`````Q!!!!!!!!$Y!!!!!!!!!!$`````!!!!!!!!!31!!!!!!!!!!0````]!!!!!!!!",!!!!!!!!!!#`````Q!!!!!!!!&amp;5!!!!!!!!!!$`````!!!!!!!!!7Q!!!!!!!!!!0````]!!!!!!!!"P!!!!!!!!!!!`````Q!!!!!!!!(-!!!!!!!!!!(`````!!!!!!!!!V!!!!!!!!!!!P````]!!!!!!!!%/!!!!!!!!!!%`````Q!!!!!!!!4U!!!!!!!!!!@`````!!!!!!!!"1A!!!!!!!!!#0````]!!!!!!!!&amp;'!!!!!!!!!!*`````Q!!!!!!!!5M!!!!!!!!!!L`````!!!!!!!!"4Q!!!!!!!!!!0````]!!!!!!!!&amp;5!!!!!!!!!!!`````Q!!!!!!!!6I!!!!!!!!!!$`````!!!!!!!!"8Q!!!!!!!!!!0````]!!!!!!!!'!!!!!!!!!!!!`````Q!!!!!!!!I%!!!!!!!!!!$`````!!!!!!!!#B1!!!!!!!!!!0````]!!!!!!!!+(!!!!!!!!!!!`````Q!!!!!!!![I!!!!!!!!!!$`````!!!!!!!!$L!!!!!!!!!!!0````]!!!!!!!!/O!!!!!!!!!!!`````Q!!!!!!!!\)!!!!!!!!!!$`````!!!!!!!!$N!!!!!!!!!!!0````]!!!!!!!!0/!!!!!!!!!!!`````Q!!!!!!!!^!!!!!!!!!!!$`````!!!!!!!!%L1!!!!!!!!!!0````]!!!!!!!!3P!!!!!!!!!!!`````Q!!!!!!!",%!!!!!!!!!!$`````!!!!!!!!%P!!!!!!!!!!A0````]!!!!!!!!5*!!!!!!&gt;5X6C=W.S;8"U;7^O2'6U97FM=V"B=G6O&gt;#ZD&gt;'Q!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String>

<Name></Name>

<Val>!!!!!ARX97VQ&lt;(9O&lt;(:M;7)B5X6C=W.S;8"U;7^O2'6U97FM=V"B=G6O&gt;#ZM&gt;G.M98.T!&amp;"53$!!!!!!!!!!!!!!!!1!!1!!!!!!!!%!!!!"!$:!5!!!,X&gt;B&lt;8"M&gt;DJ4&gt;7*T9X*J=(2J&lt;WZ%:82B;7RT5'&amp;S:7ZU,GRW9WRB=X.@.4)Q.TEV!!%!!!!!!!!!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!)!#!!!!!!!!!!!!!!!!!!!%!!!!!!!!!!!!!!1!W1&amp;!!!#^X97VQ&lt;(9[5X6C=W.S;8"U;7^O2'6U97FM=V"B=G6O&gt;#ZM&gt;G.M98.T8T5S-$=Z.1!"!!!!!!!"`````A!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!A!)!!!!!!!!!!!!!!!!!!!1!!!!!!!1!!!!!%!"6!#!!05X6C=W.S;8"U;7^O)%F%!!Z!-0````]&amp;6'^Q;7-!(5!)!"&gt;/&gt;7VC:8)A&lt;W9A=X6C=W.S;8"U;7^O=Q#$!0(BN.F^!!!!!QRX97VQ&lt;(9O&lt;(:M;7)B5X6C=W.S;8"U;7^O2'6U97FM=V"B=G6O&gt;#ZM&gt;G.M98.T(6.V9H.D=GFQ&gt;'FP&lt;E2F&gt;'&amp;J&lt;(.198*F&lt;H1O9X2M!#Z!5!!$!!!!!1!#(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!!Q!!!!0```````````````]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!#!!A!!!!!!!!!!!!!!!!!!"!!!!!!!#!!!!!!1!&amp;5!)!!^4&gt;7*T9X*J=(2J&lt;WYA351!$E!Q`````Q65&lt;X"J9Q!&gt;1!A!&amp;UZV&lt;7*F=C"P:C"T&gt;7*T9X*J=(2J&lt;WZT!)-!]?'Y?!5!!!!$$(&gt;B&lt;8"M&gt;CZM&gt;GRJ9C&amp;4&gt;7*T9X*J=(2J&lt;WZ%:82B;7RT5'&amp;S:7ZU,GRW9WRB=X-&gt;5X6C=W.S;8"U;7^O2'6U97FM=V"B=G6O&gt;#ZD&gt;'Q!,E"1!!-!!!!"!!)&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!$!!!!!Q!!!!!!!!!"!!!!!A!!!!!!!!!"!!!!!!!!!!!!!!!!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!)!#!!!!!!!!!!!!!!!%!!!!^&gt;W&amp;N='RW,GRW&lt;'FC/F.V9H.D=GFQ&gt;'FP&lt;E2F&gt;'&amp;J&lt;(.198*F&lt;H1O&lt;(:D&lt;'&amp;T=V]V-D!X/45O&lt;(:D&lt;'&amp;T=Q</Val>

</String>

</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">true</Property>
	<Property Name="NI.LVClass.LowestCompatibleVersion" Type="Str">1.0.0.0</Property>
	<Property Name="NI_IconEditor" Type="Str">50 48 48 49 56 48 48 55 13 0 0 0 0 1 23 21 76 111 97 100 32 38 32 85 110 108 111 97 100 46 108 118 99 108 97 115 115 0 0 1 0 0 0 0 0 9 0 0 4 47 1 100 1 100 80 84 72 48 0 0 0 4 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 1 15 13 76 97 121 101 114 46 108 118 99 108 97 115 115 0 0 1 0 0 0 0 0 7 0 0 3 189 0 0 0 0 0 0 0 0 0 0 3 162 0 40 0 0 3 156 0 0 3 96 0 0 0 0 0 9 0 32 0 24 0 0 0 0 0 255 255 255 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 0 0 0 0 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 0 0 0 0 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 0 0 0 0 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 0 0 0 0 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 0 0 0 0 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 0 0 0 0 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 7 86 73 32 73 99 111 110 100 1 0 0 0 0 0 6 83 85 66 46 68 69 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 11 83 109 97 108 108 32 70 111 110 116 115 0 1 8 1 1

</Property>
	<Item Name="Parent Libraries" Type="Parent Libraries">
		<Item Name="wamplv.lvlib:IContainersNotiferOrEvents.lvclass" Type="Parent" URL="../../../../Requests/IContainersNotiferOrEvents/IContainersNotiferOrEvents.lvclass"/>
	</Item>
	<Item Name="SubscriptionDetailsParent.ctl" Type="Class Private Data" URL="SubscriptionDetailsParent.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="Accessors" Type="Folder">
		<Item Name="Number of subscriptions" Type="Property Definition">
			<Property Name="NI.ClassItem.Property.LongName" Type="Str">Number of subscriptions</Property>
			<Property Name="NI.ClassItem.Property.ShortName" Type="Str">Number of subscriptions</Property>
			<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
			<Item Name="Read Number of subscriptions.vi" Type="VI" URL="../Accessors/Read Number of subscriptions.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'8!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!"V!#!!84H6N9G6S)'^G)(.V9H.D=GFQ&gt;'FP&lt;H-!7%"Q!"Y!!$!-&gt;W&amp;N='RW,GRW&lt;'FC)6.V9H.D=GFQ&gt;'FP&lt;E2F&gt;'&amp;J&lt;(.198*F&lt;H1O&lt;(:D&lt;'&amp;T=Q!!(6.V9H.D=GFQ&gt;'FP&lt;E2F&gt;'&amp;J&lt;(.198*F&lt;H1A&lt;X6U!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!7%"Q!"Y!!$!-&gt;W&amp;N='RW,GRW&lt;'FC)6.V9H.D=GFQ&gt;'FP&lt;E2F&gt;'&amp;J&lt;(.198*F&lt;H1O&lt;(:D&lt;'&amp;T=Q!!(&amp;.V9H.D=GFQ&gt;'FP&lt;E2F&gt;'&amp;J&lt;(.198*F&lt;H1A;7Y!!'%!]!!-!!-!"!!&amp;!!9!"!!%!!1!"!!(!!1!"!!)!A!!?!!!$1A!!!!!!!!*!!!!$1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!!!!!!!1!!!.!!!!$!!!!!!!!!!!!!!"!!E!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1115684864</Property>
			</Item>
			<Item Name="Write Number of subscriptions.vi" Type="VI" URL="../Accessors/Write Number of subscriptions.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'8!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!&amp;B!=!!?!!!Q$(&gt;B&lt;8"M&gt;CZM&gt;GRJ9C&amp;4&gt;7*T9X*J=(2J&lt;WZ%:82B;7RT5'&amp;S:7ZU,GRW9WRB=X-!!"V4&gt;7*T9X*J=(2J&lt;WZ%:82B;7RT5'&amp;S:7ZU)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!"V!#!!84H6N9G6S)'^G)(.V9H.D=GFQ&gt;'FP&lt;H-!7%"Q!"Y!!$!-&gt;W&amp;N='RW,GRW&lt;'FC)6.V9H.D=GFQ&gt;'FP&lt;E2F&gt;'&amp;J&lt;(.198*F&lt;H1O&lt;(:D&lt;'&amp;T=Q!!(&amp;.V9H.D=GFQ&gt;'FP&lt;E2F&gt;'&amp;J&lt;(.198*F&lt;H1A;7Y!!'%!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!"Q!)!A!!?!!!$1A!!!!!!!!!!!!!$1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!"!!!!!3!!!.!!!!$!!!!!!!!!!!!!!"!!E!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">32</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">8388608</Property>
				<Property Name="NI.LibItem.Scope" Type="Int">3</Property>
			</Item>
		</Item>
		<Item Name="Subscription ID" Type="Property Definition">
			<Property Name="NI.ClassItem.Property.LongName" Type="Str">Subscription ID</Property>
			<Property Name="NI.ClassItem.Property.ShortName" Type="Str">Subscription ID</Property>
			<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
			<Item Name="Read Subscription ID.vi" Type="VI" URL="../Accessors/Read Subscription ID.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'0!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!"6!#!!05X6C=W.S;8"U;7^O)%F%!&amp;B!=!!?!!!Q$(&gt;B&lt;8"M&gt;CZM&gt;GRJ9C&amp;4&gt;7*T9X*J=(2J&lt;WZ%:82B;7RT5'&amp;S:7ZU,GRW9WRB=X-!!"V4&gt;7*T9X*J=(2J&lt;WZ%:82B;7RT5'&amp;S:7ZU)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!&amp;B!=!!?!!!Q$(&gt;B&lt;8"M&gt;CZM&gt;GRJ9C&amp;4&gt;7*T9X*J=(2J&lt;WZ%:82B;7RT5'&amp;S:7ZU,GRW9WRB=X-!!"R4&gt;7*T9X*J=(2J&lt;WZ%:82B;7RT5'&amp;S:7ZU)'FO!!"B!0!!$!!$!!1!"1!'!!1!"!!%!!1!"Q!%!!1!#!)!!(A!!!U)!!!!!!!!#1!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!!!!!!%!!!$1!!!!Q!!!!!!!!!!!!!!1!*!!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">41943040</Property>
			</Item>
			<Item Name="Write Subscription ID.vi" Type="VI" URL="../Accessors/Write Subscription ID.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'0!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!&amp;B!=!!?!!!Q$(&gt;B&lt;8"M&gt;CZM&gt;GRJ9C&amp;4&gt;7*T9X*J=(2J&lt;WZ%:82B;7RT5'&amp;S:7ZU,GRW9WRB=X-!!"V4&gt;7*T9X*J=(2J&lt;WZ%:82B;7RT5'&amp;S:7ZU)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!"6!#!!05X6C=W.S;8"U;7^O)%F%!&amp;B!=!!?!!!Q$(&gt;B&lt;8"M&gt;CZM&gt;GRJ9C&amp;4&gt;7*T9X*J=(2J&lt;WZ%:82B;7RT5'&amp;S:7ZU,GRW9WRB=X-!!"R4&gt;7*T9X*J=(2J&lt;WZ%:82B;7RT5'&amp;S:7ZU)'FO!!"B!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!=!#!)!!(A!!!U)!!!!!!!!!!!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!1!!!!%A!!$1!!!!Q!!!!!!!!!!!!!!1!*!!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">32</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">8388608</Property>
				<Property Name="NI.LibItem.Scope" Type="Int">3</Property>
			</Item>
		</Item>
		<Item Name="Topic" Type="Property Definition">
			<Property Name="NI.ClassItem.Property.LongName" Type="Str">Topic</Property>
			<Property Name="NI.ClassItem.Property.ShortName" Type="Str">Topic</Property>
			<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
			<Item Name="Read Topic.vi" Type="VI" URL="../Accessors/Read Topic.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!')!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!!Z!-0````]&amp;6'^Q;7-!7%"Q!"Y!!$!-&gt;W&amp;N='RW,GRW&lt;'FC)6.V9H.D=GFQ&gt;'FP&lt;E2F&gt;'&amp;J&lt;(.198*F&lt;H1O&lt;(:D&lt;'&amp;T=Q!!(6.V9H.D=GFQ&gt;'FP&lt;E2F&gt;'&amp;J&lt;(.198*F&lt;H1A&lt;X6U!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!7%"Q!"Y!!$!-&gt;W&amp;N='RW,GRW&lt;'FC)6.V9H.D=GFQ&gt;'FP&lt;E2F&gt;'&amp;J&lt;(.198*F&lt;H1O&lt;(:D&lt;'&amp;T=Q!!(&amp;.V9H.D=GFQ&gt;'FP&lt;E2F&gt;'&amp;J&lt;(.198*F&lt;H1A;7Y!!'%!]!!-!!-!"!!&amp;!!9!"!!%!!1!"!!(!!1!"!!)!A!!?!!!$1A!!!!!!!!*!!!!$1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!!!!!!!1!!!.!!!!$!!!!!!!!!!!!!!"!!E!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">41943040</Property>
			</Item>
			<Item Name="Write Topic.vi" Type="VI" URL="../Accessors/Write Topic.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!')!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!&amp;B!=!!?!!!Q$(&gt;B&lt;8"M&gt;CZM&gt;GRJ9C&amp;4&gt;7*T9X*J=(2J&lt;WZ%:82B;7RT5'&amp;S:7ZU,GRW9WRB=X-!!"V4&gt;7*T9X*J=(2J&lt;WZ%:82B;7RT5'&amp;S:7ZU)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!!Z!-0````]&amp;6'^Q;7-!7%"Q!"Y!!$!-&gt;W&amp;N='RW,GRW&lt;'FC)6.V9H.D=GFQ&gt;'FP&lt;E2F&gt;'&amp;J&lt;(.198*F&lt;H1O&lt;(:D&lt;'&amp;T=Q!!(&amp;.V9H.D=GFQ&gt;'FP&lt;E2F&gt;'&amp;J&lt;(.198*F&lt;H1A;7Y!!'%!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!"Q!)!A!!?!!!$1A!!!!!!!!!!!!!$1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!B!!!!!3!!!.!!!!$!!!!!!!!!!!!!!"!!E!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">32</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">8388608</Property>
				<Property Name="NI.LibItem.Scope" Type="Int">3</Property>
			</Item>
		</Item>
	</Item>
	<Item Name="Construct.vi" Type="VI" URL="../Construct.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'1!!!!#Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!&amp;B!=!!?!!!Q$(&gt;B&lt;8"M&gt;CZM&gt;GRJ9C&amp;4&gt;7*T9X*J=(2J&lt;WZ%:82B;7RT5'&amp;S:7ZU,GRW9WRB=X-!!"V4&gt;7*T9X*J=(2J&lt;WZ%:82B;7RT5'&amp;S:7ZU)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!!Z!-0````]&amp;6'^Q;7-!&amp;5!)!!^4&gt;7*T9X*J=(2J&lt;WYA351!7%"Q!"Y!!$!-&gt;W&amp;N='RW,GRW&lt;'FC)6.V9H.D=GFQ&gt;'FP&lt;E2F&gt;'&amp;J&lt;(.198*F&lt;H1O&lt;(:D&lt;'&amp;T=Q!!(&amp;.V9H.D=GFQ&gt;'FP&lt;E2F&gt;'&amp;J&lt;(.198*F&lt;H1A;7Y!!&amp;1!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!=!#!!*!A!!?!!!$1A!!!!!!!!!!!!!D1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!%!!!!"!!!!#1!!!!!!%!#A!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.MustCallParent" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MustOverride" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1342713856</Property>
	</Item>
	<Item Name="Increment or decrement.vi" Type="VI" URL="../Increment or decrement.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%]!!!!"1!%!!!!7%"Q!"Y!!$!-&gt;W&amp;N='RW,GRW&lt;'FC)6.V9H.D=GFQ&gt;'FP&lt;E2F&gt;'&amp;J&lt;(.198*F&lt;H1O&lt;(:D&lt;'&amp;T=Q!!(6.V9H.D=GFQ&gt;'FP&lt;E2F&gt;'&amp;J&lt;(.198*F&lt;H1A&lt;X6U!"^!#!!:37ZD=G6N:7ZU,U2F9X*F&lt;76O&gt;#"W97RV:1"91(!!(A!!-!RX97VQ&lt;(9O&lt;(:M;7)B5X6C=W.S;8"U;7^O2'6U97FM=V"B=G6O&gt;#ZM&gt;G.M98.T!!!=5X6C=W.S;8"U;7^O2'6U97FM=V"B=G6O&gt;#"J&lt;A!!91$Q!!Q!!!!!!!!!!1!!!!!!!!!!!!!!!!!#!!-#!!"Y!!!!!!!!!!!!!!!!!!!.#Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!%!!!!")!!!U!!!!-!!!!!!!!!!!!!!%!"!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">41943040</Property>
	</Item>
	<Item Name="Initialise notifiers and events.vi" Type="VI" URL="../Initialise notifiers and events.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;N!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!&amp;B!=!!?!!!Q$(&gt;B&lt;8"M&gt;CZM&gt;GRJ9C&amp;4&gt;7*T9X*J=(2J&lt;WZ%:82B;7RT5'&amp;S:7ZU,GRW9WRB=X-!!"V4&gt;7*T9X*J=(2J&lt;WZ%:82B;7RT5'&amp;S:7ZU)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!&amp;B!=!!?!!!Q$(&gt;B&lt;8"M&gt;CZM&gt;GRJ9C&amp;4&gt;7*T9X*J=(2J&lt;WZ%:82B;7RT5'&amp;S:7ZU,GRW9WRB=X-!!"R4&gt;7*T9X*J=(2J&lt;WZ%:82B;7RT5'&amp;S:7ZU)'FO!!"5!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!1!"Q)!!(A!!!U)!!!!!!!!!!!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!!!!!!E!!!!!!"!!A!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.MustOverride" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1342710272</Property>
	</Item>
	<Item Name="Release.vi" Type="VI" URL="../Release.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;N!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!&amp;B!=!!?!!!Q$(&gt;B&lt;8"M&gt;CZM&gt;GRJ9C&amp;4&gt;7*T9X*J=(2J&lt;WZ%:82B;7RT5'&amp;S:7ZU,GRW9WRB=X-!!"V4&gt;7*T9X*J=(2J&lt;WZ%:82B;7RT5'&amp;S:7ZU)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!&amp;B!=!!?!!!Q$(&gt;B&lt;8"M&gt;CZM&gt;GRJ9C&amp;4&gt;7*T9X*J=(2J&lt;WZ%:82B;7RT5'&amp;S:7ZU,GRW9WRB=X-!!"R4&gt;7*T9X*J=(2J&lt;WZ%:82B;7RT5'&amp;S:7ZU)'FO!!"5!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!1!"Q)!!(A!!!U)!!!!!!!!!!!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!!!!!!E!!!!!!"!!A!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1074274816</Property>
	</Item>
</LVClass>
