<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="20008000">
	<Property Name="NI.Lib.ContainingLib" Type="Str">wamplv.lvlib</Property>
	<Property Name="NI.Lib.ContainingLibPath" Type="Str">../../../../wamplv.lvlib</Property>
	<Property Name="NI.Lib.Icon" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!)Z!!!*Q(C=\&gt;5R4O.1%-&lt;RDR8&amp;NL\"+F?9CDZ6_FRBLJ!W&gt;'[B'YE4Z!:7_KXG#KGX]R8#`TU':,1LUL!))7T'M4]`P`@,MW/EPPS5LH7_N%RP,OX]_&gt;7G@&lt;4.=T)NEGF;(&amp;7D2=08L;?`E^LZZ`HT5SW\L)/X`2=7@3`@S^&gt;?^B&gt;`"0`^&gt;X#F^C+CEAL++6-&lt;^JTE3:\E3:\E32\E12\E12\E1?\E4O\E4O\E4G\E2G\E2G\E2NZ8=J',8/31EM'4A:*/EQ[3RF#5&lt;"*0YEE]C9&gt;$*:\%EXA34_+BC2*0YEE]C3@R=*E34_**0)EH]&gt;"6FW2@S@%E(LJ8Y!E]A3@Q""['6/!*!-&amp;A1=&gt;"*T!5H!RW!E`A#4TM+P!%HM!4?!)0JR6Y!E`A#4S"BUP[L%48N*5=$^X)]4A?R_.Y(!^&gt;S`%Y(M@D?"Q0Q]HR/"Y(Y1TI&gt;!Z"TE6/!_@!]4A?0O2Y()`D=4S/BV0^$HG@G;:J+TE?QW.Y$)`B-4RU)=.D?!S0Y4%]&gt;#P$9XA-D_%R0!QFQW.Y$)]"-1:F?"G&gt;'2=;D9T!]0$8HR&lt;L&gt;SG[R0IKV=/L?CB6$ZPK)6)^(+K&lt;LLK:KJOEGHT6J+IG3T5*KC_H1KMQKE&amp;5&amp;\?'GNG?K#.VI%:K2WWJ.&lt;7CBH&lt;J/T?=ZVGHUUH(YV'(QU(D/'KXWWG\X7K^8GOV7GE9BJ@8Q#`7FR@#UXNJT`\$H]X.`&lt;A:(HZPBPN&lt;;L;\FH`!`_&gt;0]'\5$SX(9)Y?!;YJN#I!!!!!</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">536903680</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.4</Property>
	<Property Name="NI.LV.All.SourceOnly" Type="Bool">true</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.DataValRefToSelfLimitedLibFlag" Type="Bool">true</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!"J25F.31QU+!!.-6E.$4%*76Q!!&amp;&gt;!!!!3"!!!!)!!!&amp;&lt;!!!!!O!!!!!ARX97VQ&lt;(9O&lt;(:M;7)=5X6C=W.S;7*F5G6T&gt;7RU)%J44UYO&lt;(:D&lt;'&amp;T=Q!!!!!!I#!!A!!!-!!)+!!%!!!!!!1!!Q!]!,Q!(U!%!A!!!!!!!!%!"P````]!!!!!!!!!!!!!!!"P&gt;K?@(A)E3[NN+L_J,?RS!!!!$!!!!"!!!!!!!ZTD?1N=OU?;5N=A[@4M^.1&gt;D.G0!,)%[9!*G/TY1HY!!!!!!!!!!.=3#..GDW&gt;%M%K@F[(4V()"!!!!`````^1&gt;D.G0!,)%[9!*G/TY1HY!!!!1=F-X(4Z0'%&lt;'M0HPJ8Q&lt;N1!!!!1!!!!!!!!!*Q!"4&amp;:$1Q!!!!%!!F:*4%)!!!!!5&amp;2)-!!!!!5!!1!"!!!!!!)!!Q!!!!!#!!%!!!!!!"9!!!!+?*RD9':A%G!19"2A!!!!^A!X!!!!!!!@!!!!T(C=9W$!$`Y$!1%F.!=%X-!-R#R!T!I!1?E)"1!!!!!-!!&amp;73524!!!!!!!$!!!!Q1!!!=BYH,P!Q-#1;7RBRM$)Q-!-R!I-$1T*_3GJH%"R:A9)W-$)1$.A?/"Q'B$I]=OXA0HB9&gt;UV+A,&gt;*3I]T45K)EQFX&amp;FS93^!%MV(/-,BL,DYQ`TS$&gt;DUBQ'V=G1RQF6WMRVX+!#R&gt;Y#)O-0I^K^^@7]8S*^M3')/5!SWA"'"&lt;9!%C-E%B0J!_M````^VE=25I7);3'+25$%(*,-:I'9TA9VF9EA&amp;UA&amp;1&gt;B;5T1!,=T4;W&gt;`&amp;&amp;&gt;H^M,A"!&amp;50/$U!!!!!!!!/)!'!"Q!!"D)Q,D!O-1!!!!!!!!QA!)!!!!!%-D!O-!!!!!!/)!'!"Q!!"D)Q,D!O-1!!!!!!!!QA!)!!!!!%-D!O-!!!!!!/)!'!"Q!!"D)Q,D!O-1!!!!!!!"1"!!!!^6=VAHEGIIQO=V*/"EEZH1!!!!U!!!!!!!!!!!!!!!!!!!!!!!!!A0````_!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9"A!!'"G!!"BA9!!:A"A!'A!%!"M!$!!;Q$1!'D$M!"I06!!;!KQ!'A.5!"I#L!!;!V1!'A+M!"I$6!!:ALA!''.A!"A&lt;A!!9"A!!(`````!!!%!0```````````````````````````````````````````Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!,GZ!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!,H2R=P2O1!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!,H2R&lt;_`P\`,U&lt;E!!!!!!!!!!!!!!!!!!!!!``]!!,H2R&lt;_`P\_`P\_`S^'Z!!!!!!!!!!!!!!!!!!$``Q$,R&lt;_`P\_`P\_`P\_`P]P2!!!!!!!!!!!!!!!!!0``!-8&amp;P\_`P\_`P\_`P\_``]M!!!!!!!!!!!!!!!!!``]!R=P,R&lt;_`P\_`P\_`````R1!!!!!!!!!!!!!!!!$``Q$&amp;S]P,S]7`P\_````````&amp;!!!!!!!!!!!!!!!!!0``!-8,S]P,S]P&amp;U@```````]5!!!!!!!!!!!!!!!!!``]!R=P,S]P,S]P`````````R1!!!!!!!!!!!!!!!!$``Q$&amp;S]P,S]P,S``````````&amp;!!!!!!!!!!!!!!!!!0``!-8,S]P,S]P,`````````]5!!!!!!!!!!!!!!!!!``]!R=P,S]P,S]P`````````R1!!!!!!!!!!!!!!!!$``Q$&amp;S]P,S]P,S``````````&amp;!!!!!!!!!!!!!!!!!0``!-P,S]P,S]P,````````S]M!!!!!!!!!!!!!!!!!``]!!-8&amp;S]P,S]P`````S^(&amp;!!!!!!!!!!!!!!!!!!$``Q!!!!$&amp;S]P,S```S]P&amp;!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!R=P,S]O`!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!-7`!!!!!!!!!!!!!!!!!!!!!!!!!!$```````````````````````````````````````````]!!!!#!!%!!!!!!S)!!5:13&amp;!!!!!%!!*'5&amp;"*!!!!!BN&amp;=H*P=E^S5X6D9W6T=S"+5U^/,GRW9WRB=X-#"Q!!5&amp;2)-!!!!&amp;9!!1!*!!!!!!!(5(*J&gt;G&amp;U:22.:8.T97&gt;F)'RP&lt;X!A9WRB=X.F=R.&amp;=H*P=E^S5X6D9W6T=S"+5U^/'U6S=G^S4X*4&gt;7.D:8.T)%J44UYO&lt;(:D&lt;'&amp;T=Q!!!!-!!!!"!!!!!!!!!!%!!!!!!A!!!!!!!&amp;9!!!!!!!!!!!!"!!!!+Q!#2%2131!!!!!!!BN&amp;=H*P=E^S5X6D9W6T=S"+5U^/,GRW9WRB=X-#"Q!!5&amp;2)-!!!!&amp;9!!1!*!!!!!!!(5(*J&gt;G&amp;U:22.:8.T97&gt;F)'RP&lt;X!A9WRB=X.F=R.&amp;=H*P=E^S5X6D9W6T=S"+5U^/'U6S=G^S4X*4&gt;7.D:8.T)%J44UYO&lt;(:D&lt;'&amp;T=Q!!!!-!!!!"!!!!!!!!!!%!!!!!!A!!!!!!!&amp;9!!!!!!!!!!!!"!!!!+A!#2F"131!!!!!!!C"4&gt;7*T9X*J=(2J&lt;WZ%:82B;7RT)%J44UYO&lt;(:D&lt;'&amp;T=Q)(!&amp;"53$!!!!"V!!%!#A!!!!!!"V"S;8:B&gt;'55476T=W&amp;H:3"M&lt;W^Q)'.M98.T:8-55X6C=W.S;8"U;7^O)'2F&gt;'&amp;J&lt;(-95X6C=W.S;8"U;7^O2'6U97FM=S"+5U^/)&amp;.V9H.D=GFQ&gt;'FP&lt;E2F&gt;'&amp;J&lt;(-A3F.04CZM&gt;G.M98.T!!!!!Q!!!!!"!!!!!!!!!!%!!!!!!A!!!!!!!&amp;9!!!!!!!!!!!!"!!!")!!#2%2131!!!!!!!C"4&gt;7*T9X*J=(2J&lt;WZ%:82B;7RT)%J44UYO&lt;(:D&lt;'&amp;T=Q)(!&amp;"53$!!!!"V!!%!#A!!!!!!"V"S;8:B&gt;'55476T=W&amp;H:3"M&lt;W^Q)'.M98.T:8-55X6C=W.S;8"U;7^O)'2F&gt;'&amp;J&lt;(-95X6C=W.S;8"U;7^O2'6U97FM=S"+5U^/)&amp;.V9H.D=GFQ&gt;'FP&lt;E2F&gt;'&amp;J&lt;(-A3F.04CZM&gt;G.M98.T!!!!!Q!!!!!"!!!!!!!!!!%!!!!!!A!!!!!!!)!!!!!!!!!!!!!"!!!!+A!$!!!!!!!5!!!!"!!!!!!!!!!!!!!!!!!!!!!!!!0O!!!*%HC=L::,&lt;".('-?`=2QU$EH:49$%AMB,N%YD3#2!YN'I+9^-KI*1!$F)"3&amp;2VT:A+=,"DZ#W%KD6+B!B,C$F5#F3GU//\3'((FM6%Z!7#2^166YSS3EX?GA5GG;^@,0D^7Y=&lt;"\#B^&amp;I.@`PW`H`@T.?!.^(5IOH!*=.).)#4IY95"@6#5#WCU,RVTY+UAHS0Z$V@G,!@HJ#?O)JE-U'V%@V&gt;LK&gt;D=%`O.J]&lt;NYE=&lt;AOT?,3.:)@C^5:M#[K.]O(V&lt;SE`LJ:(;OVK]L1+NUA"=_8;G#2XN!3W"#U$D\+8;1!B'XR?L7W9_%,-5XF4XV&gt;V'_6^"EA-&lt;UBK?9`RIL9_E^2=J[-Q(^W3=#3(4!^0?W):#&amp;KNVZD,WJQ0:!RG+_C;72[;UL.&gt;VK;/K':2UWR$QM5&lt;P&amp;XZ[*S;204*:3C&lt;K3Y:;[V&gt;=:_3T=X.Y=[()O[]Q;M6`-(K:`/2B`8.BT8@A-#*(O'GJ0G$"EBD8)`4]&amp;;WYB"",O*&amp;-*ZS)#NGO\Z#LSWP8@B&lt;SM'LRX$JRA$_&gt;S+Q=@'*("SO07'(*AXW^&lt;;/ZB*J7.**8&amp;7C1S'5SFF+"E@$K&gt;D3D3=$K^/K)@JPDV]^\S:"1&gt;M!#`=BI&gt;ONR-Q.47&amp;"O$I3$^$;&lt;/;,_HEYGZMR[//Y\SLY^Q_&gt;)[^($D(X1NW?WRG;TCT*''2O]W;+Q[`/Z&amp;@73J`R28]\PLQ`/Z'L#[8]ZO$8W#W#IN\B-DB&amp;^=$`![Z+JK^K,HCZB=V/&gt;4-PJH@4V&lt;RS\6F`)[0D[`191L&gt;*8[^B!B_N:SZ&lt;#ZTCB_:/8B'K%6R$6?1?IR$U^N!M9!]D6UGY/I+=EF028+P6E^!71/#XJ:1ZON5*"E@3M=4&amp;VAM(9Y0JJ4$I;0^K[)B"ZB/&gt;[DZ-09KBNW+503!7NFF=F$!\L.J01$&lt;&lt;:`_`?+V`JYX3#`[&amp;$Q*Q60!8D:],ZCN17&lt;&amp;#P1&amp;ND&amp;&gt;O,)*;Z['CSP0-[PISM7X&gt;+7J,ZF-*)]G1ZF)**;K9!DUP&lt;MB]0.\'!+4LT(%7T)%DO-:ZP]R,\$?*A42@5:*JK):SFN=&lt;L5$C;&amp;YJ'TL;QUST(1`YLR/&amp;+7];!PO895[X-'DRU^R"ZH2H_3!C%8M&lt;`%?VR@H&gt;VXT'&gt;@]$P8\!E[@3[,0M/DTBXU4&gt;6B^M--([9-OD7!M/^8]7N?FX'TVO7_H9]J7/EN,3^A42_'3NA7OY77G]C@OM`*.W5X&gt;B0ZV/H&gt;%R:O;@/O+?O"/]$O03,OW@&lt;1'X\D@22:^-J-J@981E-L-;AOE0KR`R9!.L,@RA81)`;KHBWC@.)%(#G``D83#,G4`+HWH:)_5F&amp;K/4(J_5(]-U*:8]L[&lt;RQ!!!!!!"!!!!$=!!!!%!!!!!!!!!!Q!!5*%3&amp;!!!!!!!!-!!!!%!!!!!!!!!')!!!"S?*RD9'$)%Z"A_M&gt;1^Z?"3?!LE#(^FY&amp;:U)`R.Q-$JZ`!93$.+#!*&amp;*&lt;^S]!OK!U7VD[CS]%!";JMD"S3()=&amp;/=!S(#U;$0```_@Y?O1;8-52(TB4::9]BQ1!&amp;'):!!!!!!!!"!!!!!=!!!4X!!!!#!!!!#&amp;@&lt;GF@4'&amp;T&gt;%NO&lt;X&gt;O4X&gt;O;7ZH4&amp;:$&lt;'&amp;T=U.M&gt;8.U:8)!!!$U)!#!!!!!!!%!#!!Q`````Q!"!!!!!!$9!!!!"!!/1$$`````"62P='FD!%B!=!!?!!!K$(&gt;B&lt;8"M&gt;CZM&gt;GRJ9BN&amp;=H*P=E^S5X6D9W6T=S"+5U^/,GRW9WRB=X-!!".&amp;=H*P=E^S5X6D9W6T=S"+5U^/!&amp;*!=!!?!!!P$(&gt;B&lt;8"M&gt;CZM&gt;GRJ9C"4&gt;7*T9X*J=(2J&lt;WZ%:82B;7RT)%J44UYO&lt;(:D&lt;'&amp;T=Q!95X6C=W.S;8"U;7^O2'6U97FM=S"+5U^/!!!I1&amp;!!!Q!!!!%!!BNX97VQ&lt;(9[5X6C=W.S;7*F5G6T&gt;7RU)%J44UY!!1!$!!!!!!!!!"2/33Z-6CZ"&lt;'QO5W^V=G.F4WZM?1!!!"5A!)!!!!!!!1!%!#%!!1!!!1!!!!!!!!!;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6'&amp;C4X*E:8)!!!!R)!#!!!!!!!)!"1!(!!!-!%!!!@````]!!!!"!!%!!!!$!!!!!!!!!!%!!!!#!!!!!!!!!"N-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;5;7VF=X2B&lt;8!!!!!:)!#!!!!!!!%!"1!(!!!"!!$B^N/?!!!!!!!!!#:-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;-98.U18"Q&lt;'FF:&amp;2J&lt;76T&gt;'&amp;N=!!!!"EA!)!!!!!!!1!&amp;!!=!!!%!!/(WUZY!!!!!!!!!'ER71WRB=X.1=GFW982F2'&amp;U962Z='6%:8.D!!!!^#!!A!!!!!!"!!A!-0````]!!1!!!!!!W!!!!!1!$E!Q`````Q65&lt;X"J9Q")1(!!(A!!+ARX97VQ&lt;(9O&lt;(:M;7)&lt;28*S&lt;X*0=F.V9W.F=X-A3F.04CZM&gt;G.M98.T!!!428*S&lt;X*0=F.V9W.F=X-A3F.04A"31(!!(A!!,QRX97VQ&lt;(9O&lt;(:M;7)A5X6C=W.S;8"U;7^O2'6U97FM=S"+5U^/,GRW9WRB=X-!'&amp;.V9H.D=GFQ&gt;'FP&lt;E2F&gt;'&amp;J&lt;(-A3F.04A!!+%"1!!-!!!!"!!)&lt;&gt;W&amp;N='RW/F.V9H.D=GFC:6*F=X6M&gt;#"+5U^/!!%!!Q!!!!!!!!!?4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B2':M&gt;%2B&gt;'&amp;4;8JF!!!!'3!!A!!!!!!"!!5!!Q!!!1!!!!!!$!!!!!!!!!!;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B2':M&gt;%2B&gt;'%!!!&amp;9)!#!!!!!!!1!$E!Q`````Q65&lt;X"J9Q")1(!!(A!!+ARX97VQ&lt;(9O&lt;(:M;7)&lt;28*S&lt;X*0=F.V9W.F=X-A3F.04CZM&gt;G.M98.T!!!428*S&lt;X*0=F.V9W.F=X-A3F.04A"31(!!(A!!,QRX97VQ&lt;(9O&lt;(:M;7)A5X6C=W.S;8"U;7^O2'6U97FM=S"+5U^/,GRW9WRB=X-!'&amp;.V9H.D=GFQ&gt;'FP&lt;E2F&gt;'&amp;J&lt;(-A3F.04A!!+%"1!!-!!!!"!!)&lt;&gt;W&amp;N='RW/F.V9H.D=GFC:6*F=X6M&gt;#"+5U^/!!%!!Q!!!!!!!!!"+ARX97VQ&lt;(9O&lt;(:M;7)&lt;28*S&lt;X*0=F.V9W.F=X-A3F.04CZM&gt;G.M98.T!!!!!!!!!!!!!!!!!!%P$(&gt;B&lt;8"M&gt;CZM&gt;GRJ9C"4&gt;7*T9X*J=(2J&lt;WZ%:82B;7RT)%J44UYO&lt;(:D&lt;'&amp;T=Q!!!!!!!!!!!!!!!!!!!!!!"!!&amp;!!5!!!!%!!!"?A!!!#A!!!!#!!!%!!!!!!9!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!Z!!!!96YH)W147I#12#&amp;HY\D(Z*..I)G^.L&amp;+(C"A31A,F1=,^$4NN$1/EVXTY2=*J@+#8)$X&lt;B.CDC&lt;%1.7&lt;;LKP@=N#E!8$`(EBSL=:%9*T'+$:W$5?_&gt;\IYN)&amp;VKFAT&gt;L-\OU33[%&gt;)\.E_7#&amp;+'Z=]$D$28L#W&gt;=Y&lt;!E4ZWQSHC6(6[FZUJ@Q@L`/9!0H,\08Z]!AAJU7%:3O:9OV\Y#\.]5B&gt;?)YB5#AN61@XL2O@03MGT(`F,-7&amp;6Q,^G7?Y[1GP[U*?]2$6K#=M5544L1N_ZG&gt;=A8II5W42X5+9&amp;@2":R'Q!!!'5!!1!#!!-!"!!!!%A!$Q1!!!!!$Q$:!.1!!!"2!!]%!!!!!!]!W1$5!!!!7A!0"!!!!!!0!.E!V!!!!'/!!)1!A!!!$Q$:!.1)5W6H&lt;W5A65E)5W6H&lt;W5A65E)5W6H&lt;W5A65E"-!!!!&amp;*45E-.#A!$4&amp;:$1UR#6F=!!"81!!!%A1!!!#!!!"7Q!!!!!!!!!!!!!!!A!!!!.!!!"'A!!!!?4%F#4A!!!!!!!!&amp;Y4&amp;:45A!!!!!!!!'-5F242Q!!!!!!!!'A1U.46!!!!!!!!!'U4%FW;1!!!!!!!!()1U^/5!!!!!!!!!(=6%UY-!!!!!!!!!(Q2%:%5Q!!!!!!!!)%4%FE=Q!!!!!!!!)96EF$2!!!!!!!!!)M&gt;G6S=Q!!!!1!!!*!5U.45A!!!!!!!!+E2U.15A!!!!!!!!+Y35.04A!!!!!!!!,-;7.M/!!!!!!!!!,A1V"$-A!!!!!!!!,U4%FG=!!!!!!!!!-)2F"&amp;?!!!!!!!!!-=2F")9A!!!!!!!!-Q2F"421!!!!!!!!.%6F"%5!!!!!!!!!.94%FC:!!!!!!!!!.M1E2&amp;?!!!!!!!!!/!1E2)9A!!!!!!!!/51E2421!!!!!!!!/I6EF55Q!!!!!!!!/]2&amp;2)5!!!!!!!!!01466*2!!!!!!!!!0E3%F46!!!!!!!!!0Y6E.55!!!!!!!!!1-2F2"1A!!!!!!!!1A!!!!!0````]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!U!!!!!!!!!!$`````!!!!!!!!!.A!!!!!!!!!!0````]!!!!!!!!!\!!!!!!!!!!!`````Q!!!!!!!!$U!!!!!!!!!!$`````!!!!!!!!!3!!!!!!!!!!!0````]!!!!!!!!"+!!!!!!!!!!!`````Q!!!!!!!!&amp;%!!!!!!!!!!$`````!!!!!!!!!7A!!!!!!!!!!0````]!!!!!!!!"?!!!!!!!!!!%`````Q!!!!!!!!*!!!!!!!!!!!@`````!!!!!!!!!F1!!!!!!!!!#0````]!!!!!!!!#:!!!!!!!!!!*`````Q!!!!!!!!*Y!!!!!!!!!!L`````!!!!!!!!!IA!!!!!!!!!!0````]!!!!!!!!#H!!!!!!!!!!!`````Q!!!!!!!!+U!!!!!!!!!!$`````!!!!!!!!!MA!!!!!!!!!!0````]!!!!!!!!$4!!!!!!!!!!!`````Q!!!!!!!!&gt;1!!!!!!!!!!$`````!!!!!!!!"VA!!!!!!!!!!0````]!!!!!!!!+A!!!!!!!!!!!`````Q!!!!!!!!K9!!!!!!!!!!$`````!!!!!!!!$IQ!!!!!!!!!!0````]!!!!!!!!/F!!!!!!!!!!!`````Q!!!!!!!![=!!!!!!!!!!$`````!!!!!!!!$KQ!!!!!!!!!!0````]!!!!!!!!/N!!!!!!!!!!!`````Q!!!!!!!!]=!!!!!!!!!!$`````!!!!!!!!$S1!!!!!!!!!!0````]!!!!!!!!5)!!!!!!!!!!!`````Q!!!!!!!"1I!!!!!!!!!!$`````!!!!!!!!&amp;$!!!!!!!!!!!0````]!!!!!!!!58!!!!!!!!!#!`````Q!!!!!!!"6%!!!!!"B4&gt;7*T9X*J9G63:8.V&lt;(1A3F.04CZD&gt;'Q!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String>
<Name></Name>
<Val>!!!!!ARX97VQ&lt;(9O&lt;(:M;7)=5X6C=W.S;7*F5G6T&gt;7RU)%J44UYO&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!!!!!!"A!"!!!!!!!!!1!!!!%!-E"1!!!K&gt;W&amp;N='RW/F.V9H.D=GFC:6*F=X6M&gt;#"+5U^/,GRW9WRB=X.@-TAZ.DEU!!!"!!!!!!!!!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!#!!A!!!!!!!!!!!!!!!!!!"!!!!!!!!!!!!!!%!-E"1!!!K&gt;W&amp;N='RW/F.V9H.D=GFC:6*F=X6M&gt;#"+5U^/,GRW9WRB=X.@-TAZ.DEU!!!"!!!!!!!"`````A!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!A!)!!!!!!!!!!!!!!!!!!!1!!!!!!!1!!!!!*!"6!#!!/5(6C&lt;'FD982J&lt;WYA351!!!Z!-0````]&amp;6'^Q;7-!'E!Q`````R&amp;"=G&gt;V&lt;76O&gt;(-A5'&amp;Z&lt;'^B:!!=1$$`````%E&amp;S:X6N:7ZU3X=A5'&amp;Z&lt;'^B:!!!%%!Q`````Q&gt;%:82B;7RT!%I!]1!!!!!!!!!#$(&gt;B&lt;8"M&gt;CZM&gt;GRJ9BB&amp;6E6/6#"Q98FM&lt;W&amp;E)#B+5U^/+3ZD&gt;'Q!(%"1!!5!!!!"!!)!!Q!%"U.M&gt;8.U:8)!*E"Q!"E!!1!&amp;'F"V9GRJ9W&amp;U;7^O)&amp;*F9W6J&gt;G6E)%6W:7ZU!!!I1(!!%1!"!!5&gt;5(6C&lt;'FD982J&lt;WYA5G6D:7FW:71A4G^U;7:J:8)!&gt;Q$RY=LX(!!!!!--&gt;W&amp;N='RW,GRW&lt;'FC(&amp;.V9H.D=GFC:6*F=X6M&gt;#"+5U^/,GRW9WRB=X-95X6C=W.S;7*F5G6T&gt;7RU)%J44UYO9X2M!#R!5!!#!!9!"RV$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!A!!!!#``````````]!!!!!!!!!!!!!!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!#!!A!!!!!!!!!!!!!!!!!!"!!!!!!!#!!!!!!E!$E!Q`````Q65&lt;X"J9Q!61!A!$F"V9GRJ9W&amp;U;7^O)%F%!!!;1$$`````%5&amp;S:X6N:7ZU=S"198FM&lt;W&amp;E!"R!-0````]318*H&gt;7VF&lt;H2,&gt;S"198FM&lt;W&amp;E!!!11$$`````"U2F&gt;'&amp;J&lt;(-!3A$R!!!!!!!!!!)-&gt;W&amp;N='RW,GRW&lt;'FC'%6725Z5)("B?7RP971A+%J44UYJ,G.U&lt;!!=1&amp;!!"1!"!!!!!A!$!!1(1WRV=X2F=A!G1(!!'1!"!!5;5(6C&lt;'FD982J&lt;WYA5G6D:7FW:71A28:F&lt;H1!!#B!=!!2!!%!"2V1&gt;7*M;7.B&gt;'FP&lt;C"3:7.F;8:F:#"/&lt;X2J:GFF=A"Z!0(BSP&gt;)!!!!!QRX97VQ&lt;(9O&lt;(:M;7)=5X6C=W.S;7*F5G6T&gt;7RU)%J44UYO&lt;(:D&lt;'&amp;T=RB4&gt;7*T9X*J9G63:8.V&lt;(1A3F.04CZD&gt;'Q!,E"1!!-!!!!'!!=&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!)!!!!!`````]!!!!!!!!!!1!!!!!!!!!!!!!!!!!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!A!)!!!!!!!!!!!!!!!!!!!1!!!!!!!Q!!!!!+!!Z!-0````]&amp;6'^Q;7-!&amp;5!)!!Z1&gt;7*M;7.B&gt;'FP&lt;C"*2!!!'E!Q`````R&amp;"=G&gt;V&lt;76O&gt;(-A5'&amp;Z&lt;'^B:!!=1$$`````%E&amp;S:X6N:7ZU3X=A5'&amp;Z&lt;'^B:!!!%%!Q`````Q&gt;%:82B;7RT!%I!]1!!!!!!!!!#$(&gt;B&lt;8"M&gt;CZM&gt;GRJ9BB&amp;6E6/6#"Q98FM&lt;W&amp;E)#B+5U^/+3ZD&gt;'Q!(%"1!!5!!1!!!!)!!Q!%"U.M&gt;8.U:8)!*E"Q!"E!!1!&amp;'F"V9GRJ9W&amp;U;7^O)&amp;*F9W6J&gt;G6E)%6W:7ZU!!!I1(!!%1!"!!5&gt;5(6C&lt;'FD982J&lt;WYA5G6D:7FW:71A4G^U;7:J:8)!3%"Q!"Y!!#I-&gt;W&amp;N='RW,GRW&lt;'FC'U6S=G^S4X*4&gt;7.D:8.T)%J44UYO&lt;(:D&lt;'&amp;T=Q!!%U6S=G^S4X*4&gt;7.D:8.T)%J44UY!?Q$RY=LXEA!!!!--&gt;W&amp;N='RW,GRW&lt;'FC(&amp;.V9H.D=GFC:6*F=X6M&gt;#"+5U^/,GRW9WRB=X-95X6C=W.S;7*F5G6T&gt;7RU)%J44UYO9X2M!$"!5!!%!!!!"A!(!!A&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!*!!!!"!!!!!!!!!!"!!!!!P````]!!!!!!!!!!!!!!!!!!!!"+ARX97VQ&lt;(9O&lt;(:M;7)&lt;28*S&lt;X*0=F.V9W.F=X-A3F.04CZM&gt;G.M98.T!!!!!!!!!!!!!!!!!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!#!!A!!!!!!!!!!!!!!!!!!"!!!!!!!%!!!!!!1!$E!Q`````Q65&lt;X"J9Q")1(!!(A!!+ARX97VQ&lt;(9O&lt;(:M;7)&lt;28*S&lt;X*0=F.V9W.F=X-A3F.04CZM&gt;G.M98.T!!!428*S&lt;X*0=F.V9W.F=X-A3F.04A"31(!!(A!!,QRX97VQ&lt;(9O&lt;(:M;7)A5X6C=W.S;8"U;7^O2'6U97FM=S"+5U^/,GRW9WRB=X-!'&amp;.V9H.D=GFQ&gt;'FP&lt;E2F&gt;'&amp;J&lt;(-A3F.04A!!?1$RY@&lt;4HA!!!!--&gt;W&amp;N='RW,GRW&lt;'FC(&amp;.V9H.D=GFC:6*F=X6M&gt;#"+5U^/,GRW9WRB=X-95X6C=W.S;7*F5G6T&gt;7RU)%J44UYO9X2M!#Z!5!!$!!!!!1!#(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!!Q!!!!-!!!!!!!!!!`````]!!!!!!!!!!3I-&gt;W&amp;N='RW,GRW&lt;'FC'U6S=G^S4X*4&gt;7.D:8.T)%J44UYO&lt;(:D&lt;'&amp;T=Q!!!!!!!!!!!!!!!!!",QRX97VQ&lt;(9O&lt;(:M;7)A5X6C=W.S;8"U;7^O2'6U97FM=S"+5U^/,GRW9WRB=X-!!!!!!!!!!!!!!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!#!!A!!!!!!!!!!!!!!"!!!!/(&gt;B&lt;8"M&gt;CZM&gt;GRJ9DJ4&gt;7*T9X*J9G63:8.V&lt;(1A3F.04CZM&gt;G.M98.T8T-Y/49Z.#ZM&gt;G.M98.T</Val>
</String>
</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">false</Property>
	<Property Name="NI.LVClass.LowestCompatibleVersion" Type="Str">1.0.0.0</Property>
	<Property Name="NI_IconEditor" Type="Str">50 48 48 49 56 48 48 55 13 0 0 0 0 1 23 21 76 111 97 100 32 38 32 85 110 108 111 97 100 46 108 118 99 108 97 115 115 0 0 1 0 0 0 0 0 9 0 0 4 47 1 100 1 100 80 84 72 48 0 0 0 4 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 1 15 13 76 97 121 101 114 46 108 118 99 108 97 115 115 0 0 1 0 0 0 0 0 7 0 0 3 189 0 0 0 0 0 0 0 0 0 0 3 162 0 40 0 0 3 156 0 0 3 96 0 0 0 0 0 9 0 32 0 24 0 0 0 0 0 255 255 255 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 0 0 0 0 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 0 0 0 0 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 0 0 0 0 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 0 0 0 0 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 0 0 0 0 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 0 0 0 0 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 7 86 73 32 73 99 111 110 100 1 0 0 0 0 0 6 82 69 83 85 76 84 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 11 83 109 97 108 108 32 70 111 110 116 115 0 1 8 1 1

</Property>
	<Item Name="Parent Libraries" Type="Parent Libraries">
		<Item Name="wamplv.lvlib:ISubscribeResult.lvclass" Type="Parent" URL="../../ISubscribeResult/ISubscribeResult.lvclass"/>
	</Item>
	<Item Name="SubscribeResult JSON.ctl" Type="Class Private Data" URL="SubscribeResult JSON.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="Accessors" Type="Folder">
		<Item Name="ErrorOrSuccess JSON" Type="Property Definition">
			<Property Name="NI.ClassItem.Property.LongName" Type="Str">ErrorOrSuccess JSON</Property>
			<Property Name="NI.ClassItem.Property.ShortName" Type="Str">ErrorOrSuccess JSON</Property>
			<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
			<Item Name="Read ErrorOrSuccess JSON.vi" Type="VI" URL="../Accessors/Read ErrorOrSuccess JSON.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(#!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!&amp;Z!=!!?!!!K$(&gt;B&lt;8"M&gt;CZM&gt;GRJ9BN&amp;=H*P=E^S5X6D9W6T=S"+5U^/,GRW9WRB=X-!!#BX97VQ&lt;(9O&lt;(:M;7)[28*S&lt;X*0=F.V9W.F=X-A3F.04CZM&gt;G.M98.T!!"/1(!!(A!!+QRX97VQ&lt;(9O&lt;(:M;7)=5X6C=W.S;7*F5G6T&gt;7RU)%J44UYO&lt;(:D&lt;'&amp;T=Q!95X6C=W.S;7*F5G6T&gt;7RU)%J44UYA&lt;X6U!!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!%R!=!!?!!!L$(&gt;B&lt;8"M&gt;CZM&gt;GRJ9BR4&gt;7*T9X*J9G63:8.V&lt;(1A3F.04CZM&gt;G.M98.T!"&gt;4&gt;7*T9X*J9G63:8.V&lt;(1A3F.04C"J&lt;A"B!0!!$!!$!!1!"1!'!!1!"!!%!!1!"Q!%!!1!#!)!!(A!!!U)!!!!!!!!#1!!!!E!!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!!!!!!%!!!$1!!!!Q!!!!!!!!!!!!!!1!*!!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">50331648</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1351360512</Property>
			</Item>
			<Item Name="Write ErrorOrSuccess JSON.vi" Type="VI" URL="../Accessors/Write ErrorOrSuccess JSON.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(#!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%Z!=!!?!!!L$(&gt;B&lt;8"M&gt;CZM&gt;GRJ9BR4&gt;7*T9X*J9G63:8.V&lt;(1A3F.04CZM&gt;G.M98.T!"B4&gt;7*T9X*J9G63:8.V&lt;(1A3F.04C"P&gt;81!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!8E"Q!"Y!!#I-&gt;W&amp;N='RW,GRW&lt;'FC'U6S=G^S4X*4&gt;7.D:8.T)%J44UYO&lt;(:D&lt;'&amp;T=Q!!+(&gt;B&lt;8"M&gt;CZM&gt;GRJ9DJ&amp;=H*P=E^S5X6D9W6T=S"+5U^/,GRW9WRB=X-!!%R!=!!?!!!L$(&gt;B&lt;8"M&gt;CZM&gt;GRJ9BR4&gt;7*T9X*J9G63:8.V&lt;(1A3F.04CZM&gt;G.M98.T!"&gt;4&gt;7*T9X*J9G63:8.V&lt;(1A3F.04C"J&lt;A"B!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!=!#!)!!(A!!!U)!!!!!!!!!!!!!!E!!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!1!!!!%!!!$1!!!!Q!!!!!!!!!!!!!!1!*!!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1351360512</Property>
			</Item>
		</Item>
		<Item Name="SubscriptionDetails JSON" Type="Property Definition">
			<Property Name="NI.ClassItem.Property.LongName" Type="Str">SubscriptionDetails JSON</Property>
			<Property Name="NI.ClassItem.Property.ShortName" Type="Str">SubscriptionDetails JSON</Property>
			<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
			<Item Name="Read SubscriptionDetails JSON.vi" Type="VI" URL="../Accessors/Read SubscriptionDetails JSON.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(+!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!':!=!!?!!!P$(&gt;B&lt;8"M&gt;CZM&gt;GRJ9C"4&gt;7*T9X*J=(2J&lt;WZ%:82B;7RT)%J44UYO&lt;(:D&lt;'&amp;T=Q!N&gt;W&amp;N='RW,GRW&lt;'FC/F.V9H.D=GFQ&gt;'FP&lt;E2F&gt;'&amp;J&lt;(-A3F.04CZM&gt;G.M98.T!%Z!=!!?!!!L$(&gt;B&lt;8"M&gt;CZM&gt;GRJ9BR4&gt;7*T9X*J9G63:8.V&lt;(1A3F.04CZM&gt;G.M98.T!"B4&gt;7*T9X*J9G63:8.V&lt;(1A3F.04C"P&gt;81!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!4%"Q!"Y!!#M-&gt;W&amp;N='RW,GRW&lt;'FC(&amp;.V9H.D=GFC:6*F=X6M&gt;#"+5U^/,GRW9WRB=X-!&amp;V.V9H.D=GFC:6*F=X6M&gt;#"+5U^/)'FO!'%!]!!-!!-!"!!&amp;!!9!"!!%!!1!"!!(!!1!"!!)!A!!?!!!$1A!!!!!!!!*!!!!#1!!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!!!!!!!1!!!.!!!!$!!!!!!!!!!!!!!"!!E!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">50331648</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1351360512</Property>
			</Item>
			<Item Name="Write SubscriptionDetails JSON.vi" Type="VI" URL="../Accessors/Write SubscriptionDetails JSON.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(+!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%Z!=!!?!!!L$(&gt;B&lt;8"M&gt;CZM&gt;GRJ9BR4&gt;7*T9X*J9G63:8.V&lt;(1A3F.04CZM&gt;G.M98.T!"B4&gt;7*T9X*J9G63:8.V&lt;(1A3F.04C"P&gt;81!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!:E"Q!"Y!!#]-&gt;W&amp;N='RW,GRW&lt;'FC)&amp;.V9H.D=GFQ&gt;'FP&lt;E2F&gt;'&amp;J&lt;(-A3F.04CZM&gt;G.M98.T!#VX97VQ&lt;(9O&lt;(:M;7)[5X6C=W.S;8"U;7^O2'6U97FM=S"+5U^/,GRW9WRB=X-!4%"Q!"Y!!#M-&gt;W&amp;N='RW,GRW&lt;'FC(&amp;.V9H.D=GFC:6*F=X6M&gt;#"+5U^/,GRW9WRB=X-!&amp;V.V9H.D=GFC:6*F=X6M&gt;#"+5U^/)'FO!'%!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!"Q!)!A!!?!!!$1A!!!!!!!!!!!!!#1!!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!"!!!!!1!!!.!!!!$!!!!!!!!!!!!!!"!!E!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1351360512</Property>
			</Item>
		</Item>
		<Item Name="Topic" Type="Property Definition">
			<Property Name="NI.ClassItem.Property.LongName" Type="Str">Topic</Property>
			<Property Name="NI.ClassItem.Property.ShortName" Type="Str">Topic</Property>
			<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
			<Item Name="Read Topic.vi" Type="VI" URL="../Accessors/Read Topic.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;S!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!!Z!-0````]&amp;6'^Q;7-!4E"Q!"Y!!#M-&gt;W&amp;N='RW,GRW&lt;'FC(&amp;.V9H.D=GFC:6*F=X6M&gt;#"+5U^/,GRW9WRB=X-!'&amp;.V9H.D=GFC:6*F=X6M&gt;#"+5U^/)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1"-1(!!(A!!+QRX97VQ&lt;(9O&lt;(:M;7)=5X6C=W.S;7*F5G6T&gt;7RU)%J44UYO&lt;(:D&lt;'&amp;T=Q!85X6C=W.S;7*F5G6T&gt;7RU)%J44UYA;7Y!91$Q!!Q!!Q!%!!5!"A!%!!1!"!!%!!=!"!!%!!A#!!"Y!!!.#!!!!!!!!!E!!!!*!!!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!!!!!!"!!!!U!!!!-!!!!!!!!!!!!!!%!#1!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">50331648</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1351360512</Property>
			</Item>
			<Item Name="Write Topic.vi" Type="VI" URL="../Accessors/Write Topic.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;S!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%Z!=!!?!!!L$(&gt;B&lt;8"M&gt;CZM&gt;GRJ9BR4&gt;7*T9X*J9G63:8.V&lt;(1A3F.04CZM&gt;G.M98.T!"B4&gt;7*T9X*J9G63:8.V&lt;(1A3F.04C"P&gt;81!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!$E!Q`````Q65&lt;X"J9Q"-1(!!(A!!+QRX97VQ&lt;(9O&lt;(:M;7)=5X6C=W.S;7*F5G6T&gt;7RU)%J44UYO&lt;(:D&lt;'&amp;T=Q!85X6C=W.S;7*F5G6T&gt;7RU)%J44UYA;7Y!91$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!9!"!!(!!A#!!"Y!!!.#!!!!!!!!!!!!!!*!!!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!%!!!!"!!!!U!!!!-!!!!!!!!!!!!!!%!#1!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1351360512</Property>
			</Item>
		</Item>
	</Item>
	<Item Name="Get associated LabVIEW error.vi" Type="VI" URL="../Get associated LabVIEW error.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;(!!!!#!!%!!!!$%!B"H.U982V=Q!!#U!$!!2D&lt;W2F!!!11$$`````"H.P&gt;8*D:1!!*E"1!!-!!1!#!!-94'&amp;C6EF&amp;6S"&amp;=86J&gt;G&amp;M:7ZU)%6S=G^S!!"/1(!!(A!!+QRX97VQ&lt;(9O&lt;(:M;7)=5X6C=W.S;7*F5G6T&gt;7RU)%J44UYO&lt;(:D&lt;'&amp;T=Q!95X6C=W.S;7*F5G6T&gt;7RU)%J44UYA&lt;X6U!!"-1(!!(A!!+QRX97VQ&lt;(9O&lt;(:M;7)=5X6C=W.S;7*F5G6T&gt;7RU)%J44UYO&lt;(:D&lt;'&amp;T=Q!85X6C=W.S;7*F5G6T&gt;7RU)%J44UYA;7Y!6!$Q!!Q!!!!!!!1!"1!!!!!!!!!!!!!!!!!!!!9$!!"Y!!!!!!!!!!!!!!E!!!#.#Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!*!!!!!!!1!(!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">268967952</Property>
	</Item>
	<Item Name="New.vi" Type="VI" URL="../New.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'T!!!!#Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%Z!=!!?!!!L$(&gt;B&lt;8"M&gt;CZM&gt;GRJ9BR4&gt;7*T9X*J9G63:8.V&lt;(1A3F.04CZM&gt;G.M98.T!"B4&gt;7*T9X*J9G63:8.V&lt;(1A3F.04C"P&gt;81!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!3%"Q!"Y!!#I-&gt;W&amp;N='RW,GRW&lt;'FC'U6S=G^S4X*4&gt;7.D:8.T)%J44UYO&lt;(:D&lt;'&amp;T=Q!!%U6S=G^S4X*4&gt;7.D:8.T)%J44UY!5E"Q!"Y!!#]-&gt;W&amp;N='RW,GRW&lt;'FC)&amp;.V9H.D=GFQ&gt;'FP&lt;E2F&gt;'&amp;J&lt;(-A3F.04CZM&gt;G.M98.T!"B4&gt;7*T9X*J=(2J&lt;WZ%:82B;7RT)%J44UY!!!Z!-0````]&amp;6'^Q;7-!6!$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!9!"Q!)!!E#!!"Y!!!.#!!!!!!!!!!!!!!*!!!!!!!!!!!!!!!!!!!!!!!!!!A!!!!)!!!!#!!!!!A!!!!!!1!+!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1342709760</Property>
	</Item>
</LVClass>
