<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="20008000">
	<Property Name="NI.Lib.ContainingLib" Type="Str">wamplv.lvlib</Property>
	<Property Name="NI.Lib.ContainingLibPath" Type="Str">../../../wamplv.lvlib</Property>
	<Property Name="NI.Lib.Icon" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!)5!!!*Q(C=\&gt;4,&lt;1*"%)4BMO7$LW2AE5+H1!KEU#FQ1T[31K&gt;!#K21+:!#+;T`(&lt;@R1]B=&lt;-GSG'%7K*X(R_SSUCC0UI/G;W8\&lt;?HT%X5=JI\?RLW@H\&lt;4O=@LY=PY[@0Z3`/@8Z@'PY78VP`'@[8I6G\F@Z@HKX_#8`]@X'F_%.&amp;-+VL31P/SE]F.&lt;H+4G^TE26\E26\E26\E3:\E3:\E3:\E12\E12\E12\EIZ+,8/1CBW17.QO:3=U%JD-5G90R')`R'!^@:4T'9TT'9TRUE@%9D`%9D`%Q4-:D0-:D0-&lt;$6%0C5=HR'!`4K`!5HM*4?!I03[LQ&amp;)"CM7,C9B)9+EY7(QJ0Y3E]@&amp;4B+4S&amp;J`!5(E[L]"3?QF.Y#A^$RK\5U-S6(!`4+0%EHM34?")05SPR**\%EXA3$]MJ]33?"*%MG%Q/1=GAJ%0S*@%E(N[5?"*0YEE]C9&gt;4YQLFW*F:-V&gt;S0)%H]!3?Q".YG%+"*`!%HM!4?*B7A3@Q"*\!%XB93I%H]!3?!")MSP)+*AM'"JW#)0$Q'H&gt;,D+N51R+D3HXTKG^+^=WGPIH5.Y@[IKMPJPICK4&gt;@P;HKT6*PAPL(K&gt;&amp;KD(I2^?#ZIUY=D\1$&lt;5`&lt;U4;U.7V&amp;7^)7]^!@\HA[H81](H5Y(,4@\\8&lt;\&lt;4:&lt;,2?L\6;L&lt;2=,L69,-[0A3@K_9(Q&amp;ZZ,@]*QLY^LM%=P;1G=G!!!!!!</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">536903680</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.0</Property>
	<Property Name="NI.LV.All.SourceOnly" Type="Bool">true</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.DataValRefToSelfLimitedLibFlag" Type="Bool">true</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!"7?5F.31QU+!!.-6E.$4%*76Q!!%4Q!!!2C!!!!)!!!%2Q!!!!P!!!!!ARX97VQ&lt;(9O&lt;(:M;7)&gt;37ZW&lt;W.B&gt;'FP&lt;C"3:8&amp;V:8.U)%F%,GRW9WRB=X-!!!!!I#!!A!!!-!!!+!!%!!!!!!1!!Q!]!,Q!(U#!!A!!!!!"!!%!"P````]!!!!!!!!!!!!!!!"AD;3L6X@;0V&lt;'[3SOI/=`!!!!$!!!!"!!!!!!;#7H#*[L[4`5D)@3,$(J0^1&gt;D.G0!,)%[9!*G/TY1HY!!!!!!!!!!.4U4A"17?!`%'*JZ^'I[T]"!!!!`````^1&gt;D.G0!,)%[9!*G/TY1HY!!!!1*K;W3RALTY^_WVI,'V=&amp;R1!!!!1!!!!!!!!!*Q!"4&amp;:$1Q!!!!%!!F:*4%)!!!!!5&amp;2)-!!!!!5!!1!"!!!!!!)!!Q!!!!!#!!%!!!!!!#9!!!!G?*RDY'2A;G#YQ!$%D%$-V-$U!]D_!/)T#("!:2A!R`1+]1!!!!!!31!!!2BYH'.AQ!4`A1")-4)Q-.U!UCRIYG!;RK9GQ'5O,LOAYMR1.\*#2"G"9ER\A!QGE"R5$1&gt;%DOE#%*^!.Y=&amp;81!)!)EN+$-!!!!!!!!-!!&amp;73524!!!!!!!$!!!"=1!!!NRYH#NA:'$).,9Q/Q#EG9&amp;9A;'")4E`*:7,!=BHA)!D4!Q5AQ#I?6JIYI9($K="A2[`@!O9X_WCQN*=I],$6-LXPU3&amp;)_!&amp;3,$Z#-@B&lt;I_=YYYW9#5=71R:$!(`!T/;D`#!&gt;30L^V&amp;B-4T15+H-5#J]P.'%%7*,).19FM.!?1'A(4T&gt;)3IMH5UK1#&gt;V&gt;GE!S?Z!&amp;MM!FF+O&lt;A($!^;#`&amp;-/(!:C`GU(--Q(OA^I"M@"BSS^%]%#H3#S-Y22YLA,IYY9E.X,QRC)=$?;`L"OI+_S'-.A]NVMRRUU1/TD$C)1+A.#65#I!B#V!U4%(=97LGN@X^M&amp;#F=W*$%(+'Y!9F#]QL!?!S-$+%#9A""ESZ`````&lt;!%79I'++5$%1_S;5L9'EZS&gt;5T!(*(J"?E!F\A&lt;1'F(U9SG[!OAMERAIUJ!$+ZG'%J!=17RD)XA"F3Q(:!F#W)J$^!=J7A\)01'-4H8&lt;W&gt;X&amp;&amp;$B.9?A5!(WNZ$A!!!!!!!!YA!9!(!!!'-D!O-#YR!!!!!!!!$#!!A!!!!!1S-#YQ!!!!!!YA!9!(!!!'-D!O-#YR!!!!!!!!$#!!A!!!!!1S-#YQ!!!!!!YA!9!(!!!'-D!O-#YR!!!!!!!!&amp;!%!!!$V6T7#?3;CD#ZT5EY'34G&gt;!!!!$1!!!!!!!!!!!!!!!!!!!!!!!!#!`````Y!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A'!!!9'9!!''"A!"G!'!!;!!1!'Q!-!"L!.!!;-/Q!'A^5!"I#L!!;!V1!'A+M!"I$6!!;!KQ!'A.5!"G#O!!99W!!'"O!!"A'!!!@````]!!!1!````````````````````````````````````````````!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!@HY!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!@PWL`0V_!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!@PWLI[/DI`T^@A!!!!!!!!!!!!!!!!!!!!$``Q!!@PWLI[/DI[/DI[0]`8Y!!!!!!!!!!!!!!!!!!0``!0SLI[/DI[/DI[/DI[/D`0U!!!!!!!!!!!!!!!!!``]!K[ODI[/DI[/DI[/DI[0``!!!!!!!!!!!!!!!!!$``Q#L`0SLI[/DI[/DI[0```_L!!!!!!!!!!!!!!!!!0``!+P]`0T]K[/DI[0``````[M!!!!!!!!!!!!!!!!!``]!K`T]`0T]`+P^````````KQ!!!!!!!!!!!!!!!!$``Q#L`0T]`0T]`0````````_L!!!!!!!!!!!!!!!!!0``!+P]`0T]`0T]`````````[M!!!!!!!!!!!!!!!!!``]!K`T]`0T]`0T`````````KQ!!!!!!!!!!!!!!!!$``Q#L`0T]`0T]`0````````_L!!!!!!!!!!!!!!!!!0``!+P]`0T]`0T]`````````[M!!!!!!!!!!!!!!!!!``]!`0T]`0T]`0T````````]`!!!!!!!!!!!!!!!!!$``Q!!K[P]`0T]`0`````]`;M!!!!!!!!!!!!!!!!!!0``!!!!!+P]`0T]```]`+M!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!#L`0T]`+-!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!K[-!!!!!!!!!!!!!!!!!!!!!!!!!!0```````````````````````````````````````````Q!!!!Q!!5:13&amp;!!!!!!!!-!!!!%!!!!!!!!![!!!!@$?*SN65VL%V%5P7][L:-WUD@6KM(74-*E&amp;'WU#&amp;KNXX:;D9CI66!X'DPR![42*B&amp;8CD!5#R5%J1OB[+J&lt;&amp;VWY+3A3X-R#X1B_1'R`A3\%5JW-^\V*-J.5IYB:0"\BHHP/P?@E"7$*-\J++-*.'QD^CJ@$.D1&lt;&amp;A()RS5I@&lt;22I#@*&gt;S$,1]3'P&gt;**_E%IEAY&lt;AI;F3&gt;X['(T';O?2MR&lt;?%I0/9GE4$7'T:BN;$7OF@%AN506*BTL77/YK1S?^3YL#+48]4&lt;JLJJ%1T(8MF//E#%30C+):0:I=4JEK_T91FU+]:=!'KFO&gt;)WJB,8:%[B?]J&gt;"&amp;.'&amp;8O36ASX5Q04XNA718J(%:WR"$.!$3)X46Q&lt;1B*K-7ODCGG7/1J[@-IY?,^ZFW"KK&amp;,N-NCF$%X3C.T,"FH,W8Y_&lt;GZB#(:QFXS9&lt;F;G'`&amp;**GD@?.3Y_:4Y%!S:_6H+&gt;/DO(F)]Q&amp;8NO'2M2[#2X%_[!.[UV,/!=CM['):0PA!&lt;&gt;",.OQE^EQQ'U)['-50"`O`]%(8=R(/`OOZ$,:V)C3PK!-85FG-ML6E=P8E^G59C3TS=5/\&gt;+N5!_&lt;HJ(R=%!\C,!(\PGXH9;JK3F=!*Y?&gt;$&gt;#6[K&amp;#E\'VHUY48HDBL&gt;RROJN&lt;A^O4J]`=:&amp;N,^9L6'&gt;WAZ@:T:B:G&gt;&lt;+KMLMFP_@W;U9J:MVG96R7!_4&gt;@,8YY+]T')^Q!Y9LY0:BJB&lt;`MQC:BQREX`/\0:&amp;G789GMR/4%R5Y8$TP:8-CI3YG46@/T_=(SSZND-,7W$;F^SD;)&gt;B.6'"B@5,EKR'%L&lt;`*?8^^`USL#VIQ/X["CB.Y!;W04&amp;]04W5T&amp;Z/$SP(5^&gt;SK5R73?AVNHSS14=M-&lt;2:,428*&lt;56.,B4HNO2_&gt;Q,#QMY.ZYOF2G"/[*AKOS&lt;1.T-RD:W8SCV$&gt;L1DS(?KB9%XL7&lt;[[@)X!&amp;"\$1T-Y/&gt;]*4$/,2!1[49I/4$\M+$7+,QEAA\;&lt;2EWJ!5:?U8FT)`)OSM,AW%045$K!:H&lt;0#J7=/^`7=VZ`^?T@EK.3UW(%!VG*B7V^PHXM&lt;&lt;5=W\^R^247\U-6@4S#B9F`FOFY\@.`HO'XXXO(@`^M&lt;(C=E_O/B2;@&amp;(_`?03A+D(4M.M4/ATR^P=:_7"GV5U"41)IY7R&gt;,!%&gt;_P5@LQ-F@ZWZ1'6&gt;WJ6U$\E?77$?V[8^MLGM#*AV*#[K?4_&amp;,BI\6#GJ3_ZN^7`FDTBSN)]T5-%;I_$%OL@A,FL4&amp;3!!!!"!!!!#I!!!!%!!!!!!!!!!Q!!5*%3&amp;!!!!!!!!-!!!!%!!!!!!!!!')!!!"S?*RD9'$)%Z"A_M&gt;1^Z?"3?!LE#(^FY&amp;:U)`R.Q-$JZ`!93$.+#!*&amp;*&lt;^S]!OK!U7VD[CS]%!";JMD"S3()=&amp;/=!S(#U;$0```_@Y?O1;8-52(TB4::9]BQ1!&amp;'):!!!!!!!!"!!!!!=!!!,3!!!!#!!!!#&amp;@&lt;GF@4'&amp;T&gt;%NO&lt;X&gt;O4X&gt;O;7ZH4&amp;:$&lt;'&amp;T=U.M&gt;8.U:8)!!!"F)!#!!!!!!!%!#!!Q`````Q!"!!!!!!"*!!!!!A!&lt;1!A!&amp;5FO&gt;G^D982J&lt;WYA5G6R&gt;76T&gt;#"*2!!G1&amp;!!!1!!((&gt;B&lt;8"M&gt;DJ*&lt;H:P9W&amp;U;7^O)&amp;*F=86F=X1A351!!!%!!1!!!!!!!!!;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6'&amp;C4X*E:8)!!!!J)!#!!!!!!!)!"1!(!!!-!%!!!@````]!!!!"!!%!!!!"!!!!!!!!!!!!!!!54EEO4&amp;9O17RM,F.P&gt;8*D:5^O&lt;(E!!!!6)!#!!!!!!!%!"!!B!!%!!!%!!!!!!!!!'UR71WRB=X.1=GFW982F2'&amp;U962J&lt;76T&gt;'&amp;N=!!!!"EA!)!!!!!!!1!&amp;!!=!!!%!!.ZF$)Q!!!!!!!!!*ER71WRB=X.1=GFW982F2'&amp;U95RB=X2"=("M;76E6'FN:8.U97VQ!!!!'3!!A!!!!!!"!!5!"Q!!!1!!XG5-D!!!!!!!!!!;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6(FQ:52F=W-!!!"F)!#!!!!!!!%!#!!Q`````Q!"!!!!!!"*!!!!!A!&lt;1!A!&amp;5FO&gt;G^D982J&lt;WYA5G6R&gt;76T&gt;#"*2!!G1&amp;!!!1!!((&gt;B&lt;8"M&gt;DJ*&lt;H:P9W&amp;U;7^O)&amp;*F=86F=X1A351!!!%!!1!!!!!!!!!?4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B2':M&gt;%2B&gt;'&amp;4;8JF!!!!'3!!A!!!!!!"!!5!!Q!!!1!!!!!!#!!!!!!!!!!;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B2':M&gt;%2B&gt;'%!!!":)!#!!!!!!!)!'U!)!"6*&lt;H:P9W&amp;U;7^O)&amp;*F=86F=X1A351!*E"1!!%!!"RX97VQ&lt;(9[37ZW&lt;W.B&gt;'FP&lt;C"3:8&amp;V:8.U)%F%!!!"!!%!!!!!!!!!!!!!!!!!!!!!!!1!!Q!,!!!!"!!!!%E!!!!I!!!!!A!!"!!!!!!'!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!19!!!'Q?*S.DUV/!E%1B&lt;_:2BBQ5&amp;1Q-9;E6SZ=O0%#EWB-W"&amp;/9$M`:J+71;:H=/E"0+.HE"N9$"A8MD!P86XV8N7L&lt;O#=SSBA.*H827R=8MTV,(WNUN,JS4ULVJ^J_!'I='6?&amp;L;_M&lt;8.H]:\WU7,L3H,C`VK\#T8U210RH?W+FW[V%7GGR'^7/;V=;F/D$-=#/C2A0?&amp;,Y8;F&gt;T3IBNV5*F^*ID?64&amp;T7S)N-A&lt;CLGD4)6"6EMFA!''TMK@=7S)G5`(L=MD60R`C)['^#&gt;)&gt;]#BP;0%A.JIDDE8?9#$=$`Q&gt;`D+`SEG$\9]]4C7,'V^0$P4F6L)QF/S-I4"$2J,XY2N.&lt;EO#!!!!!!"F!!%!!A!$!!1!!!")!!]%!!!!!!]!W1$5!!!!51!0"!!!!!!0!.E!V!!!!&amp;I!$Q1!!!!!$Q$:!.1!!!"DA!#%!)!!!!]!W1$5#&amp;.F:W^F)&amp;6*#&amp;.F:W^F)&amp;6*#&amp;.F:W^F)&amp;6*!4!!!!"35V*$$1I!!UR71U.-1F:8!!!20!!!"')!!!!A!!!2(!!!!!!!!!!!!!!!)!!!!$1!!!2)!!!!(5R*1EY!!!!!!!!"&lt;%R75V)!!!!!!!!"A&amp;*55U=!!!!!!!!"F%.$5V1!!!!!!!!"K%R*&gt;GE!!!!!!!!"P%.04F!!!!!!!!!"U&amp;2./$!!!!!!!!!"Z%2'2&amp;-!!!!!!!!"_%R*:(-!!!!!!!!#$&amp;:*1U1!!!!!!!!#)(:F=H-!!!!%!!!#.&amp;.$5V)!!!!!!!!#G%&gt;$5&amp;)!!!!!!!!#L%F$4UY!!!!!!!!#Q'FD&lt;$A!!!!!!!!#V%R*:H!!!!!!!!!#[%:128A!!!!!!!!#`%:13')!!!!!!!!$%%:15U5!!!!!!!!$*&amp;:12&amp;!!!!!!!!!$/%R*9G1!!!!!!!!$4%*%28A!!!!!!!!$9%*%3')!!!!!!!!$&gt;%*%5U5!!!!!!!!$C&amp;:*6&amp;-!!!!!!!!$H%253&amp;!!!!!!!!!$M%V6351!!!!!!!!$R%B*5V1!!!!!!!!$W&amp;:$6&amp;!!!!!!!!!$\%:515)!!!!!!!!%!!!!!!$`````!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!.!!!!!!!!!!!`````Q!!!!!!!!$9!!!!!!!!!!$`````!!!!!!!!!/Q!!!!!!!!!!0````]!!!!!!!!!^!!!!!!!!!!!`````Q!!!!!!!!%A!!!!!!!!!!$`````!!!!!!!!!3A!!!!!!!!!!0````]!!!!!!!!"6!!!!!!!!!!!`````Q!!!!!!!!'E!!!!!!!!!!$`````!!!!!!!!!&lt;1!!!!!!!!!"0````]!!!!!!!!$,!!!!!!!!!!(`````Q!!!!!!!!.!!!!!!!!!!!D`````!!!!!!!!!V!!!!!!!!!!#@````]!!!!!!!!$:!!!!!!!!!!+`````Q!!!!!!!!.U!!!!!!!!!!$`````!!!!!!!!!YA!!!!!!!!!!0````]!!!!!!!!$I!!!!!!!!!!!`````Q!!!!!!!!/U!!!!!!!!!!$`````!!!!!!!!"$A!!!!!!!!!!0````]!!!!!!!!)0!!!!!!!!!!!`````Q!!!!!!!!B-!!!!!!!!!!$`````!!!!!!!!#&amp;1!!!!!!!!!!0````]!!!!!!!!,_!!!!!!!!!!!`````Q!!!!!!!!Q!!!!!!!!!!!$`````!!!!!!!!$!A!!!!!!!!!!0````]!!!!!!!!-'!!!!!!!!!!!`````Q!!!!!!!!QA!!!!!!!!!!$`````!!!!!!!!$)A!!!!!!!!!!0````]!!!!!!!!-E!!!!!!!!!!!`````Q!!!!!!!!^I!!!!!!!!!!$`````!!!!!!!!$X!!!!!!!!!!!0````]!!!!!!!!0?!!!!!!!!!!!`````Q!!!!!!!!_E!!!!!!!!!)$`````!!!!!!!!%,!!!!!!'5FO&gt;G^D982J&lt;WYA5G6R&gt;76T&gt;#"*2#ZD&gt;'Q!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String>

<Name></Name>

<Val>!!!!!ARX97VQ&lt;(9O&lt;(:M;7)&gt;37ZW&lt;W.B&gt;'FP&lt;C"3:8&amp;V:8.U)%F%,GRW9WRB=X-!5&amp;2)-!!!!!!!!!!!!!!!"!!"!!!!!!!!!1!!!!%!-%"1!!!I&gt;W&amp;N='RW/EFO&gt;G^D982J&lt;WYA5G6R&gt;76T&gt;#ZM&gt;G.M98.T8T)U.$1R-1!!!1!!!!!!!!!!!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!#%!A!!!!!!!!!!!!!!!!!!"!!!!!!!!!A!!!!%!-%"1!!!I&gt;W&amp;N='RW/EFO&gt;G^D982J&lt;WYA5G6R&gt;76T&gt;#ZM&gt;G.M98.T8T)U.$1R-1!!!1!!!!!!!@````Y!!!!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!B!)!!!!!!!!!!!!!!!!!!!1!!!!!!!1)!!!!#!"N!#!!637ZW&lt;W.B&gt;'FP&lt;C"3:8&amp;V:8.U)%F%!(%!]&gt;ZF$)Q!!!!$$(&gt;B&lt;8"M&gt;CZM&gt;GRJ9BJ*&lt;H:P9W&amp;U;7^O)&amp;*F=86F=X1O&lt;(:D&lt;'&amp;T=R:*&lt;H:P9W&amp;U;7^O)&amp;*F=86F=X1O9X2M!#J!5!!"!!!&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!"!!!!!@````]!!!!!!!!!!!!!!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!#%!A!!!!!!!!!!!!!!!!!!"!!!!!!!!!!!!!!)!'U!)!"6*&lt;H:P9W&amp;U;7^O)&amp;*F=86F=X1A351!=1$RXG5-D!!!!!--&gt;W&amp;N='RW,GRW&lt;'FC'EFO&gt;G^D982J&lt;WYA5G6R&gt;76T&gt;#ZM&gt;G.M98.T&amp;EFO&gt;G^D982J&lt;WYA5G6R&gt;76T&gt;#ZD&gt;'Q!+E"1!!%!!"V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!%!!!!"`````A!!!!!!!!!!!!!!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!)1#!!!!!!!!!!!!!!!)!!!!W&gt;W&amp;N='RW,GRW&lt;'FC/EFO&gt;G^D982J&lt;WYA5G6R&gt;76T&gt;#ZM&gt;G.M98.T8T)U.$1R-3ZM&gt;G.M98.T!!!!*X&gt;B&lt;8"M&gt;CZM&gt;GRJ9DJ*&lt;H:P9W&amp;U;7^O)&amp;*F=86F=X1O&lt;(:D&lt;'&amp;T=Q</Val>

</String>

</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">false</Property>
	<Property Name="NI.LVClass.LowestCompatibleVersion" Type="Str">1.0.0.0</Property>
	<Property Name="NI_IconEditor" Type="Str">50 49 48 49 56 48 48 48 13 0 0 0 0 1 23 21 76 111 97 100 32 38 32 85 110 108 111 97 100 46 108 118 99 108 97 115 115 0 0 1 0 0 0 0 0 9 0 0 4 46 1 100 0 0 80 84 72 48 0 0 0 4 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 1 15 13 76 97 121 101 114 46 108 118 99 108 97 115 115 0 0 1 0 0 0 0 0 7 0 0 3 189 0 0 0 0 0 0 0 0 0 0 3 162 0 40 0 0 3 156 0 0 3 96 0 0 0 0 0 9 0 32 0 24 0 0 0 0 0 255 255 255 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 0 0 0 0 0 0 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 0 0 0 0 0 0 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 0 0 0 0 0 0 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 0 0 0 0 0 0 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 0 0 0 0 0 0 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 0 0 0 0 0 0 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 7 86 73 32 73 99 111 110 100 1 0 0 0 0 0 5 73 78 86 79 67 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 11 83 109 97 108 108 32 70 111 110 116 115 0 1 8 1 1

</Property>
	<Item Name="Friends List" Type="Friends List">
		<Item Name="wamplv.lvlib:WAMP Client.lvclass" Type="Friended Library" URL="../../../WAMP Client/WAMP Client.lvclass"/>
		<Item Name="wamplv.lvlib:InvocationHandler JSON.lvclass" Type="Friended Library" URL="../../Requests/MessageReceivedHandlers/Invocation/InvocationHandler JSON/InvocationHandler JSON.lvclass"/>
	</Item>
	<Item Name="Invocation Request ID.ctl" Type="Class Private Data" URL="Invocation Request ID.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="Accessors" Type="Folder">
		<Item Name="Invocation Request ID" Type="Property Definition">
			<Property Name="NI.ClassItem.Property.LongName" Type="Str">Invocation Request ID</Property>
			<Property Name="NI.ClassItem.Property.ShortName" Type="Str">Invocation Request ID</Property>
			<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
			<Item Name="Read Invocation Request ID.vi" Type="VI" URL="../Read Invocation Request ID.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;S!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!"N!#!!637ZW&lt;W.B&gt;'FP&lt;C"3:8&amp;V:8.U)%F%!%Z!=!!?!!!M$(&gt;B&lt;8"M&gt;CZM&gt;GRJ9BV*&lt;H:P9W&amp;U;7^O)&amp;*F=86F=X1A351O&lt;(:D&lt;'&amp;T=Q!!&amp;EFO&gt;G^D982J&lt;WYA5G6R&gt;76T&gt;#"P&gt;81!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!4%"Q!"Y!!#Q-&gt;W&amp;N='RW,GRW&lt;'FC(5FO&gt;G^D982J&lt;WYA5G6R&gt;76T&gt;#"*2#ZM&gt;G.M98.T!!!637ZW&lt;W.B&gt;'FP&lt;C"3:8&amp;V:8.U)'FO!&amp;1!]!!-!!-!"!!&amp;!!9!"!!%!!1!"!!(!!1!"!!)!A!!?!!!$1A!!!!!!!!*!!!!D1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!!!!!!#1!!!!!!%!#1!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1342714368</Property>
			</Item>
			<Item Name="Write Invocation Request ID.vi" Type="VI" URL="../Write Invocation Request ID.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;S!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%Z!=!!?!!!M$(&gt;B&lt;8"M&gt;CZM&gt;GRJ9BV*&lt;H:P9W&amp;U;7^O)&amp;*F=86F=X1A351O&lt;(:D&lt;'&amp;T=Q!!&amp;EFO&gt;G^D982J&lt;WYA5G6R&gt;76T&gt;#"P&gt;81!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!'U!)!"6*&lt;H:P9W&amp;U;7^O)&amp;*F=86F=X1A351!4%"Q!"Y!!#Q-&gt;W&amp;N='RW,GRW&lt;'FC(5FO&gt;G^D982J&lt;WYA5G6R&gt;76T&gt;#"*2#ZM&gt;G.M98.T!!!637ZW&lt;W.B&gt;'FP&lt;C"3:8&amp;V:8.U)'FO!&amp;1!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!"Q!)!A!!?!!!$1A!!!!!!!!!!!!!D1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!"!!!!#3!!!!!!%!#1!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1342714368</Property>
				<Property Name="NI.LibItem.Scope" Type="Int">3</Property>
			</Item>
		</Item>
	</Item>
	<Item Name="Create New.vi" Type="VI" URL="../Create New.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%G!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%Z!=!!?!!!M$(&gt;B&lt;8"M&gt;CZM&gt;GRJ9BV*&lt;H:P9W&amp;U;7^O)&amp;*F=86F=X1A351O&lt;(:D&lt;'&amp;T=Q!!&amp;EFO&gt;G^D982J&lt;WYA5G6R&gt;76T&gt;#"P&gt;81!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!'U!)!"6*&lt;H:P9W&amp;U;7^O)&amp;*F=86F=X1A351!6!$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!9!"!!(!!1$!!"Y!!!.#!!!!!!!!!!!!!!*!!!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!%!!!!!!!!!!!!1!)!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">4</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1342714384</Property>
		<Property Name="NI.LibItem.Scope" Type="Int">4</Property>
	</Item>
</LVClass>
