<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="20008000">
	<Property Name="NI.Lib.ContainingLib" Type="Str">wamplv.lvlib</Property>
	<Property Name="NI.Lib.ContainingLibPath" Type="Str">../../../../wamplv.lvlib</Property>
	<Property Name="NI.Lib.Icon" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(]!!!*Q(C=\&gt;7R=2MR%!81N=?"5X&lt;A91M&lt;/W-,&lt;'&amp;&lt;9+K1,7Q,&lt;)%N&lt;!NMA3X)DW?-RJ(JQ"I\%%Z,(@`BA#==ZB3RN;]28_,V7@P_W`:R`&gt;HV*SU_WE@\N_XF[3:^^TX\+2YP)D7K6;G-RV3P)R`ZS%=_]J'XP/5N&lt;XH,7V\SEJ?]Z#5P?=J4HP+5JTTFWS%0?=B$DD1G(R/.1==!IT.+D)`B':\B'2Z@9XC':XC':XBUC?%:HO%:HO&amp;R7QT0]!T0]!S0I4&lt;*&lt;)?=:XA-(]X40-X40-VDSGC?"GC4N9(&lt;)"D2,L;4ZGG?ZH%;T&gt;-]T&gt;-]T?.S.%`T.%`T.)^&lt;NF8J4@-YZ$S'C?)JHO)JHO)R&gt;"20]220]230[;*YCK=ASI2F=)1I.Z5/Z5PR&amp;)^@54T&amp;5TT&amp;5TQO&lt;5_INJ6Z;"[(H#&gt;ZEC&gt;ZEC&gt;Z$"(*ETT*ETT*9^B)HO2*HO2*(F.&amp;]C20]C2)GN4UE1:,.[:/+5A?0^NOS?UJ^3&lt;*\9B9GT@7JISVW7*NIFC&lt;)^:$D`5Q9TWE7)M@;V&amp;D,6;M29DVR]6#R],%GC47T9_/=@&gt;Z5V&gt;V57&gt;V5E&gt;V5(OV?^T[FTP?\`?YX7ZRP6\D=LH%_8S/U_E5R_-R$I&gt;$\0@\W/VW&lt;[_"&lt;Y[X&amp;],0^^+,]T_J&gt;`J@_B_]'_.T`$KO.@I"O[^NF!!!!!!</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">536903680</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.1</Property>
	<Property Name="NI.LV.All.SourceOnly" Type="Bool">false</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.DataValRefToSelfLimitedLibFlag" Type="Bool">true</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!"BC5F.31QU+!!.-6E.$4%*76Q!!%[Q!!!3W!!!!)!!!%YQ!!!!H!!!!!ARX97VQ&lt;(9O&lt;(:M;7)648.H5'&amp;D;U^C;G6D&gt;#ZM&gt;G.M98.T!!!!!+!A!)!!!$!!!#A!!!!!!!!%!!-!0!#]!"^!A!)!!!!!!1!"!!&lt;`````!!!!!!!!!!!!!!!!JW!,H@6.6EOO?G#37##?V!!!!!Q!!!!1!!!!!)0:C5\L*2"#D.KJI&gt;NPSIL5(9T:DQ#S"/G!#:DM_%*_!!!!!!!!!!!O(JG#A+'Q4JR[\#D'`UNO!1!!!0`````5(9T:DQ#S"/G!#:DM_%*_!!!!%*!#&lt;ME%\&lt;/V4GS4C:D#V/E!!!!%!!!!!!!!!#=!!5R71U-!!!!"!!*735R#!!!!!&amp;"53$!!!!!&amp;!!%!!1!!!!!#!!-!!!!!!A!"!!!!!!!B!!!!'(C=9W"D9'JAO-!!R)Q/4!V-'5$7"Y9!"A!`I177!!!!!!!!%A!!!!BYH'.A9O!!1A9!!&amp;9!%Q!!!!!!3!!!!2BYH'.AQ!4`A1")-4)Q-&amp;U!UCRIYG!;RK9GQ'5O,LOAYMR1.\,#B)(OXA/EG5"S5$610T#&gt;!?)4[/&lt;Q1_E,3')!CF-I`1!!!!Q!!6:*2&amp;-!!!!!!!-!!!&amp;^!!!$-(C=+W"E9-AUND!\!+3:A6C"I9%B/4]FF:="S'?!A$&gt;-$"3$!+BZ7GDCBA=/JQ'"(L^]#ZD@\;,#UFSDQM.5SP?`2)5DY!6)M0E)R_&amp;ODZTDDD:A*2R:$&amp;E-!@]$-ZK0])"V)_H09A"K%Q&amp;BK%Y?.0.^6&amp;A-$T25+D/5#B^P.''%O#)1KJDF-%(^10="T?!Y_*#F&gt;S*9I".%&gt;I9Q3BRX9&gt;12!\*\?2A$%?Z'=V^9.^"879RB-0FONO-/'C$W=1=2#*5"I3IA6!')WA%CYAZD#^?VL_`N9A83&lt;%BC$F$=!-3A?)6B01:'"J#(G9#Q!UD`_@``PQV1B!EKJAA6!\&amp;P1NG-$0:Q0&lt;/B9BJ)ZPS%[U'ICY;+/3#Z"W1(S+;^1&amp;I$SDY-:4&gt;!X1]39Q5;-A(+ZA'S#["M93"\!Z1N"71,1.G+109(+&amp;M.SDY!D66UWNH@R25Z\%$J'J&lt;'_9!Y/&lt;@!Q%#P/NJ1J^1JNJ;"!:1(EAO3SZ#%'!#7MIS7!!!!!!!![Q!!!5RYH(.A9'$).,9Q9W"E9'!'9A7'"I&lt;E`*25"C3AQ-C!%Q3(.&lt;_2[8:2U?HW5&gt;(I^&amp;'2[(22%?FG&lt;$V1)NT.U-X2@)"F&amp;R.1W4Y7)0';&lt;R?)-DSZ$S2E?+#4:UMHTR3A2J&amp;OTN;4*?,&gt;H.W#VC%K!L5MH5#S_3#,:IA+RWO/YSYK!C#LOI'#L:@K*./!1)^@PA6M0`]W31O*5E%(2[`[,Y9(GGN5/"DYJRRYT19E_,=&gt;;$YC%R&gt;^',@L'2D7PL[X#U1D?^%"CE(!W&gt;`&amp;&amp;4UM1'LZA$AZN]$!1+][WF#HV#GWFI%"!"590ZM!!!!!@!!!!/"YH(.A9'$).,9Q;Q$3T)Q-$!I-$1T*_3GJ$%BA#Q.OU/WCQJ,&amp;G-8YPU2&amp;Y,^"&amp;MM,E'$T%:($?01AA\7P\_U#7MP!C#4G!-3Z1"'1'"-1#Q,RH````TN!Z:X^86T2X1&gt;3SQP%S18*:8L6U99[J5[RN5!_!$PL'XU!!!!/)!'!"Q!!"D)Q,D!O-1!!!!!!!!QA!)!!!!!%-D!O-!!!!!!/)!'!"Q!!"D)Q,D!O-1!!!!!!!!QA!)!!!!!%-D!O-!!!!!!/)!'!"Q!!"D)Q,D!O-1!!!!!!!"1"!!!!^6=VAHEGIIQO=V*/"EEZH1!!!!U!!!!!!!!!!!!!!!!!!!!!!!!!A0````_!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9"A!!'"G!!"BA9!!:A"A!'A!%!"M!$!!;Q$1!'D$M!"I06!!;!KQ!'A.5!"I#L!!;!V1!'A+M!"I$6!!:ALA!''.A!"A&lt;A!!9"A!!(`````!!!%!0```````````````````````````````````````````Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!$U^!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!$WSB\+S01!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!$WSBW*C9G+SMDU!!!!!!!!!!!!!!!!!!!!!``]!!$WSBW*C9G*C9G*CML)^!!!!!!!!!!!!!!!!!!$``Q#SBW*C9G*C9G*C9G*C9L+S!!!!!!!!!!!!!!!!!0``!)?(9G*C9G*C9G*C9G*C`L)!!!!!!!!!!!!!!!!!``]!B\+SBW*C9G*C9G*C`P\_BQ!!!!!!!!!!!!!!!!$``Q#(ML+SMI&gt;C9G*C`P\_`P[(!!!!!!!!!!!!!!!!!0``!)?SML+SML+(MP\_`P\_`I=!!!!!!!!!!!!!!!!!``]!B\+SML+SML,_`P\_`P\_BQ!!!!!!!!!!!!!!!!$``Q#(ML+SML+SMP\_`P\_`P[(!!!!!!!!!!!!!!!!!0``!)?SML+SML+S`P\_`P\_`I=!!!!!!!!!!!!!!!!!``]!B\+SML+SML,_`P\_`P\_BQ!!!!!!!!!!!!!!!!$``Q#(ML+SML+SMP\_`P\_`P[(!!!!!!!!!!!!!!!!!0``!,+SML+SML+S`P\_`P\_ML)!!!!!!!!!!!!!!!!!``]!!)?(ML+SML,_`P\_ML+(!!!!!!!!!!!!!!!!!!$``Q!!!!#(ML+SMP\_ML+(!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!B\+SML*C!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!)&gt;C!!!!!!!!!!!!!!!!!!!!!!!!!!$```````````````````````````````````````````]!!!!#!!%!!!!!!!Q!!5:13&amp;!!!!!!!!-!!!!%!!!!!!!!",Q!!!OU?*SN6EVM'V51HL?WGVX(3&gt;:O%]&gt;65G_MN7EA,C(#N%1NF'1&lt;GKK9.#(C2[)1\*1'UBAZ35%=7C27%4HU1#.S1+L%)9L%K5B2R37(#FF=^E#ZA'C2X/9!X/AF3B7[8O&lt;N?P]=R[Y+/4Q^2@0.@'`G_]9,U0A&gt;X][5Y*)+B.`%SWE6`&amp;G&amp;!"33,*4`%AP!DZ.`A/S,%"7/M_0](;:%/F1):*5%WSMNQHW-VOZK6_%L1PB\',K(DW!SPQIN735=0#57?@&amp;[B\DI-\-'I:/`1EL-'W*UC\UCZ\!AS!@J'5S3%B#JS_O69S-4-Z/S30`,*&gt;G)HJ*4A:?5JLR9@!)T9OE@^*4E,+S1H*E3-/6"7&amp;N&lt;MU&amp;"!Z41;2SBG"6-?Y/=L9%*35LHL&amp;DMU4&amp;_(9.V&lt;JBVJ'BJC8+HI%LI8EHB%9KY4]QHLZCVJ+B[8-&gt;N&lt;'QA$M]S\LQ+_]4C!"NB\W6P_ZL/S.]$!6*YB^6_V&lt;[F_'#;4E'0$?%AYPW%(]0\G!J0SALT,HD.7GF9UM@A.=&gt;Q&amp;-&gt;!BP1R=.)C$`9=FOL-1@)79JW$U`/T=Z.Z)8&gt;/S%R0T-Y+(_7H,E\-41L:C&lt;G*H2-[*CH=9@J[7EQ8"\3#&amp;U\"27?X=\#[OII.Q./'PI$1M&amp;CU=%(^.:^;(=`;(;&gt;6\=[^C*W4(LTW0OV?P*^R;`9J7\.^K.EA8UH,J&gt;H5`[`:ZV"+FSIU#XF)Q?=V^(@9!$EUGU,5%/2L9)YAZL*,MSGM-W47K;8:ZX&gt;K.G87MD3\P,TMQG(H_SX.?AER.#P@UBZK$[FSN\3`M0J6BX*(=2RU8@S._58-4VP0G;U@L+L4&lt;OS^6,PX!A.'`[7&gt;CBR21=IK!3YP&amp;;-$YP5$YO+T.#_0-4X1L20Q[9&amp;X62D++FY/&amp;Y8@I&gt;U',.]/=&lt;-47F$PR0&lt;W.H9#4Y/"X!6@?"F:J0`BEP*=`&amp;$PO8,^A!IPI[T\R+*(TSI1GL5:SX&gt;!-W:;8V`(4(A'IUC&amp;Y3/EZ"%+57-%T2AC[#&amp;&gt;^/2DZ4'_R]:I_JWB&gt;%*&gt;^(3(=F'&lt;T5G$$;/T[&lt;771@0DM]E]/JO-CQXK&lt;BD:@/SQP!?;M$(&gt;^3W0&amp;BW)PQHRNQ#.0W59XZ.99/T5LW$KV]8C!8RIW=D'U(P=?[C+'&gt;+)H(7PM$!EY2G9K:""F2XWKG6WTD2\'.[WM9;'+QK/7'&lt;HSG98H07K9MZ9:O@+:B@=&gt;4:X?^YI0G`=U@/^[$'(W8@P_:CTZ_?.HHM4#R\^BQC.FMEK?`A":\OIP2J-@U`:K^8UNX9@'H&amp;H(+W\7QORBP4]B=H]6+&lt;#XWD&lt;$^#WE4[X&lt;8X1!GVQ\,`9^E.*C61R3A!#^9R#1R\2+%:I0;-AGWG$D=@"BC[2`9`0JMI3W9W.?YEUKH!"W?$K&lt;T%G?&gt;0O?#OS_?XW\]BG@O%&lt;H9W0FK":(P1;Z@4\UY\\)==^;&gt;_X@H;PCBGM[@Q[)#C&gt;`@"3@&gt;HG(,)&gt;&lt;42E[].6E2!AU;5F9M#/*4[$0\Y-N&gt;,@+4%#`N:1GXFN#Y8.;RDZJ"X,A\XTY\TVH=S/C:*7+Y!`A7QOK^!K$9:_YI=R;9!&gt;:E`QV`$4",^3WNBL\'&lt;B&amp;_N,OH$;1MKXY%_G2@Q[SL&lt;`#UF&gt;4PY!!!!%!!!!/Q!!!!1!!!!!!!!!$!!"1E2)5!!!!!!!!Q!!!!1!!!!!!!!!9A!!!(*YH'.A9-A4E'$[RV$XFY&amp;*Y#O1)@W8A6H1D`%X!Q/HH]"B)-UI)!E5FPX,Q#[I$2&lt;70K,,Q1!&amp;KGS-(*)=BQ5ZQ$)=,2I-````Z`B[Z"J=R2%@/&amp;.FFDS("!!59BE!!!!!!!!%!!!!"Q!!!J%!!!!(!!!!)6^O;6^-98.U3WZP&gt;WZ0&gt;WZJ&lt;G&gt;-6E.M98.T1WRV=X2F=A!!!'%A!)!!!!!!!1!)!$$`````!!%!!!!!!%5!!!!$!!V!"1!(4H6N:8*J9Q!31%!!!@````]!!!2%982B!!!?1&amp;!!!1!"&amp;(&gt;B&lt;8"M&gt;DJ.=W&gt;197.L4W*K:7.U!!!"!!)!!!!!!!!!'ER71WRB=X.1=GFW982F2'&amp;U962B9E^S:'6S!!!!+3!!A!!!!!!#!!5!"Q!!$!"!!!(`````!!!!!1!"!!!!!1!!!!!!!!!!!!!!'UR71WRB=X.1=GFW982F2'&amp;U962J&lt;76T&gt;'&amp;N=!!!!"EA!)!!!!!!!1!&amp;!!=!!!%!!/&amp;W^^I!!!!!!!!!*ER71WRB=X.1=GFW982F2'&amp;U95RB=X2"=("M;76E6'FN:8.U97VQ!!!!'3!!A!!!!!!"!!5!"Q!!!1!!Y8&lt;XWA!!!!!!!!!;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6(FQ:52F=W-!!!"B)!#!!!!!!!%!#!!Q`````Q!"!!!!!!"&amp;!!!!!Q!.1!5!"UZV&lt;76S;7-!%E"!!!(`````!!!%2'&amp;U91!!(E"1!!%!!22X97VQ&lt;(9[48.H5'&amp;D;U^C;G6D&gt;!!!!1!#!!!!!!!!!"Z-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;%:GRU2'&amp;U96.J?G5!!!!:)!#!!!!!!!%!"1!$!!!"!!!!!!!%!!!!!!!!!"J-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;%:GRU2'&amp;U91!!!&amp;%A!)!!!!!!!Q!.1!5!"UZV&lt;76S;7-!%E"!!!(`````!!!%2'&amp;U91!!(E"1!!%!!22X97VQ&lt;(9[48.H5'&amp;D;U^C;G6D&gt;!!!!1!#!!!!!!!!!!!!!!!!!!!%!!5!#A!!!!1!!!"P!!!!+!!!!!)!!!1!!!!!!A!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!%/!!!"K(C=D9_^4M.!%)1`ZRS=%#=EA5#&amp;Z)K#AI98M"2%"VA]!9\`:,AIE8URF$QH(7]!&amp;37M\3#%;,D2L7ZH4T/TQ"&amp;$PYNTP6EG22YR^8WM4TFA8Y1GB)TXV_LD"6$O9\B=[_J-6TJ@T+\+,!CDBZP&amp;@2):Y3)&gt;FO8E.RM:T;E@9'%&gt;T`7G.%HBL6+P_?KNC\Q+4?,&amp;N5^8Q#YR7']I;&gt;3WZ6S;PO_A5JX2]Z`6[N;U2,*+'9O[QK&amp;(8WXC&amp;*@P"22OYTR1ZCE7L9#/6*?4@_&lt;J)'7H,B9C@S&gt;2&lt;#Z&amp;RG/0M=D8G$4"7[AN`D)`EWG$&gt;D',@6'M$2Q9C:]N&gt;E.Z(4"D)(=E/+T&gt;PQ"YREQ8!!!!!!"F!!%!!A!$!!1!!!")!!]%!!!!!!]!W1$5!!!!51!0"!!!!!!0!.E!V!!!!&amp;I!$Q1!!!!!$Q$:!.1!!!"DA!#%!)!!!!]!W1$5#&amp;.F:W^F)&amp;6*#&amp;.F:W^F)&amp;6*#&amp;.F:W^F)&amp;6*!4!!!!"35V*$$1I!!UR71U.-1F:8!!!4L!!!",9!!!!A!!!4D!!!!!!!!!!!!!!!)!!!!$1!!!3E!!!!(ER*1EY!!!!!!!!"?%R75V)!!!!!!!!"D&amp;*55U=!!!!!!!!"I%.$5V1!!!!!!!!"N%R*&gt;GE!!!!!!!!"S%.04F!!!!!!!!!"X&amp;2./$!!!!!"!!!"]%2'2&amp;-!!!!!!!!#'%R*:(-!!!!!!!!#,&amp;:*1U1!!!!#!!!#1(:F=H-!!!!%!!!#@&amp;.$5V)!!!!!!!!#Y%&gt;$5&amp;)!!!!!!!!#^%F$4UY!!!!!!!!$#'FD&lt;$A!!!!!!!!$(%.11T)!!!!!!!!$-%R*:H!!!!!!!!!$2%:128A!!!!!!!!$7%:13')!!!!!!!!$&lt;%:15U5!!!!!!!!$A&amp;:12&amp;!!!!!!!!!$F%R*9G1!!!!!!!!$K%*%28A!!!!!!!!$P%*%3')!!!!!!!!$U%*%5U5!!!!!!!!$Z&amp;:*6&amp;-!!!!!!!!$_%253&amp;!!!!!!!!!%$%V6351!!!!!!!!%)%B*5V1!!!!!!!!%.&amp;:$6&amp;!!!!!!!!!%3%:515)!!!!!!!!%8!!!!!$`````!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!,!!!!!!!!!!!`````Q!!!!!!!!$1!!!!!!!!!!$`````!!!!!!!!!/1!!!!!!!!!!0````]!!!!!!!!!\!!!!!!!!!!!`````Q!!!!!!!!%9!!!!!!!!!!$`````!!!!!!!!!3!!!!!!!!!!!P````]!!!!!!!!"3!!!!!!!!!!!`````Q!!!!!!!!&amp;A!!!!!!!!!!$`````!!!!!!!!!;Q!!!!!!!!!!0````]!!!!!!!!"P!!!!!!!!!!"`````Q!!!!!!!!.!!!!!!!!!!!,`````!!!!!!!!"$!!!!!!!!!!"0````]!!!!!!!!%M!!!!!!!!!!(`````Q!!!!!!!!4%!!!!!!!!!!D`````!!!!!!!!".1!!!!!!!!!#@````]!!!!!!!!%[!!!!!!!!!!+`````Q!!!!!!!!4Y!!!!!!!!!!$`````!!!!!!!!"1Q!!!!!!!!!!0````]!!!!!!!!&amp;*!!!!!!!!!!!`````Q!!!!!!!!5Y!!!!!!!!!!$`````!!!!!!!!"&lt;Q!!!!!!!!!!0````]!!!!!!!!*Q!!!!!!!!!!!`````Q!!!!!!!!H)!!!!!!!!!!$`````!!!!!!!!#&gt;A!!!!!!!!!!0````]!!!!!!!!*Y!!!!!!!!!!!`````Q!!!!!!!![A!!!!!!!!!!$`````!!!!!!!!$KA!!!!!!!!!!0````]!!!!!!!!/M!!!!!!!!!!!`````Q!!!!!!!!\!!!!!!!!!!!$`````!!!!!!!!$MA!!!!!!!!!!0````]!!!!!!!!0-!!!!!!!!!!!`````Q!!!!!!!!]Y!!!!!!!!!!$`````!!!!!!!!%&gt;!!!!!!!!!!!0````]!!!!!!!!2W!!!!!!!!!!!`````Q!!!!!!!"(A!!!!!!!!!!$`````!!!!!!!!%AQ!!!!!!!!!A0````]!!!!!!!!4)!!!!!!248.H5'&amp;D;U^C;G6D&gt;#ZD&gt;'Q!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String>
<Name></Name>
<Val>!!!!!ARX97VQ&lt;(9O&lt;(:M;7)648.H5'&amp;D;U^C;G6D&gt;#ZM&gt;G.M98.T!&amp;"53$!!!!!!!!!!!!!!!!-!!1!!!!!!!!%!!!!"!#J!5!!!)X&gt;B&lt;8"M&gt;DJ.=W&gt;197.L4W*K:7.U,GRW9WRB=X.@.TEY.$EV!!%!!!!!!!!!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!)!#!!!!!!!!!!!!!!!!!!!%!!!!!!!!!!!!!!1!K1&amp;!!!#.X97VQ&lt;(9[48.H5'&amp;D;U^C;G6D&gt;#ZM&gt;G.M98.T8T=Z/$1Z.1!"!!!!!!!"`````A!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!A!)!!!!!!!!!!!!!!!!!!!1!!!!!!!1!!!!!$!!V!"1!(4H6N:8*J9Q!31%!!!@````]!!!2%982B!!"H!0(B&gt;P@;!!!!!QRX97VQ&lt;(9O&lt;(:M;7)648.H5'&amp;D;U^C;G6D&gt;#ZM&gt;G.M98.T%5VT:V"B9WN09GJF9X1O9X2M!#J!5!!"!!%&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!#!!!!!@````]!!!!!!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!#!!A!!!!!!!!!!!!!!"!!!!-8&gt;B&lt;8"M&gt;CZM&gt;GRJ9DJ.=W&gt;197.L4W*K:7.U,GRW9WRB=X.@.TEY.$EV,GRW9WRB=X-</Val>
</String>
</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">false</Property>
	<Property Name="NI.LVClass.LowestCompatibleVersion" Type="Str">1.0.0.0</Property>
	<Item Name="Parent Libraries" Type="Parent Libraries">
		<Item Name="wamplv.lvlib:IMessagePackObject.lvclass" Type="Parent" URL="../../IMessagePackObject/IMessagePackObject.lvclass"/>
	</Item>
	<Item Name="MsgPackObject.ctl" Type="Class Private Data" URL="MsgPackObject.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="Accessors" Type="Folder"/>
	<Item Name="Get Bytes.vi" Type="VI" URL="../Get Bytes.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!$X!!!!"A!%!!!!"1!&amp;!!!31%!!!@````]!!16"=H*B?1"!1(!!(A!!*!RX97VQ&lt;(9O&lt;(:M;7)648.H5'&amp;D;U^C;G6D&gt;#ZM&gt;G.M98.T!!!248.H5'&amp;D;U^C;G6D&gt;#"P&gt;81!1%"Q!"Y!!#1-&gt;W&amp;N='RW,GRW&lt;'FC&amp;5VT:V"B9WN09GJF9X1O&lt;(:D&lt;'&amp;T=Q!!%%VT:V"B9WN09GJF9X1A;7Y!!&amp;1!]!!-!!!!!!!#!!-!!!!!!!!!!!!!!!!!!!!%!A!!?!!!!!!!!!!!!!!*!!!!D1M!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!#1!!!!!!%!"1!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">33554560</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">8400896</Property>
	</Item>
</LVClass>
