<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="20008000">
	<Property Name="NI.Lib.ContainingLib" Type="Str">MessagePack.lvlib</Property>
	<Property Name="NI.Lib.ContainingLibPath" Type="Str">../../MessagePack.lvlib</Property>
	<Property Name="NI.Lib.Icon" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!)I!!!*Q(C=\&gt;8.D2J"%-8RB_7$DS9$;T*9P&gt;O?39%5+A6]H#.(8SM&amp;)FC*&amp;#I&amp;5C!&amp;`*_GB$D9CW2Z,7OVX&gt;MQP/G0(TX$L$4+&amp;_GT,I`+^V@,X@GF\[DX9_\0DX;Z(PRS`+X4(Y[`P(L_.`Y(22`FI\TP-D`]%&lt;TZ\W#FZ5&amp;%+VL3AG9NSV[+P-C,P-C,P-C40-G40-G40-G$0-C$0-C$0-B.&lt;H+4G^TE*B_68/1C&amp;TGE9P&amp;CI7,39I+C-R16,Y7H]"3?QM.(&amp;:\#5XA+4_'BCQJ0Y3E]B;@Q-%S&amp;J`!5HM*4?*BK3'J5=DS&amp;B_G6?"*0YEE]C9=FF8A31,*9-H%S#1QF*Z/$R*.Y%A_(3DS**`%EHM4$;37?R*.Y%E`C9=D9F2S;J:,D92I&amp;HM!4?!*0Y'&amp;K":\!%XA#4_"B/17?Q"-AAA7$S3%I'"2U#$Y%HM$$GQ*0Y!E]A3@Q='J=I2A\MWC73I\(?)T(?)T(?*B#RG-]RG-]RM/U-B\D-2\D-2[7EP%9D`%9C&amp;G5Z75G-Q..*R-9$X`D&lt;P'Y3DEE(F8KGV&gt;^5[JP.P6.J,YZV"&gt;&gt;@4(6&amp;UG^_?J.67_7?B058U[.6G05C[A(,RVVZP6%/^)/N$VN2^P3.L3*NF['`O7/Z`.:J^.*R_.2B]."_`V?O^V/W_V7G]V'UT2JP6\@(A0@K,=(QP7Z.(-]0\_MZOH(;H\[?HV`JJ(`A``0`]'T5:^UPQ:\^"/*D8I[!!!!!!</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">536903680</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.4</Property>
	<Property Name="NI.LV.All.SourceOnly" Type="Bool">true</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.DataValRefToSelfLimitedLibFlag" Type="Bool">true</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!#',5F.31QU+!!.-6E.$4%*76Q!!(.A!!!3T!!!!)!!!(,A!!!!J!!!!!B&amp;.:8.T97&gt;F5'&amp;D;SZM&gt;GRJ9B*.=W&gt;197.L28BU,GRW9WRB=X-!!!!!!!#A)!#!!!!Q!!!I!!1!!!!!"!!$!$Q!P!!@1)!#!!!!!!%!!1!'`````Q!!!!!!!!!!!!!!!'/DSJ6O3,Z#EFC^QCCVLG1!!!!-!!!!%!!!!!#9EVM7&gt;O&lt;)3[+4;=LB;J=OV"W-W9]!MA4JA!G9\0B#@A!!!!!!!!!!2OIQ#D"ZO536::AMXS1?$A%!!!$`````V"W-W9]!MA4JA!G9\0B#@A!!!""P8`\0PJV+&gt;QJ4J=./GZF@!!!!"!!!!!!!!!#)!!&amp;-6E.$!!!!!A!#6EF-1A!!!!"16%AQ!!!!"1!"!!%!!!!!!A!#6EF$1Q!!!!!"'%VT:V"B9WMA4W*K:7.U)&amp;2Z='6T,G.U&lt;!"16%AQ!!!!+1!"!!5!!!!)6(FQ:72F:H-948.H5'&amp;D;S"09GJF9X1A6(FQ:8-O9X2M!!!!!Q!"1A!!!!!!!Q!!!!)!!A!!!!!!+!!!!#*YH'0A:'"O9,D!!-3-$EQ.8%!75Q)$G'&lt;YQ-$!%=!!!)V,#%Y!!!!5!!!!$(C=9W"BY'(A!%-'!!%=!#E!!!".!!!"(XC=9W$!"0_"!%AR-D!QX1$3&lt;'DC9"L'JC&lt;!:3YOO[$CT%$-!M3M$%QIME$H\Q(3)%%7K&amp;*WC"44"3!_A7Y=0Z3_A#1'!(P++2%!!!!!!!!-!!&amp;73524!!!!!!!$!!!"B!!!!U"YH#NA:'$).,9Q/Q#EG9&amp;9A;'")4E`*:78!=BHA)!X4!Q5AQ#I?6JIYI9($K="A2[`@!O9X_WCQN*=I],$6-LXPU3&amp;)_!&amp;3,$Z#-@B&lt;I_=YYYW9#5=71R:$!(`!T/;D`#!&gt;30JTW)!;B-"9;B/(D4T@629$!]U6#ITF!I@&lt;T2BB,AC%+K9Z4""`5$X!=XA/0C1J8=C7+!42(;'-%I=&gt;W(5%1/S?XE9!R(O2H.@7$@16VG-94$Z&lt;L&lt;D$BIA^H%(%1C6!;%K)&amp;1"C.I")O)/9QP8N;`P\7)&amp;UGR)9AZ1X!$%I(C&amp;94U'2A;1BZG!M!.)``H``\].5)1*+K9)&amp;1/R&lt;U,:'EB[@M,F\?&amp;CU6!R2C3RW6!R"S4XA/Q!W&lt;183'N!W9?B\!;I_U&amp;CL%"$*E$:0%"W!:1N$'2PA,+FA'Q"+&amp;M2S0Y!:;N"W1?AM9J//`O\O#+((3B&gt;Q^+Y""!HZR99'/B6JY&lt;&lt;'*P&lt;[71[[51&lt;[J1[R&gt;;+A_1+EMOQ3$%!!+'9E@!!!!%Q!!!"F(C==W"A9-AUND"T9'2A9!:C"99'BO4]F&amp;1'**$!S)!4")=VPZ(J^F(2[1Z2U?A-5:(I^&amp;%2Y&gt;^O:(AAT&gt;K1@]LB5J&gt;?*[:/&amp;R7*8E=1*&gt;)6R'2YQ#K1C8`+Q6,&gt;&lt;J#Y"S.1C]2`I&amp;SX!W0LA2,J&lt;I:ODO9$,,O9A-&lt;P9Q%3L]5[&lt;LQO[4DROG!8C'NY=B^)SP"!*]_74JYJ1-N&amp;ODF&lt;4Z;)&gt;X.W#VK(K!D5MA!&gt;)N"]E%5T2)8D.=&gt;R&amp;R5"E&amp;/",B2IP61HG19%?PTS,7$X]W_4N*!I&amp;82Q^+L`9HCAO5;&amp;AY&amp;`SI(8&lt;%##@^O"ZC-S=&gt;'(=@O?A7(N[XO\1$2S%$F!-1AY_\OYII=F3+U%%#@H&amp;BA9[&amp;7HBNM9G^PJ:$LJ2"PKF$L&amp;VA)!_%R;/A!!!-=!!!%I?*RT9'"AS$3W-$M!J*E:'2A5'"I9EP.45BG1Q"='X##M_9V-NYO+2L?0CEKHDYJ%JYO+#0^WQ?:@+GH\6"D3_*U_J85;^!9S&gt;9;I301'A#C2,E_G$A]GI#;*8A^'E"[A8B&amp;()%-ECT',-@"`!7-7SQO1W=V($/)/Y\%&lt;".;_PL=,['Q'2C1R"S$/"9K!R*C!/!+)``T``^]"+O`M\_++\D_17H%A4CZ),N/L4AWX-4;XU]FUUIEWV#FVCKVF!!$DJ$5\!!!!!!YA!9!(!!!'-D!O-#YR!!!!!!!!$#!!A!!!!!1S-#YQ!!!!!!YA!9!(!!!'-D!O-#YR!!!!!!!!$#!!A!!!!!1S-#YQ!!!!!!YA!9!(!!!'-D!O-#YR!!!!!!!!&amp;!%!!!$V6T7#?3;CD#ZT5EY'34G&gt;!!!!$1!!!!!!!!!!!!!!!!!!!!!!!!#!`````Y!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A'!!!9'9!!''"A!"G!'!!;!!1!'Q!-!"L!.!!;-/Q!'A^5!"I#L!!;!V1!'A+M!"I$6!!;!KQ!'A.5!"G#O!!99W!!'"O!!"A'!!!@````]!!!1!````````````````````````````````````````````!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!?(A!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!?+SKK[RY!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!?+SKI[/DI[OM?!!!!!!!!!!!!!!!!!!!!!$``Q!!?+SKI[/DI[/DI[/LL(A!!!!!!!!!!!!!!!!!!0``!+OKI[/DI[/DI[/DI[/DK[Q!!!!!!!!!!!!!!!!!``]!KKKDI[/DI[/DI[/DI[0_KQ!!!!!!!!!!!!!!!!$``Q#KK[OKI[/DI[/DI[0_`P[K!!!!!!!!!!!!!!!!!0``!+KLK[OLKK/DI[0_`P\_`KI!!!!!!!!!!!!!!!!!``]!KKOLK[OLK[KM`P\_`P\_KA!!!!!!!!!!!!!!!!$``Q#KK[OLK[OLK`\_`P\_`P[K!!!!!!!!!!!!!!!!!0``!+KLK[OLK[OL`P\_`P\_`KI!!!!!!!!!!!!!!!!!``]!KKOLK[OLK[P_`P\_`P\_KA!!!!!!!!!!!!!!!!$``Q#KK[OLK[OLK`\_`P\_`P[K!!!!!!!!!!!!!!!!!0``!+KLK[OLK[OL`P\_`P\_`KI!!!!!!!!!!!!!!!!!``]!K[OLK[OLK[P_`P\_`P[LKQ!!!!!!!!!!!!!!!!$``Q!!J+KLK[OLK`\_`P[LL+1!!!!!!!!!!!!!!!!!!0``!!!!!+3LK[OL`P[LK[1!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!#EK[OLK[-!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!J+-!!!!!!!!!!!!!!!!!!!!!!!!!!0```````````````````````````````````````````Q!!!!)!!A!!!!!!F1!"2F")5!!!!!%!!F2%1U-!!!!"'%VT:V"B9WMA4W*K:7.U)&amp;2Z='6T,G.U&lt;!"16%AQ!!!!+1!"!!5!!!!)6(FQ:72F:H-948.H5'&amp;D;S"09GJF9X1A6(FQ:8-O9X2M!!!!!Q!!1A!!!!!!!!!"!!!!E6"53$!!!!!:!!%!"!!!!"&amp;.:8.T97&gt;F5'&amp;D;SZM&gt;GRJ9A!$!!!!!!!!#!!!!!%!!!!!!!!'R!!!%PNYH-V98UR4:R1`N\W&amp;7SBQC`+H"GEBNZUR1Z#[SMT=2'ZR-#SVB1FO=[M5U5W(!831,*:E(1Y8-ZW*-UYXYR+4*5N]]'%P0CQ,];50=TYMG3[JOMQ8(_;,U4!PX@G_?W`PHV:+T$9(S@&gt;^X0P^TDH@/&lt;^TPH-"K(T)VVI7Y,!%$0]!&amp;TU3F-24$-"=%Q@+DW]'_(\G,W#7ORA*.H(^`%X,!F-HA3/?]H%NYCT=R^W:7ZH0G8=:BL_.7YNY&amp;QILE;!CHKJR&gt;ANJ8LB5*]T;6+F/7-E@9R9M!Y,\)8=M/9I+)&lt;G+D-YG:A%9M9&amp;FEYXBW0P$39%]N4&gt;R,CL3,A%PJML'B02T+"&amp;6`UB&amp;-DO:+7:5&amp;1EI=B6=PHR:!TFFE)_;U999:AJ22ZG&gt;CW!KR&gt;4+=3(^0-755!TK/;LK%&gt;U,*YHN"'3',B.40%)2.[E=G7"6H,3*YO\=O9-Y("8=(AG7#_H.H)O\(&lt;^B+^O7`"Y99/&lt;?ZD)8-N]3P$.%IE$X6G)AP"M90ILLK!3LESH,/]#K\DU0*WE97$5-,W%9G%Y;"LMYSY-7BZ-&amp;YC#S=YUL/`9&gt;(*]9(P/-\P9-\9O.DXM/D/U^&amp;*M9^M2D%\(=#'U55`&lt;VZ02%'35(6!%,:_%DP&lt;&gt;(Y?,&amp;C_A!($8ISQCN%&gt;*:H*/?ZED7YX(.YU3LZLF8U(0CI\Y2YDXP"IP+73PF\!E[*OD9L0'X&amp;@HLZ-UG'PD\QD`0XQ$3[L#*PZ#!)X"]%3[OFU%;@X%`Q'F),)*J1UR#TV`%*""TP$"`8]TB,]';_(PKV#E$$K/Q)=N@FG&amp;E`C;P:2ZH(B-7`Z\Z!\[$#Z4&amp;6IK)9WC%F)&gt;5DT^2B1PW5_^&lt;6?^`I&gt;*7P/4OVHB&lt;APY@8.T`(AP)X(6M(2]*RY&lt;?]`2.(4!(9\M%J_-J&amp;FAR\?YGIHF]OVIRIFAVYASB1-C1/ZH\;!-$SQJS1'A%E]Z&lt;%HS*/FX)K2*&gt;-B&lt;$+.2K(MYYK9?P8\_/(J[@HZ=F*BNAGL5E"@,%XC2/?#=6I753H-8%;283$FX/W;!#KG&amp;P1:G@M))ME`@+^17@A\#+Q5"[\5X#==P=GPH3`F#U0RTOD@1&amp;R;*Q&lt;\1LV&amp;=5#GYB5W@8Q.&lt;W-)&gt;4?S430ED_DP:&amp;L+'O(FNH?U]US0:&amp;_I0MZKZ1GQW(N1%S_FP:Y%"@GQU(@)#DP\7YM[?X04M(VNH[58B&lt;%2H8"ODE&lt;[649"V,XNDI#RN^&lt;K/0CV%T%;D-L=KM0G`DF0="&amp;OVLM_'!?"R2*\6]&lt;5#?52Y?#.`B['^68/S1Y"S[/##E,&gt;4&amp;,&gt;E;[A!(OP8+F3PI6BS&gt;&lt;H3CB4D2[JFT;VM]&gt;%M$'@F'*@_'O%9C0H=L3;U'-BKXWNW;.6`*!&lt;@KL#F(`)KHNW&lt;8UKX::&lt;!'#]&lt;8JLL.1#G;MN^5NSHXD(8\0&amp;9-\S"Y&gt;Q"7\W'Z?FN^-R;@"XQ.'6]D//]25AIOM.`45.`I5'7PS3A7;`\&gt;TZ1^93TX]6127)AR,N49!30'N0YY\Z69CK6F:)GFB1`(JP;.RO+?Y/2%PP+#K4[$K5[C6'+Y#CP!"ZN-;9HJFZ/7W6204HD8N/T79H]EFYGE&gt;.5^'S:_EMP%?FJ)`XMGFEIQ+[:=?!V6S'(^1@.Y&amp;6LT[YX@U*K$-_?J.4;CAEBZV#+LI_NGX8K.&lt;NWEL2`_&lt;'4`U:SOJ230,R&lt;O7D\6]4B3+P092NE`\7N))0O6L2(M7YDA$E1@QGO#-.GO-LED,Z0^;%6CC5QO5ZG];WJC?.R%9UQF-:ZSW-@QFNQM8+I8:N?JR79V_+EJ.J8PH94P9U;_&amp;[-BN&gt;"=E/`44_&lt;\&amp;DX$0)SKPA\+#T'M(,=ME7(SVE)-1WN?F;URXQ0F4W^.HOR\ED6$ZML&lt;B&gt;:]I//?&amp;=L1-@\#X/P76^[^-P?+E(O;[+UI?LO1LM?$+LWP(03!M9X0UT_'%$FO`A*9$]UQ;;*"HE_!XGR`&lt;&amp;@\YSI9U&lt;!SGUU+Q^H_W+\UR`6[@8ERW\,^M6XJD_O.?BY][8A20&amp;[`)&gt;`^_0NB9:^(^4\@)`O]W$&gt;DJ&gt;^RG'CPYZX&amp;7`4O-NR:!XF&lt;U6+]&lt;&lt;U&amp;0_/3D:MRO8/PK%(3D:KO+,FTX,BYSIK?)D"?5\K/&amp;..E"R&lt;C0'HSD.KF.W2L`A`N%FZ3&lt;_:?5L,0`]6,[CX5G&gt;OCN2=G\=Y]FR3H&lt;^'YK'];\J[IL&amp;)[N:+KSGJV76V:ISZLU*[1LH2Q.[]?T0[4C9M+9O&lt;KDG+QS(]OMJ50IFU*#;L%DMK@_#Y5\_#[O#"`$L`K]1/`GDP(0:D\*@M0K&lt;G?,$*Z$;,-#O'-G[P^'Q^939)!!!!%!!!!5Q!!!!1!!!!!!!!!$!!"1E2)5!!!!!!!!Q!!!!1!!!!!!!!!9A!!!(*YH'.A9-A4E'$[RV$XFY&amp;*Y#O1)@W8A6H1D`%X!Q/HH]"B)-UI)!E5FPX,Q#[I$2&lt;70K,,Q1!&amp;KGS-(*)=BQ5ZQ$)=,2I-````Z`B[Z"J=R2%@/&amp;.FFDS("!!59BE!!!!!!!!%!!!!"Q!!"QA!!!!)!!!!)6^O;6^-98.U3WZP&gt;WZ0&gt;WZJ&lt;G&gt;-6E.M98.T1WRV=X2F=A!!!=IA!)!!!!!!!1!)!$$`````!!%!!!!!!;Y!!!!&amp;!!N!"1!%1HFU:1!!'E"!!!(`````!!!.5'&amp;Z&lt;'^B:#"C?82F=Q!81!%!%&amp;"B?7RP971A28BU)&amp;2Z='5!!59!]1!!!!!!!!!#%5VF=X.B:W6197.L,GRW&lt;'FC'%VT:V"B9WMA4W*K:7.U)&amp;2Z='6T,G.U&lt;!%41"9!*1N64F.65&amp;"05F2&amp;2!:14V.*4F1'4E6(35Z5"E:*7%V"5!B'36B"5F*"71:'36B46&amp;)$4EF-"5:"4&amp;.&amp;"&amp;23655%1EF//!6#35YR.A6#35YT-A2&amp;7&amp;1Y"5696$%W"5696$-S"U:-4U&amp;5-T)(2ER0161W.!6635Z5/!:635Z5-49'65F/6$-S"F6*4F1W.!2*4F1Y"5F/6$%W"5F/6$-S"5F/6$9U"U:*7%696$%(2EF926B5-A&gt;'36B&amp;7&amp;1U"U:*7%696$A)2EF926B5-49%5V23/!646&amp;)R.A646&amp;)T-A&gt;"5F*"74%W"U&amp;35E&amp;:-T)&amp;45&amp;1-49&amp;45&amp;1-T)!$%VT:V"B9WMA6(FQ:1!!*%"1!!-!!1!#!!-7476T=W&amp;H:6"B9WM[48.H5'&amp;D;U6Y&gt;!!!!1!%!!!!!!!!!"J-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;597*0=G2F=A!!!$%A!)!!!!!!!A!&amp;!!=!!!Q!1!!"`````Q!!!!%!!1!!!!-!!!!!!!!!!1!!!!)!!!!!!!!!'UR71WRB=X.1=GFW982F2'&amp;U962J&lt;76T&gt;'&amp;N=!!!!"EA!)!!!!!!!1!&amp;!!=!!!%!!/'&lt;:O=!!!!!!!!!*ER71WRB=X.1=GFW982F2'&amp;U95RB=X2"=("M;76E6'FN:8.U97VQ!!!!'3!!A!!!!!!"!!5!"Q!!!1!!Y:NGZQ!!!!!!!!!;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6(FQ:52F=W-!!!(+)!#!!!!!!!%!#!!Q`````Q!"!!!!!!'O!!!!"1&amp;'!0%!!!!!!!!!!B&amp;.:8.T97&gt;F5'&amp;D;SZM&gt;GRJ9BB.=W&gt;197.L)%^C;G6D&gt;#"5?8"F=SZD&gt;'Q"%U!7!#5,65Z466"14V*5251'5%^435Z5"EZ&amp;2UF/6!:'36B.16!)2EF916*316E'2EF95V23!UZ*4!6'15R421255F6&amp;"%**4DA&amp;1EF/-49&amp;1EF/-T)%26B5/!6&amp;7&amp;1R.A6&amp;7&amp;1T-A&gt;'4%^"6$-S"U:-4U&amp;5.D1&amp;65F/6$A'65F/6$%W"F6*4F1T-A:635Z5.D1%35Z5/!6*4F1R.A6*4F1T-A6*4F1W.!&gt;'36B&amp;7&amp;1R"U:*7%696$)(2EF926B5.!&gt;'36B&amp;7&amp;1Y#%:*7%696$%W"&amp;.55DA&amp;5V23-49&amp;5V23-T)(16*316ER.A&gt;"5F*"74-S"5V"5$%W"5V"5$-S!!R.=W&gt;197.L)&amp;2Z='5!!"&gt;!!1!15'&amp;Z&lt;'^B:#"&amp;?(1A6(FQ:1!!#U!&amp;!!2#?82F!!!;1%!!!@````]!!AV198FM&lt;W&amp;E)'*Z&gt;'6T!#2!5!!$!!!!!1!$&amp;EVF=X.B:W6197.L/EVT:V"B9WN&amp;?(1!!!%!"!!!!!!!!!!?4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B2':M&gt;%2B&gt;'&amp;4;8JF!!!!'3!!A!!!!!!"!!5!!Q!!!1!!!!!!"Q!!!!!!!!!;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B2':M&gt;%2B&gt;'%!!!'^)!#!!!!!!!5"2A$R!!!!!!!!!!)2476T=W&amp;H:6"B9WMO&lt;(:M;7)948.H5'&amp;D;S"09GJF9X1A6(FQ:8-O9X2M!2.!&amp;A!F#V6/5V615%^36%6%"F"05UF/6!:/25&gt;*4F1'2EF945&amp;1#%:*7%&amp;35E&amp;:"E:*7&amp;.55A./35Q&amp;2E&amp;-5U5%6&amp;*6212#35YY"5**4D%W"5**4D-S"%696$A&amp;26B5-49&amp;26B5-T)(2ER0161T-A&gt;'4%^"6$9U"66*4F1Y"F6*4F1R.A:635Z5-T)'65F/6$9U"%F/6$A&amp;35Z5-49&amp;35Z5-T)&amp;35Z5.D1(2EF926B5-1&gt;'36B&amp;7&amp;1S"U:*7%696$1(2EF926B5/!B'36B&amp;7&amp;1R.A246&amp;)Y"6.55D%W"6.55D-S"U&amp;35E&amp;:-49(16*316ET-A6.16!R.A6.16!T-A!-48.H5'&amp;D;S"5?8"F!!!81!%!%&amp;"B?7RP971A28BU)&amp;2Z='5!!!N!"1!%1HFU:1!!'E"!!!(`````!!).5'&amp;Z&lt;'^B:#"C?82F=Q!E1&amp;!!!Q!!!!%!!R:.:8.T97&gt;F5'&amp;D;TJ.=W&gt;197.L28BU!!!"!!1!!A!!!!!!!!!!!!!!!"2/33Z-6CZ"&lt;'QO5W^V=G.F4WZM?1!!!"5A!)!!!!!!!1!%!#%!!1!!!1!!!!!!!!!%!!A!%!!!!!1!!!#D!!!!+!!!!!)!!!1!!!!!"A!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!);!!!'^(C=\64,&lt;NJ1%$U80Y"!!AFNHEXL44&gt;&gt;)!'2R;),E^:53$QM9[2U&amp;Q-'*&lt;6%&amp;$N2W/5`]H6&gt;&gt;&gt;N]18P]I)W5,K*MUTPST*UT^MS^:U9']%ZU=9^E:4:\8B#Y=]^S*^_K`L6`.N\N"@0)UQ&lt;D=W]3;M\SQAOKE^!8?]9WXB&gt;'`?()MA;W9XZ7L='QUX@5PPEF-OX/3;^FZ7B;NNX['PF$RZ&lt;[H;\3&lt;H7(JOT9)V-_\P3&lt;#F6.DX3D,JMH4F/B)E$&gt;K'@&lt;X5(LD^70F"'4.^6)V`49./KRU9`E++,%!38'F2D/MH+5-,8VV+\Q:C[.[T,0VV3I_$UV;]9HL_G*:4Z?C$(K2BW6@T!DWM`DMP,#O3SOG)EI!89-A&lt;,F,PW&amp;/^8-GT#&amp;#Y9#_8A:=LNP'"#`O##NLVY=-R,A(0@@\W9`W!(J=1?WUDL-37$COU'Q]1"C+V!V,%A1S%!_`/2@";&amp;XK3VG7PSO&gt;H&amp;Z&gt;OW'HD:V1R=+"7O9!O)H6$J3[K+"(0*'&amp;N,-HS.HX%I,/UQ!&lt;T&amp;$/;[QBA++UN6UBI`0GBHE7:.&amp;"6$%CAQV4&lt;["%MJ3?$.F'9N87==G&gt;R/7%"#C^(`;(E\&lt;BZCS6U`K?#;CH,TH=%IS:&lt;2*LY:N\"#-J-4)3N25(C.`)\OR*&amp;-DM*??Z3H4*`-$A:@&gt;309CS\]&amp;EEU?7[DA.:^^(/".QC,N!?5Q^N\3FXY$K7'9T1!!!!!!&gt;Q!"!!)!!Q!&amp;!!!!7!!0"!!!!!!0!.E!V!!!!'%!$Q1!!!!!$Q$:!.1!!!"K!!]%!!!!!!]!W1$5!!!!=Y!!B!#!!!!0!.E!V!!!!(7!!)1!A!!!$Q$:!.1)5W6H&lt;W5A65E)5W6H&lt;W5A65E)5W6H&lt;W5A65E"-!%S!&amp;*45E-.#A!$4&amp;:$1UR#6F=!!"T9!!!%MQ!!!#!!!"SY!!!!!!!!!!!!!!!A!!!!.!!!"+1!!!!?4%F#4A!!!!!!!!&amp;Y4&amp;:45A!!!!!!!!'-5F242Q!!!!!!!!'A1U.46!!!!!!!!!'U4%FW;1!!!!!!!!()1U^/5!!!!!!!!!(=6%UY-!!!!!%!!!(Q2%:%5Q!!!!!!!!)94%FE=Q!!!!!!!!)M6EF$2!!!!!)!!!*!&gt;G6S=Q!!!!1!!!*]5U.45A!!!!!!!!,A2U.15A!!!!!!!!,U35.04A!!!!!!!!-);7.M/!!!!!!!!!-=1V"$-A!!!!!!!!-Q4%FG=!!!!!!!!!.%2F"&amp;?!!!!!!!!!.92F")9A!!!!!!!!.M2F"421!!!!!!!!/!6F"%5!!!!!!!!!/54%FC:!!!!!!!!!/I1E2&amp;?!!!!!!!!!/]1E2)9A!!!!!!!!011E2421!!!!!!!!0E6EF55Q!!!!!!!!0Y2&amp;2)5!!!!!!!!!1-466*2!!!!!!!!!1A3%F46!!!!!!!!!1U6E.55!!!!!!!!!2)2F2"1A!!!!!!!!2=!!!!!0````]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!Q!!!!!!!!!!$`````!!!!!!!!!.1!!!!!!!!!!0````]!!!!!!!!![!!!!!!!!!!!`````Q!!!!!!!!$Q!!!!!!!!!!$`````!!!!!!!!!8Q!!!!!!!!!!0````]!!!!!!!!"B!!!!!!!!!!#`````Q!!!!!!!!'Q!!!!!!!!!!$`````!!!!!!!!!=A!!!!!!!!!!0````]!!!!!!!!#(!!!!!!!!!!!`````Q!!!!!!!!)M!!!!!!!!!!(`````!!!!!!!!!\1!!!!!!!!!!P````]!!!!!!!!%[!!!!!!!!!!%`````Q!!!!!!!!7U!!!!!!!!!!@`````!!!!!!!!"=A!!!!!!!!!#0````]!!!!!!!!&amp;W!!!!!!!!!!*`````Q!!!!!!!!8M!!!!!!!!!!L`````!!!!!!!!"@Q!!!!!!!!!!0````]!!!!!!!!'%!!!!!!!!!!!`````Q!!!!!!!!9I!!!!!!!!!!$`````!!!!!!!!"DQ!!!!!!!!!!0````]!!!!!!!!'Q!!!!!!!!!!!`````Q!!!!!!!!L%!!!!!!!!!!$`````!!!!!!!!#MQ!!!!!!!!!!0````]!!!!!!!!,;!!!!!!!!!!!`````Q!!!!!!!!NU!!!!!!!!!!$`````!!!!!!!!%DQ!!!!!!!!!!0````]!!!!!!!!32!!!!!!!!!!!`````Q!!!!!!!"*-!!!!!!!!!!$`````!!!!!!!!%FQ!!!!!!!!!!0````]!!!!!!!!3:!!!!!!!!!!!`````Q!!!!!!!",-!!!!!!!!!!$`````!!!!!!!!%N1!!!!!!!!!!0````]!!!!!!!!:Y!!!!!!!!!!!`````Q!!!!!!!"HI!!!!!!!!!!$`````!!!!!!!!'@!!!!!!!!!!!0````]!!!!!!!!;(!!!!!!!!!#!`````Q!!!!!!!"Q]!!!!!!Z.=W&gt;197.L28BU,G.U&lt;!!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String>
<Name></Name>
<Val>!!!!!B&amp;.:8.T97&gt;F5'&amp;D;SZM&gt;GRJ9B*.=W&gt;197.L28BU,GRW9WRB=X-!5&amp;2)-!!!!!!!!!!!!!!!!!!'!!%!!!!!!!!"!!!!!1!M1&amp;!!!#6.:8.T97&gt;F5'&amp;D;TJ.=W&gt;197.L28BU,GRW9WRB=X.@.4!T/$=W!!%!!!!!!!!!!!!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!A!)!!!!!!!!!!!!!!!!!!!1!!!!!!!!!!!!!"!#R!5!!!*5VF=X.B:W6197.L/EVT:V"B9WN&amp;?(1O&lt;(:D&lt;'&amp;T=V]V-$-Y.T9!!1!!!!!!!@````Y!!!!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!A!)!!!!!!!!!!!!!!!!!!!1!!!!!!!1!!!!!$!!N!"1!%1HFU:1!!%E"!!!(`````!!!&amp;1HFU:8-!:A$RY:N@BQ!!!!-2476T=W&amp;H:6"B9WMO&lt;(:M;7)348.H5'&amp;D;U6Y&gt;#ZM&gt;G.M98.T$EVT:V"B9WN&amp;?(1O9X2M!#J!5!!"!!%&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!#!!!!!@````]!!!!!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!)!#!!!!!!!!!!!!!!!!!!!%!!!!!!!)!!!!!"!!,1!5!"%*Z&gt;'5!!"J!1!!"`````Q!!$6"B?7RP971A9HFU:8-!&amp;U!"!""198FM&lt;W&amp;E)%6Y&gt;#"5?8"F!!"I!0(BGW63!!!!!R&amp;.:8.T97&gt;F5'&amp;D;SZM&gt;GRJ9B*.=W&gt;197.L28BU,GRW9WRB=X-/48.H5'&amp;D;U6Y&gt;#ZD&gt;'Q!,%"1!!)!!1!#(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!!Q!!!!)!!!!!`````Q!!!!!!!!!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!A!)!!!!!!!!!!!!!!!!!!!1!!!!!!!Q!!!!!&amp;!!N!"1!%1HFU:1!!'E"!!!(`````!!!.5'&amp;Z&lt;'^B:#"C?82F=Q!81!%!%&amp;"B?7RP971A28BU)&amp;2Z='5!!59!]1!!!!!!!!!#%5VF=X.B:W6197.L,GRW&lt;'FC'%VT:V"B9WMA4W*K:7.U)&amp;2Z='6T,G.U&lt;!%41"9!*1N64F.65&amp;"05F2&amp;2!:14V.*4F1'4E6(35Z5"E:*7%V"5!B'36B"5F*"71:'36B46&amp;)$4EF-"5:"4&amp;.&amp;"&amp;23655%1EF//!6#35YR.A6#35YT-A2&amp;7&amp;1Y"5696$%W"5696$-S"U:-4U&amp;5-T)(2ER0161W.!6635Z5/!:635Z5-49'65F/6$-S"F6*4F1W.!2*4F1Y"5F/6$%W"5F/6$-S"5F/6$9U"U:*7%696$%(2EF926B5-A&gt;'36B&amp;7&amp;1U"U:*7%696$A)2EF926B5-49%5V23/!646&amp;)R.A646&amp;)T-A&gt;"5F*"74%W"U&amp;35E&amp;:-T)&amp;45&amp;1-49&amp;45&amp;1-T)!$%VT:V"B9WMA6(FQ:1!!;A$RY:NGQQ!!!!-2476T=W&amp;H:6"B9WMO&lt;(:M;7)348.H5'&amp;D;U6Y&gt;#ZM&gt;G.M98.T$EVT:V"B9WN&amp;?(1O9X2M!#Z!5!!$!!%!!A!$(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!"!!!!!-!!!!!!!!!!@````]!!!!!!!!#!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!)!#!!!!!!!!!!!!!!!!!!!%!!!!!!!1!!!!!"1&amp;'!0%!!!!!!!!!!B&amp;.:8.T97&gt;F5'&amp;D;SZM&gt;GRJ9BB.=W&gt;197.L)%^C;G6D&gt;#"5?8"F=SZD&gt;'Q"%U!7!#5,65Z466"14V*5251'5%^435Z5"EZ&amp;2UF/6!:'36B.16!)2EF916*316E'2EF95V23!UZ*4!6'15R421255F6&amp;"%**4DA&amp;1EF/-49&amp;1EF/-T)%26B5/!6&amp;7&amp;1R.A6&amp;7&amp;1T-A&gt;'4%^"6$-S"U:-4U&amp;5.D1&amp;65F/6$A'65F/6$%W"F6*4F1T-A:635Z5.D1%35Z5/!6*4F1R.A6*4F1T-A6*4F1W.!&gt;'36B&amp;7&amp;1R"U:*7%696$)(2EF926B5.!&gt;'36B&amp;7&amp;1Y#%:*7%696$%W"&amp;.55DA&amp;5V23-49&amp;5V23-T)(16*316ER.A&gt;"5F*"74-S"5V"5$%W"5V"5$-S!!R.=W&gt;197.L)&amp;2Z='5!!"&gt;!!1!15'&amp;Z&lt;'^B:#"&amp;?(1A6(FQ:1!!#U!&amp;!!2#?82F!!!;1%!!!@````]!!AV198FM&lt;W&amp;E)'*Z&gt;'6T!'I!]?'&lt;:O=!!!!$%5VF=X.B:W6197.L,GRW&lt;'FC%EVT:V"B9WN&amp;?(1O&lt;(:D&lt;'&amp;T=QZ.=W&gt;197.L28BU,G.U&lt;!!O1&amp;!!!Q!!!!%!!RV$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!1!!!!$!!!!!A!!!!%!!!!!!!)!!!!!!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!#!!A!!!!!!!!!!!!!!"!!!!-UVF=X.B:W6197.L,GRW&lt;'FC/EVT:V"B9WN&amp;?(1O&lt;(:D&lt;'&amp;T=V]V-$-Y.T9O&lt;(:D&lt;'&amp;T=Q</Val>
</String>
</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">false</Property>
	<Property Name="NI.LVClass.LowestCompatibleVersion" Type="Str">1.0.0.0</Property>
	<Property Name="NI_IconEditor" Type="Str">50 48 48 49 56 48 48 55 13 0 0 0 0 1 23 21 76 111 97 100 32 38 32 85 110 108 111 97 100 46 108 118 99 108 97 115 115 0 0 1 0 0 0 0 0 9 0 0 4 44 1 100 1 100 80 84 72 48 0 0 0 4 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 1 15 13 76 97 121 101 114 46 108 118 99 108 97 115 115 0 0 1 0 0 0 0 0 7 0 0 3 189 0 0 0 0 0 0 0 0 0 0 3 162 0 40 0 0 3 156 0 0 3 96 0 0 0 0 0 9 0 32 0 24 0 0 0 0 0 255 255 255 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 0 0 0 0 0 0 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 0 0 0 0 0 0 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 0 0 0 0 0 0 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 0 0 0 0 0 0 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 0 0 0 0 0 0 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 0 0 0 0 0 0 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 7 86 73 32 73 99 111 110 100 1 0 0 0 0 0 3 69 88 84 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 11 83 109 97 108 108 32 70 111 110 116 115 0 1 8 1 1

</Property>
	<Item Name="Parent Libraries" Type="Parent Libraries">
		<Item Name="MessagePack.lvlib:IMessagePackObject.lvclass" Type="Parent" URL="../../IMessagePackObject/IMessagePackObject.lvclass"/>
	</Item>
	<Item Name="MsgPackExt.ctl" Type="Class Private Data" URL="MsgPackExt.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="Private" Type="Folder">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
		<Item Name="Check data fits.vi" Type="VI" URL="../Check data fits.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;^!!!!#!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!.5!]1!!!!!!!!!$%5VF=X.B:W6197.L,GRW&lt;'FC%EVT:V"B9WN&amp;?(1O&lt;(:D&lt;'&amp;T=R:3:8&amp;V:8.U:71A:8BU)(.J?G5O9X2M!*&amp;!&amp;A!*#5&amp;V&gt;'^N982J9QR';8BF:#!R,7*Z&gt;'5.2GFY:71A-CVC?82F=QV';8BF:#!U,7*Z&gt;'6T$5:J?'6E)$AN9HFU:8-/2GFY:71A-49N9HFU:8-.68!A&gt;']A/#"C?82F=QZ6=#"U&lt;S!R.C"C?82F=QZ6=#"U&lt;S!T-C"C?82F=Q!)28BU)(.J?G5!!!N!"Q!%=WF[:1!!6!$Q!!Q!!Q!%!!5!"A!%!!1!"!!%!!1!"!!&amp;!!9$!!"Y!!!*!!!!!!!!!!U+!!!.#Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!A!!!!!!1!(!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">2</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1115685392</Property>
		</Item>
		<Item Name="Recommed extenstion size.vi" Type="VI" URL="../Private/Recommed extenstion size.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'"!!!!"!!%!!!"2A$R!!!!!!!!!!)2476T=W&amp;H:6"B9WMO&lt;(:M;7)948.H5'&amp;D;S"09GJF9X1A6(FQ:8-O9X2M!2.!&amp;A!F#V6/5V615%^36%6%"F"05UF/6!:/25&gt;*4F1'2EF945&amp;1#%:*7%&amp;35E&amp;:"E:*7&amp;.55A./35Q&amp;2E&amp;-5U5%6&amp;*6212#35YY"5**4D%W"5**4D-S"%696$A&amp;26B5-49&amp;26B5-T)(2ER0161T-A&gt;'4%^"6$9U"66*4F1Y"F6*4F1R.A:635Z5-T)'65F/6$9U"%F/6$A&amp;35Z5-49&amp;35Z5-T)&amp;35Z5.D1(2EF926B5-1&gt;'36B&amp;7&amp;1S"U:*7%696$1(2EF926B5/!B'36B&amp;7&amp;1R.A246&amp;)Y"6.55D%W"6.55D-S"U&amp;35E&amp;:-49(16*316ET-A6.16!R.A6.16!T-A!-48.H5'&amp;D;S"5?8"F!!!,1!=!"(.J?G5!!#1!]!!%!!!!!1!!!!)#!!!I!!!!!!!!#1!!!!!!!!!1!!!!!!%!!Q!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">2</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1342709760</Property>
		</Item>
	</Item>
	<Item Name="Typedefs" Type="Folder">
		<Item Name="Requested ext size.ctl" Type="VI" URL="../Requested ext size.ctl">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!"(!!!!!1!`!0%!!!!!!!!!!R&amp;.:8.T97&gt;F5'&amp;D;SZM&gt;GRJ9B*.=W&gt;197.L28BU,GRW9WRB=X-*1W^O&gt;(*P&lt;#!R!!A!!!!"!!!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">5242880</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1074541056</Property>
		</Item>
	</Item>
	<Item Name="New from extension bytes.vi" Type="VI" URL="../New from extension bytes.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(O!!!!#Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%"!=!!?!!!G%5VF=X.B:W6197.L,GRW&lt;'FC%EVT:V"B9WN&amp;?(1O&lt;(:D&lt;'&amp;T=Q!!$EVT:V"B9WN&amp;?(1A&lt;X6U!!$6!0%!!!!!!!!!!R&amp;.:8.T97&gt;F5'&amp;D;SZM&gt;GRJ9B*.=W&gt;197.L28BU,GRW9WRB=X-75G6R&gt;76T&gt;'6E)'6Y&gt;#"T;8JF,G.U&lt;!#21"9!#1F"&gt;82P&lt;7&amp;U;7--2GFY:71A-3VC?82F$5:J?'6E)$)N9HFU:8-.2GFY:71A.#VC?82F=QV';8BF:#!Y,7*Z&gt;'6T$E:J?'6E)$%W,7*Z&gt;'6T$66Q)(2P)$AA9HFU:8-/68!A&gt;']A-49A9HFU:8-/68!A&gt;']A-T)A9HFU:8-!#%6Y&gt;#"T;8JF!!!,1!5!"%*Z&gt;'5!!"J!1!!"`````Q!($6"B?7RP971A9HFU:8-!&amp;U!"!""198FM&lt;W&amp;E)%6Y&gt;#"5?8"F!!"5!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"!!'!!A!#1-!!(A!!!E!!!!!!!!!!!!!!!E!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!)1!!!!%!!!!!!"!!I!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1342710290</Property>
	</Item>
	<Item Name="New from MsgPack bytes.vi" Type="VI" URL="../New from MsgPack bytes.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%\!!!!$!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$R!=!!?!!!G%5VF=X.B:W6197.L,GRW&lt;'FC%EVT:V"B9WN&amp;?(1O&lt;(:D&lt;'&amp;T=Q!!#EVT:V"B9WN&amp;?(1!!!5!"1!!(%"!!!(`````!!90=G6N97FO;7ZH)'*Z&gt;'6T!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!#U!&amp;!!2#?82F!!!71%!!!@````]!#1B#?82F=S"J&lt;A!!6!$Q!!Q!!Q!%!!5!"Q!%!!1!"!!%!!A!"!!%!!I$!!"Y!!!.#!!!!!!!!!E!!!!.#Q!!!!!!!!!!!!!!!!!!!!!!!!I!!!!!!!!!!!!!!1I!!!!!!1!,!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1342713874</Property>
	</Item>
	<Item Name="To bytes.vi" Type="VI" URL="../To bytes.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!#&amp;!!!!"1!%!!!!"1!&amp;!!!31%!!!@````]!!16"=H*B?1!_1(!!(A!!*B&amp;.:8.T97&gt;F5'&amp;D;SZM&gt;GRJ9B*.=W&gt;197.L28BU,GRW9WRB=X-!!!V.=W&gt;197.L28BU)'FO!#1!]!!%!!!!!A!!!!-$!!!I!!!!!!!!#1!!!!!!!!#1!!!!!!%!"!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">268967952</Property>
	</Item>
</LVClass>
