<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="20008000">
	<Property Name="NI.Lib.ContainingLib" Type="Str">wamplv.lvlib</Property>
	<Property Name="NI.Lib.ContainingLibPath" Type="Str">../../../../../../wamplv.lvlib</Property>
	<Property Name="NI.Lib.Icon" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!)W!!!*Q(C=\&gt;8"&lt;2J"&amp;-&lt;RTV%/O&gt;*"2!N@":9Y/,;5'SW]&amp;LD;Z%),LQ5[1,4QZ!ZIA2&lt;)@Y=H:%?+O=22&amp;(G7W6W_W:HZ?8::3[.]E4\L&gt;+XMXCT&gt;@DJ`4HX=8@K^&lt;B^.F^X,^H08[`VXP_G`?RX^WP].`Z7CD`*2`O`S?06(]/[`ARN.,S*K5:-;6'O;^F4E26\E26\E2:\E3:\E3:\E32\E12\E12\E17ZSEZP=Z#9X_&gt;D)23ZSE5-K*C]G+A9N"CAOBK*C6XA+4_%J0(R6Y3E]B;@Q&amp;"YO5?%J0)7H]"1?OKHQ&amp;*\#5XA+$U-.39W.(%`B98AFHM34?"*0YG&amp;+*:Y%E%S7$*Q-!E.*9X+3?"*0YO&amp;5C3@R**\%EXBI6O**0)EH]31?OIR6S;':.H)]$+0!%XA#4_!*0!SNQ".Y!E`A#4R-J]!4?!*%-'%Q/!1&amp;H9),AC_"*`"Q5/!*0)%H]!1?GM9&gt;CL%SEW&lt;;S0%9D`%9D`%9$U0)?)T(?)T(?"B7RG-]RG-]RM.5-B\D-2Y$-:-SP=RAJK/ZS!4'QW=],2ZX+9@%9Z0[Y65`F/K(4@U1K2]/^5V8XUTV46)PPHJ2V9OF8A4V([&gt;'KT(K3&gt;3&gt;JQNV:(_A\KF&lt;[I;[IC[J#_K=/JO[`O%,D]?D$I?$^PO^NNON.JO.6KO6FMOF&amp;IO&amp;ZP/Z:L0:Z48QF?XS1DC`FRYZ8X^`?&amp;J`O\`^]=TR\PZW@??H+@],`Z``A8?D0OHF(+T24S3+M#!!!!!!</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">536903680</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.0</Property>
	<Property Name="NI.LV.All.SourceOnly" Type="Bool">true</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.IsInterface" Type="Bool">true</Property>
	<Property Name="NI.LVClass.LowestCompatibleVersion" Type="Str">1.0.0.0</Property>
	<Property Name="NI_IconEditor" Type="Str">50 48 48 49 56 48 48 55 13 0 0 0 0 1 23 21 76 111 97 100 32 38 32 85 110 108 111 97 100 46 108 118 99 108 97 115 115 0 0 1 0 0 0 0 0 9 0 0 4 46 1 100 1 100 80 84 72 48 0 0 0 4 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 1 15 13 76 97 121 101 114 46 108 118 99 108 97 115 115 0 0 1 0 0 0 0 0 7 0 0 3 189 0 0 0 0 0 0 0 0 0 0 3 162 0 40 0 0 3 156 0 0 3 96 0 0 0 0 0 9 0 32 0 24 0 0 0 0 0 255 255 255 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 0 0 0 0 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 0 0 0 0 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 0 0 0 0 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 0 0 0 0 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 0 0 0 0 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 0 0 0 0 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 7 86 73 32 73 99 111 110 100 1 0 0 0 0 0 5 72 32 80 85 66 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 11 83 109 97 108 108 32 70 111 110 116 115 0 1 8 1 1

</Property>
	<Item Name="Parent Libraries" Type="Parent Libraries">
		<Item Name="wamplv.lvlib:IGenericInternalMessage.lvclass" Type="Parent" URL="../../../../IGenericInternalMessage/IGenericInternalMessage.lvclass"/>
	</Item>
	<Item Name="Do.vi" Type="VI" URL="../Do.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!;!!!!!)A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!"6!#!!04'&amp;T&gt;#"3:8&amp;V:8.U)%F%!!5!#!!!.%"Q!"Y!!#!-&gt;W&amp;N='RW,GRW&lt;'FC%5F3:7&gt;J=X2F=CZM&gt;G.M98.T!!!*36*F:WFT&gt;'6S!"R!&gt;!!#!!9!"R&amp;3:7&gt;J=X2F=C"3:8&amp;V:8.U=Q!S1(!!(A!!(QRX97VQ&lt;(9O&lt;(:M;7)136"V9GRJ=WAO&lt;(:D&lt;'&amp;T=Q!)36"V9GRJ=WA!!%Y!]1!!!!!!!!!#$(&gt;B&lt;8"M&gt;CZM&gt;GRJ9BB1&gt;7*M;8.I)&amp;*F=86F=X2T)%VB=#ZD&gt;'Q!)%"U!!)!"A!*%&amp;"V9GRJ=WAA5G6R&gt;76T&gt;(-!!!F!#!!$;W6Z!":!-0````].5(*P9W6E&gt;8*F)&amp;6331""!0%!!!!!!!!!!ARX97VQ&lt;(9O&lt;(:M;7)227ZE='^J&lt;H1A2'&amp;U93ZD&gt;'Q!'E"1!!%!$!V&amp;&lt;G2Q&lt;WFO&gt;#"%982B!"B!&gt;!!#!!M!$1V&amp;&lt;G2Q&lt;WFO&gt;(-A47&amp;Q!$B!=!!?!!!D$(&gt;B&lt;8"M&gt;CZM&gt;GRJ9B2*1W&amp;M&lt;&amp;*F=86F=X1O&lt;(:D&lt;'&amp;T=Q!,1W&amp;M&lt;&amp;*F=86F=X1!2A$R!!!!!!!!!!)-&gt;W&amp;N='RW,GRW&lt;'FC&amp;%."4%QA5G6R&gt;76T&gt;#".98!O9X2M!"R!&gt;!!#!!9!$QV$97RM)&amp;*F=86F=X2T!$:!=!!?!!!B$(&gt;B&lt;8"M&gt;CZM&gt;GRJ9B**5X6C=W.S;7*F,GRW9WRB=X-!#EF4&gt;7*T9X*J9G5!!&amp;1!]1!!!!!!!!!#$(&gt;B&lt;8"M&gt;CZM&gt;GRJ9BJ465*41V**1E5A5G6R&gt;76T&gt;(-A47&amp;Q,G.U&lt;!!E1(1!!A!'!"%65X6C=W.S;8"U;7^O)&amp;*F=86F=X2T!&amp;"!=!!?!!!Q$(&gt;B&lt;8"M&gt;CZM&gt;GRJ9C&amp;4&gt;7*T9X*J=(2J&lt;WZ%:82B;7RT5'&amp;S:7ZU,GRW9WRB=X-!!"24&gt;7*T9X*J=(2J&lt;WYA2'6U97FM=Q!!2Q$R!!!!!!!!!!)-&gt;W&amp;N='RW,GRW&lt;'FC&amp;6.V9H.D=GFQ&gt;'FP&lt;H-A47&amp;Q,G.U&lt;!!=1(1!!A!'!"-.5X6C=W.S;8"U;7^O=Q![1(!!(A!!)QRX97VQ&lt;(9O&lt;(:M;7)5366O=X6C=W.S;7*F,GRW9WRB=X-!$%F6&lt;H.V9H.D=GFC:1!!6A$R!!!!!!!!!!)-&gt;W&amp;N='RW,GRW&lt;'FC(&amp;6O=X6C=W.S;7*F)&amp;*F=86F=X2T)%VB=#ZD&gt;'Q!*%"U!!)!"A!6&amp;&amp;6O=X6C=W.S;7*F)&amp;*F=86F=X2T!!!.1!A!"UZV&lt;76S;7-!)%"!!!(`````!"=35G&amp;O:'^N)&amp;*F=86F=X1A352T!!!Y1(!!(A!!)ARX97VQ&lt;(9O&lt;(:M;7)4366O=G6H;8.U:8)O&lt;(:D&lt;'&amp;T=Q!!#F6O=G6H;8.U:8)!!&amp;=!]1!!!!!!!!!#$(&gt;B&lt;8"M&gt;CZM&gt;GRJ9BN6&lt;H*F:WFT&gt;'6S)(*F=86F=X2T)'VB=#ZD&gt;'Q!*E"U!!)!"A!:&amp;V6O=G6H;8.U:8)A=G6R&gt;76T&gt;(-A&lt;7&amp;Q!&amp;]!]1!!!!!!!!!#$(&gt;B&lt;8"M&gt;CZM&gt;GRJ9B6.:8.T97&gt;F)%RP&lt;X!A2'&amp;U93ZD&gt;'Q!.%"1!!I!"1!)!!I!$A!1!")!&amp;!!7!"A!'B6.:8.T97&gt;F)%RP&lt;X!A2'&amp;U93"P&gt;81!2E"Q!"Y!!#=-&gt;W&amp;N='RW,GRW&lt;'FC'%F)97ZE&lt;'61&gt;7*M;8.I:71O&lt;(:D&lt;'&amp;T=Q!535FO&gt;'6S&lt;G&amp;M5G6R&gt;76T&gt;#"P&gt;81!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!,E"Q!"Y!!"U-&gt;W&amp;N='RW,GRW&lt;'FC$E6W:7ZU=SZM&gt;G.M98.T!!:&amp;&gt;G6O&gt;(-!!&amp;]!]1!!!!!!!!!#$(&gt;B&lt;8"M&gt;CZM&gt;GRJ9B6.:8.T97&gt;F)%RP&lt;X!A2'&amp;U93ZD&gt;'Q!.%"1!!I!"1!)!!I!$A!1!")!&amp;!!7!"A!'B2.:8.T97&gt;F)%RP&lt;X!A2'&amp;U93"J&lt;A!!2%"Q!"Y!!#=-&gt;W&amp;N='RW,GRW&lt;'FC'%F)97ZE&lt;'61&gt;7*M;8.I:71O&lt;(:D&lt;'&amp;T=Q!435FO&gt;'6S&lt;G&amp;M5G6R&gt;76T&gt;#"J&lt;A"5!0!!$!!$!!1!'Q!=!!1!"!!%!!1!(1!?!"]!)!-!!(A!!!U)!!!!!!!!$1I!!)U,!!!!!!!!!!!!!!!!!!!!!!!!%!!!!"!!!!!1!!!!E!!!!!!"!#%!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.MustOverride" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">268967952</Property>
	</Item>
	<Item Name="Get IDs or Error.vi" Type="VI" URL="../Get IDs or Error.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(,!!!!$!"%1(!!(A!!*QRX97VQ&lt;(9O&lt;(:M;7)935BB&lt;G2M:6"V9GRJ=WBF:#ZM&gt;G.M98.T!".*3'&amp;O:'RF5(6C&lt;'FT;'6E)'FO!!1!!!"'1(!!(A!!*QRX97VQ&lt;(9O&lt;(:M;7)935BB&lt;G2M:6"V9GRJ=WBF:#ZM&gt;G.M98.T!"2*3'&amp;O:'RF5(6C&lt;'FT;'6E)'^V&gt;!!!'5!)!"*1&gt;7*M;8.I)(*F=86F=X1A351!!"6!#!!/5(6C&lt;'FD982J&lt;WYA351!!$Z!=!!?!!!F$(&gt;B&lt;8"M&gt;CZM&gt;GRJ9B:&amp;=H*P=E^S5X6D9W6T=SZM&gt;G.M98.T!!Z&amp;=H*P=E^S5X6D9W6T=Q!!$%!B"H.U982V=Q!!#U!$!!2D&lt;W2F!!!11$$`````"H.P&gt;8*D:1!!)%"1!!-!"A!(!!A4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!71&amp;!!!Q!'!!=!#!FF=H*P=C"P&gt;81!&lt;!$Q!"!!!!!"!!%!!1!#!!%!!Q!"!!1!!1!&amp;!!E!!1!"!!%!#A)!!1A!!*!!!!!!!!!!!!!!!!!!!!#.!!!!!!!!!!E!!!!!!!!!#1!!!!!!!!!*!!!!#!!!!!!!!!!!!!!!!!!!!!U,!!!!!1!,!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">1090519168</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1115684864</Property>
	</Item>
</LVClass>
