<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="20008000">
	<Property Name="NI.Lib.ContainingLib" Type="Str">wamplv.lvlib</Property>
	<Property Name="NI.Lib.ContainingLibPath" Type="Str">../../../../wamplv.lvlib</Property>
	<Property Name="NI.Lib.Icon" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!*)!!!*Q(C=\&gt;5^DB."%-8R"S*!WGB#MJ5F4F"8]!5)@!.5(-(JCA1(#"&amp;M]C23%G=&lt;7^SALO!L_!L?`\2,RC4L"""#W\VND^`UR]]^YVFJF.@3+RWPF:MHSTA`?JX;M&lt;0R@H&amp;]-^Z0(\LXO?^&amp;JTY[&gt;OXTZ['HF\H8,`.@4P+TZ_8Y*`R8CJ\,=`G`S^X6(]%@`RW]U0QAIB8.N+3&amp;ZG7026\E26\E26\E*D?ZS5VO=J-H?:)H?:)H?:)(?:!(?:!(?:#03CZSE9M=5L&amp;YM6!R;4&amp;"U2G+CJ@#5XA+4_(BIQJ0Y3E]B;@QU%7&amp;J`!5HM*4?"CGQF.Y#E`B+4R-.31V+DG?QM0U-B\D-2\D-2[7F0%9A&amp;H-4'QGA3&amp;TUBQ9D`%9$Y=S(O-R(O-R(E\,?)T(?)T(?"AS&gt;M6$-V&gt;S0%SDR*.Y%E`C34R-L=34?"*0YEE],+@%EXA32,*A-DE%*9/3$MG(R*.Y?&amp;0C34S**`%E(E[.+Z2D:W&lt;.8-HR"*\!%XA#4_"B#A7?Q".Y!E`A96I&amp;HM!4?!*0Y'%J":\!%XA#3,!ISSO9,"A9&gt;!K#Q-0@O&amp;NC8#5039QK^=WLPCH6.ZP[*F,@(/K,LL[9[IOEXHTVJKIX3\U*[C_H2KMR[E85A_?//P#[J_VI7^K'NK;N;%P;AD&lt;.1X^TR]0BI0V_L^VOJ_VWK]VGI`6[L&gt;6KJ?6SK=6CI7G;TI_"7_LZA8"[,NVR`/8$G_HLP2]_@XL\\O0^D_H&lt;__`4H0_&amp;`]``Q,.2,X7Z"HPU#'*?3U1!!!!!</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">536903680</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.5</Property>
	<Property Name="NI.LV.All.SourceOnly" Type="Bool">true</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.DataValRefToSelfLimitedLibFlag" Type="Bool">true</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!"@$5F.31QU+!!.-6E.$4%*76Q!!%S1!!!3@!!!!)!!!%Q1!!!!Q!!!!!ARX97VQ&lt;(9O&lt;(:M;7)?6W&amp;N=&amp;.D=G&amp;N186U;'6O&gt;'FD982P=CZM&gt;G.M98.T!!!!I#!!A!!!-!!!+!!%!!!!!!1!!Q!]!,Q!(U#!!A!!!!!"!!%!"P````]!!!!!!!!!!!!!!!!Q`/2\_$6,2;P0)]?@G:;7!!!!$!!!!"!!!!!!#X:2E3&amp;SC%?CL,&gt;]&gt;K[M&amp;N1&gt;D.G0!,)%[9!*G/TY1HY!!!!!!!!!!/M/*$@4PV""H$A&gt;^TV!:WQ"!!!!`````^1&gt;D.G0!,)%[9!*G/TY1HY!!!!1/G2G]!4[@,(8/L&amp;1`,:&amp;J1!!!!1!!!!!!!!!*Q!"4&amp;:$1Q!!!!%!!F:*4%)!!!!!5&amp;2)-!!!!!5!!1!"!!!!!!)!!Q!!!!!#!!%!!!!!!#%!!!!9?*RD9'.A;G#YQ!$%D!Z-$5Q:1.9(BA!'!$_B":9!!!!!!!!3!!!!#(C=9W"CY!"#"A!!6A!4!!!!!!"*!!!"'(C=9W$!"0_"!%AR-D!QX1$3,'DC9"L'JC&lt;!:3YOO[$CT&amp;!XMM+%A?\?![3:1(*1.2Q1+;9,1(Q#X2R_+(U"31Q!EY-J$1!!!!!!!!Q!!6:*2&amp;-!!!!!!!-!!!&amp;Y!!!$+(C=+W"E9-AUND!\!+3:A6C"I9%B/4]FF:="S'?!A$&gt;-$"3$!+BZ7GDCBA=/JQ'"(L^]#ZD@\;,#UFSDQM.5SP?`2)5DY!6)M0E)R_&amp;ODZTDDD:A*2R:$&amp;E-!@]$-ZK0])"V)_H09A"K%Q&amp;BK%Y?.0.^6&amp;A-$T25+D/5#B^P.''%O#)1KJDF-%(^10="T?!Y_*#F&gt;S*9I".%&gt;I9Q3BRX9&gt;12!\*\?2A$%?Z'=V^9.^"879RB-0FONO-/'C$W=1=2#*5"I3IA6!')WA%CYAZD#^?VL_`N9A83&lt;%BC$F$=!-3A?)6B01:'"J#(G9#Q!UD`_@``PQV1B!EKJAA6!\&amp;P1NG-$0:Q0&lt;/B9BJ)ZPS%[U'ICY;+/3#Z"W1(S+;^1&amp;I$SDY-:4&gt;!X1]39Q5;-A(+ZA'S#["M93"\!Z1N"71,1.G+109(+&amp;M.SDY!D66UWNH@R25Z\%$J'J&lt;'O9%Y/&lt;@!Q%#P/FAHO*;"#]1P3#[$=BE!.&amp;#+H!!!!,5!!!%I?*RT9'"AS$3W-$M!J*E:'2A5'"I9EP.45BG1!3-$4B!?VPS'I\N'2;+\2%7EMU3&amp;J&gt;.'Z&lt;`Z@\-8)-HG)RT.0RB,V8P&gt;7$J&gt;6&amp;B[X6E[764_F\0],W/"S2O?"+LAHX+Q]]2L.PYJ"`CX(1!+RM5@RGUD+FD\_NYO2D1H/A#R%I-%!R/1"G&amp;*)0\T``^`%.M3SH;!KH8W&gt;X&amp;&amp;^SP),'YA4MYN-$$1KQ\7#;ZF!!$1;$&lt;Z!!!!!!!!I!!!!3BYH(.A9'$).,9Q/Q#EG2E:'"19'BC3]V.3':!")Q./%"\7`%;GOU:&amp;J\N%2;/T2%7CMU:&amp;*0S`W1O1:0-2DN9$*;T.2W2?3`7[M83[K%AU(W?"K#BDA3J2C9M`D.N]1G$N[XO\'.'=[!$%75!2*C!.QJ*!`/@```]ANAW5\1"6[_TPYILO6Z":8%#=8*"=JF=&gt;L".=S]!!!/WP,M=!!!!/)!'!"Q!!"D)Q,D!O-1!!!!!!!!QA!)!!!!!%-D!O-!!!!!!/)!'!"Q!!"D)Q,D!O-1!!!!!!!!QA!)!!!!!%-D!O-!!!!!!/)!'!"Q!!"D)Q,D!O-1!!!!!!!"1"!!!!^6=VAHEGIIQO=V*/"EEZH1!!!!U!!!!!!!!!!!!!!!!!!!!!!!!!A0````_!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9"A!!'"G!!"BA9!!:A"A!'A!%!"M!$!!;Q$1!'D$M!"I06!!;!KQ!'A.5!"I#L!!;!V1!'A+M!"I$6!!:ALA!''.A!"A&lt;A!!9"A!!(`````!!!%!0```````````````````````````````````````````Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!M,!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!ON8YGN#Q!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!ON8T5V.47*L1M!!!!!!!!!!!!!!!!!!!!!``]!!!ON8T5V.45V.45VC;U,!!!!!!!!!!!!!!!!!!$``Q#*8T5V.45V.45V.45V.9GN!!!!!!!!!!!!!!!!!0``!&amp;^@.45V.45V.45V.45V`IE!!!!!!!!!!!!!!!!!``]!8YG*8T5V.45V.45V`P\_8Q!!!!!!!!!!!!!!!!$``Q"@C9G*C6]V.45V`P\_`PZ@!!!!!!!!!!!!!!!!!0``!&amp;_*C9G*C9F@L@\_`P\_`F]!!!!!!!!!!!!!!!!!``]!8YG*C9G*C9H_`P\_`P\_8Q!!!!!!!!!!!!!!!!$``Q"@C9G*C9G*C@\_`P\_`PZ@!!!!!!!!!!!!!!!!!0``!&amp;_*C9G*C9G*`P\_`P\_`F]!!!!!!!!!!!!!!!!!``]!8YG*C9G*C9H_`P\_`P\_8Q!!!!!!!!!!!!!!!!$``Q"@C9G*C9G*C@\_`P\_`PZ@!!!!!!!!!!!!!!!!!0``!)G*C9G*C9G*`P\_`P\_C9E!!!!!!!!!!!!!!!!!``]!!&amp;^@C9G*C9H_`P\_C;V@!!!!!!!!!!!!!!!!!!$``Q!!!!"@C9G*C@\_C9F@!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!8YG*C9EV!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!&amp;]V!!!!!!!!!!!!!!!!!!!!!!!!!!$```````````````````````````````````````````]!!!!-!!&amp;'5%B1!!!!!!!$!!!!"!!!!!!!!!/8!!!)Z8C=L:&lt;&gt;3R22'-&lt;@-UVS&gt;D-]IZ9O*&lt;P&amp;L%EI2.#8^%6/E27C;&amp;"&gt;6)O\F7"O_"&amp;^1&amp;F.EF!X&amp;3*2)%3#F88B2&lt;=BGQ6T56&gt;"(\4J0V!X9:CTUXP/\/SMM\6'O"?(QX#?^ZXT`*ZT&gt;A$I*#O85H$*"-*_Y/3!#@[I11!3.243P]I_9!@*,S#F!7,#4HK1@:*3:+5*B6'DEK\4_O%\LL;_7L@*=5,9*#YN9!%MZD?B+'K5+@P5*&amp;/@LV4\&amp;TN6&amp;;BANUB+/K1'J_EN09Y.1;`CIV*$5E#U6&lt;+MLW[-&gt;-2UF4`VV&gt;#!+/ETA7H'UEYVO19L9ONR5:)=*8%3&gt;UI#FKS#M&lt;%R6[49IELR'JN21_+I[C6(]WC+.;/C3UV7#YV@;,"0L^.(#[&lt;O](@H)K_U2$-93F&amp;X,LVFLH6UZE[BGZK;1BW/;&gt;UJ%UL6Z#Y;I*02DYO8.OEPA!"*(+07)WO%[Z5'4E'M,591Y6L#GH(?&lt;-*;X:#/A_T9?RK'"!&lt;:Q&lt;!6-:!^!I.0[W@A=LAT$Q&gt;.4KSOK'PP[?K/&gt;9&lt;C*U+N\:'OLN#:TL;TE?Z9+"LJDO13WK9:PEV]^\S:#!=M!RH;Y([WWX%9(BZ'!X"UJ&gt;N27K9G-TIFP2P(];DL//`K/L=$H&gt;._NJTE\I6L*3?TEMDM"4%_&gt;*/\(J/L-/`,T5HOBI60\E9-V#60=G%17G!E4QIXW3)XO&lt;A?)!;$?43&lt;58-Z/\GI'54.S0T*X:+48+\V*(&gt;A9'#/$PWPT328*M2/LP\/GL6G?8[`76_1YLD)LS1549C$VV_"^?OQ`BTL2[+']K?U-GD-\XWI!/T%_OP;WW)&gt;X;(^M@-?$%N-?+Q:!8T&gt;)LM[Z&gt;6,-1%B]/070HT]D&amp;PL[2N3AP9"MD=_`9&lt;LU`087@/*L0EL'P!&amp;X4Z0\$ZH\4YP\4D,I)I_W'&amp;"_K"&gt;4`(-L&amp;?43\+/7YHI=^@":CE#W]T-$0&lt;%U&lt;:,8Q5X-+QK@Z)&gt;UV(0'3R#`[L=$0T^$$\$$)101`A)Y%F]&amp;&lt;YIW9&gt;R578@IP1CR(["`V&gt;]1^U+,`&lt;?PVZ3?_@",K7R&amp;[;R.]1\7LXH$Y&amp;=S16@HA'SA/#PZI,H6UT61I/`FAO_404Z4`#["XQ*_F@^,_#P`RG],-$\'L*O+PJJIC@T95'&lt;6=X+NY$NRPK846CGV27`:@8I6S'NJ\P:!\T&amp;]5*@4B`1(YHXG5_0R)'-5H](.[62^6[1FP]'?BG3L!!!!!!%!!!!-A!!!!1!!!!!!!!!$!!"1E2)5!!!!!!!!Q!!!!1!!!!!!!!!9A!!!(*YH'.A9-A4E'$[RV$XFY&amp;*Y#O1)@W8A6H1D`%X!Q/HH]"B)-UI)!E5FPX,Q#[I$2&lt;70K,,Q1!&amp;KGS-(*)=BQ5ZQ$)=,2I-````Z`B[Z"J=R2%@/&amp;.FFDS("!!59BE!!!!!!!!%!!!!"Q!!!SU!!!!)!!!!)6^O;6^-98.U3WZP&gt;WZ0&gt;WZJ&lt;G&gt;-6E.M98.T1WRV=X2F=A!!!*IA!)!!!!!!!1!)!$$`````!!%!!!!!!(Y!!!!&amp;!""!-0````](186U;#"*2!!11$$`````"F.F9X*F&gt;!!!&amp;E!Q`````QR$&lt;'FF&lt;H1A4G^O9W5!!"2!-0````]+1WRJ:7ZU)%NF?1!!,%"1!!1!!!!"!!)!!RVX97VQ&lt;(9[6W&amp;N=&amp;.D=G&amp;N186U;'6O&gt;'FD982P=A!"!!1!!!!!!!!!'ER71WRB=X.1=GFW982F2'&amp;U962B9E^S:'6S!!!!,3!!A!!!!!!#!!5!"Q!!$!"!!!(`````!!!!!1!"!!!!!A!!!!!!!!!"!!!!!!!!!"N-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;5;7VF=X2B&lt;8!!!!!:)!#!!!!!!!%!"1!(!!!"!!$@H%&amp;*!!!!!!!!!#:-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;-98.U18"Q&lt;'FF:&amp;2J&lt;76T&gt;'&amp;N=!!!!"EA!)!!!!!!!1!&amp;!!=!!!%!!._=15E!!!!!!!!!'ER71WRB=X.1=GFW982F2'&amp;U962Z='6%:8.D!!!!&gt;C!!A!!!!!!"!!A!-0````]!!1!!!!!!7A!!!!-!&amp;E!Q`````QR$&lt;'FF&lt;H1A4G^O9W5!!"2!-0````]+1WRJ:7ZU)%NF?1!!+%"1!!)!!!!"(8&gt;B&lt;8"M&gt;DJ897VQ5W.S97V"&gt;82I:7ZU;7.B&gt;'^S!!%!!A!!!!!!!!!?4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B2':M&gt;%2B&gt;'&amp;4;8JF!!!!'3!!A!!!!!!"!!5!!Q!!!1!!!!!!#!!!!!!!!!!;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B2':M&gt;%2B&gt;'%!!!"K)!#!!!!!!!-!&amp;E!Q`````QR$&lt;'FF&lt;H1A4G^O9W5!!"2!-0````]+1WRJ:7ZU)%NF?1!!+%"1!!)!!!!"(8&gt;B&lt;8"M&gt;DJ897VQ5W.S97V"&gt;82I:7ZU;7.B&gt;'^S!!%!!A!!!!!!!!!!!!!!!!!!!"2/33Z-6CZ"&lt;'QO5W^V=G.F4WZM?1!!!"5A!)!!!!!!!1!%!#%!!1!!!1!!!!!!!!!!!!!%!!1!#A!!!!1!!!#O!!!!+!!!!!)!!!1!!!!!"1!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!%D!!!"V(C=D6(,3M.!&amp;$VR7NOG;;R;+QD+,&amp;W)#0Z!3E%11518&lt;BXTU-#U#=EE+G\]%0`.8^!PU*-(&gt;#'#=ZA:TDXXHHO(!&lt;#,K8@ST?8-&gt;2QOD&lt;R-FHY)4*KIX59PQB@A&amp;6]@\\.T!-*Z5IN5F]?[V0(^Q3X*D:_JR;QQDUS0@773D++P6:\P`3(\2O0)O]);$;X^O3ZS%W9SC72&gt;*&gt;-M,J5*:;#-1J?!D9#:HR!EIK5Y*2FY09B)0[$PP9HEWD3"-)EQJL^!$XU-2"&amp;%P/NHQ;X\$D%5ZDGA5]6M/$D]^TT-[G+^/CT1^IZ&amp;(:T23')$9T;NM&amp;E0XE#U_"V:+6MVGI&gt;:W+&lt;D[C@3,!E+X]C9YIDN/_Q_AIM*&gt;D$F&gt;AG/]A/"-7."!!!!!'5!!1!#!!-!"!!!!%A!$Q1!!!!!$Q$:!.1!!!"2!!]%!!!!!!]!W1$5!!!!7A!0"!!!!!!0!.E!V!!!!'/!!)1!A!!!$Q$:!.1)5W6H&lt;W5A65E)5W6H&lt;W5A65E)5W6H&lt;W5A65E"-!!!!&amp;*45E-.#A!$4&amp;:$1UR#6F=!!"-E!!!%HQ!!!#!!!"-%!!!!!!!!!!!!!!!A!!!!.!!!")1!!!!&gt;4%F#4A!!!!!!!!&amp;M4&amp;:45A!!!!!!!!'!5F242Q!!!!!!!!'51U.46!!!!!!!!!'I4%FW;1!!!!!!!!']1U^/5!!!!!!!!!(16%UY-!!!!!%!!!(E2%:%5Q!!!!!!!!)-4%FE=Q!!!!!!!!)A6EF$2!!!!!)!!!)U&gt;G6S=Q!!!!1!!!*Q5U.45A!!!!!!!!,52U.15A!!!!!!!!,I35.04A!!!!!!!!,];7.M/!!!!!!!!!-14%FG=!!!!!!!!!-E2F"&amp;?!!!!!!!!!-Y2F")9A!!!!!!!!.-2F"421!!!!!!!!.A6F"%5!!!!!!!!!.U4%FC:!!!!!!!!!/)1E2&amp;?!!!!!!!!!/=1E2)9A!!!!!!!!/Q1E2421!!!!!!!!0%6EF55Q!!!!!!!!092&amp;2)5!!!!!!!!!0M466*2!!!!!!!!!1!3%F46!!!!!!!!!156E.55!!!!!!!!!1I2F2"1A!!!!!!!!1]!!!!!0````]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!U!!!!!!!!!!$`````!!!!!!!!!.A!!!!!!!!!!0````]!!!!!!!!!\!!!!!!!!!!!`````Q!!!!!!!!$U!!!!!!!!!!$`````!!!!!!!!!3!!!!!!!!!!!0````]!!!!!!!!"+!!!!!!!!!!#`````Q!!!!!!!!&amp;1!!!!!!!!!!$`````!!!!!!!!!7A!!!!!!!!!!0````]!!!!!!!!"O!!!!!!!!!!!`````Q!!!!!!!!()!!!!!!!!!!(`````!!!!!!!!!U1!!!!!!!!!!P````]!!!!!!!!%!!!!!!!!!!!%`````Q!!!!!!!!3E!!!!!!!!!!@`````!!!!!!!!",A!!!!!!!!!#0````]!!!!!!!!%S!!!!!!!!!!*`````Q!!!!!!!!4=!!!!!!!!!!L`````!!!!!!!!"/Q!!!!!!!!!!0````]!!!!!!!!&amp;!!!!!!!!!!!!`````Q!!!!!!!!59!!!!!!!!!!$`````!!!!!!!!"3Q!!!!!!!!!!0````]!!!!!!!!&amp;M!!!!!!!!!!!`````Q!!!!!!!!GU!!!!!!!!!!$`````!!!!!!!!#=1!!!!!!!!!!0````]!!!!!!!!*T!!!!!!!!!!!`````Q!!!!!!!!VI!!!!!!!!!!$`````!!!!!!!!$8!!!!!!!!!!!0````]!!!!!!!!.?!!!!!!!!!!!`````Q!!!!!!!!W)!!!!!!!!!!$`````!!!!!!!!$:!!!!!!!!!!!0````]!!!!!!!!._!!!!!!!!!!!`````Q!!!!!!!!Y!!!!!!!!!!!$`````!!!!!!!!%41!!!!!!!!!!0````]!!!!!!!!20!!!!!!!!!!!`````Q!!!!!!!"&amp;%!!!!!!!!!!$`````!!!!!!!!%8!!!!!!!!!!A0````]!!!!!!!!3G!!!!!!;6W&amp;N=&amp;.D=G&amp;N186U;'6O&gt;'FD982P=CZD&gt;'Q!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String>

<Name></Name>

<Val>!!!!!ARX97VQ&lt;(9O&lt;(:M;7)?6W&amp;N=&amp;.D=G&amp;N186U;'6O&gt;'FD982P=CZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!!!!"Q!"!!!!!!!!!1!!!!%!.%"1!!!M&gt;W&amp;N='RW/F&gt;B&lt;8"49X*B&lt;5&amp;V&gt;'BF&lt;H2J9W&amp;U&lt;X)O&lt;(:D&lt;'&amp;T=V]V-TES/$E!!!%!!!!!!!!!!!!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!A!)!!!!!!!!!!!@``!!!!!1!!!!!!!!!!!!!"!$2!5!!!,(&gt;B&lt;8"M&gt;DJ897VQ5W.S97V"&gt;82I:7ZU;7.B&gt;'^S,GRW9WRB=X.@.4-Z-DAZ!!!"!!!!!!!"`````A!!!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!#!!A!!!!!!!!!!"``]!!!!"!!!!!!!"!!!!!!-!%%!Q`````Q:4:7.S:81!!":!-0````]-1WRJ:7ZU)%ZP&lt;G.F!!"\!0(@GQZG!!!!!QRX97VQ&lt;(9O&lt;(:M;7)?6W&amp;N=&amp;.D=G&amp;N186U;'6O&gt;'FD982P=CZM&gt;G.M98.T'F&gt;B&lt;8"49X*B&lt;5&amp;V&gt;'BF&lt;H2J9W&amp;U&lt;X)O9X2M!#R!5!!#!!!!!2V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!)!!!!#``````````]!!!!!!!!!!!!!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!)!#!!!!!!!!!!!(``Q!!!!%!!!!!!!)!!!!!"!!11$$`````"F.F9X*F&gt;!!!&amp;E!Q`````QR$&lt;'FF&lt;H1A4G^O9W5!!"2!-0````]+1WRJ:7ZU)%NF?1!!@1$RXZMV3A!!!!--&gt;W&amp;N='RW,GRW&lt;'FC(F&gt;B&lt;8"49X*B&lt;5&amp;V&gt;'BF&lt;H2J9W&amp;U&lt;X)O&lt;(:D&lt;'&amp;T=RJ897VQ5W.S97V"&gt;82I:7ZU;7.B&gt;'^S,G.U&lt;!!O1&amp;!!!Q!!!!%!!BV$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!-!!!!$!!!!!!!!!!(`````!!!!!!!!!!!!!!!!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!)!#!!!!!!!!!!!(``Q!!!!%!!!!!!!-!!!!!"1!11$$`````"U&amp;V&gt;'AA351!%%!Q`````Q:4:7.S:81!!":!-0````]-1WRJ:7ZU)%ZP&lt;G.F!!!51$$`````#E.M;76O&gt;#",:8E!!(]!]&gt;_=.;-!!!!$$(&gt;B&lt;8"M&gt;CZM&gt;GRJ9BZ897VQ5W.S97V"&gt;82I:7ZU;7.B&gt;'^S,GRW9WRB=X-;6W&amp;N=&amp;.D=G&amp;N186U;'6O&gt;'FD982P=CZD&gt;'Q!-%"1!!1!!!!"!!)!!RV$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!1!!!!%`````Q!!!!!!!!!"!!!!!A!!!!!!!!!!!!!!!!!!!!!!!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!#!!A!!!!!!!!!!"``]!!!!"!!!!!!!%!!!!!!-!&amp;E!Q`````QR$&lt;'FF&lt;H1A4G^O9W5!!"2!-0````]+1WRJ:7ZU)%NF?1!!?Q$RXZR"31!!!!--&gt;W&amp;N='RW,GRW&lt;'FC(F&gt;B&lt;8"49X*B&lt;5&amp;V&gt;'BF&lt;H2J9W&amp;U&lt;X)O&lt;(:D&lt;'&amp;T=RJ897VQ5W.S97V"&gt;82I:7ZU;7.B&gt;'^S,G.U&lt;!!M1&amp;!!!A!!!!%&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!#!!!!!A!!!!)!!!!$!!!!!!!!!!!!!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!#!!A!!!!!!!!!!"``]!!!!"!!!!!!!&amp;!!!!!!-!&amp;E!Q`````QR$&lt;'FF&lt;H1A4G^O9W5!!"2!-0````]+1WRJ:7ZU)%NF?1!!?Q$RXZR"31!!!!--&gt;W&amp;N='RW,GRW&lt;'FC(F&gt;B&lt;8"49X*B&lt;5&amp;V&gt;'BF&lt;H2J9W&amp;U&lt;X)O&lt;(:D&lt;'&amp;T=RJ897VQ5W.S97V"&gt;82I:7ZU;7.B&gt;'^S,G.U&lt;!!M1&amp;!!!A!!!!%&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!#!!!!!@````Y!!!!!!!!!!!!!!!!!!ARX97VQ&lt;(9O&lt;(:M;7)E5W6D=G6U1G&amp;T:72"&gt;82I:7ZU;7.B&gt;'^S1G&amp;T:3ZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!#!!A!!!!!!!!!!!!!!"!!!!/H&gt;B&lt;8"M&gt;CZM&gt;GRJ9DJ897VQ5W.S97V"&gt;82I:7ZU;7.B&gt;'^S,GRW9WRB=X.@.4-Z-DAZ,GRW9WRB=X-</Val>

</String>

</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">false</Property>
	<Property Name="NI.LVClass.LowestCompatibleVersion" Type="Str">1.0.0.5</Property>
	<Property Name="NI.SortType" Type="Int">3</Property>
	<Property Name="NI_IconEditor" Type="Str">50 48 48 49 56 48 48 55 13 0 0 0 0 1 23 21 76 111 97 100 32 38 32 85 110 108 111 97 100 46 108 118 99 108 97 115 115 0 0 1 0 0 0 0 0 9 0 0 4 46 1 100 1 100 80 84 72 48 0 0 0 4 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 1 15 13 76 97 121 101 114 46 108 118 99 108 97 115 115 0 0 1 0 0 0 0 0 7 0 0 3 189 0 0 0 0 0 0 0 0 0 0 3 162 0 40 0 0 3 156 0 0 3 96 0 0 0 0 0 9 0 32 0 24 0 0 0 0 0 255 255 255 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 0 0 0 0 0 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 0 0 0 0 0 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 0 0 0 0 0 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 0 0 0 0 0 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 0 0 0 0 0 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 0 0 0 0 0 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 7 86 73 32 73 99 111 110 100 1 0 0 0 0 0 5 83 67 82 65 77 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 11 83 109 97 108 108 32 70 111 110 116 115 0 1 8 1 1

</Property>
	<Item Name="Friends List" Type="Friends List">
		<Item Name="wamplv.lvlib:Generate WAMP-SCRAM StoredKey.vi" Type="Friended VI" URL="../../../../Authentication hash generators/Generate WAMP-SCRAM StoredKey.vi"/>
	</Item>
	<Item Name="Parent Libraries" Type="Parent Libraries">
		<Item Name="wamplv.lvlib:IAuthenticator.lvclass" Type="Parent" URL="../../IAuthenticator/IAuthenticator.lvclass"/>
		<Item Name="wamplv.lvlib:SecretBasedAuthenticatorBase.lvclass" Type="Parent" URL="../../SecretBasedAuthenticatorBase/SecretBasedAuthenticatorBase.lvclass"/>
	</Item>
	<Item Name="WampScramAuthenticator.ctl" Type="Class Private Data" URL="WampScramAuthenticator.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="TypeDefs" Type="Folder">
		<Item Name="Challenge data.ctl" Type="VI" URL="../TypeDefs/Challenge data.ctl">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!"/!!!!!1"'!0%!!!!!!!!!!QRX97VQ&lt;(9O&lt;(:M;7)?6W&amp;N=&amp;.D=G&amp;N186U;'6O&gt;'FD982P=CZM&gt;G.M98.T#5.P&lt;H2S&lt;WQA-1!)!!!!!1!!!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">5242880</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1074541056</Property>
		</Item>
		<Item Name="Authenticate Extra data.ctl" Type="VI" URL="../TypeDefs/Authenticate Extra data.ctl">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!"/!!!!!1"'!0%!!!!!!!!!!QRX97VQ&lt;(9O&lt;(:M;7)?6W&amp;N=&amp;.D=G&amp;N186U;'6O&gt;'FD982P=CZM&gt;G.M98.T#5.P&lt;H2S&lt;WQA-1!)!!!!!1!!!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">5242880</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1074541056</Property>
		</Item>
		<Item Name="HMAC parameters.ctl" Type="VI" URL="../TypeDefs/HMAC parameters.ctl">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!#L!!!!"1!/1$$`````"5ZP&lt;G.F!!Z!-0````]%5W&amp;M&gt;!!!$%!Q`````Q.L:'9!%5!$!!J*&gt;'6S982J&lt;WZT!!"K!0%!!!!!!!!!!QRX97VQ&lt;(9O&lt;(:M;7)?6W&amp;N=&amp;.D=G&amp;N186U;'6O&gt;'FD982P=CZM&gt;G.M98.T%UB.15-A='&amp;S97VF&gt;'6S=SZD&gt;'Q!)E"1!!1!!!!"!!)!!QZ$;'&amp;M&lt;'6O:W5A:'&amp;U91!!!1!%!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">1048576</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1074278912</Property>
		</Item>
	</Item>
	<Item Name="Challenge" Type="Folder">
		<Item Name="Check challenge data.vi" Type="VI" URL="../Check challenge data.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!+)!!!!%!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!!Z!-0````]&amp;4G^O9W5!$%!Q`````Q.L:'9!$E!Q`````Q2497RU!!!21!-!#EFU:8*B&gt;'FP&lt;H-!!'9!]1!!!!!!!!!$$(&gt;B&lt;8"M&gt;CZM&gt;GRJ9BZ897VQ5W.S97V"&gt;82I:7ZU;7.B&gt;'^S,GRW9WRB=X-43%V"1S"Q98*B&lt;76U:8*T,G.U&lt;!!?1&amp;!!!A!(!!A03%V"1S"Q98*B&lt;76U:8*T!'5!]1!!!!!!!!!$$(&gt;B&lt;8"M&gt;CZM&gt;GRJ9BZ897VQ5W.S97V"&gt;82I:7ZU;7.B&gt;'^S,GRW9WRB=X-31WBB&lt;'RF&lt;G&gt;F)'2B&gt;'%O9X2M!"Z!5!!$!!5!"A!*$5.I97RM:7ZF)'2B&gt;'%!5E"Q!"Y!!#U-&gt;W&amp;N='RW,GRW&lt;'FC(F&gt;B&lt;8"49X*B&lt;5&amp;V&gt;'BF&lt;H2J9W&amp;U&lt;X)O&lt;(:D&lt;'&amp;T=Q!;6W&amp;N=&amp;.D=G&amp;N186U;'6O&gt;'FD982P=C"P&gt;81!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!'%!Q`````QZ$;'&amp;M&lt;'6O:W5A2'FD&gt;!!!5%"Q!"Y!!#U-&gt;W&amp;N='RW,GRW&lt;'FC(F&gt;B&lt;8"49X*B&lt;5&amp;V&gt;'BF&lt;H2J9W&amp;U&lt;X)O&lt;(:D&lt;'&amp;T=Q!:6W&amp;N=&amp;.D=G&amp;N186U;'6O&gt;'FD982P=C"J&lt;A"B!0!!$!!$!!1!#A!,!!1!"!!%!!1!$!!%!!U!$A-!!(A!!!U)!!!!!!!!#1!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!1!!!!#!!!$1!!!!Q!!!!!!!!!!!!!!1!0!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1342710288</Property>
		</Item>
		<Item Name="Check nonce.vi" Type="VI" URL="../Check nonce.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!*Q!!!!$Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!!Z!-0````]&amp;4G^O9W5!$%!Q`````Q.L:'9!$E!Q`````Q2497RU!!!21!-!#EFU:8*B&gt;'FP&lt;H-!!'9!]1!!!!!!!!!$$(&gt;B&lt;8"M&gt;CZM&gt;GRJ9BZ897VQ5W.S97V"&gt;82I:7ZU;7.B&gt;'^S,GRW9WRB=X-43%V"1S"Q98*B&lt;76U:8*T,G.U&lt;!!?1&amp;!!!A!(!!A03%V"1S"Q98*B&lt;76U:8*T!'5!]1!!!!!!!!!$$(&gt;B&lt;8"M&gt;CZM&gt;GRJ9BZ897VQ5W.S97V"&gt;82I:7ZU;7.B&gt;'^S,GRW9WRB=X-31WBB&lt;'RF&lt;G&gt;F)'2B&gt;'%O9X2M!"Z!5!!$!!5!"A!*$5.I97RM:7ZF)'2B&gt;'%!5E"Q!"Y!!#U-&gt;W&amp;N='RW,GRW&lt;'FC(F&gt;B&lt;8"49X*B&lt;5&amp;V&gt;'BF&lt;H2J9W&amp;U&lt;X)O&lt;(:D&lt;'&amp;T=Q!;6W&amp;N=&amp;.D=G&amp;N186U;'6O&gt;'FD982P=C"P&gt;81!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!5%"Q!"Y!!#U-&gt;W&amp;N='RW,GRW&lt;'FC(F&gt;B&lt;8"49X*B&lt;5&amp;V&gt;'BF&lt;H2J9W&amp;U&lt;X)O&lt;(:D&lt;'&amp;T=Q!:6W&amp;N=&amp;.D=G&amp;N186U;'6O&gt;'FD982P=C"J&lt;A"B!0!!$!!$!!1!#A!,!!1!"!!%!!1!$!!%!!I!$1-!!(A!!!U)!!!!!!!!$1I!!!U,!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!1!!!!#!!!$1!!!!Q!!!!!!!!!!!!!!1!/!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1350574608</Property>
		</Item>
	</Item>
	<Item Name="SCRAM" Type="Folder">
		<Item Name="ClientSignature.vi" Type="VI" URL="../SCRAM/ClientSignature.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!-\!!!!&amp;!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!!5!"1!!(E"!!!(`````!!511WRJ:7ZU)&amp;.J:WZB&gt;(6S:1!!5E"Q!"Y!!#U-&gt;W&amp;N='RW,GRW&lt;'FC(F&gt;B&lt;8"49X*B&lt;5&amp;V&gt;'BF&lt;H2J9W&amp;U&lt;X)O&lt;(:D&lt;'&amp;T=Q!;6W&amp;N=&amp;.D=G&amp;N186U;'6O&gt;'FD982P=C"P&gt;81!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!$E!Q`````Q6/&lt;WZD:1!91$$`````$W.I97ZO:7R@9GFO:'FO:Q!51$$`````#G.C;7ZE8W2B&gt;'%!!(I!]1!!!!!!!!!$$(&gt;B&lt;8"M&gt;CZM&gt;GRJ9BZ897VQ5W.S97V"&gt;82I:7ZU;7.B&gt;'^S,GRW9WRB=X-&lt;186U;'6O&gt;'FD982F)%6Y&gt;(*B)'2B&gt;'%O9X2M!#J!5!!$!!E!#A!,'%&amp;V&gt;'BF&lt;H2J9W&amp;U:3"&amp;?(2S93!A2'&amp;U91!!$%!Q`````Q.L:'9!$E!Q`````Q2497RU!!!21!-!#EFU:8*B&gt;'FP&lt;H-!!'9!]1!!!!!!!!!$$(&gt;B&lt;8"M&gt;CZM&gt;GRJ9BZ897VQ5W.S97V"&gt;82I:7ZU;7.B&gt;'^S,GRW9WRB=X-43%V"1S"Q98*B&lt;76U:8*T,G.U&lt;!!?1&amp;!!!A!/!!]03%V"1S"Q98*B&lt;76U:8*T!'=!]1!!!!!!!!!$$(&gt;B&lt;8"M&gt;CZM&gt;GRJ9BZ897VQ5W.S97V"&gt;82I:7ZU;7.B&gt;'^S,GRW9WRB=X-31WBB&lt;'RF&lt;G&gt;F)'2B&gt;'%O9X2M!#"!5!!$!!E!$1!1$E.I97RM:7ZH:3"E982B!!"11(!!(A!!,1RX97VQ&lt;(9O&lt;(:M;7)?6W&amp;N=&amp;.D=G&amp;N186U;'6O&gt;'FD982P=CZM&gt;G.M98.T!"F897VQ5W.S97V"&gt;82I:7ZU;7.B&gt;'^S)'FO!'%!]!!-!!-!"!!'!!=!"!!%!!1!"!!)!!Q!%1!3!Q!!?!!!$1A!!!!!!!!*!!!!$1M!!!!!!!!!!!!!!!!!!!!!!!!+!!!!%!!!!"!!!!!3!!!.!!!!$!!!!!!!!!!!!!!"!"-!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">2</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1082130960</Property>
			<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
		</Item>
		<Item Name="ClientFinalNoProof.vi" Type="VI" URL="../SCRAM/ClientFinalNoProof.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!)]!!!!$A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!(%!Q`````R*$&lt;'FF&lt;H2';7ZB&lt;%ZP5(*P&lt;W9!!!Z!-0````]&amp;4G^O9W5!'%!Q`````Q^D;'&amp;O&lt;G6M8W*J&lt;G2J&lt;G=!&amp;%!Q`````QJD9GFO:&amp;^E982B!!"[!0%!!!!!!!!!!QRX97VQ&lt;(9O&lt;(:M;7)?6W&amp;N=&amp;.D=G&amp;N186U;'6O&gt;'FD982P=CZM&gt;G.M98.T'U&amp;V&gt;'BF&lt;H2J9W&amp;U:3"&amp;?(2S93"E982B,G.U&lt;!!K1&amp;!!!Q!&amp;!!9!"RB"&gt;82I:7ZU;7.B&gt;'5A28BU=G%A)%2B&gt;'%!!&amp;*!=!!?!!!N$(&gt;B&lt;8"M&gt;CZM&gt;GRJ9BZ897VQ5W.S97V"&gt;82I:7ZU;7.B&gt;'^S,GRW9WRB=X-!'F&gt;B&lt;8"49X*B&lt;5&amp;V&gt;'BF&lt;H2J9W&amp;U&lt;X)A&lt;X6U!!!%!!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1"11(!!(A!!,1RX97VQ&lt;(9O&lt;(:M;7)?6W&amp;N=&amp;.D=G&amp;N186U;'6O&gt;'FD982P=CZM&gt;G.M98.T!"F897VQ5W.S97V"&gt;82I:7ZU;7.B&gt;'^S)'FO!'%!]!!-!!-!"!!)!!E!#A!+!!I!#A!,!!I!#!!-!A!!?!!!#1!!!!E!!!!.#A!!$1M!!!!!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!"!!!!!1!!!.!!!!$!!!!!!!!!!!!!!"!!U!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">2</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1082130944</Property>
			<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
		</Item>
		<Item Name="CBindFlag.vi" Type="VI" URL="../SCRAM/CBindFlag.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!)S!!!!$A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!%E!Q`````QF$1GFO:%:M97=!$E!Q`````Q6/&lt;WZD:1!91$$`````$W.I97ZO:7R@9GFO:'FO:Q!51$$`````#G.C;7ZE8W2B&gt;'%!!(I!]1!!!!!!!!!$$(&gt;B&lt;8"M&gt;CZM&gt;GRJ9BZ897VQ5W.S97V"&gt;82I:7ZU;7.B&gt;'^S,GRW9WRB=X-&lt;186U;'6O&gt;'FD982F)%6Y&gt;(*B)'2B&gt;'%O9X2M!#J!5!!$!!5!"A!('%&amp;V&gt;'BF&lt;H2J9W&amp;U:3"&amp;?(2S93!A2'&amp;U91!!5E"Q!"Y!!#U-&gt;W&amp;N='RW,GRW&lt;'FC(F&gt;B&lt;8"49X*B&lt;5&amp;V&gt;'BF&lt;H2J9W&amp;U&lt;X)O&lt;(:D&lt;'&amp;T=Q!;6W&amp;N=&amp;.D=G&amp;N186U;'6O&gt;'FD982P=C"P&gt;81!!!1!!!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!&amp;"!=!!?!!!N$(&gt;B&lt;8"M&gt;CZM&gt;GRJ9BZ897VQ5W.S97V"&gt;82I:7ZU;7.B&gt;'^S,GRW9WRB=X-!'6&gt;B&lt;8"49X*B&lt;5&amp;V&gt;'BF&lt;H2J9W&amp;U&lt;X)A;7Y!91$Q!!Q!!Q!%!!A!#1!+!!I!#A!+!!M!#A!)!!Q#!!"Y!!!.#!!!#1!!!!U+!!!.#Q!!!!!!!!!!!!!!!!!!!!!!!!I!!!!!!!!!%!!!!"!!!!U!!!!-!!!!!!!!!!!!!!%!$1!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">2</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1082130944</Property>
			<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
		</Item>
		<Item Name="ClientFirstBare.vi" Type="VI" URL="../SCRAM/ClientFirstBare.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'%!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!"B!-0````]01WRJ:7ZU2GFS=X2#98*F!&amp;*!=!!?!!!N$(&gt;B&lt;8"M&gt;CZM&gt;GRJ9BZ897VQ5W.S97V"&gt;82I:7ZU;7.B&gt;'^S,GRW9WRB=X-!'F&gt;B&lt;8"49X*B&lt;5&amp;V&gt;'BF&lt;H2J9W&amp;U&lt;X)A&lt;X6U!!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!&amp;"!=!!?!!!N$(&gt;B&lt;8"M&gt;CZM&gt;GRJ9BZ897VQ5W.S97V"&gt;82I:7ZU;7.B&gt;'^S,GRW9WRB=X-!'6&gt;B&lt;8"49X*B&lt;5&amp;V&gt;'BF&lt;H2J9W&amp;U&lt;X)A;7Y!91$Q!!Q!!Q!%!!5!"A!%!!1!"!!%!!=!"!!%!!A$!!"Y!!!.#!!!!!!!!!E!!!!*!!!!!!!!!!!!!!!!!!!!!!!!!!I!!!!!!!!!!!!!!"!!!!U!!!!-!!!!!!!!!!!!!!%!#1!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">2</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1082130960</Property>
			<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
		</Item>
		<Item Name="ClientKey.vi" Type="VI" URL="../SCRAM/ClientKey.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%O!!!!#1!%!!!!"1!&amp;!!!71%!!!@````]!!1F$&lt;'FF&lt;H2,:8E!$E!Q`````Q2497RU!!!21!-!#EFU:8*B&gt;'FP&lt;H-!!'9!]1!!!!!!!!!$$(&gt;B&lt;8"M&gt;CZM&gt;GRJ9BZ897VQ5W.S97V"&gt;82I:7ZU;7.B&gt;'^S,GRW9WRB=X-43%V"1S"Q98*B&lt;76U:8*T,G.U&lt;!!?1&amp;!!!A!$!!103%V"1S"Q98*B&lt;76U:8*T!"Z!-0````]567YN;'&amp;T;'6E)'.M;76O&gt;#",:8E!!""!-0````]'5W6D=G6U!!"5!0!!$!!!!!!!!!!#!!!!!!!!!!!!!!!&amp;!!9!"Q)!!(A!!!!!!!!!!!!!!!!!!!E!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!A!!!))!!!##!!!!!!"!!A!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">2</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1082130946</Property>
			<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
		</Item>
		<Item Name="ClientProof.vi" Type="VI" URL="../ClientProof.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!-V!!!!&amp;!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!!5!"1!!'%"!!!(`````!!5,1WRJ:7ZU5(*P&lt;W9!5E"Q!"Y!!#U-&gt;W&amp;N='RW,GRW&lt;'FC(F&gt;B&lt;8"49X*B&lt;5&amp;V&gt;'BF&lt;H2J9W&amp;U&lt;X)O&lt;(:D&lt;'&amp;T=Q!;6W&amp;N=&amp;.D=G&amp;N186U;'6O&gt;'FD982P=C"P&gt;81!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!$E!Q`````Q6/&lt;WZD:1!91$$`````$W.I97ZO:7R@9GFO:'FO:Q!51$$`````#G.C;7ZE8W2B&gt;'%!!(I!]1!!!!!!!!!$$(&gt;B&lt;8"M&gt;CZM&gt;GRJ9BZ897VQ5W.S97V"&gt;82I:7ZU;7.B&gt;'^S,GRW9WRB=X-&lt;186U;'6O&gt;'FD982F)%6Y&gt;(*B)'2B&gt;'%O9X2M!#J!5!!$!!E!#A!,'%&amp;V&gt;'BF&lt;H2J9W&amp;U:3"&amp;?(2S93!A2'&amp;U91!!$%!Q`````Q.L:'9!$E!Q`````Q2497RU!!!21!-!#EFU:8*B&gt;'FP&lt;H-!!'9!]1!!!!!!!!!$$(&gt;B&lt;8"M&gt;CZM&gt;GRJ9BZ897VQ5W.S97V"&gt;82I:7ZU;7.B&gt;'^S,GRW9WRB=X-43%V"1S"Q98*B&lt;76U:8*T,G.U&lt;!!?1&amp;!!!A!/!!]03%V"1S"Q98*B&lt;76U:8*T!'=!]1!!!!!!!!!$$(&gt;B&lt;8"M&gt;CZM&gt;GRJ9BZ897VQ5W.S97V"&gt;82I:7ZU;7.B&gt;'^S,GRW9WRB=X-31WBB&lt;'RF&lt;G&gt;F)'2B&gt;'%O9X2M!#"!5!!$!!E!$1!1$E.I97RM:7ZH:3"E982B!!"11(!!(A!!,1RX97VQ&lt;(9O&lt;(:M;7)?6W&amp;N=&amp;.D=G&amp;N186U;'6O&gt;'FD982P=CZM&gt;G.M98.T!"F897VQ5W.S97V"&gt;82I:7ZU;7.B&gt;'^S)'FO!'%!]!!-!!-!"!!'!!=!"!!%!!1!"!!)!!Q!%1!3!Q!!?!!!$1A!!!!!!!!*!!!!$1M!!!!!!!!!!!!!!!!!!!!!!!!+!!!!%!!!!"!!!!!3!!!.!!!!$!!!!!!!!!!!!!!"!"-!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">2</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1082130960</Property>
			<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
		</Item>
		<Item Name="SaltedPassword.vi" Type="VI" URL="../SCRAM/SaltedPassword.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%7!!!!#!!%!!!!"1!&amp;!!!=1%!!!@````]!!1^497RU:71A='&amp;T=X&gt;P=G1!$E!Q`````Q2497RU!!!21!-!#EFU:8*B&gt;'FP&lt;H-!!'9!]1!!!!!!!!!$$(&gt;B&lt;8"M&gt;CZM&gt;GRJ9BZ897VQ5W.S97V"&gt;82I:7ZU;7.B&gt;'^S,GRW9WRB=X-43%V"1S"Q98*B&lt;76U:8*T,G.U&lt;!!?1&amp;!!!A!$!!103%V"1S"Q98*B&lt;76U:8*T!""!-0````]'5W6D=G6U!!"5!0!!$!!!!!)!!!!!!!!!!!!!!!!!!!!!!!5!"A)!!(A!!!!!!!!*!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!1!!!#%!!!!!!"!!=!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">2</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1082130946</Property>
			<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
		</Item>
		<Item Name="ServerFirst.vi" Type="VI" URL="../SCRAM/ServerFirst.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!+'!!!!%!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!&amp;%!Q`````QN4:8*W:8*';8*T&gt;!!/1$$`````"5ZP&lt;G.F!!R!-0````]$;W2G!!Z!-0````]%5W&amp;M&gt;!!!%5!$!!J*&gt;'6S982J&lt;WZT!!"G!0%!!!!!!!!!!QRX97VQ&lt;(9O&lt;(:M;7)?6W&amp;N=&amp;.D=G&amp;N186U;'6O&gt;'FD982P=CZM&gt;G.M98.T%UB.15-A='&amp;S97VF&gt;'6S=SZD&gt;'Q!(E"1!!)!"Q!)$UB.15-A='&amp;S97VF&gt;'6S=Q"H!0%!!!!!!!!!!QRX97VQ&lt;(9O&lt;(:M;7)?6W&amp;N=&amp;.D=G&amp;N186U;'6O&gt;'FD982P=CZM&gt;G.M98.T%E.I97RM:7ZH:3"E982B,G.U&lt;!!A1&amp;!!!Q!&amp;!!9!#1Z$;'&amp;M&lt;'6O:W5A:'&amp;U91!!5E"Q!"Y!!#U-&gt;W&amp;N='RW,GRW&lt;'FC(F&gt;B&lt;8"49X*B&lt;5&amp;V&gt;'BF&lt;H2J9W&amp;U&lt;X)O&lt;(:D&lt;'&amp;T=Q!;6W&amp;N=&amp;.D=G&amp;N186U;'6O&gt;'FD982P=C"P&gt;81!!!1!!!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!&amp;"!=!!?!!!N$(&gt;B&lt;8"M&gt;CZM&gt;GRJ9BZ897VQ5W.S97V"&gt;82I:7ZU;7.B&gt;'^S,GRW9WRB=X-!'6&gt;B&lt;8"49X*B&lt;5&amp;V&gt;'BF&lt;H2J9W&amp;U&lt;X)A;7Y!91$Q!!Q!!Q!%!!I!#Q!-!!Q!$!!-!!U!$!!+!!Y#!!"Y!!!.#!!!#1!!!!U+!!!.#Q!!!!!!!!!!!!!!!!!!!!!!!!I!!!!!!!!!%!!!!"!!!!U!!!!-!!!!!!!!!!!!!!%!$Q!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">2</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1082130944</Property>
			<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
		</Item>
		<Item Name="AuthMessage.vi" Type="VI" URL="../SCRAM/AuthMessage.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!-M!!!!%Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!"2!-0````],186U;%VF=X.B:W5!5E"Q!"Y!!#U-&gt;W&amp;N='RW,GRW&lt;'FC(F&gt;B&lt;8"49X*B&lt;5&amp;V&gt;'BF&lt;H2J9W&amp;U&lt;X)O&lt;(:D&lt;'&amp;T=Q!;6W&amp;N=&amp;.D=G&amp;N186U;'6O&gt;'FD982P=C"P&gt;81!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!$E!Q`````Q6/&lt;WZD:1!91$$`````$W.I97ZO:7R@9GFO:'FO:Q!51$$`````#G.C;7ZE8W2B&gt;'%!!(I!]1!!!!!!!!!$$(&gt;B&lt;8"M&gt;CZM&gt;GRJ9BZ897VQ5W.S97V"&gt;82I:7ZU;7.B&gt;'^S,GRW9WRB=X-&lt;186U;'6O&gt;'FD982F)%6Y&gt;(*B)'2B&gt;'%O9X2M!#J!5!!$!!A!#1!+'%&amp;V&gt;'BF&lt;H2J9W&amp;U:3"&amp;?(2S93!A2'&amp;U91!!$%!Q`````Q.L:'9!$E!Q`````Q2497RU!!!21!-!#EFU:8*B&gt;'FP&lt;H-!!'9!]1!!!!!!!!!$$(&gt;B&lt;8"M&gt;CZM&gt;GRJ9BZ897VQ5W.S97V"&gt;82I:7ZU;7.B&gt;'^S,GRW9WRB=X-43%V"1S"Q98*B&lt;76U:8*T,G.U&lt;!!?1&amp;!!!A!.!!Y03%V"1S"Q98*B&lt;76U:8*T!'=!]1!!!!!!!!!$$(&gt;B&lt;8"M&gt;CZM&gt;GRJ9BZ897VQ5W.S97V"&gt;82I:7ZU;7.B&gt;'^S,GRW9WRB=X-31WBB&lt;'RF&lt;G&gt;F)'2B&gt;'%O9X2M!#"!5!!$!!A!$!!0$E.I97RM:7ZH:3"E982B!!"11(!!(A!!,1RX97VQ&lt;(9O&lt;(:M;7)?6W&amp;N=&amp;.D=G&amp;N186U;'6O&gt;'FD982P=CZM&gt;G.M98.T!"F897VQ5W.S97V"&gt;82I:7ZU;7.B&gt;'^S)'FO!'%!]!!-!!-!"!!&amp;!!9!"!!%!!1!"!!(!!M!%!!2!Q!!?!!!$1A!!!!!!!!*!!!!$1M!!!!!!!!!!!!!!!!!!!!!!!!+!!!!%!!!!"!!!!!3!!!.!!!!$!!!!!!!!!!!!!!"!")!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">2</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1082130960</Property>
			<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
		</Item>
		<Item Name="CBindInput.vi" Type="VI" URL="../SCRAM/CBindInput.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!+M!!!!$Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!&amp;%!Q`````QJ$1GFO:%FO=(6U!!!/1$$`````"5ZP&lt;G.F!"B!-0````]09WBB&lt;GZF&lt;&amp;^C;7ZE;7ZH!"2!-0````]+9W*J&lt;G2@:'&amp;U91!!?!$R!!!!!!!!!!--&gt;W&amp;N='RW,GRW&lt;'FC(F&gt;B&lt;8"49X*B&lt;5&amp;V&gt;'BF&lt;H2J9W&amp;U&lt;X)O&lt;(:D&lt;'&amp;T=RN"&gt;82I:7ZU;7.B&gt;'5A28BU=G%A:'&amp;U93ZD&gt;'Q!+%"1!!-!"1!'!!=8186U;'6O&gt;'FD982F)%6Y&gt;(*B)%2B&gt;'%!5E"Q!"Y!!#U-&gt;W&amp;N='RW,GRW&lt;'FC(F&gt;B&lt;8"49X*B&lt;5&amp;V&gt;'BF&lt;H2J9W&amp;U&lt;X)O&lt;(:D&lt;'&amp;T=Q!;6W&amp;N=&amp;.D=G&amp;N186U;'6O&gt;'FD982P=C"P&gt;81!!!1!!!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!(I!]1!!!!!!!!!$$(&gt;B&lt;8"M&gt;CZM&gt;GRJ9BZ897VQ5W.S97V"&gt;82I:7ZU;7.B&gt;'^S,GRW9WRB=X-&lt;186U;'6O&gt;'FD982F)%6Y&gt;(*B)'2B&gt;'%O9X2M!#J!5!!$!!5!"A!('%&amp;V&gt;'BF&lt;H2J9W&amp;U:3"&amp;?(2S93!A2'&amp;U91!!5%"Q!"Y!!#U-&gt;W&amp;N='RW,GRW&lt;'FC(F&gt;B&lt;8"49X*B&lt;5&amp;V&gt;'BF&lt;H2J9W&amp;U&lt;X)O&lt;(:D&lt;'&amp;T=Q!:6W&amp;N=&amp;.D=G&amp;N186U;'6O&gt;'FD982P=C"J&lt;A"B!0!!$!!$!!1!#!!*!!I!#A!+!!I!#Q!+!!Q!$1)!!(A!!!U)!!!*!!!!$1I!!!U,!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!1!!!!%!!!$1!!!!Q!!!!!!!!!!!!!!1!/!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">2</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1082130944</Property>
			<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
		</Item>
		<Item Name="StoredKey.vi" Type="VI" URL="../SCRAM/StoredKey.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%O!!!!#1!%!!!!"1!&amp;!!!71%!!!@````]!!1F4&gt;'^S:72,:8E!$E!Q`````Q2497RU!!!21!-!#EFU:8*B&gt;'FP&lt;H-!!'9!]1!!!!!!!!!$$(&gt;B&lt;8"M&gt;CZM&gt;GRJ9BZ897VQ5W.S97V"&gt;82I:7ZU;7.B&gt;'^S,GRW9WRB=X-43%V"1S"Q98*B&lt;76U:8*T,G.U&lt;!!?1&amp;!!!A!$!!103%V"1S"Q98*B&lt;76U:8*T!"Z!-0````]567YN;'&amp;T;'6E)'.M;76O&gt;#",:8E!!""!-0````]'5W6D=G6U!!"5!0!!$!!!!!!!!!!#!!!!!!!!!!!!!!!&amp;!!9!"Q)!!(A!!!!!!!!!!!!!!!!!!!E!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"!!!!)1!!!#%!!!!!!"!!A!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">4</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1074266626</Property>
			<Property Name="NI.LibItem.Scope" Type="Int">4</Property>
		</Item>
	</Item>
	<Item Name="Auth Extra.vi" Type="VI" URL="../Auth Extra.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!',!!!!#Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!":!-0````].986U;'6Y&gt;(*B)'^V&gt;!"31(!!(A!!,1RX97VQ&lt;(9O&lt;(:M;7)?6W&amp;N=&amp;.D=G&amp;N186U;'6O&gt;'FD982P=CZM&gt;G.M98.T!"J897VQ5W.S97V"&gt;82I:7ZU;7.B&gt;'^S)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!71$$`````$'&amp;V&gt;'BF?(2S93"J&lt;A!!5%"Q!"Y!!#U-&gt;W&amp;N='RW,GRW&lt;'FC(F&gt;B&lt;8"49X*B&lt;5&amp;V&gt;'BF&lt;H2J9W&amp;U&lt;X)O&lt;(:D&lt;'&amp;T=Q!:6W&amp;N=&amp;.D=G&amp;N186U;'6O&gt;'FD982P=C"J&lt;A"5!0!!$!!$!!1!"1!'!!1!"!!%!!1!"Q!%!!A!#1-!!(A!!!U)!!!!!!!!$1I!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!%3!!!!EA!!!!!"!!I!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1115685392</Property>
	</Item>
	<Item Name="Auth Method.vi" Type="VI" URL="../Auth Method.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%7!!!!"1!%!!!!&amp;%!Q`````QJ"&gt;82I&lt;76U;'^E!!"31(!!(A!!,1RX97VQ&lt;(9O&lt;(:M;7)?6W&amp;N=&amp;.D=G&amp;N186U;'6O&gt;'FD982P=CZM&gt;G.M98.T!"J897VQ5W.S97V"&gt;82I:7ZU;7.B&gt;'^S)'^V&gt;!!!5%"Q!"Y!!#U-&gt;W&amp;N='RW,GRW&lt;'FC(F&gt;B&lt;8"49X*B&lt;5&amp;V&gt;'BF&lt;H2J9W&amp;U&lt;X)O&lt;(:D&lt;'&amp;T=Q!:6W&amp;N=&amp;.D=G&amp;N186U;'6O&gt;'FD982P=C"J&lt;A"5!0!!$!!!!!!!!1!#!!!!!!!!!!!!!!!!!!!!!Q)!!(A!!!!!!!!!!!!!#1!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!E!!!!!!"!!1!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">1073741834</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082667520</Property>
	</Item>
	<Item Name="Generate Nonce.vi" Type="VI" URL="../Generate Nonce.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!"O!!!!!Q!%!!!!$E!Q`````Q2/&lt;W.F!!"5!0!!$!!!!!!!!!!"!!!!!!!!!!!!!!!!!!!!!!-!!(A!!!!!!!!!!!!!!!!!!!E!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"!!)!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">2</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082130960</Property>
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="Implement Authenticate.vi" Type="VI" URL="../Implement Authenticate.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'R!!!!$!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!'E!Q`````R&amp;"&gt;82I:7ZU;7.B&gt;'5A2'FD&gt;!!A1$$`````&amp;E&amp;V&gt;'BF&lt;H2J9W&amp;U:3"4;7&gt;O982V=G5!!&amp;*!=!!?!!!N$(&gt;B&lt;8"M&gt;CZM&gt;GRJ9BZ897VQ5W.S97V"&gt;82I:7ZU;7.B&gt;'^S,GRW9WRB=X-!'F&gt;B&lt;8"49X*B&lt;5&amp;V&gt;'BF&lt;H2J9W&amp;U&lt;X)A&lt;X6U!!!%!!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!91$$`````$E.I97RM:7ZH:3"%;7.U!!"11(!!(A!!,1RX97VQ&lt;(9O&lt;(:M;7)?6W&amp;N=&amp;.D=G&amp;N186U;'6O&gt;'FD982P=CZM&gt;G.M98.T!"F897VQ5W.S97V"&gt;82I:7ZU;7.B&gt;'^S)'FO!&amp;1!]!!-!!-!"!!&amp;!!9!"Q!(!!=!"Q!)!!=!#1!+!Q!!?!!!$1A!!!E!!!!*!!!!D1M!!!!!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!"!!!!#1!!!!!!%!#Q!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1107821072</Property>
		<Property Name="NI.LibItem.Scope" Type="Int">3</Property>
	</Item>
	<Item Name="New.vi" Type="VI" URL="../New.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%`!!!!#Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%Z!=!!?!!!N$(&gt;B&lt;8"M&gt;CZM&gt;GRJ9BZ897VQ5W.S97V"&gt;82I:7ZU;7.B&gt;'^S,GRW9WRB=X-!&amp;F&gt;B&lt;8"49X*B&lt;5&amp;V&gt;'BF&lt;H2J9W&amp;U&lt;X)!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!&amp;%!Q`````QJ$&lt;'FF&lt;H1A3W6Z!!!11$$`````"F.F9X*F&gt;!!!%%!Q`````Q&gt;"&gt;82I)%F%!&amp;1!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!=!#!!*!Q!!?!!!$1A!!!!!!!!!!!!!#1!!!!!!!!!!!!!!!!!!!!!!!!!+!!!#%!!!!AA!!!))!!!!!!%!#A!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1115685392</Property>
	</Item>
</LVClass>
