<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="20008000">
	<Property Name="NI.Lib.ContainingLib" Type="Str">MessagePack.lvlib</Property>
	<Property Name="NI.Lib.ContainingLibPath" Type="Str">../../MessagePack.lvlib</Property>
	<Property Name="NI.Lib.Icon" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!)S!!!*Q(C=\&gt;5^=BJ"%-8RB]O"5T+&amp;+C*(4PI+2(&lt;-&amp;&lt;J]!V*#LP#O10E'8+'PQ!5==!8]H['.&amp;5ACM6UOFX9UK_8.VU_TSUK;RQ@JP3\XDI&gt;8DVP\[$H+QTD`'P8E[NIS@ZY:X_X8=HGZ`?@ZV@&lt;HVH`*@_@1W`&amp;W`.`(\O[8Y)^`$R9;,S*K55V.;GAM?SHS)C`S)C`S)D?ZS5VO=J/&lt;0-G40-G40-G40-C$0-C$0-C$@":SE9N=Z*#+R9O&amp;CEG,#9L/5&amp;3=#E`B+4S&amp;BY]K0)7H]"3?QE-8&amp;:\#5XA+4_&amp;BG!J0Y3E]B;@Q-.75V#TE?!I0U]NYD-&gt;YD-&gt;Y7&amp;,'9Q"G-4/RG13'4+/Z-"\D-2YO:4T'9TT'9TQUSXC-RXC-RXA9-H@&amp;5T-+/2[G5?**0)EH]31?JF&lt;C34S**`%E(J:4YEE]#3*:-*E=AJ*"39@E1_**00R3YEE]C3@R*"[;ZBX+O4.$-QIZHM!4?!*0Y!E]4+(!%XA#4_!*0%SLQ".Y!E`A#4QMJ=!4?!*0!!E7:8E&amp;EQ5$AUZ"%(DYG5^,T,PE+9F:J(ZYV1_F_G&amp;40U4KBU.^U^5X5XW4V*OPXF4V:KEX1@X(K&gt;&amp;KD(I2^?$257@/*_K2?K$OK6PKBLKGLKD,-@1X&gt;TS@TTK&gt;4DI?DTI=$NLP^^JON^JM.FKPVVKN6FIOF\@8Q#0F^E+YPJ&gt;W8/__@VLMPHR&gt;\$Z`IX[E]JH],`R``A@?D8KHJWOQ2T]!AJI^IQ!!!!!</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">536903680</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.2</Property>
	<Property Name="NI.LV.All.SourceOnly" Type="Bool">true</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.DataValRefToSelfLimitedLibFlag" Type="Bool">true</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!"8B5F.31QU+!!.-6E.$4%*76Q!!%71!!!2^!!!!)!!!%51!!!!P!!!!!B&amp;.:8.T97&gt;F5'&amp;D;SZM&gt;GRJ9BB.=W&gt;197.L6'FN:8.U97VQ,GRW9WRB=X-!!!!!I#!!A!!!-!!!+!!%!!!!!!1!!Q!]!,Q!(U!!!A!!!!!"!!%!"P````]!!!!!!!!!!!!!!!!"*=PLW1[Q3&lt;VQ:%#*OT$\!!!!$!!!!"!!!!!!/&lt;Z@7[85R5#058"Z.)@"(&gt;1&gt;D.G0!,)%[9!*G/TY1HY!!!!!!!!!!%BAA[0&amp;?WJ'K&gt;\6X\?J4\]"!!!!`````^1&gt;D.G0!,)%[9!*G/TY1HY!!!!1H##!Y.=QT,T*3&amp;T?O9H&gt;%1!!!!1!!!!!!!!!*Q!"4&amp;:$1Q!!!!%!!F:*4%)!!!!!5&amp;2)-!!!!!5!!1!"!!!!!!)!!Q!!!!!#!!%!!!!!!#9!!!!G?*RDY'2A;G#YQ!$%D%$-V-$U!]D_!/)T#("!:2A!R`1+]1!!!!!!3!!!!2BYH'.AQ!4`A1")-4)Q-,U!UCRIYG!;RK9GQ'5O,LOAYMR1.\*#2"G"9ER\A!QGE"R5D1"%DOE'%*^!.Y=6C^E!G[%I6!!!!!Q!!6:*2&amp;-!!!!!!!-!!!&amp;]!!!#X(C=;W"E9-AUND!\!+3:A6C"I9%B/4]FF9M"S'?!A#.-$"3$!+BZ7GDCBA=/JQ'"(L^]#ZD@\;,#UFSDQM.5SP?`2)5DY!6)M0E)R_&amp;ODZTDDD:A*2R:$&amp;E-!@]$-ZK0])"V)_PX57%R0."1K=R1+HS]U9129EMAV"C7QU"Z!;!&gt;0.UB+CS&gt;43:!*X6W71$*\E!?[Q#?%D&lt;$!`T&lt;$BTO$O3Q$O"!]&amp;CM!VDA0%ZL$PYJ9#;`0.C^1$-Z$DZE[:U)&gt;E!HC/Q-9:1Y\M+I)Q:E^`)Q"C,]A?&lt;?M'[A,\-9QW$SX7T((42!\/-/)B!K!U*61+A#%,5$2-1&gt;"J&amp;L8^`&lt;"1J8.K1Q&gt;9$C"C!'R3M-[T%Q-I!#B!E)1;&lt;__@``PQV1B!EKJAA6!\&amp;@1NE;3(IY'3&amp;C$EDWA03#4$A,J$7A\-N1&gt;A0583!R5;$?!CB&lt;BB'3(E"M::$&lt;I'QN)&amp;M!SD:E"$0!&lt;$-I_Q!U.N&amp;J:X]86_1U"5OP!!/[@G9!!!!/)!'!"Q!!"D)Q,D!O-1!!!!!!!!QA!)!!!!!%-D!O-!!!!!!/)!'!"Q!!"D)Q,D!O-1!!!!!!!!QA!)!!!!!%-D!O-!!!!!!/)!'!"Q!!"D)Q,D!O-1!!!!!!!"1"!!!!^6=VAHEGIIQO=V*/"EEZH1!!!!U!!!!!!!!!!!!!!!!!!!!!!!!!A0````_!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9"A!!'"G!!"BA9!!:A"A!'A!%!"M!$!!;Q$1!'D$M!"I06!!;!KQ!'A.5!"I#L!!;!V1!'A+M!"I$6!!:ALA!''.A!"A&lt;A!!9"A!!(`````!!!%!0```````````````````````````````````````````Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!M,!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!ON8YGN#Q!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!ON8T5V.47*L1M!!!!!!!!!!!!!!!!!!!!!``]!!!ON8T5V.45V.45VC;U,!!!!!!!!!!!!!!!!!!$``Q#*8T5V.45V.45V.45V.9GN!!!!!!!!!!!!!!!!!0``!&amp;^@.45V.45V.45V.45V`IE!!!!!!!!!!!!!!!!!``]!8YG*8T5V.45V.45V`P\_8Q!!!!!!!!!!!!!!!!$``Q"@C9G*C6]V.45V`P\_`PZ@!!!!!!!!!!!!!!!!!0``!&amp;_*C9G*C9F@L@\_`P\_`F]!!!!!!!!!!!!!!!!!``]!8YG*C9G*C9H_`P\_`P\_8Q!!!!!!!!!!!!!!!!$``Q"@C9G*C9G*C@\_`P\_`PZ@!!!!!!!!!!!!!!!!!0``!&amp;_*C9G*C9G*`P\_`P\_`F]!!!!!!!!!!!!!!!!!``]!8YG*C9G*C9H_`P\_`P\_8Q!!!!!!!!!!!!!!!!$``Q"@C9G*C9G*C@\_`P\_`PZ@!!!!!!!!!!!!!!!!!0``!)G*C9G*C9G*`P\_`P\_C9E!!!!!!!!!!!!!!!!!``]!!&amp;^@C9G*C9H_`P\_C;V@!!!!!!!!!!!!!!!!!!$``Q!!!!"@C9G*C@\_C9F@!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!8YG*C9EV!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!&amp;]V!!!!!!!!!!!!!!!!!!!!!!!!!!$```````````````````````````````````````````]!!!!#!!%!!!!!!!Q!!5:13&amp;!!!!!!!!-!!!!%!!!!!!!!!^M!!!C&lt;?*SN6FVL&amp;&amp;=9@M^EEJ\:2(*G;^1&amp;Q]S'W2CEK2,R9Y/VUERM%S6KEY$N282VVG_.:&amp;@R3LU9R%#&amp;UN!5"?^#I*2_1*$?R"M:P*E,P6,1C^(]A@&lt;'$V*HJ_]ZM\/\E^AV&amp;/@C:4A]T`._08-9!0I47S?6Y)I0B,X%FXU_*#S8!$D&gt;&amp;-J0ZX6AI_1@)+N4R)@&gt;&gt;*1^EUJEP1]NFNN*.ZO4]$?CA_@"$`!D)?Q&amp;1JN9#M530L2;\FJVU0#9]@N[9\)R5F7BH&gt;UE*?G1I&lt;WG._VR4!BW&amp;Y^K.SE"-&gt;/S&lt;(==S*X0WQ9`6&lt;JJ3EAK0D$4846B?"N1%60@&amp;Z*E$'&lt;)?#1*+.E&amp;=X.T6:);EDJ&amp;'4MY:Q:F\Z+R/JSE[&lt;98$/]4Q5E)$O;Z'_5RN&gt;)5LZW4FF)`.FW'6/2&gt;DFK?C8+:GL^&lt;]"97&amp;J#(M=Q\[=.KQ`O#JOA,[WHDKI0WHU#!/)&gt;J]#4YG@06)&lt;Y&amp;A5XC)D+^B!XD_\!0'WV8/A*SF/NLG"*LE+-V\-1VE$VC$9IZS;#[B[HX\-'5H9\WPL-8#]8]B$Z_8$^W.F=I["=G4FX+&amp;@/[F3PGFG`I-^.6NP0O?4*B$GA$'9&lt;AO^JJD]0M\#Q/!'/6OAOJ;QWPQF.&amp;.^^8*GZ6*][T6C@X/5\/@$.SAE]PUSP&amp;0&lt;OJ[NE?^+T+FJ96]_T7$_`:&lt;7CF+UM]#T=A#\@K_'^\3+LR&lt;"::AX#D$G=(=K\'0*P&amp;0).2HHK?T3\X&lt;$&lt;+6@(M^02UD)?4\[VY6C9E^+T^+(A&lt;P/8/@25MQ&amp;\YL=;Z(K\$=C6RQQ2`9:)O4-,H`V%U`\ZXGL5:&amp;T"1@Q&amp;[%Y3'65:/H=M8CLFT&amp;Z;MYLE0JO8+3I`B*7,O&lt;)7N=$TK.6"&amp;LYO,C^ALRF$?4M-V7&lt;).@K*U/]8GT-\-JVM/*4+8&gt;YW5Z6N][%=$I\IEV$&gt;$Z'%&gt;7F"R@HY?&amp;4'K'D9MM21J.?C/&amp;A[\&amp;3'[A+2Z:"XFB2WD(6R_/:4P)MVD(+JIV7LWB.5UC'JUQKP2E&lt;`J`V&gt;T&gt;/86()V6AQ\\=NH(X9Q7/`W?DXO`$V^:&lt;J-#JK=.VVB#B4/QM?Q&gt;+7JY%&amp;-E$;]N3M'@&amp;,48/FZU+]&gt;&lt;Y""&gt;1.)]2CXY\_DWP[#ZF5/0L"R[/$:$`.LWYN?7_19SXY,ZJOV??.MVY'VX@9RL6(&amp;$.&lt;D27S&amp;/2FR31?5.DN&lt;I/TWXLRE[**2EIHR%7`.`!$^+9-[BGFO'0HNQM@)\1)=.-[A(90V9QF5@WMS_Z%-WA..OI1/UH^X"'RAPYT8U$HXJ0+\]-$D\+ET\%@R#@D6O;X4&gt;P[Z&amp;&lt;41!!!!!"!!!!#U!!!!%!!!!!!!!!!Q!!5*%3&amp;!!!!!!!!-!!!!%!!!!!!!!!')!!!"S?*RD9'$)%Z"A_M&gt;1^Z?"3?!LE#(^FY&amp;:U)`R.Q-$JZ`!93$.+#!*&amp;*&lt;^S]!OK!U7VD[CS]%!";JMD"S3()=&amp;/=!S(#U;$0```_@Y?O1;8-52(TB4::9]BQ1!&amp;'):!!!!!!!!"!!!!!=!!!+N!!!!#!!!!#&amp;@&lt;GF@4'&amp;T&gt;%NO&lt;X&gt;O4X&gt;O;7ZH4&amp;:$&lt;'&amp;T=U.M&gt;8.U:8)!!!"7)!#!!!!!!!%!#!!Q`````Q!"!!!!!!![!!!!!A!11&amp;1!"AF5;7VF=X2B&lt;8!!)E"1!!%!!"B.=W&gt;197.L6'FN:8.U97VQ,GRW9WRB=X-!!!%!!1!!!!!!!!!54EEO4&amp;9O17RM,F.P&gt;8*D:5^O&lt;(E!!!!6)!#!!!!!!!%!"!!B!!%!!!%!!!!!!!!!'ER71WRB=X.1=GFW982F2'&amp;U962B9E^S:'6S!!!!+3!!A!!!!!!#!!5!"Q!!$!"!!!(`````!!!!!1!"!!!!!1!!!!!!!!!!!!!!'UR71WRB=X.1=GFW982F2'&amp;U962J&lt;76T&gt;'&amp;N=!!!!"EA!)!!!!!!!1!&amp;!!=!!!%!!/'="&amp;M!!!!!!!!!*ER71WRB=X.1=GFW982F2'&amp;U95RB=X2"=("M;76E6'FN:8.U97VQ!!!!'3!!A!!!!!!"!!5!"Q!!!1!!Y:Q%7Q!!!!!!!!!;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6(FQ:52F=W-!!!"7)!#!!!!!!!%!#!!Q`````Q!"!!!!!!![!!!!!A!11&amp;1!"AF5;7VF=X2B&lt;8!!)E"1!!%!!"B.=W&gt;197.L6'FN:8.U97VQ,GRW9WRB=X-!!!%!!1!!!!!!!!!?4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B2':M&gt;%2B&gt;'&amp;4;8JF!!!!'3!!A!!!!!!"!!5!!Q!!!1!!!!!!%!!!!!!!!!!;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B2':M&gt;%2B&gt;'%!!!"3)!#!!!!!!!)!%%"5!!9*6'FN:8.U97VQ!#*!5!!"!!!948.H5'&amp;D;V2J&lt;76T&gt;'&amp;N=#ZM&gt;G.M98.T!!!"!!%!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!1!"!!,!!!!"!!!!%Y!!!!I!!!!!A!!"!!!!!!%!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!1E!!!'H?*S.4TN/QU!5((M&gt;RQY**'!_$:*J+#BI=A&amp;,3(32,*3/BM6?7R9&lt;/@*O)EI/QO7Y!&gt;S!M2/3)AU;\@P-']W_"_!3YW1/0ZR8#W7M8#T2Y/@LUXM')#9T:9QM63KTNXO^VN8LV=S5&lt;&lt;?4E][U.#9[''27YSZ*Y1$8$XJFL'LCOIA\&gt;&lt;RMKL7U+M[FF?A2'#!(H'_Y&lt;-3WR21?QK105?A31@)B[C?\)62&gt;=0/55B^^"'+6&amp;[RY#9&lt;&gt;HQ.BXX/[J$1-=94&lt;@W\CAM&amp;P!^5"8LC%BU@;R$D'#==NRO4_Y'ZRS/QHEQ[&lt;ERS=MMI[8Y?PT4@U&gt;HB+$U/-=);)&lt;)2TVC.=!,`5^U&lt;J!!!!!!!!:1!"!!)!!Q!%!!!!3!!0"!!!!!!0!.E!V!!!!&amp;%!$Q1!!!!!$Q$:!.1!!!";!!]%!!!!!!]!W1$5!!!!9Y!!B!#!!!!0!.E!V!B4:7&gt;P:3"631B4:7&gt;P:3"631B4:7&gt;P:3"631%Q!!!!5F.31QU+!!.-6E.$4%*76Q!!%71!!!2^!!!!)!!!%51!!!!!!!!!!!!!!#!!!!!U!!!%;!!!!"Z-35*/!!!!!!!!!8B-6F.3!!!!!!!!!9R36&amp;.(!!!!!!!!!;"$1V.5!!!!!!!!!&lt;2-38:J!!!!!!!!!=B$4UZ1!!!!!!!!!&gt;R544AQ!!!!!!!!!@"%2E24!!!!!!!!!A2-372T!!!!!!!!!BB735.%!!!!!!!!!CRW:8*T!!!!"!!!!E"41V.3!!!!!!!!!K2(1V"3!!!!!!!!!LB*1U^/!!!!!!!!!MRJ9WQY!!!!!!!!!O"$5%-S!!!!!!!!!P2-37:Q!!!!!!!!!QB'5%6Y!!!!!!!!!RR'5%BC!!!!!!!!!T"'5&amp;.&amp;!!!!!!!!!U275%21!!!!!!!!!VB-37*E!!!!!!!!!WR#2%6Y!!!!!!!!!Y"#2%BC!!!!!!!!!Z2#2&amp;.&amp;!!!!!!!!![B73624!!!!!!!!!\R%6%B1!!!!!!!!!^".65F%!!!!!!!!!_2)36.5!!!!!!!!!`B71V21!!!!!!!!"!R'6%&amp;#!!!!!!!!"#!!!!!!`````Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$1!!!!!!!!!!0````]!!!!!!!!!W!!!!!!!!!!!`````Q!!!!!!!!$M!!!!!!!!!!$`````!!!!!!!!!01!!!!!!!!!!0````]!!!!!!!!")!!!!!!!!!!!`````Q!!!!!!!!%I!!!!!!!!!!$`````!!!!!!!!!61!!!!!!!!!!0````]!!!!!!!!"I!!!!!!!!!!!`````Q!!!!!!!!'Q!!!!!!!!!!4`````!!!!!!!!!T!!!!!!!!!!"`````]!!!!!!!!$2!!!!!!!!!!)`````Q!!!!!!!!.5!!!!!!!!!!H`````!!!!!!!!!WA!!!!!!!!!#P````]!!!!!!!!$?!!!!!!!!!!!`````Q!!!!!!!!/-!!!!!!!!!!$`````!!!!!!!!![1!!!!!!!!!!0````]!!!!!!!!$O!!!!!!!!!!!`````Q!!!!!!!!1]!!!!!!!!!!$`````!!!!!!!!#%!!!!!!!!!!!0````]!!!!!!!!)3!!!!!!!!!!!`````Q!!!!!!!!B9!!!!!!!!!!$`````!!!!!!!!#'!!!!!!!!!!!0````]!!!!!!!!-1!!!!!!!!!!!`````Q!!!!!!!!R)!!!!!!!!!!$`````!!!!!!!!$&amp;!!!!!!!!!!!0````]!!!!!!!!-9!!!!!!!!!!!`````Q!!!!!!!!RI!!!!!!!!!!$`````!!!!!!!!$.!!!!!!!!!!!0````]!!!!!!!!-W!!!!!!!!!!!`````Q!!!!!!!!_-!!!!!!!!!!$`````!!!!!!!!$Z1!!!!!!!!!!0````]!!!!!!!!0H!!!!!!!!!!!`````Q!!!!!!!!`)!!!!!!!!!)$`````!!!!!!!!%.A!!!!!&amp;%VT:V"B9WN5;7VF=X2B&lt;8!O9X2M!!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String>
<Name></Name>
<Val>!!!!!B&amp;.:8.T97&gt;F5'&amp;D;SZM&gt;GRJ9BB.=W&gt;197.L6'FN:8.U97VQ,GRW9WRB=X-!5&amp;2)-!!!!!!!!!!!!!!!"!!"!!!!!!!!!1!!!!%!-E"1!!!L476T=W&amp;H:6"B9WM[48.H5'&amp;D;V2J&lt;76T&gt;'&amp;N=#ZM&gt;G.M98.T8TEY.TAU.Q!"!!!!!!!!!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!#!!A!!!!!!!!!!#!!!!!!!"!!!!!!!!!!!!!!%!-E"1!!!L476T=W&amp;H:6"B9WM[48.H5'&amp;D;V2J&lt;76T&gt;'&amp;N=#ZM&gt;G.M98.T8TEY.TAU.Q!"!!!!!!!"`````A!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!A!)!!!!!!!!!!!A!!!!!!!1!!!!!!!1!!!!!"!$*!5!!!+UVF=X.B:W6197.L/EVT:V"B9WN5;7VF=X2B&lt;8!O&lt;(:D&lt;'&amp;T=V]Z/$=Y.$=!!1!!!!!!!@````Y!!!!!!B&amp;.:8.T97&gt;F5'&amp;D;SZM&gt;GRJ9B*.=W&gt;197.L28BU,GRW9WRB=X-!5&amp;2)-!!!!!!!!!!!!#!!A!!!!!!!!!!!!!!!!1!!!!!!!A!!!!!#!""!6!!'#62J&lt;76T&gt;'&amp;N=!"S!0(BH!2&lt;!!!!!R&amp;.:8.T97&gt;F5'&amp;D;SZM&gt;GRJ9BB.=W&gt;197.L6'FN:8.U97VQ,GRW9WRB=X-548.H5'&amp;D;V2J&lt;76T&gt;'&amp;N=#ZD&gt;'Q!+E"1!!%!!"V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!%!!!!"`````Q!!!!!!!!!!!!!!!!!!!!!!!!!!!B&amp;.:8.T97&gt;F5'&amp;D;SZM&gt;GRJ9B*.=W&gt;197.L28BU,GRW9WRB=X-!5&amp;2)-!!!!!!!!!!!!#!!A!!!!!!!!!!!!!!"!!!!/5VF=X.B:W6197.L,GRW&lt;'FC/EVT:V"B9WN5;7VF=X2B&lt;8!O&lt;(:D&lt;'&amp;T=V]Z/$=Y.$=O&lt;(:D&lt;'&amp;T=Q</Val>
</String>
</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">false</Property>
	<Property Name="NI.LVClass.LowestCompatibleVersion" Type="Str">1.0.0.1</Property>
	<Property Name="NI_IconEditor" Type="Str">50 48 48 49 56 48 48 55 13 0 0 0 0 1 23 21 76 111 97 100 32 38 32 85 110 108 111 97 100 46 108 118 99 108 97 115 115 0 0 1 0 0 0 0 0 9 0 0 4 45 1 100 1 100 80 84 72 48 0 0 0 4 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 1 15 13 76 97 121 101 114 46 108 118 99 108 97 115 115 0 0 1 0 0 0 0 0 7 0 0 3 189 0 0 0 0 0 0 0 0 0 0 3 162 0 40 0 0 3 156 0 0 3 96 0 0 0 0 0 9 0 32 0 24 0 0 0 0 0 255 255 255 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 250 42 255 250 42 255 250 42 255 250 42 255 250 42 255 250 42 255 250 42 255 250 42 255 250 42 255 250 42 255 250 42 255 250 42 255 250 42 255 250 42 255 250 42 255 250 42 255 250 42 255 250 42 255 250 42 255 250 42 255 250 42 255 250 42 255 250 42 255 250 42 255 250 42 255 250 42 255 250 42 255 250 42 255 250 42 255 250 42 255 0 0 0 0 0 0 250 42 255 250 42 255 250 42 255 250 42 255 250 42 255 250 42 255 250 42 255 250 42 255 250 42 255 250 42 255 250 42 255 250 42 255 250 42 255 250 42 255 250 42 255 250 42 255 250 42 255 250 42 255 250 42 255 250 42 255 250 42 255 250 42 255 250 42 255 250 42 255 250 42 255 250 42 255 250 42 255 250 42 255 250 42 255 250 42 255 0 0 0 0 0 0 250 42 255 250 42 255 250 42 255 250 42 255 250 42 255 250 42 255 250 42 255 250 42 255 250 42 255 250 42 255 250 42 255 250 42 255 250 42 255 250 42 255 250 42 255 250 42 255 250 42 255 250 42 255 250 42 255 250 42 255 250 42 255 250 42 255 250 42 255 250 42 255 250 42 255 250 42 255 250 42 255 250 42 255 250 42 255 250 42 255 0 0 0 0 0 0 250 42 255 250 42 255 250 42 255 250 42 255 250 42 255 250 42 255 250 42 255 250 42 255 250 42 255 250 42 255 250 42 255 250 42 255 250 42 255 250 42 255 250 42 255 250 42 255 250 42 255 250 42 255 250 42 255 250 42 255 250 42 255 250 42 255 250 42 255 250 42 255 250 42 255 250 42 255 250 42 255 250 42 255 250 42 255 250 42 255 0 0 0 0 0 0 250 42 255 250 42 255 250 42 255 250 42 255 250 42 255 250 42 255 250 42 255 250 42 255 250 42 255 250 42 255 250 42 255 250 42 255 250 42 255 250 42 255 250 42 255 250 42 255 250 42 255 250 42 255 250 42 255 250 42 255 250 42 255 250 42 255 250 42 255 250 42 255 250 42 255 250 42 255 250 42 255 250 42 255 250 42 255 250 42 255 0 0 0 0 0 0 250 42 255 250 42 255 250 42 255 250 42 255 250 42 255 250 42 255 250 42 255 250 42 255 250 42 255 250 42 255 250 42 255 250 42 255 250 42 255 250 42 255 250 42 255 250 42 255 250 42 255 250 42 255 250 42 255 250 42 255 250 42 255 250 42 255 250 42 255 250 42 255 250 42 255 250 42 255 250 42 255 250 42 255 250 42 255 250 42 255 0 0 0 0 0 0 250 42 255 250 42 255 250 42 255 250 42 255 250 42 255 250 42 255 250 42 255 250 42 255 250 42 255 250 42 255 250 42 255 250 42 255 250 42 255 250 42 255 250 42 255 250 42 255 250 42 255 250 42 255 250 42 255 250 42 255 250 42 255 250 42 255 250 42 255 250 42 255 250 42 255 250 42 255 250 42 255 250 42 255 250 42 255 250 42 255 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 7 86 73 32 73 99 111 110 100 1 0 0 0 0 0 4 84 73 77 69 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 11 83 109 97 108 108 32 70 111 110 116 115 0 1 8 1 1

</Property>
	<Item Name="Parent Libraries" Type="Parent Libraries">
		<Item Name="MessagePack.lvlib:MsgPackExt.lvclass" Type="Parent" URL="../../MsgPackExt/MsgPackExt.lvclass"/>
	</Item>
	<Item Name="MsgPackTimestamp.ctl" Type="Class Private Data" URL="MsgPackTimestamp.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="Accessors" Type="Folder">
		<Item Name="Timestamp" Type="Property Definition">
			<Property Name="NI.ClassItem.Property.LongName" Type="Str">Timestamp</Property>
			<Property Name="NI.ClassItem.Property.ShortName" Type="Str">Timestamp</Property>
			<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
			<Item Name="Read Timestamp.vi" Type="VI" URL="../Accessors/Read Timestamp.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;Q!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!""!6!!'#62J&lt;76T&gt;'&amp;N=!"-1(!!(A!!,"&amp;.:8.T97&gt;F5'&amp;D;SZM&gt;GRJ9BB.=W&gt;197.L6'FN:8.U97VQ,GRW9WRB=X-!!"2.=W&gt;197.L6'FN:8.U97VQ)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1"+1(!!(A!!,"&amp;.:8.T97&gt;F5'&amp;D;SZM&gt;GRJ9BB.=W&gt;197.L6'FN:8.U97VQ,GRW9WRB=X-!!"..=W&gt;197.L6'FN:8.U97VQ)'FO!'%!]!!-!!-!"!!&amp;!!9!"!!%!!1!"!!(!!1!"!!)!A!!?!!!$1A!!!!!!!!*!!!!#1!!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!!!!!!!1!!!.!!!!$!!!!!!!!!!!!!!"!!E!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">50331648</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1351360512</Property>
			</Item>
		</Item>
	</Item>
	<Item Name="Private" Type="Folder">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
		<Item Name="Check is timestamp.vi" Type="VI" URL="../Private/Check is timestamp.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'=!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!!R!)1:797RJ:$]!!'2!=!!?!!!M%5VF=X.B:W6197.L,GRW&lt;'FC'%VT:V"B9WN5;7VF=X2B&lt;8!O&lt;(:D&lt;'&amp;T=Q!!,%VF=X.B:W6197.L,GRW&lt;'FC/EVT:V"B9WN5;7VF=X2B&lt;8!O&lt;(:D&lt;'&amp;T=S!S!!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!'*!=!!?!!!M%5VF=X.B:W6197.L,GRW&lt;'FC'%VT:V"B9WN5;7VF=X2B&lt;8!O&lt;(:D&lt;'&amp;T=Q!!+EVF=X.B:W6197.L,GRW&lt;'FC/EVT:V"B9WN5;7VF=X2B&lt;8!O&lt;(:D&lt;'&amp;T=Q!!91$Q!!Q!!Q!%!!5!"A!%!!1!"!!%!!=!"!!%!!A$!!"Y!!!.#!!!!!!!!!E!!!!.#Q!!!!!!!!!!!!!!!!!!!!!!!!I!!!!!!!!!!!!!!!A!!!U!!!!-!!!!!!!!!!!!!!%!#1!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">2</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1115684880</Property>
		</Item>
		<Item Name="Raise bad data error.vi" Type="VI" URL="../Private/Raise bad data error.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!#.!!!!"Q!%!!!!$%!B"H.U982V=Q!!#U!$!!2D&lt;W2F!!!11$$`````"H.P&gt;8*D:1!!&amp;E"1!!-!!1!#!!-*:8*S&lt;X)A&lt;X6U!#"!5!!$!!%!!A!$%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!*!$Q!!1!!!!%!!!!"1-!!#A!!!!!!!!*!!!!!!!!!!I!!!!!!1!'!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">2</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1115684880</Property>
		</Item>
	</Item>
	<Item Name="New from bytes.vi" Type="VI" URL="../New from bytes.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;8!!!!$1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!%%"5!!9*6'FN:8.U97VQ!%R!=!!?!!!M%5VF=X.B:W6197.L,GRW&lt;'FC'%VT:V"B9WN5;7VF=X2B&lt;8!O&lt;(:D&lt;'&amp;T=Q!!&amp;%VT:V"B9WN5;7VF=X2B&lt;8!A&lt;X6U!!!&amp;!!5!!"R!1!!"`````Q!'$X*F&lt;7&amp;J&lt;GFO:S"C?82F=Q!%!!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!,1!5!"%*Z&gt;'5!!"*!1!!"`````Q!+"7*Z&gt;'6T!&amp;1!]!!-!!-!"!!&amp;!!=!#!!)!!A!#!!*!!A!#!!,!Q!!?!!!$1A!!!E!!!!*!!!!$1M!!!!!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!!!!!!%3!!!!!!%!$!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1342713874</Property>
	</Item>
	<Item Name="New from timestamp.vi" Type="VI" URL="../New from timestamp.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%X!!!!"1!%!!!!4%"Q!"Y!!#Q2476T=W&amp;H:6"B9WMO&lt;(:M;7)948.H5'&amp;D;V2J&lt;76T&gt;'&amp;N=#ZM&gt;G.M98.T!!!548.H5'&amp;D;V2J&lt;76T&gt;'&amp;N=#"P&gt;81!!(5!]1!!!!!!!!!$%5VF=X.B:W6197.L,GRW&lt;'FC'%VT:V"B9WN5;7VF=X2B&lt;8!O&lt;(:D&lt;'&amp;T=QB5?8"F,G.U&lt;!!Z1"9!!BJ*&lt;G.M&gt;72F)':S97.U;7^O97QA=W6D&lt;WZE=QR4:7.P&lt;G2T)'^O&lt;(E!"&amp;2Z='5!!":!6!!'$V2J&lt;76T&gt;'&amp;N=#!I&lt;G^X+1"5!0!!$!!!!!!!!!!"!!!!!!!!!!!!!!!!!!)!!Q-!!(A!!!!!!!!!!!!!!!!!!!E!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!)!!!!#A!!!!!"!!1!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1342714387</Property>
	</Item>
	<Item Name="Type.ctl" Type="VI" URL="../Type.ctl">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!".!!!!!1"&amp;!0%!!!!!!!!!!R&amp;.:8.T97&gt;F5'&amp;D;SZM&gt;GRJ9BB.=W&gt;197.L6'FN:8.U97VQ,GRW9WRB=X-*1W^O&gt;(*P&lt;#!R!!A!!!!"!!!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">5242880</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1074541056</Property>
	</Item>
</LVClass>
