<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="20008000">
	<Property Name="NI.Lib.ContainingLib" Type="Str">wamplv.lvlib</Property>
	<Property Name="NI.Lib.ContainingLibPath" Type="Str">../../../../wamplv.lvlib</Property>
	<Property Name="NI.Lib.Icon" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!*.!!!*Q(C=\&gt;5`4BN"&amp;-@R8R"&amp;WLU"MKD4P#PY!CF=J%A2+8J^+L?E=QHFEU+8SD&gt;9_1LP#CZS!6`"@'@W:8'&amp;'U!)-=O9X&gt;`]_T#\8K2?0EO8/JYLYZ/FN&lt;&gt;/`?C`[W4[G.L(=7K@LK@E?$K_WGPQ_,`HS@BRHO&gt;R]0&amp;E`8&amp;WD)]8]SR0_=]5@:30]L\,T&gt;EPQ9N`$T[JP9CI31WK5UVNW7/3*XG3*XG3*XG1"XG1"XG1"\G4/\G4/\G4/\G2'\G2'\G2'XE`S%5O=J&amp;$3B:0&amp;EIG43:)/E.2]J&amp;Y%E`C34R=+P%EHM34?")08:2Y%E`C34S*BW&amp;+0)EH]33?R-.58:,^)-?4?*B?A3@Q"*\!%XB95I%H!!3,"2-(E]"1U"C="*\!%XAY6?!*0)%H]!1?GB6Y!E`A#4S"BS&amp;^6[*LWE'/BWHE?"S0YX%]DI?JZ8A=D_.R0)[(Z?2Y()_$=":U*I=A:Z$4Q&lt;FQ0)[(8X)]DM@R/"\(1V/`1^ZXJGH;19\(]"A?QW.Y$!^4S0!9(M.D?!Q0U]LQ'"\$9XA-$UP*]"A?QW.!D%6:8M:ERE#DER%9(H\[UW,^,E787$_E?HB6$[8K96-^2+K(1X8464&gt;4&gt;:.5G[`;6.6GK4:"^=?JU#K-;B(6Y.:2"T\XV"VV3^V1V^16&gt;5F&gt;5)=W^*E\(AY(\@&gt;\\89\&lt;&lt;&gt;&lt;&lt;49&lt;L&gt;&gt;LL69L,:&gt;,,29,$=-QPQ;O//98QP2?OO(]`PO88X&gt;@``[/&lt;T^`X.Z&gt;$X`OL`_V`"8_0\_"&gt;[-O&gt;,I'?`1!91/U=1!!!!!</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">536903680</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.0</Property>
	<Property Name="NI.LV.All.SourceOnly" Type="Bool">true</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.DataValRefToSelfLimitedLibFlag" Type="Bool">true</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!#U`5F.31QU+!!.-6E.$4%*76Q!!+/Q!!!24!!!!)!!!+-Q!!!!A!!!!!ARX97VQ&lt;(9O&lt;(:M;7)/28:F&lt;H2T,GRW9WRB=X-!!!#A)!#!!!!Q!!!I!!1!!!!!"!!$!$Q!P!!@1)!#!!!!!!%!!1!'`````Q!!!!!!!!!!!!!!!(,&amp;WQ/RLN6*OZ6!G6CIS4)!!!!-!!!!%!!!!!#'&amp;Y:70A)B1INC)&amp;SYP?J+V"W-W9]!MA4JA!G9\0B#@A!!!!!!!!!!.(S%K`6'(5'6+KU;]T4111%!!!$`````V"W-W9]!MA4JA!G9\0B#@A!!!""&amp;P)P+WXIFL=Y1"&amp;2Z=R\(!!!!"!!!!!!!!!+#!!&amp;-6E.$!!!!"1!#6EF-1A!!!!"16%AQ!!!!"1!"!!%!!!!!!A!#6EF$1Q!!!!!#%V&gt;"46!A1WRJ:7ZU,GRW9WRB=X-&lt;2'FT9W^O&lt;G6D&gt;'6E)'6W:7ZU)'2B&gt;'%O9X2M5&amp;2)-!!!!$Y!!1!*!!!!!!!,6U&amp;.5#"$&lt;'FF&lt;H1$16"*#&amp;2Z='6%:7:T'U2J=W.P&lt;GZF9X2F:#"F&gt;G6O&gt;#"E982B,G.U&lt;!!!!!-!!@]!!!!"!!%!!!!!!%Q!!!!!!!!!!!!!!!!!!!!!!!*735.$!!!!!!%76'6S&lt;7FO982J&lt;WYA5G6B=W^O,G.U&lt;!"16%AQ!!!!/1!"!!E!!!!!!!N815V1)%.M;76O&gt;!."5%E)6(FQ:52F:H-76'6S&lt;7FO982J&lt;WYA5G6B=W^O,G.U&lt;!!!!!-!!E)!!!A!!!*735.$!!!!!!!#%V&gt;"46!A1WRJ:7ZU,GRW9WRB=X-&lt;6'6S&lt;7FO982J&lt;WYA5G6B=W^O)%6O&gt;7UO9X2M5&amp;2)-!!!!%%!!1!*!!!!!!!,6U&amp;.5#"$&lt;'FF&lt;H1(5(*J&gt;G&amp;U:1&gt;5?8"F2'6G'V2F=GVJ&lt;G&amp;U;7^O)&amp;*F98.P&lt;C"&amp;&lt;H6N,G.U&lt;!!!!!-!!`]!!!!"!!%!!!!!!%Q!!!!!!!!!!!!!!!!!!!A!!!*735.$!!!!!!!#%V&gt;"46!A1WRJ:7ZU,GRW9WRB=X-91W^O&lt;G6D&gt;'6E)'6W:7ZU)'2B&gt;'%O9X2M!&amp;"53$!!!!!\!!%!#1!!!!!!#V&gt;"46!A1WRJ:7ZU!U&amp;131B5?8"F2'6G=RB$&lt;WZO:7.U:71A:8:F&lt;H1A:'&amp;U93ZD&gt;'Q!!!!$!!4`!!!!!1!"!!!!!!"-!!!!!!!!!!!!!!!!!!!!!!!$!!!!!!!#!!5!!!!!!#5!!!!I?*RDY'*A;W#YQ!$%D%$-V-$U!]D_!/)T#(!A3!$=?1M/!!!!!!!!31!!!2BYH'.AQ!4`A1")-4)Q-.U!UCRIYG!;RK9GQ'5O,LOAYMR1.\*#2"G"9ER\A!QGE"R5$1&gt;%DOE#%*^!.Y=&amp;81!)!)EN+$-!!!!!!!!-!!&amp;73524!!!!!!!$!!!"@!!!!NRYH'NA:'$).,9Q/Q#EG9&amp;9A;'")4E`*:7,!=BHA)!D4!Q5AQ#I?6JIYI9($K="A2[`@!O9X_WCQN*=I],$6-LXPU3&amp;)_!&amp;3,$Z#-@B&lt;I_=YYYW9#5=71R:$!(`!T/;D`#!&gt;30L^V&amp;B-4T15+H-5#J]P.'%%7*,).19FM.B1!5C1%M%OE.5/$K&lt;6)"O[OT3!*,&gt;BJ9'J@+^"3S&gt;GU##P96!"FA]!'C?&gt;3!,`Z1$=9?""0]W))XK8K#2(!=@MP2/"!NUAMD/%%;*YS[-/G*!&gt;C]09S$#(WDO$?M'_D+,-1QGX]VWX%%$R$\O)!+B-C"5"91K!&amp;%\1%4=92#Z^P7^8;"Q:5-+5Q=I&lt;A"C5,T#M"Y$)Q-I1*C!%'4KH````^M!2:CA9IJ1-2$\*:3NA;3(ER%CZI"E$UAPS)3T1&amp;I$SLY-:4&gt;!X153%Q8K,9#S:2AB[1(%6A;Z$=L7!L)&amp;I'R$2D!$T$;$MA^!9R/&gt;&gt;P:X=56/5\$U#A#5U8MR!!!!$C!"A!=!!!9S-#YQ,D%!!!!!!!!-)!#!!!!!"$)Q,D!!!!!!$C!"A!=!!!9S-#YQ,D%!!!!!!!!-)!#!!!!!"$)Q,D!!!!!!$C!"A!=!!!9S-#YQ,D%!!!!!!!!5!1!!!068.9*Z*K+-,H.34A:*/:U!!!!.!!!!!!!!!!!!!!!!!!!!!!!!!)$`````A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!9!!"A:A!!99'!!'9!9!"I!"!!&lt;!!Q!'M!U!"IQ\!!;$V1!'A+M!"I$6!!;!KQ!'A.5!"I#L!!;!V1!'9+Y!"BD9!!9'Y!!'!9!!"`````Q!!"!$```````````````````````````````````````````]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!#ZO1!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!#ZU=8,U&lt;E!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!#ZU=7`P\_`S^'Z!!!!!!!!!!!!!!!!!!!!!0``!!#ZU=7`P\_`P\_`P]P2O1!!!!!!!!!!!!!!!!!!``]!S]7`P\_`P\_`P\_`P\`,U1!!!!!!!!!!!!!!!!$``Q$&amp;R&lt;_`P\_`P\_`P\_`P``,!!!!!!!!!!!!!!!!!0``!-8,S]7`P\_`P\_`P````]5!!!!!!!!!!!!!!!!!``]!R=P,S]P&amp;P\_`P```````R1!!!!!!!!!!!!!!!!$``Q$&amp;S]P,S]P,R&gt;(````````&amp;!!!!!!!!!!!!!!!!!0``!-8,S]P,S]P,`````````]5!!!!!!!!!!!!!!!!!``]!R=P,S]P,S]P`````````R1!!!!!!!!!!!!!!!!$``Q$&amp;S]P,S]P,S``````````&amp;!!!!!!!!!!!!!!!!!0``!-8,S]P,S]P,`````````]5!!!!!!!!!!!!!!!!!``]!R=P,S]P,S]P`````````R1!!!!!!!!!!!!!!!!$``Q$,S]P,S]P,S````````]P,!!!!!!!!!!!!!!!!!0``!!$&amp;R=P,S]P,`````]P2R1!!!!!!!!!!!!!!!!!!``]!!!!!R=P,S]P``]P,R1!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!-8,S]P,PQ!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!$&amp;PQ!!!!!!!!!!!!!!!!!!!!!!!!!!````````````````````````````````````````````!!!$-Q!"2F")5!!!!!1!!F2%1U-!!!!#%V&gt;"46!A1WRJ:7ZU,GRW9WRB=X-&lt;6'6S&lt;7FO982J&lt;WYA5G6B=W^O)%6O&gt;7UO9X2M5&amp;2)-!!!!%%!!1!*!!!!!!!,6U&amp;.5#"$&lt;'FF&lt;H1(5(*J&gt;G&amp;U:1&gt;5?8"F2'6G'V2F=GVJ&lt;G&amp;U;7^O)&amp;*F98.P&lt;C"&amp;&lt;H6N,G.U&lt;!!!!!-!!0]!!!!"!!%!!!!!!%Q!!!!!!!!!!!!!!!!!!!A!!!!!!1!!!+R16%AQ!!!!+1!"!!=!!!!!!!N815V1)%.M;76O&gt;".815V1)%.M;76O&gt;#ZM&gt;G.M98.T!!*52%.$!!!!!!%76'6S&lt;7FO982J&lt;WYA5G6B=W^O,G.U&lt;!"16%AQ!!!!/1!"!!E!!!!!!!N815V1)%.M;76O&gt;!."5%E)6(FQ:52F:H-76'6S&lt;7FO982J&lt;WYA5G6B=W^O,G.U&lt;!!!!!-!!%)!!!A!!!!!!1!!!*616%AQ!!!!&amp;A!"!!9!!!!!!!RX97VQ&lt;(9O&lt;(:M;7)!!F2%1U-!!!!#%V&gt;"46!A1WRJ:7ZU,GRW9WRB=X-&lt;2'FT9W^O&lt;G6D&gt;'6E)'6W:7ZU)'2B&gt;'%O9X2M5&amp;2)-!!!!$Y!!1!*!!!!!!!,6U&amp;.5#"$&lt;'FF&lt;H1$16"*#&amp;2Z='6%:7:T'U2J=W.P&lt;GZF9X2F:#"F&gt;G6O&gt;#"E982B,G.U&lt;!!!!!-!!0]!!!!"!!%!!!!!!%Q!!!!!!!!!!!!!!!!!!!!!!!!!!1!!!%R16%AQ!!!!+1!"!!=!!!!!!!N815V1)%.M;76O&gt;".815V1)%.M;76O&gt;#ZM&gt;G.M98.T!!*52%.$!!!!!B.815V1)%.M;76O&gt;#ZM&gt;G.M98.T'%.P&lt;GZF9X2F:#"F&gt;G6O&gt;#"E982B,G.U&lt;!"16%AQ!!!!/Q!"!!E!!!!!!!N815V1)%.M;76O&gt;!."5%E)6(FQ:52F:H-91W^O&lt;G6D&gt;'6E)'6W:7ZU)'2B&gt;'%O9X2M!!!!!Q!!`Q!!!!%!!1!!!!!!4!!!!!!!!!!!!!!!!!!!!!!!!!!"!!!!]6"53$!!!!!J!!%!"Q!!!!!!#V&gt;"46!A1WRJ:7ZU%V&gt;"46!A1WRJ:7ZU,GRW9WRB=X-!!Q!!!!!5!!!!"!!!!!!!!!!!!!!!!!!!!!!!!!S8!!!J^8C=T6I0="4F&amp;8`@Z:,MB14W9ID%CNH%3`AH%;V`-6)A'R!-C)15I:6[O&gt;X![?5WX*^!;A7F:YJ;N3WDYB][/E7M-U[V)H7GIV/V5&gt;O?7EN&lt;(&gt;4/K?-Y7KD#K!/CR`:^X_\?\N\OX=5UIQXEG_0W?^^\X`&gt;\\`X?_R;!'5@Y+:Y4M#5,B0]-0X2FI5J+%Y#2W2TI0[X$Q0?1,Y$5.:!MT/&gt;[_$=^*]CJ7;C7UKX=(0%G/)STV&lt;@68]!&gt;B0$PY.1+PA%8K]L#*#F^MH^J)--((DUV=&amp;/ZM;I@JP+XEB/?+Q+.2\F&lt;5QIKB.2U/PJHER.!R#;P.^7])BC65Q([L7]WV]#7^'7"&amp;^-VM5"G'K[)KJ^D3Z*VM*MIRJ+!3U[(P8PXGE*_4;C6G8%"F&gt;G.S_YD[YL)V)LJK@&amp;!ZAQG5]6E5-]_1Y`9?')(N:U+Z9O?*+:Z&amp;%7ZT=;7&gt;RO[R-&lt;M@#&lt;X\LPPIBS/ONS',.1&amp;-AOZ"OY&gt;[1V3=XHK33"!2H\!K;_L$]-)7?&gt;@4F&amp;A=WM2C*;ZB/`'T^V:G*F+?[Y#L[(L8ND"90!;-,1D$'12A]%HXM3$C=//%DC)XJ(GK2W2:$QBRQ3F4QB&amp;AP'Y-"!,$Q94MC!&amp;%U%H1B?,;&gt;`Z&gt;0&gt;5'8-/G!R?O!N77%^&lt;A4V\^O!"Y'C+TE02EQ/:H*S@\7:6\M1F]]3J6P0EPI-H*RZ&lt;N:[?8MN=D_'T(O;TM^DYPOGZ:[0H_PF]YWS??_\Y?_ZZ[&amp;"&lt;]DQ8OG!&lt;8&amp;H%#]`8B#S?OQWF&gt;E"8%:E,5';LT8/XI:Y&gt;BJZCHHOBUX/X'&lt;JSHHPHH8@;Z0$]Z_9]VUO)ZLGJ6^5PV3_J`\[H(I%^%',_[W%301C(G";9)]Z"(2N2"TX_3O0Y0X$V7),HXVH]`)5+U,SWKE/*2K.S+#&amp;,4CA_&amp;.0=79%-Q&gt;6V=/OA$-["UYW&gt;PH?O]VD`L1E&amp;4;(4Y(2IBYZ#5%T)QE%N&amp;GQ/P1#[L)@P&lt;^3/29@G%"870KM]V_"L.!UY*+9&lt;,L)(6DW5IQ7,$&lt;.6@S&amp;A`S/GJVQ9S$39RPP6^`(M09&lt;R(\F+)L1@)&lt;1N;["F,9D(;E*;A*82!+0*2]L#%83:&gt;M/73`1Y+D/!`-3))`(2RK5[EOL(T,%WD2,*/IIE!V+1"_6IQCXNI*W@7OW]60]?E_.2+8U6\R5TD5M.DTY&lt;,L8HR]_JE=NNXK&lt;&lt;[#M:\9&amp;G=0L8=51K,Q6[]5_&lt;A632&amp;0A&amp;CFJ4I'&amp;QS24YJ78`2C,UWMC&lt;6*EJ5,7F1--Y;QIE:.R4)0'YJ=!/G'GE?,&gt;U2MI=+8!G3FV5//Z1RON)A4.2TU57+CG5!EGZ-Q8/.(1639'E)H@_TE2Y$UO%Y&amp;509L2W79B]"9)CJ3NY$V66K2[&amp;MW#O,2/3;IK#)R./1"A[2M(&gt;6&gt;VS0"Z7IM)3-1_.N\/E2EJ\']Y/:+JM4$U*7O(CP)3S@`^_X/\RY]?VN6..M.XL318I.\\:K52,WZQ_@&gt;HK,*G)(HR?)/.BK]ZB"P/I_63IRJ7??OIJ8!F(-_W6#3/.WDF8YR3"47GC)^_M9R8CGL7MG$_6QN"%2`P58.*%;S;B.&lt;D(-IMVJT&amp;)RWR.\_CN[&lt;6:-S&amp;,M(JN1+[=J)(ZD(HCE^';!W_]B&gt;9EB_^HVJ1&lt;.("MDEE*R][U@'[T@*ZN@D\[.RNN%(^?2P'D^]S%"35T#KGV:*36V6J'+7]&gt;^L1+U.KEND&lt;D6.^S3R"S&lt;\[1Z.1(V;0U6ZN?A1HI`&gt;OZ&lt;HV2Z0V:/O_T"$MHH`=\#P*_6QGW]/BM53W'YS'F)0/,9W(_TD%Q`[,R:0\&amp;`Q0T8T*GZF`CQPS6&amp;O&lt;P-JC`'7J)(SGX-``SQMQ`P33"D$28[FV((I2)[*@2&lt;M@'[%3%9X:'PXT-D#[[-`J+6U9H]_(4EIT?\72U:H"*2F`FQOC=P&lt;7ZAYW^*K_PTO&gt;V:K+NN6ET`KX.7D&gt;?0UT;#3H3JHQPH^&gt;*/Z\--DB=2/&lt;\_&lt;S/-I@*-E.0M&gt;&lt;G3A?P5^H3L=W[)LSO.TCXKU_3-'GU.$A9(8&gt;);9Y8K/-&gt;1.?\"4,W],D,Y(6,?/AY2%:"\,7LZ&amp;B`/"J-5(*@+1@D3N1:+4NRS\EYK=7(D_/'&lt;8&amp;SLUO=@!3AKG/N@/^TLXTPAU0W/(%";*&gt;,Z8O`C6$B/0GF)U\YN@DEW3T=\:^#3[W2"J6=O'K$,,1PH#@(9EJ-#%@&lt;TVQY4QDJ.ROB9&amp;1)BE,S1%)QHP=JM8\N&gt;$?&amp;9^B[^-75@O'\3_DFBTQ96J,RS"#+23+SV#9)08&amp;:3'Q)RWVS#571Z&amp;"9EI6QHR#-$AF^S7C)0AF'QIEB)&lt;Z"359EI6=7?I='AP%Y[ACD%&amp;KJ&gt;4F+HW:,8&amp;/NY*-9.;#NKIJO:5!:G*U=%*1"JAMXVLFZ)",%&amp;4KJ%.P&gt;&gt;.S)]?XK9#Q;DK[@);Q0$]JRI6_*S4:DA\V+-K&amp;J:Q=AB?-I/%2XZZP#L7W:[T-34RF,/9_Q]7EWPGCGHQ==&lt;16&amp;XJ:_@D8_[7?X7`LZ!(&lt;#ZU63S9//NG)H3DU-(R32W?.I+X;CHI=.0=83TU0/NG+HI;N9_PFV[@4TMPI+0%!;70L2]MPF#!LK9THF5A2B%`T$$M+@8&lt;M+CM*:IUA_F=OQKQCOTU=#KZ[`W/J&lt;DCY\"@5(I-J2XXJT^?K@,,8LCZ&lt;0,VA_0W_LIS'N[2GUV&gt;&amp;?G-\UI):RU90H^*,705SQJ,/4G:[8]AIP\)1=(:,8[*"-,XAZ,]?&gt;B/&gt;X"LR;/M?^9MVRT\&gt;=[^(+A;L7Y4*^%G,_N)(Z6,4REHT-`V!1]XGD[31VEB&amp;[6CZRQP[-%X:[4+?0._T0/G'P1TX4RBPWZZSQVT-^*7#HFV;&amp;I0^D(P35DW?."PI2'`1;\B.-X,(5?!2R&amp;\13VYPR^K;^UPC.?[6"LR$/'18Q&amp;;\6R?IM0#KFP4Q9Z=5E@$I$8L?X=\^V+3_/I'90V)XC]M_NR(A\#Y`4;YOFRL7&amp;NJV+/)!&lt;`\$EN=8V";YN;L+Q&amp;_MV#HKV"@2SX&amp;9^`(U5NS%ZQ%@;&lt;O!8+YL5/S2D82;3E7[FC1N[F6AC^]`K&lt;DEK#@KE+P90.M'0*SU*89IS)#Q+BC0*G&amp;S\/B:/S,;P[P4=;`NSYK:A`U"EE,*Y$.P?X/U(0/']CT(O+\\_ORD9Z\S,G9DSJXQ$&gt;T%9E,`,#UC#DHE+?L!^)"H9^I"]UBK1MB;1V&gt;:\%@^"X!(Y$JICP]_\H+9C.&gt;L&gt;C.M&gt;3B;J(8^._@UO]B.V?;0;\W58X81H0V5`*P71M*@[5M(U`_V28KXY7'EJ8*:-/%MQW6HX5U)?BBN+VPV^DPMJA*PBRN+*=&lt;V,@TT*8K9GW&lt;C&amp;D4?&lt;:?L6DB?!V&amp;!&lt;7U9M:;L^O-:?J`;\V;H8Q5;YL5D.'885K2O"PJ7\LIC-9N;JBOU&lt;5&gt;%W1V'R1H8!7;BO.*4F#F78W[+.B1P6%WP5)`4__Z`K)&lt;)&amp;(L)8KD@4IE7(APC!)]MAR;!I.[#YN;$HNJ&lt;Q8+`OO26R*2E,O&gt;3LNTE,FW&lt;W,G1]#R@=QOXO"=6]W*T(,;KKIEY=L5292^E&amp;P\0[UM^=SAE2@F1[;H[?QUGP)IVG_2;D7&gt;[HN]L;I&lt;&amp;7-J[)9@?)`7Q]&amp;!PX9A.*/U5F&amp;F[0L35WKG&lt;@C(]X;;XGV^WH;GUK&lt;R:'+T$QJ&lt;3(8UC0ZSW923JVR]K6*T=5@,&gt;3YI:34YGJZJ!CZ8M66CD&lt;8&amp;[MV'/;G19^*?"O9P5*AVJ-N&amp;C)`-?;!VG*H/&lt;*K9Q[(XPM#6Q&amp;R],53;=UU&lt;%UE&gt;^^^S[=CG.B)E^:C6QA7MN"[\]R7V/1S*X7Z,^5A2MV;[QP6?KR=*NG?;GS@@PW=8WJ!M//]*O!V@S;P0"$N@HB^R.&lt;GD2C&lt;[M2?Q`KM5=&gt;CQ6(/$K!$B_7Z'ACX"@7)_``)^&lt;]70--#^@D^I;&lt;NK,0MD&gt;#&lt;*_8)@-;P?C`I*+5Q1R\-&lt;+:2NZC&amp;HG4\3G^?432&amp;[!J02&amp;-*/.ZQ9&gt;V`*#5LGCY/J#JNSQ^'4BI"&lt;_N&amp;#H1=Q1M05?K$5TMU/V`C+$8"D+44&gt;!L=&gt;FP[2'=)QH4B?OA$FW9+GKC5QQ8`O3)U^M,44U]_KF@&gt;&gt;7=0[.&lt;8OPKFI/'7RYQ+)%&gt;/P/E8E7*S-'I%)Y,=JB&gt;4KZ;W&gt;-J4,^CBI!O*/!4ZD6H5$&gt;&gt;N+#L'R_&amp;.MCB;`K$M7OU+6(&amp;&gt;/4A._P+N6AW$K_DR_6;D\_G(K3`LM`?5$_GP_:2PO:3KZ_5?Q`K8!(U([Y\)+L&amp;*P#&gt;K'"L&amp;C;,(&lt;6`Z:=A-N8=%K[4XY6&amp;,&gt;;X^&gt;QO\L/2VX,`&amp;8/E+S?:?J7UF.5(\GHEJPQ80IN+FQ!!!!!%!!!!S1!!!!1!!!!!!!!!$!!"1E2)5!!!!!!!!Q!!!!1!!!!!!!!!9A!!!(*YH'.A9-A4E'$[RV$XFY&amp;*Y#O1)@W8A6H1D`%X!Q/HH]"B)-UI)!E5FPX,Q#[I$2&lt;70K,,Q1!&amp;KGS-(*)=BQ5ZQ$)=,2I-````Z`B[Z"J=R2%@/&amp;.FFDS("!!59BE!!!!!!!!%!!!!"Q!!#D)!!!!)!!!!)6^O;6^-98.U3WZP&gt;WZ0&gt;WZJ&lt;G&gt;-6E.M98.T1WRV=X2F=A!!!NEA!)!!!!!!!1!)!$$`````!!%!!!!!!LU!!!!/!.I!]1!!!!!!!!!$$(&gt;B&lt;8"M&gt;CZM&gt;GRJ9B.815V1)%.M;76O&gt;#ZM&gt;G.M98.T'V2F=GVJ&lt;G&amp;U;7^O)&amp;*F98.P&lt;C"&amp;&lt;H6N,G.U&lt;!#61"9!#""(&lt;W^E9HFF)&amp;*F9W6J&gt;G6E$E&amp;C&lt;X*U)&amp;*F9W6J&gt;G6E$&amp;.F&lt;G1A2W^P:'*Z:1J4:7ZE)%&amp;C&lt;X*U%6*F971A4'^P=#"'97FM&gt;8*F%F&gt;S;82F)%RP&lt;X!A2G&amp;J&lt;(6S:22.:8.T97&gt;F)%RP&lt;X!A2G&amp;J&lt;(6S:1ZX97VQ&lt;(9A97*P=H2F:!!!"F*F98.P&lt;A!!&amp;%!Q`````QJ3:7&amp;T&lt;WYA66**!!!11$$`````"UVF=X.B:W5!:!$R!!!!!!!!!!--&gt;W&amp;N='RW,GRW&lt;'FC%V&gt;"46!A1WRJ:7ZU,GRW9WRB=X-76'6S&lt;7FO982J&lt;WYA5G6B=W^O,G.U&lt;!!E1&amp;!!!Q!!!!%!!B*5:8*N;7ZB&gt;'FP&lt;C"3:7&amp;T&lt;WY!!!R!)1:T&gt;'&amp;U&gt;8-!!!N!!Q!%9W^E:1!!%%!Q`````Q:T&lt;X6S9W5!!":!5!!$!!1!"1!'#56S=G^S)%^V&gt;!"&lt;!0%!!!!!!!!!!QRX97VQ&lt;(9O&lt;(:M;7)46U&amp;.5#"$&lt;'FF&lt;H1O&lt;(:D&lt;'&amp;T=RN%;8.D&lt;WZO:7.U:71A:8:F&lt;H1A:'&amp;U93ZD&gt;'Q!&amp;E"1!!)!!Q!("U.M&gt;8.U:8)!'%"Q!"E!!1!)$%2J=W.P&lt;GZF9X2F:!!!%5!)!!J4:8.T;7^O)%F%!!"E!0%!!!!!!!!!!QRX97VQ&lt;(9O&lt;(:M;7)46U&amp;.5#"$&lt;'FF&lt;H1O&lt;(:D&lt;'&amp;T=RB$&lt;WZO:7.U:71A:8:F&lt;H1A:'&amp;U93ZD&gt;'Q!)E"1!!%!#B2$&lt;WZO:7.U:71A:8:F&lt;H1A:'&amp;U91!!&amp;E"Q!"E!!1!,#E.P&lt;GZO:7.U:71!!"B!5!!#!!E!$!VX97VQ&lt;(9[28:F&lt;H2T!!%!$1!!!!!!!!!;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6'&amp;C4X*E:8)!!!!N)!#!!!!!!!)!"1!(!!!-!%!!!@````]!!!!"!!%!!!!#!!!!!!!!!!%!!!!!!!!!'UR71WRB=X.1=GFW982F2'&amp;U962J&lt;76T&gt;'&amp;N=!!!!"EA!)!!!!!!!1!&amp;!!=!!!%!!/'W=LY!!!!!!!!!*ER71WRB=X.1=GFW982F2'&amp;U95RB=X2"=("M;76E6'FN:8.U97VQ!!!!'3!!A!!!!!!"!!5!"Q!!!1!!Y&lt;:SPA!!!!!!!!!;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6(FQ:52F=W-!!!,:)!#!!!!!!!%!#!!Q`````Q!"!!!!!!+^!!!!$A$;!0%!!!!!!!!!!QRX97VQ&lt;(9O&lt;(:M;7)46U&amp;.5#"$&lt;'FF&lt;H1O&lt;(:D&lt;'&amp;T=RN5:8*N;7ZB&gt;'FP&lt;C"3:7&amp;T&lt;WYA27ZV&lt;3ZD&gt;'Q!F5!7!!A12W^P:'*Z:3"3:7.F;8:F:!Z"9G^S&gt;#"3:7.F;8:F:!R4:7ZE)%&gt;P&lt;W2C?75+5W6O:#""9G^S&gt;"&amp;3:7&amp;E)%RP&lt;X!A2G&amp;J&lt;(6S:2*8=GFU:3"-&lt;W^Q)%:B;7RV=G55476T=W&amp;H:3"-&lt;W^Q)%:B;7RV=G5/&gt;W&amp;N='RW)'&amp;C&lt;X*U:71!!!:3:7&amp;T&lt;WY!!"2!-0````]+5G6B=W^O)&amp;6331!!%%!Q`````Q&gt;.:8.T97&gt;F!'1!]1!!!!!!!!!$$(&gt;B&lt;8"M&gt;CZM&gt;GRJ9B.815V1)%.M;76O&gt;#ZM&gt;G.M98.T&amp;F2F=GVJ&lt;G&amp;U;7^O)&amp;*F98.P&lt;CZD&gt;'Q!*%"1!!-!!!!"!!)36'6S&lt;7FO982J&lt;WYA5G6B=W^O!!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!%!!5!"AF&amp;=H*P=C"0&gt;81!7Q$R!!!!!!!!!!--&gt;W&amp;N='RW,GRW&lt;'FC%V&gt;"46!A1WRJ:7ZU,GRW9WRB=X-&lt;2'FT9W^O&lt;G6D&gt;'6E)'6W:7ZU)'2B&gt;'%O9X2M!":!5!!#!!-!"Q&gt;$&lt;(6T&gt;'6S!"B!=!!:!!%!#!R%;8.D&lt;WZO:7.U:71!!"&amp;!#!!+5W6T=WFP&lt;C"*2!!!:!$R!!!!!!!!!!--&gt;W&amp;N='RW,GRW&lt;'FC%V&gt;"46!A1WRJ:7ZU,GRW9WRB=X-91W^O&lt;G6D&gt;'6E)'6W:7ZU)'2B&gt;'%O9X2M!#*!5!!"!!I51W^O&lt;G6D&gt;'6E)'6W:7ZU)'2B&gt;'%!!":!=!!:!!%!#QJ$&lt;WZO&lt;G6D&gt;'6E!!!91&amp;!!!A!*!!Q.&gt;W&amp;N='RW/E6W:7ZU=Q!"!!U!!!!!!!!!(ER71WRB=X.1=GFW982F2'&amp;U952G&lt;(2%982B5WF[:1!!!"EA!)!!!!!!!1!&amp;!!-!!!%!!!!!!!A!!!!!!!!!'ER71WRB=X.1=GFW982F2'&amp;U952G&lt;(2%982B!!!#T3!!A!!!!!!/!.I!]1!!!!!!!!!$$(&gt;B&lt;8"M&gt;CZM&gt;GRJ9B.815V1)%.M;76O&gt;#ZM&gt;G.M98.T'V2F=GVJ&lt;G&amp;U;7^O)&amp;*F98.P&lt;C"&amp;&lt;H6N,G.U&lt;!#61"9!#""(&lt;W^E9HFF)&amp;*F9W6J&gt;G6E$E&amp;C&lt;X*U)&amp;*F9W6J&gt;G6E$&amp;.F&lt;G1A2W^P:'*Z:1J4:7ZE)%&amp;C&lt;X*U%6*F971A4'^P=#"'97FM&gt;8*F%F&gt;S;82F)%RP&lt;X!A2G&amp;J&lt;(6S:22.:8.T97&gt;F)%RP&lt;X!A2G&amp;J&lt;(6S:1ZX97VQ&lt;(9A97*P=H2F:!!!"F*F98.P&lt;A!!&amp;%!Q`````QJ3:7&amp;T&lt;WYA66**!!!11$$`````"UVF=X.B:W5!:!$R!!!!!!!!!!--&gt;W&amp;N='RW,GRW&lt;'FC%V&gt;"46!A1WRJ:7ZU,GRW9WRB=X-76'6S&lt;7FO982J&lt;WYA5G6B=W^O,G.U&lt;!!E1&amp;!!!Q!!!!%!!B*5:8*N;7ZB&gt;'FP&lt;C"3:7&amp;T&lt;WY!!!R!)1:T&gt;'&amp;U&gt;8-!!!N!!Q!%9W^E:1!!%%!Q`````Q:T&lt;X6S9W5!!":!5!!$!!1!"1!'#56S=G^S)%^V&gt;!"&lt;!0%!!!!!!!!!!QRX97VQ&lt;(9O&lt;(:M;7)46U&amp;.5#"$&lt;'FF&lt;H1O&lt;(:D&lt;'&amp;T=RN%;8.D&lt;WZO:7.U:71A:8:F&lt;H1A:'&amp;U93ZD&gt;'Q!&amp;E"1!!)!!Q!("U.M&gt;8.U:8)!'%"Q!"E!!1!)$%2J=W.P&lt;GZF9X2F:!!!%5!)!!J4:8.T;7^O)%F%!!"E!0%!!!!!!!!!!QRX97VQ&lt;(9O&lt;(:M;7)46U&amp;.5#"$&lt;'FF&lt;H1O&lt;(:D&lt;'&amp;T=RB$&lt;WZO:7.U:71A:8:F&lt;H1A:'&amp;U93ZD&gt;'Q!)E"1!!%!#B2$&lt;WZO:7.U:71A:8:F&lt;H1A:'&amp;U91!!&amp;E"Q!"E!!1!,#E.P&lt;GZO:7.U:71!!"B!5!!#!!E!$!VX97VQ&lt;(9[28:F&lt;H2T!!%!$1!!!!!!!!!!!!!!!!!!!"2/33Z-6CZ"&lt;'QO5W^V=G.F4WZM?1!!!"5A!)!!!!!!!1!%!#%!!1!!!1!!!!!!!!!!!!1!%Q!1!!!!"!!!!2)!!!!I!!!!!A!!"!!!!!!%!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!N%!!!EC?*T.6=NOUV!109\4R(6#WK1B^%(,&lt;3F1I*43]B9,6XWA3B3K&amp;N1&amp;'VT\JL,EWJ(N".CR:=G#$_!H70)B\.CQBC_!O&gt;&gt;/;*I_&amp;*2&amp;06+3G4O:G4-TZRL!9XT(&lt;]30GH^L\N@=RJT&lt;=*X&gt;I:WFD5WW\$L=C]BCO799DLXEQ&lt;\DG:(D?WS,GS&amp;^L8LV`4EL=P(:K%!&lt;@/L\^OZ\4K=7&gt;RL=,CTN_E(55P0&lt;X,.:YK2,24I5+:L.HPF_D;W:DFM0?'EH=#,?:CJP]$!U^^K.B&lt;BI:IIQX!9S=7&amp;!W:D`1Y_?&amp;0JK;RU9D'X:*")W7_B4&lt;?ALH5AFS'FD%SJZ+UC6/FW!P$':#3-TKI&gt;!TF#2NHS&lt;N^*G1L]?7+28:*AU_J$J8QU#0W!P[B&amp;?&gt;T/+&amp;3?U@-`D&amp;I&amp;GP%&amp;(T$9D5V9JQK=I14;\\.&lt;$C!@YW;MJ@TED5T[S_U6$![5,1W&amp;=8Q(M,G!0,R`8TCFKJQ+^@*2$&gt;TH_&gt;[V[P"HZ!ZMR&lt;.1Q1IH0Z1`_4[RI&lt;-`J!H&lt;43I8]_"J][SCEM#LSB-U;^%16+7&gt;FSA)'RJ/5T+]S[=6KA&gt;-Q;@SSE8UEU+G&gt;5([B3)K;K&amp;D%%0K.,.3KOQ@._+$[7V&amp;MY([6O#6[&gt;RY68&amp;$L&gt;B80?\8K`=A!'C2T];4,CW)1IKI2D*+E-5EN&amp;`J&amp;1D++\6Z.MQ$2WD'-5[0C;5V1XT2UV90D^V\5L)#VAE_C)'&gt;Z#6.K^-YGO^#'=2G@TMCNU,L\G6S++]=3KC3"8$W#"^=/]7$C20)X78+^D35T-PI-&lt;JS[]CG)&gt;Y$Y5-3OP;'*J&lt;&amp;'@779R3WCA:!ZWJKG&amp;"0JN0Q\O3UFZI[#?@JFS&lt;B+#[2W#'1;T;)84_7J*L&gt;#4[:0,ZFEN_8NB9]Y'ZO!+3J5*1\HC)IFF$'.G\C$"1+YA!(=R4W3!&gt;QH'$GS0="$+F\")U%:AJ3BC;3B`16B+(N_!!!!!!!!:1!"!!)!!Q!%!!!!3!!0"!!!!!!0!.E!V!!!!&amp;%!$Q1!!!!!$Q$:!.1!!!";!!]%!!!!!!]!W1$5!!!!9Y!!B!#!!!!0!.E!V!B4:7&gt;P:3"631B4:7&gt;P:3"631B4:7&gt;P:3"631%Q!!!!5F.31QU+!!.-6E.$4%*76Q!!+/Q!!!24!!!!)!!!+-Q!!!!!!!!!!!!!!#!!!!!U!!!%3!!!!"V-35*/!!!!!!!!!7R-6F.3!!!!!!!!!9"36&amp;.(!!!!!!!!!:2$1V.5!!!!!!!!!;B-38:J!!!!!!!!!&lt;R$4UZ1!!!!!!!!!&gt;"544AQ!!!!!!!!!?2%2E24!!!!!!!!!@B-372T!!!!!!!!!AR735.%!!!!!!!!!C"W:8*T!!!!"!!!!D241V.3!!!!!!!!!JB(1V"3!!!!!!!!!KR*1U^/!!!!!!!!!M"J9WQY!!!!!!!!!N2-37:Q!!!!!!!!!OB'5%6Y!!!!!!!!!PR'5%BC!!!!!!!!!R"'5&amp;.&amp;!!!!!!!!!S275%21!!!!!!!!!TB-37*E!!!!!!!!!UR#2%6Y!!!!!!!!!W"#2%BC!!!!!!!!!X2#2&amp;.&amp;!!!!!!!!!YB73624!!!!!!!!!ZR%6%B1!!!!!!!!!\".65F%!!!!!!!!!]2)36.5!!!!!!!!!^B71V21!!!!!!!!!_R'6%&amp;#!!!!!!!!"!!!!!!!`````Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!#1!!!!!!!!!!0````]!!!!!!!!!S!!!!!!!!!!!`````Q!!!!!!!!$=!!!!!!!!!!$`````!!!!!!!!!/1!!!!!!!!!!0````]!!!!!!!!$&lt;!!!!!!!!!!!`````Q!!!!!!!!.U!!!!!!!!!!$`````!!!!!!!!![!!!!!!!!!!!0````]!!!!!!!!$]!!!!!!!!!!!`````Q!!!!!!!!1!!!!!!!!!!!4`````!!!!!!!!"9!!!!!!!!!!"`````]!!!!!!!!&amp;F!!!!!!!!!!)`````Q!!!!!!!!7E!!!!!!!!!!H`````!!!!!!!!"&lt;A!!!!!!!!!#P````]!!!!!!!!&amp;S!!!!!!!!!!!`````Q!!!!!!!!8=!!!!!!!!!!$`````!!!!!!!!"@1!!!!!!!!!!0````]!!!!!!!!'#!!!!!!!!!!!`````Q!!!!!!!!;-!!!!!!!!!!$`````!!!!!!!!#J!!!!!!!!!!!0````]!!!!!!!!.S!!!!!!!!!!!`````Q!!!!!!!!XA!!!!!!!!!!$`````!!!!!!!!'HQ!!!!!!!!!!0````]!!!!!!!!;B!!!!!!!!!!!`````Q!!!!!!!"K-!!!!!!!!!!$`````!!!!!!!!'JQ!!!!!!!!!!0````]!!!!!!!!;J!!!!!!!!!!!`````Q!!!!!!!"M-!!!!!!!!!!$`````!!!!!!!!'R1!!!!!!!!!!0````]!!!!!!!!F4!!!!!!!!!!!`````Q!!!!!!!#65!!!!!!!!!!$`````!!!!!!!!*6Q!!!!!!!!!!0````]!!!!!!!!FC!!!!!!!!!#!`````Q!!!!!!!#BA!!!!!!J&amp;&gt;G6O&gt;(-O9X2M!!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String>

<Name></Name>

<Val>!!!!!ARX97VQ&lt;(9O&lt;(:M;7)/28:F&lt;H2T,GRW9WRB=X.16%AQ!!!!!!!!!!!!!!!%!!%!!!!!!!!"!!!!!1!K1&amp;!!!#*X97VQ&lt;(9[28:F&lt;H2T5'&amp;S:7ZU,GRW9WRB=X.@-D!X/$)S!!!"!!!!!!!!!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!#!!A!!!!!!!!!!!!!!!!!!"!!!!!!!!!A!!!!%!+E"1!!!C&gt;W&amp;N='RW/E6W:7ZU=V"B=G6O&gt;#ZM&gt;G.M98.T8T)Q.TAS-A!!!1!!!!!!!@````Y!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!)!#!!!!!!!!!!!!!!!!!!!%!!!!!!!%#!!!!$A$;!0%!!!!!!!!!!QRX97VQ&lt;(9O&lt;(:M;7)46U&amp;.5#"$&lt;'FF&lt;H1O&lt;(:D&lt;'&amp;T=RN5:8*N;7ZB&gt;'FP&lt;C"3:7&amp;T&lt;WYA27ZV&lt;3ZD&gt;'Q!F5!7!!A12W^P:'*Z:3"3:7.F;8:F:!Z"9G^S&gt;#"3:7.F;8:F:!R4:7ZE)%&gt;P&lt;W2C?75+5W6O:#""9G^S&gt;"&amp;3:7&amp;E)%RP&lt;X!A2G&amp;J&lt;(6S:2*8=GFU:3"-&lt;W^Q)%:B;7RV=G55476T=W&amp;H:3"-&lt;W^Q)%:B;7RV=G5/&gt;W&amp;N='RW)'&amp;C&lt;X*U:71!!!:3:7&amp;T&lt;WY!!"2!-0````]+5G6B=W^O)&amp;6331!!%%!Q`````Q&gt;.:8.T97&gt;F!'1!]1!!!!!!!!!$$(&gt;B&lt;8"M&gt;CZM&gt;GRJ9B.815V1)%.M;76O&gt;#ZM&gt;G.M98.T&amp;F2F=GVJ&lt;G&amp;U;7^O)&amp;*F98.P&lt;CZD&gt;'Q!*%"1!!-!!!!"!!)36'6S&lt;7FO982J&lt;WYA5G6B=W^O!!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!%!!5!"AF&amp;=H*P=C"0&gt;81!7Q$R!!!!!!!!!!--&gt;W&amp;N='RW,GRW&lt;'FC%V&gt;"46!A1WRJ:7ZU,GRW9WRB=X-&lt;2'FT9W^O&lt;G6D&gt;'6E)'6W:7ZU)'2B&gt;'%O9X2M!":!5!!#!!-!"Q&gt;$&lt;(6T&gt;'6S!"B!=!!:!!%!#!R%;8.D&lt;WZO:7.U:71!!"&amp;!#!!+5W6T=WFP&lt;C"*2!!!:!$R!!!!!!!!!!--&gt;W&amp;N='RW,GRW&lt;'FC%V&gt;"46!A1WRJ:7ZU,GRW9WRB=X-91W^O&lt;G6D&gt;'6E)'6W:7ZU)'2B&gt;'%O9X2M!#*!5!!"!!I51W^O&lt;G6D&gt;'6E)'6W:7ZU)'2B&gt;'%!!":!=!!:!!%!#QJ$&lt;WZO&lt;G6D&gt;'6E!!"H!0(BN'$1!!!!!QRX97VQ&lt;(9O&lt;(:M;7)528:F&lt;H2T5'&amp;S:7ZU,GRW9WRB=X-128:F&lt;H2T5'&amp;S:7ZU,G.U&lt;!!M1&amp;!!!A!*!!Q&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!.!!!!!P``````````!!!!!!!!!!!!!!!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!A!)!!!!!!!!!!!!!!!!!!!1!!!!!!!!!!!!!/!.I!]1!!!!!!!!!$$(&gt;B&lt;8"M&gt;CZM&gt;GRJ9B.815V1)%.M;76O&gt;#ZM&gt;G.M98.T'V2F=GVJ&lt;G&amp;U;7^O)&amp;*F98.P&lt;C"&amp;&lt;H6N,G.U&lt;!#61"9!#""(&lt;W^E9HFF)&amp;*F9W6J&gt;G6E$E&amp;C&lt;X*U)&amp;*F9W6J&gt;G6E$&amp;.F&lt;G1A2W^P:'*Z:1J4:7ZE)%&amp;C&lt;X*U%6*F971A4'^P=#"'97FM&gt;8*F%F&gt;S;82F)%RP&lt;X!A2G&amp;J&lt;(6S:22.:8.T97&gt;F)%RP&lt;X!A2G&amp;J&lt;(6S:1ZX97VQ&lt;(9A97*P=H2F:!!!"F*F98.P&lt;A!!&amp;%!Q`````QJ3:7&amp;T&lt;WYA66**!!!11$$`````"UVF=X.B:W5!:!$R!!!!!!!!!!--&gt;W&amp;N='RW,GRW&lt;'FC%V&gt;"46!A1WRJ:7ZU,GRW9WRB=X-76'6S&lt;7FO982J&lt;WYA5G6B=W^O,G.U&lt;!!E1&amp;!!!Q!!!!%!!B*5:8*N;7ZB&gt;'FP&lt;C"3:7&amp;T&lt;WY!!!R!)1:T&gt;'&amp;U&gt;8-!!!N!!Q!%9W^E:1!!%%!Q`````Q:T&lt;X6S9W5!!":!5!!$!!1!"1!'#56S=G^S)%^V&gt;!"&lt;!0%!!!!!!!!!!QRX97VQ&lt;(9O&lt;(:M;7)46U&amp;.5#"$&lt;'FF&lt;H1O&lt;(:D&lt;'&amp;T=RN%;8.D&lt;WZO:7.U:71A:8:F&lt;H1A:'&amp;U93ZD&gt;'Q!&amp;E"1!!)!!Q!("U.M&gt;8.U:8)!'%"Q!"E!!1!)$%2J=W.P&lt;GZF9X2F:!!!%5!)!!J4:8.T;7^O)%F%!!"E!0%!!!!!!!!!!QRX97VQ&lt;(9O&lt;(:M;7)46U&amp;.5#"$&lt;'FF&lt;H1O&lt;(:D&lt;'&amp;T=RB$&lt;WZO:7.U:71A:8:F&lt;H1A:'&amp;U93ZD&gt;'Q!)E"1!!%!#B2$&lt;WZO:7.U:71A:8:F&lt;H1A:'&amp;U91!!&amp;E"Q!"E!!1!,#E.P&lt;GZO:7.U:71!!'=!]?'U9.!!!!!$$(&gt;B&lt;8"M&gt;CZM&gt;GRJ9B2&amp;&gt;G6O&gt;(.198*F&lt;H1O&lt;(:D&lt;'&amp;T=R"&amp;&gt;G6O&gt;(.198*F&lt;H1O9X2M!#R!5!!#!!E!$"V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!U!!!!"`````A!!!!!!!!!!!!!!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!)!#!!!!!!!!!!!!!!!)!!!!Q&gt;W&amp;N='RW,GRW&lt;'FC/E6W:7ZU=V"B=G6O&gt;#ZM&gt;G.M98.T8T)Q.TAS-CZM&gt;G.M98.T!!!!)8&gt;B&lt;8"M&gt;CZM&gt;GRJ9DJ&amp;&gt;G6O&gt;(.198*F&lt;H1O&lt;(:D&lt;'&amp;T=Q</Val>

</String>

</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">false</Property>
	<Property Name="NI.LVClass.LowestCompatibleVersion" Type="Str">1.0.0.0</Property>
	<Property Name="NI_IconEditor" Type="Str">50 48 48 49 56 48 48 55 13 0 0 0 0 1 23 21 76 111 97 100 32 38 32 85 110 108 111 97 100 46 108 118 99 108 97 115 115 0 0 1 0 0 0 0 0 9 0 0 4 47 1 100 0 0 80 84 72 48 0 0 0 4 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 1 15 13 76 97 121 101 114 46 108 118 99 108 97 115 115 0 0 1 0 0 0 0 0 7 0 0 3 189 0 0 0 0 0 0 0 0 0 0 3 162 0 40 0 0 3 156 0 0 3 96 0 0 0 0 0 9 0 32 0 24 0 0 0 0 0 255 255 255 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 0 0 0 0 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 0 0 0 0 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 0 0 0 0 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 0 0 0 0 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 0 0 0 0 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 0 0 0 0 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 7 86 73 32 73 99 111 110 100 1 0 0 0 0 0 6 69 86 69 78 84 83 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 11 83 109 97 108 108 32 70 111 110 116 115 0 1 8 1 1

</Property>
	<Item Name="Events.ctl" Type="Class Private Data" URL="Events.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="Accessors" Type="Folder">
		<Item Name="Connnected" Type="Property Definition">
			<Property Name="NI.ClassItem.Property.LongName" Type="Str">Connnected</Property>
			<Property Name="NI.ClassItem.Property.ShortName" Type="Str">Connnected</Property>
			<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
			<Item Name="Read Connnected.vi" Type="VI" URL="../Accessors/Read Connnected.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!($!!!!$!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!"&amp;!#!!+5W6T=WFP&lt;C"*2!!!:!$R!!!!!!!!!!--&gt;W&amp;N='RW,GRW&lt;'FC%V&gt;"46!A1WRJ:7ZU,GRW9WRB=X-91W^O&lt;G6D&gt;'6E)'6W:7ZU)'2B&gt;'%O9X2M!#*!5!!"!!551W^O&lt;G6D&gt;'6E)'6W:7ZU)'2B&gt;'%!!":!=!!:!!%!"AJ$&lt;WZO&lt;G6D&gt;'6E!!!Y1(!!(A!!(1RX97VQ&lt;(9O&lt;(:M;7)/28:F&lt;H2T,GRW9WRB=X-!%%6W:7ZU=V"B=G6O&gt;#"P&gt;81!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!.E"Q!"Y!!"U-&gt;W&amp;N='RW,GRW&lt;'FC$E6W:7ZU=SZM&gt;G.M98.T!!^&amp;&gt;G6O&gt;(.198*F&lt;H1A;7Y!91$Q!!Q!!Q!%!!=!#!!%!!1!"!!%!!E!"!!%!!I#!!"Y!!!.#!!!!!!!!!E!!!!.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!!!!!!"!!!!U!!!!-!!!!!!!!!!!!!!%!#Q!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">50331648</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">8396800</Property>
			</Item>
		</Item>
		<Item Name="Disconnected" Type="Property Definition">
			<Property Name="NI.ClassItem.Property.LongName" Type="Str">Disconnected</Property>
			<Property Name="NI.ClassItem.Property.ShortName" Type="Str">Disconnected</Property>
			<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
			<Item Name="Read Disconnected.vi" Type="VI" URL="../Accessors/Read Disconnected.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!-D!!!!%!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!.I!]1!!!!!!!!!$$(&gt;B&lt;8"M&gt;CZM&gt;GRJ9B.815V1)%.M;76O&gt;#ZM&gt;G.M98.T'V2F=GVJ&lt;G&amp;U;7^O)&amp;*F98.P&lt;C"&amp;&lt;H6N,G.U&lt;!#61"9!#""(&lt;W^E9HFF)&amp;*F9W6J&gt;G6E$E&amp;C&lt;X*U)&amp;*F9W6J&gt;G6E$&amp;.F&lt;G1A2W^P:'*Z:1J4:7ZE)%&amp;C&lt;X*U%6*F971A4'^P=#"'97FM&gt;8*F%F&gt;S;82F)%RP&lt;X!A2G&amp;J&lt;(6S:22.:8.T97&gt;F)%RP&lt;X!A2G&amp;J&lt;(6S:1ZX97VQ&lt;(9A97*P=H2F:!!!"F*F98.P&lt;A!!&amp;%!Q`````QJ3:7&amp;T&lt;WYA66**!!!11$$`````"UVF=X.B:W5!:!$R!!!!!!!!!!--&gt;W&amp;N='RW,GRW&lt;'FC%V&gt;"46!A1WRJ:7ZU,GRW9WRB=X-76'6S&lt;7FO982J&lt;WYA5G6B=W^O,G.U&lt;!!E1&amp;!!!Q!&amp;!!9!"R*5:8*N;7ZB&gt;'FP&lt;C"3:7&amp;T&lt;WY!!":!5!!$!!!!!1!##56S=G^S)%^V&gt;!"&lt;!0%!!!!!!!!!!QRX97VQ&lt;(9O&lt;(:M;7)46U&amp;.5#"$&lt;'FF&lt;H1O&lt;(:D&lt;'&amp;T=RN%;8.D&lt;WZO:7.U:71A:8:F&lt;H1A:'&amp;U93ZD&gt;'Q!&amp;E"1!!)!#!!*"U.M&gt;8.U:8)!'%"Q!"E!!1!+$%2J=W.P&lt;GZF9X2F:!!!/%"Q!"Y!!"U-&gt;W&amp;N='RW,GRW&lt;'FC$E6W:7ZU=SZM&gt;G.M98.T!""&amp;&gt;G6O&gt;(.198*F&lt;H1A&lt;X6U!!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!$:!=!!?!!!&gt;$(&gt;B&lt;8"M&gt;CZM&gt;GRJ9AZ&amp;&gt;G6O&gt;(-O&lt;(:D&lt;'&amp;T=Q!028:F&lt;H2T5'&amp;S:7ZU)'FO!'%!]!!-!!-!"!!,!!Q!"!!%!!1!"!!.!!1!"!!/!A!!?!!!$1A!!!!!!!!*!!!!$1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!!!!!!!1!!!.!!!!$!!!!!!!!!!!!!!"!!]!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">50331648</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">8396800</Property>
			</Item>
		</Item>
	</Item>
	<Item Name="Create new and initialise.vi" Type="VI" URL="../Create new and initialise.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;B!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$B!=!!?!!!&gt;$(&gt;B&lt;8"M&gt;CZM&gt;GRJ9AZ&amp;&gt;G6O&gt;(-O&lt;(:D&lt;'&amp;T=Q!128:F&lt;H2T5'&amp;S:7ZU)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1"M!0%!!!!!!!!!!QRX97VQ&lt;(9O&lt;(:M;7)46U&amp;.5#"$&lt;'FF&lt;H1O&lt;(:D&lt;'&amp;T=R&amp;4:8*J97RJ=W&amp;U;7^O,G.U&lt;!!R1"9!!A2+5U^/#UVF=X.B:W6197.L!!!35W6S;7&amp;M;8.B&gt;'FP&lt;C"5?8"F!!"5!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!1!"Q-!!(A!!!U)!!!!!!!!!!!!!!E!!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!!!!!!%!!!!!!"!!A!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">41943056</Property>
	</Item>
	<Item Name="Dispose.vi" Type="VI" URL="../Dispose.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%L!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$B!=!!?!!!&gt;$(&gt;B&lt;8"M&gt;CZM&gt;GRJ9AZ&amp;&gt;G6O&gt;(-O&lt;(:D&lt;'&amp;T=Q!128:F&lt;H2T5'&amp;S:7ZU)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!W1(!!(A!!(1RX97VQ&lt;(9O&lt;(:M;7)/28:F&lt;H2T,GRW9WRB=X-!$U6W:7ZU=V"B=G6O&gt;#"J&lt;A"5!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!1!"Q)!!(A!!!U)!!!!!!!!!!!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!!!!!!E!!!!!!"!!A!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.MustCallParent" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MustOverride" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">44040192</Property>
	</Item>
	<Item Name="Generate call result event.vi" Type="VI" URL="../Generate call result event.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;8!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$*!=!!?!!!&gt;$(&gt;B&lt;8"M&gt;CZM&gt;GRJ9AZ&amp;&gt;G6O&gt;(-O&lt;(:D&lt;'&amp;T=Q!+28:F&lt;H2T)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!Y1(!!(A!!)ARX97VQ&lt;(9O&lt;(:M;7)435.B&lt;'R3:8.V&lt;(1O&lt;(:D&lt;'&amp;T=Q!!#UF$97RM5G6T&gt;7RU!$"!=!!?!!!&gt;$(&gt;B&lt;8"M&gt;CZM&gt;GRJ9AZ&amp;&gt;G6O&gt;(-O&lt;(:D&lt;'&amp;T=Q!*28:F&lt;H2T)'FO!&amp;1!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!"Q!)!A!!?!!!$1A!!!!!!!!!!!!!D1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!!A!!!#1!!!!!!%!#1!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.MustOverride" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1342709760</Property>
	</Item>
	<Item Name="Initialise.vi" Type="VI" URL="../Initialise.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%L!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$B!=!!?!!!&gt;$(&gt;B&lt;8"M&gt;CZM&gt;GRJ9AZ&amp;&gt;G6O&gt;(-O&lt;(:D&lt;'&amp;T=Q!128:F&lt;H2T5'&amp;S:7ZU)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!W1(!!(A!!(1RX97VQ&lt;(9O&lt;(:M;7)/28:F&lt;H2T,GRW9WRB=X-!$U6W:7ZU=V"B=G6O&gt;#"J&lt;A"5!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!1!"Q)!!(A!!!U)!!!!!!!!!!!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!!!!!!EA!!!!!"!!A!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">160</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.MustCallParent" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MustOverride" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">8388608</Property>
	</Item>
</LVClass>
