<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="20008000">
	<Property Name="NI.Lib.ContainingLib" Type="Str">MessagePack.lvlib</Property>
	<Property Name="NI.Lib.ContainingLibPath" Type="Str">../../../Private/MessagePack/MessagePack.lvlib</Property>
	<Property Name="NI.Lib.Icon" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(]!!!*Q(C=\&gt;7R=2MR%!81N=?"5X&lt;A91M&lt;/W-,&lt;'&amp;&lt;9+K1,7Q,&lt;)%N&lt;!NMA3X)DW?-RJ(JQ"I\%%Z,(@`BA#==ZB3RN;]28_,V7@P_W`:R`&gt;HV*SU_WE@\N_XF[3:^^TX\+2YP)D7K6;G-RV3P)R`ZS%=_]J'XP/5N&lt;XH,7V\SEJ?]Z#5P?=J4HP+5JTTFWS%0?=B$DD1G(R/.1==!IT.+D)`B':\B'2Z@9XC':XC':XBUC?%:HO%:HO&amp;R7QT0]!T0]!S0I4&lt;*&lt;)?=:XA-(]X40-X40-VDSGC?"GC4N9(&lt;)"D2,L;4ZGG?ZH%;T&gt;-]T&gt;-]T?.S.%`T.%`T.)^&lt;NF8J4@-YZ$S'C?)JHO)JHO)R&gt;"20]220]230[;*YCK=ASI2F=)1I.Z5/Z5PR&amp;)^@54T&amp;5TT&amp;5TQO&lt;5_INJ6Z;"[(H#&gt;ZEC&gt;ZEC&gt;Z$"(*ETT*ETT*9^B)HO2*HO2*(F.&amp;]C20]C2)GN4UE1:,.[:/+5A?0^NOS?UJ^3&lt;*\9B9GT@7JISVW7*NIFC&lt;)^:$D`5Q9TWE7)M@;V&amp;D,6;M29DVR]6#R],%GC47T9_/=@&gt;Z5V&gt;V57&gt;V5E&gt;V5(OV?^T[FTP?\`?YX7ZRP6\D=LH%_8S/U_E5R_-R$I&gt;$\0@\W/VW&lt;[_"&lt;Y[X&amp;],0^^+,]T_J&gt;`J@_B_]'_.T`$KO.@I"O[^NF!!!!!!</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">536903680</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.0</Property>
	<Property Name="NI.LV.All.SourceOnly" Type="Bool">false</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.DataValRefToSelfLimitedLibFlag" Type="Bool">true</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!"BK5F.31QU+!!.-6E.$4%*76Q!!%\1!!!3W!!!!)!!!%Z1!!!!M!!!!!B&amp;.:8.T97&gt;F5'&amp;D;SZM&gt;GRJ9B6.=W&gt;197.L4W*K:7.U,GRW9WRB=X-!!!#A)!#!!!!Q!!!I!!!!!!!!"!!$!$Q!P!!@1)!#!!!!!!%!!1!'`````Q!!!!!!!!!!!!!!!+&gt;A#ZXV46:,LHJAEFAAHN1!!!!-!!!!%!!!!!#$W9F/[S511IT;K;(&lt;&lt;]K+V"W-W9]!MA4JA!G9\0B#@A!!!!!!!!!!,B[:AI#BM%[=?OQIRP^,&lt;A%!!!$`````V"W-W9]!MA4JA!G9\0B#@A!!!"#1!G\*"/WTN5ZMEYG9QN4J!!!!"!!!!!!!!!!H!!&amp;-6E.$!!!!!1!#6EF-1A!!!!"16%AQ!!!!"1!"!!%!!!!!!A!$!!!!!!)!!1!!!!!!)1!!!"BYH'.A9W"K9,D!!-3-$EQ.4"F!VA?'!!9!0[%&amp;FA!!!!!!!")!!!!)?*RD9',A!%)'!!"7!"-!!!!!!%A!!!%9?*RD9-!%`Y%!3$%S-$"&gt;!.)M;/*A'M;G*M"F,C[\I/,-5$?SQI3"\NY$J*F!=F!V5$]QH1(C%_DG]%0J#UBC!)J4+0U!!!!-!!&amp;73524!!!!!!!$!!!"@1!!!T"YH#NA:'$).,9Q/Q#EG9&amp;9A;'")4E`*:78!=BHA)!X4!Q5AQ#I?6JIYI9($K="A2[`@!O9X_WCQN*=I],$6-LXPU3&amp;)_!&amp;3,$Z#-@B&lt;I_=YYYW9#5=71R:$!(`!T/;D`#!&gt;30JTW)!;B-"9;B/(D4T@629$!]U6#ITF!I@&lt;T2BB,AC%+K9Z4""`5$X!=XA/0C1J8=C7+!42(;'-%I=&gt;W(5%1/S?XE9!R(O2H.@7$@16VG-94$Z&lt;L&lt;D$BIA^H%(%1C6!;%K)&amp;1"C.I")O)/9QP8N;`P\7)&amp;UGR)9AZ1X!$%I(C&amp;94U'2A;1BZG!M!.)``H``\].5)1*+K9)&amp;1/R&lt;U,:D!TW=$WTI7);3/&lt;]B/N"K)O'CDEAO1&gt;E"]CGP5";!]I_$'5X1.U0%G-&amp;'D)"SO9"MAOA&lt;'%A?Q/5,16E#U$:CE$W"SB&lt;$=I_!)V6&gt;.L:X]56/?R![2K7RPG!/$GXQ-"!LTL;5+@5+&lt;;7A1'5"Z),EMO1B"A!FL+-FA!!!!!!!/M!!!&amp;-?*RT9'"AS$3W-'.A:'"A"G)&amp;BA;'Z0S56!9EI-$)A"-%BT7`E?FW5&gt;(J^F(2[022E?BU52(J:GQ^5#,=T&gt;$.U8S!:2=45.E_&amp;C$RGG]8C$)]O1]E:(CAEW&gt;,*]]5I%;2&lt;M\7ES8CX:T&gt;AN9B+A+V,*V!MPEACW;)#M&gt;LDO-O+A)AK\K"AKW8[C44A%#08\Y&amp;&lt;$``.EE,C6*""U?P_C_'"ZJL6$A9_+==?-U'*0CX(7A_)B-8@2CX[RE9VL[_NQN%)XP2!9J"Q.H@R25^,%"K_9!Y/&lt;@!Q%#P/NJ1J^1JNJ;"!1!6'$_&lt;!!!!!(Q!!!$A?*RT9'"AS$3W-'M!UMS-$!Q+$!U-S@EJK1R)9!M$&lt;N$NIM+3R:D&amp;_,^%2?#`12&lt;,#Z"A]R'2QXDU))/VL_`N!FL,Q)AEZA$%O5!2E"A4%!M#]:````]\1/7&gt;`6V=U&gt;U(5MM,R-E&amp;S76[V&gt;''/K6/M&lt;6!0A!\[RN^!!!!$C!"A!=!!!9S-#YQ,D%!!!!!!!!-)!#!!!!!"$)Q,D!!!!!!$C!"A!=!!!9S-#YQ,D%!!!!!!!!-)!#!!!!!"$)Q,D!!!!!!$C!"A!=!!!9S-#YQ,D%!!!!!!!!5!1!!!068.9*Z*K+-,H.34A:*/:U!!!!.!!!!!!!!!!!!!!!!!!!!!!!!!)$`````A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!9!!"A:A!!99'!!'9!9!"I!"!!&lt;!!Q!'M!U!"IQ\!!;$V1!'A+M!"I$6!!;!KQ!'A.5!"I#L!!;!V1!'9+Y!"BD9!!9'Y!!'!9!!"`````Q!!"!$```````````````````````````````````````````]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!^01!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!^MI?SMDU!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!^MI&gt;C9G*CML)^!!!!!!!!!!!!!!!!!!!!!0``!!!^MI&gt;C9G*C9G*C9L+S01!!!!!!!!!!!!!!!!!!``]!MI&gt;C9G*C9G*C9G*C9G+SMA!!!!!!!!!!!!!!!!$``Q#(BW*C9G*C9G*C9G*C9P[S!!!!!!!!!!!!!!!!!0``!)?SMI&gt;C9G*C9G*C9P\_`I=!!!!!!!!!!!!!!!!!``]!B\+SML+(9G*C9P\_`P\_BQ!!!!!!!!!!!!!!!!$``Q#(ML+SML+SB\,_`P\_`P[(!!!!!!!!!!!!!!!!!0``!)?SML+SML+S`P\_`P\_`I=!!!!!!!!!!!!!!!!!``]!B\+SML+SML,_`P\_`P\_BQ!!!!!!!!!!!!!!!!$``Q#(ML+SML+SMP\_`P\_`P[(!!!!!!!!!!!!!!!!!0``!)?SML+SML+S`P\_`P\_`I=!!!!!!!!!!!!!!!!!``]!B\+SML+SML,_`P\_`P\_BQ!!!!!!!!!!!!!!!!$``Q#SML+SML+SMP\_`P\_`L+S!!!!!!!!!!!!!!!!!0``!!#(B\+SML+S`P\_`L+SBQ!!!!!!!!!!!!!!!!!!``]!!!!!B\+SML,_`L+SBQ!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!)?SML+S9A!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!#(9A!!!!!!!!!!!!!!!!!!!!!!!!!!````````````````````````````````````````````!!!!!A!"!!!!!!!-!!&amp;'5%B1!!!!!!!$!!!!"!!!!!!!!!3]!!!,N(C=L6:.&lt;"N6%*[XNJN&gt;RUH7&lt;B0(66*PL,6J)#YBQL2%,:2E'ZKKG$1BYE?C%/S5"N)9/5F"(&amp;IE6B%Z^%!D=E#KR#'+R+F)5=5FBQJ:80:!O9"IE&gt;TG!.TI*5I6OF\G\8L`(-?O#DE]058TT8RPZPP'#^$Y(&gt;`/F/#3#I4@R-NJ&amp;@R:B1!5ECS5`R),Q)_4@Y$MCR!6DL0D`"WG2$J5#'36".ML,=*^D.&lt;O;F@B+U,Y?RC[BY^A-L]+,6EF($QF&amp;HHR?I?Y[$/T"K'4PU*+T"NC&gt;)O^)O?Q)-A([2F-EB)1K=PLF7-D%T/4MED`SS8:C*[35Y'8F+;]7(Q#-W,J(`35Z#SME*S:%D$F16B&lt;7\."11/5U'E=I:A64(O$H+W"#5F+Z[R9\.%R@BW$&gt;7[9&gt;;2I;9FSJ["+[&amp;Z*Y2'+O%`-*[_9N;3I?FT(&lt;7RM)!\0-O[]#PP%YA!&lt;9?^F&lt;`O;TMD@!Q&amp;3?)@6@N7_J@BAGEZ"DQXB)/,^B"`$_ZA+4]I+]SZYT6JJ7.,(Y$8(="4(1)&lt;U-8$3)A`W(*&lt;KT%(S&amp;G+&gt;A^0TMX/4?3&amp;X4MB-4]T/#B`FJSZ/T%U+W9GZC:U4/C9JX'([?FJ-&amp;Q?UAB&gt;/Q56HNX/QOLK+$=$4BL[!U,"9N(""`47@7BX0WBWH6?X/P9C&gt;ER[]^D\N8LS@=7PW+6OT@;D:)&amp;^*S[8:V0_PW?&gt;13J=K.!NZ3-(H.@2XW!!Z.*N#V"$E;W#/)/;S3\-JL$.EVKGFW?&gt;X;D:FVL)UO\S]\-*BZ`MNT8I*-41LX^)?;A_J=L?UP\$[69&gt;S2X%=&gt;&amp;X]D@F&amp;T%^&lt;TZGN([SKUW\MP63\^Q)$2P_FH9I=55(++A%O,R7D!_,V!_,CMT1PDT%^U+U4]/G"&gt;V59SCJ?$B?&amp;X[(&gt;"CT@$H'T%VJ1\]4W^D:W!E_$A&gt;Q&amp;8XA:7;4`Y:,S80R1\\FS`9!+,[/M_]3C2]]K%*KV'=NX1$.G7F^@RURY"K.)B?%DJ/12#F&amp;D"-U9)OAB8@4E9_5RPM@';0K&gt;I82#8@2UBX*2G]V*AQWDM_GVFE(TY\0*0$K&lt;D)M.[GY9W8TMM,Q(GL!RX@5NDR9&gt;C,]*]&lt;=!D4^F'._47'$MV+^A[N@&amp;YA&amp;];.H)RN"\X(OICBH3C*RVL\!Q*/%:G+G11:5&gt;^KJF&gt;MYU?RD?NL''BCM+DFBGZ]JG&amp;ZTVKG,/7'&lt;HSG98X(5W&gt;XP?+$ZPX.(TP?ARB^FX\`G9M_@HD:Z\%QM?`9=)D:&lt;*+HPY!7?\K,U;4(^0W;P6^,&gt;W(RJR:RSNOVM,M9&lt;U`)8*`&amp;3GQN^IWQ`1NJ%_NWV^U!*N=/S`W0:$39F5-5I!!P7-1E-?U3B';$WD)*NJAYX(Q99OE@W0T[&lt;+%NG.D8O*.+JQ!&gt;HA[G]R*HH4\HALMPHN^O`):H\B'ZW.DZ;A72\U'O8U_^//_S((07H@NXZWLYI:L/H]/C!IH@XQ5HX:ZBSS(7UU:/P$6:%1).'F*7,!DC5_AT__$,83XSER!P\75*NZ&lt;1O&amp;T7M9_;1&gt;SY/^]_/]^:X-DIG36CO!0Y&amp;M,KP1+AW'@O+(-7G!(7:0].@QUQ3`5NL9;_RGY2@L3\JQWE,+N_"0JE8]/MKW`QN*85\_!!!!"!!!!$M!!!!%!!!!!!!!!!Q!!5*%3&amp;!!!!!!!!-!!!!%!!!!!!!!!')!!!"S?*RD9'$)%Z"A_M&gt;1^Z?"3?!LE#(^FY&amp;:U)`R.Q-$JZ`!93$.+#!*&amp;*&lt;^S]!OK!U7VD[CS]%!";JMD"S3()=&amp;/=!S(#U;$0```_@Y?O1;8-52(TB4::9]BQ1!&amp;'):!!!!!!!!"!!!!!=!!!+6!!!!"Q!!!#&amp;@&lt;GF@4'&amp;T&gt;%NO&lt;X&gt;O4X&gt;O;7ZH4&amp;:$&lt;'&amp;T=U.M&gt;8.U:8)!!!"F)!#!!!!!!!%!#!!Q`````Q!"!!!!!!"*!!!!!Q!.1!5!"UZV&lt;76S;7-!%E"!!!(`````!!!%2'&amp;U91!!)E"1!!%!!2F.:8.T97&gt;F5'&amp;D;TJ.=W&gt;197.L4W*K:7.U!!%!!A!!!!!!!!!;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6'&amp;C4X*E:8)!!!!J)!#!!!!!!!)!"1!(!!!-!%!!!@````]!!!!"!!%!!!!"!!!!!!!!!!!!!!!&lt;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6'FN:8.U97VQ!!!!'3!!A!!!!!!"!!5!"Q!!!1!!Y8&lt;XWA!!!!!!!!!G4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B4'&amp;T&gt;%&amp;Q='RJ:725;7VF=X2B&lt;8!!!!!:)!#!!!!!!!%!"1!(!!!"!!$B&gt;P@;!!!!!!!!!"J-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;5?8"F2'6T9Q!!!'%A!)!!!!!!!1!)!$$`````!!%!!!!!!%5!!!!$!!V!"1!(4H6N:8*J9Q!31%!!!@````]!!!2%982B!!!?1&amp;!!!1!"&amp;(&gt;B&lt;8"M&gt;DJ.=W&gt;197.L4W*K:7.U!!!"!!)!!!!!!!!!(ER71WRB=X.1=GFW982F2'&amp;U952G&lt;(2%982B5WF[:1!!!"EA!)!!!!!!!1!&amp;!!-!!!%!!!!!!!1!!!!!!!!!'ER71WRB=X.1=GFW982F2'&amp;U952G&lt;(2%982B!!!!53!!A!!!!!!$!!V!"1!(4H6N:8*J9Q!31%!!!@````]!!!2%982B!!!?1&amp;!!!1!"&amp;(&gt;B&lt;8"M&gt;DJ.=W&gt;197.L4W*K:7.U!!!"!!)!!!!!!!!!!!!!!!!!!!1!"1!+!!!!"!!!!']!!!!I!!!!!A!!"!!!!!!%!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!1Y!!!'N?*S.4\&amp;/QT!50.=J;7F;GE*B1P,%Q-$#$VAK9CN%@!&amp;OYE1"I[$9C2DZ4D&lt;_!#:'?%[+%',"*T`Z\FFX\Q%YQF1/%6YV$\IO5SSE"0OE!Q18SCH!Y0WV`8A"Q//VNF96/F(J`:FJ4&lt;F:LGXBW@8G4K?/N.1I;_0@;OI-4G5#"H;]-IVVOB:6,LKPYL%O7_7US(T9E)"&gt;:!"\!S@#NR4H2-9S"-^.A:&amp;]ZN7.[Q6&gt;Z:C4/U?)%=;]S8*%_.[#)_K3*^Q^:?369%!VQME`ZRG!SIYP$'2`3[-%O#1&lt;A4X-S&gt;YD\A&lt;PQ&lt;@YK`RU&amp;BX[R2DWS&gt;%(B-#-]A++G^,L!%N-[-Y)BT\^#UI"4=Y!!!!!!'5!!1!#!!-!"!!!!%A!$Q1!!!!!$Q$:!.1!!!"2!!]%!!!!!!]!W1$5!!!!7A!0"!!!!!!0!.E!V!!!!'/!!)1!A!!!$Q$:!.1)5W6H&lt;W5A65E)5W6H&lt;W5A65E)5W6H&lt;W5A65E"-!!!!&amp;*45E-.#A!$4&amp;:$1UR#6F=!!"/U!!!%NA!!!#!!!"/5!!!!!!!!!!!!!!!A!!!!.!!!"+1!!!!?4%F#4A!!!!!!!!&amp;Y4&amp;:45A!!!!!!!!'-5F242Q!!!!!!!!'A1U.46!!!!!!!!!'U4%FW;1!!!!!!!!()1U^/5!!!!!!!!!(=6%UY-!!!!!%!!!(Q2%:%5Q!!!!!!!!)94%FE=Q!!!!!!!!)M6EF$2!!!!!)!!!*!&gt;G6S=Q!!!!1!!!*]5U.45A!!!!!!!!,A2U.15A!!!!!!!!,U35.04A!!!!!!!!-);7.M/!!!!!!!!!-=1V"$-A!!!!!!!!-Q4%FG=!!!!!!!!!.%2F"&amp;?!!!!!!!!!.92F")9A!!!!!!!!.M2F"421!!!!!!!!/!6F"%5!!!!!!!!!/54%FC:!!!!!!!!!/I1E2&amp;?!!!!!!!!!/]1E2)9A!!!!!!!!011E2421!!!!!!!!0E6EF55Q!!!!!!!!0Y2&amp;2)5!!!!!!!!!1-466*2!!!!!!!!!1A3%F46!!!!!!!!!1U6E.55!!!!!!!!!2)2F2"1A!!!!!!!!2=!!!!!0````]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!Q!!!!!!!!!!$`````!!!!!!!!!.1!!!!!!!!!!0````]!!!!!!!!![!!!!!!!!!!!`````Q!!!!!!!!$Q!!!!!!!!!!$`````!!!!!!!!!2Q!!!!!!!!!!0````]!!!!!!!!"*!!!!!!!!!!#`````Q!!!!!!!!&amp;-!!!!!!!!!!$`````!!!!!!!!!71!!!!!!!!!!0````]!!!!!!!!"M!!!!!!!!!!!`````Q!!!!!!!!(!!!!!!!!!!!(`````!!!!!!!!!U1!!!!!!!!!!P````]!!!!!!!!%.!!!!!!!!!!%`````Q!!!!!!!!3U!!!!!!!!!!@`````!!!!!!!!"-A!!!!!!!!!#0````]!!!!!!!!%W!!!!!!!!!!*`````Q!!!!!!!!4M!!!!!!!!!!L`````!!!!!!!!"0Q!!!!!!!!!!0````]!!!!!!!!&amp;%!!!!!!!!!!!`````Q!!!!!!!!5I!!!!!!!!!!$`````!!!!!!!!"4Q!!!!!!!!!!0````]!!!!!!!!&amp;Q!!!!!!!!!!!`````Q!!!!!!!!H%!!!!!!!!!!$`````!!!!!!!!#=Q!!!!!!!!!!0````]!!!!!!!!*X!!!!!!!!!!!`````Q!!!!!!!!HE!!!!!!!!!!$`````!!!!!!!!$K1!!!!!!!!!!0````]!!!!!!!!/L!!!!!!!!!!!`````Q!!!!!!!![U!!!!!!!!!!$`````!!!!!!!!$M1!!!!!!!!!!0````]!!!!!!!!/T!!!!!!!!!!!`````Q!!!!!!!!]U!!!!!!!!!!$`````!!!!!!!!$TQ!!!!!!!!!!0````]!!!!!!!!2W!!!!!!!!!!!`````Q!!!!!!!"(A!!!!!!!!!!$`````!!!!!!!!%?A!!!!!!!!!!0````]!!!!!!!!3&amp;!!!!!!!!!#!`````Q!!!!!!!"-I!!!!!"&amp;.=W&gt;197.L4W*K:7.U,G.U&lt;!!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String>

<Name></Name>

<Val>!!!!!B&amp;.:8.T97&gt;F5'&amp;D;SZM&gt;GRJ9B6.=W&gt;197.L4W*K:7.U,GRW9WRB=X.16%AQ!!!!!!!!!!!!!!!%!!%!!!!!!!!"!!!!!1!K1&amp;!!!#.X97VQ&lt;(9[48.H5'&amp;D;U^C;G6D&gt;#ZM&gt;G.M98.T8T=Z/$1Z.1!"!!!!!!!!!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!#!!A!!!!!!!!!!!!!!!!!!"!!!!!!!!!A!!!!%!+E"1!!!D&gt;W&amp;N='RW/EVT:V"B9WN09GJF9X1O&lt;(:D&lt;'&amp;T=V]X/4AU/45!!1!!!!!!!@````Y!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!)!#!!!!!!!!!!!!!!!!!!!%!!!!!!!%#!!!!!Q!.1!5!"UZV&lt;76S;7-!%E"!!!(`````!!!%2'&amp;U91!!:Q$RY8&lt;XWA!!!!--&gt;W&amp;N='RW,GRW&lt;'FC&amp;5VT:V"B9WN09GJF9X1O&lt;(:D&lt;'&amp;T=R&amp;.=W&gt;197.L4W*K:7.U,G.U&lt;!!K1&amp;!!!1!"(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!!A!!!!(`````!!!!!!!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!A!)!!!!!!!!!!!!!!!!!!!1!!!!!!!!!!!!!$!!V!"1!(4H6N:8*J9Q!31%!!!@````]!!!2%982B!!"H!0(B&gt;P@;!!!!!QRX97VQ&lt;(9O&lt;(:M;7)648.H5'&amp;D;U^C;G6D&gt;#ZM&gt;G.M98.T%5VT:V"B9WN09GJF9X1O9X2M!#J!5!!"!!%&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!#!!!!!@````Y!!!!!!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!#!!A!!!!!!!!!!!!!!#!!!!-8&gt;B&lt;8"M&gt;CZM&gt;GRJ9DJ.=W&gt;197.L4W*K:7.U,GRW9WRB=X.@.TEY.$EV,GRW9WRB=X-!!!!C&gt;W&amp;N='RW,GRW&lt;'FC/EVT:V"B9WN09GJF9X1O&lt;(:D&lt;'&amp;T=Q</Val>

</String>

</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">false</Property>
	<Property Name="NI.LVClass.LowestCompatibleVersion" Type="Str">1.0.0.0</Property>
	<Item Name="Parent Libraries" Type="Parent Libraries">
		<Item Name="MessagePack.lvlib:IMessagePackObject.lvclass" Type="Parent" URL="../../IMessagePackObject/IMessagePackObject.lvclass"/>
	</Item>
	<Item Name="MsgPackObject.ctl" Type="Class Private Data" URL="MsgPackObject.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="Accessors" Type="Folder"/>
	<Item Name="To bytes.vi" Type="VI" URL="../To bytes.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!$`!!!!"A!%!!!!"1!&amp;!!!31%!!!@````]!!16"=H*B?1"%1(!!(A!!+2&amp;.:8.T97&gt;F5'&amp;D;SZM&gt;GRJ9B6.=W&gt;197.L4W*K:7.U,GRW9WRB=X-!%5VT:V"B9WN09GJF9X1A&lt;X6U!%2!=!!?!!!J%5VF=X.B:W6197.L,GRW&lt;'FC&amp;5VT:V"B9WN09GJF9X1O&lt;(:D&lt;'&amp;T=Q!148.H5'&amp;D;U^C;G6D&gt;#"J&lt;A!!6!$Q!!Q!!!!!!!)!!Q!!!!!!!!!!!!!!!!!!!!1#!!"Y!!!!!!!!!!!!!!E!!!#.#Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!*!!!!!!!1!&amp;!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">128</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">8396800</Property>
	</Item>
</LVClass>
