<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="20008000">
	<Property Name="NI.Lib.ContainingLib" Type="Str">wamplv.lvlib</Property>
	<Property Name="NI.Lib.ContainingLibPath" Type="Str">../../../../wamplv.lvlib</Property>
	<Property Name="NI.Lib.Icon" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!**!!!*Q(C=\&gt;5R&lt;NN!%)8B&amp;S.&amp;7A&amp;O$+1)&gt;)7ZAAZA'/!.ALF!#L&amp;UE5*FL'Y!.S\=[!;"LD"85*6?6V"_LC;UB!"39RO'Y;67%B^X&gt;T[4&amp;#WV^E8[L.WZVJ^M('^D^HX8^U_\`:D8[^`&lt;U?ZY`'F_@TDS?0[_ZP`TR]_$2=&lt;[J`VHGD\;2XP@\@&lt;MD_$&amp;@Q?@.$S)[%E0ON..1^F&gt;EC&gt;ZEC&gt;ZEC&gt;ZE!&gt;ZE!&gt;ZE!?ZETOZETOZETOZE2OZE2OZE2NZW]B&amp;,H+21UK+*Y732:-&amp;EM&amp;1F,QFHM34?")0OUI]C3@R**\%QR!FHM34?"*0YG';%E`C34S**`'Q6*.EW]DR*"[76_!*0)%H]!1?3CLQ")#A7,"QM!A-"1?$,Y%H]!1?PCLQ"*\!%XA#$Y=6?!*0Y!E]A9=J\;R%UQQ&lt;/2[7E?.R0)\(]4A?FJ&lt;D=4S/R`%Y(ML*]4A?"_%5&gt;";()'?3-]$:=4S/BQ]Z(M@D?"S0Y_&amp;1OU,?TMSA'4:S0)&lt;(]"A?QW.Y7%+'R`!9(M.D?&amp;B7BM@Q'"\$9XAI*=.D?!S0!4'+5F\'9M:%9Z!2'"Z?\7[R&gt;J7C3;RN5NW]KJN3&gt;&lt;/J&lt;C,6T;'[[+K,K&lt;J)KJ/P/KGKE[5[#;I`4I67962&amp;6*/(A&gt;LSPK'P[3P[AD[H&gt;`1:@5K@$&amp;/@??"WO^6GM^&amp;[P&gt;:KN&gt;*CM&gt;"]0F@8&gt;:L.:JJ/JZJ-*O.DY"P&lt;_%$90Z&gt;O_@\\`M@6]O&lt;HY`,L^Y@F^?8DX;]`6U0_#P_@X]#T52=[L-%Z_AMP59TY!!!!!!</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">536903680</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.6</Property>
	<Property Name="NI.LV.All.SourceOnly" Type="Bool">true</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.DataValRefToSelfLimitedLibFlag" Type="Bool">true</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!"S[5F.31QU+!!.-6E.$4%*76Q!!'&amp;!!!!2K!!!!)!!!'$!!!!!X!!!!!ARX97VQ&lt;(9O&lt;(:M;7)F6%.15W^D;W6U1G&amp;T:72$&lt;WVN3'&amp;O:'RF=E*B=W5O&lt;(:D&lt;'&amp;T=Q!!!!#A)!#!!!!Q!!!I!!1!!!!!"!!$!$Q!P!!@1)!#!!!!!!%!!1!'`````Q!!!!!!!!!!!!!!!*?6[D;)PH&gt;&amp;G`^L$`7@_C1!!!!-!!!!%!!!!!!5GIFW(Q.V3*S(BL:B9S\#V"W-W9]!MA4JA!G9\0B#@A!!!!!!!!!!\83S;%9RB572$T`,5,VAJQ%!!!$`````V"W-W9]!MA4JA!G9\0B#@A!!!""!W*3Z#WDD&lt;(&lt;O54:&gt;P/(^!!!!"!!!!!!!!!"N!!&amp;-6E.$!!!!!A!#6EF-1A!!!!"16%AQ!!!!"1!"!!%!!!!!!A!#6EF$1Q!!!!!"$V2-5S"0=(2J&lt;WZT,G.U&lt;&amp;"53$!!!!!9!!%!"1!!!!!06%R4)%^Q&gt;'FP&lt;H-O9X2M!!!!!Q!"1A!!!!!!!Q!!!!!!!!)!!A!!!!!!+1!!!$BYH'-19'"O9,D!!-3-1-T5Q01$S0\!)-!"%I72K$Q1#1#9EQY2!!!!!!!!3A!!!2BYH'.AQ!4`A1")-4)Q-$U"UCRIYG!;RK9GQ'5O,LOAYMR1.\*#2"G"9ER\A!QGE"R5$2`9/QR-VY$Y",IZ&lt;&amp;D-"A#83SB/!!!!!!!-!!&amp;73524!!!!!!!$!!!"^!!!!ZRYH$.A9G$).,9Q;Q$3T)Q-$!I-$1T*_3GJ8!R!0A-%N-!9&amp;)!!K(F;;/+'"Q[H!9%?PXQ,G.`NIM,38+0#QV4+^\^%B30A"5CQ_1D(Y7[0H///.G!F(&amp;E-71Q"`Q-TGI`QA(5D[`&gt;294%]U&amp;#JT&amp;!K@,T2B"&amp;C3S$5'*&lt;$Q?&amp;BX3%K-E"L*,J,6!1[WQS!LOK=:A)E'SQ9_+=?&lt;\!#EA=\@BO=.DB@QNXQG:&amp;`W_'8?Y'[?TU9/`N!KHO^A!S1BGY02M-$VF[-`&amp;-/]&lt;@/!&amp;E/.KX8AQ7CM"NM&lt;']63_=_%+/TTQ*%\L-";W5";75";CV.\'[TA'E$-&lt;L\1#J[!VE[JY'6"I#5"I+6GO&amp;8WF$"!H1]U0=A[K$"Q9;01.=@@-X5=3%O0PIQP\Q,*(S"9=2R]#&amp;,\U2QA(7#S-Y12IHD,IQ[9C#0]D!')M)&gt;,8T$A+('E=59"J0P:DPOI!&amp;C(X=1A6!:%+I#1B7!K"UA)OYQNH3R^P7^8;"UQ99EZA$&amp;$3$-B-"[$)Q-I!BF!E+1,8`_``^P!R2BAIIJ1M6!\*G-%,9'EJ[&gt;5$%(*(N!?E%GV!,F.+$M:CC\!?IOE.B2I&amp;A"F(W'%:+?1?T,)(&amp;'#0M7E";!CD]%MD&gt;!R:^"W3!`-$"AUM\_,K\)91,,&lt;Q""3&lt;*T!!!!$C!"A!=!!!9S-#YQ,D%!!!!!!!!-)!#!!!!!"$)Q,D!!!!!!$C!"A!=!!!9S-#YQ,D%!!!!!!!!-)!#!!!!!"$)Q,D!!!!!!$C!"A!=!!!9S-#YQ,D%!!!!!!!!5!1!!!068.9*Z*K+-,H.34A:*/:U!!!!.!!!!!!!!!!!!!!!!!!!!!!!!!)$`````A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!9!!"A:A!!99'!!'9!9!"I!"!!&lt;!!Q!'M!U!"IQ\!!;$V1!'A+M!"I$6!!;!KQ!'A.5!"I#L!!;!V1!'9+Y!"BD9!!9'Y!!'!9!!"`````Q!!"!$```````````````````````````````````````````]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!"Y?!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!"YL+KLL(A!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!"YL+KDI[/DK[RY!!!!!!!!!!!!!!!!!!!!!0``!!"YL+KDI[/DI[/DI[OM?!!!!!!!!!!!!!!!!!!!``]!K[KDI[/DI[/DI[/DI[/LL!!!!!!!!!!!!!!!!!$``Q#KKK/DI[/DI[/DI[/DI`[L!!!!!!!!!!!!!!!!!0``!+KLK[KDI[/DI[/DI`\_`KI!!!!!!!!!!!!!!!!!``]!KKOLK[OKI[/DI`\_`P\_KA!!!!!!!!!!!!!!!!$``Q#KK[OLK[OLKKT_`P\_`P[K!!!!!!!!!!!!!!!!!0``!+KLK[OLK[OL`P\_`P\_`KI!!!!!!!!!!!!!!!!!``]!KKOLK[OLK[P_`P\_`P\_KA!!!!!!!!!!!!!!!!$``Q#KK[OLK[OLK`\_`P\_`P[K!!!!!!!!!!!!!!!!!0``!+KLK[OLK[OL`P\_`P\_`KI!!!!!!!!!!!!!!!!!``]!KKOLK[OLK[P_`P\_`P\_KA!!!!!!!!!!!!!!!!$``Q#LK[OLK[OLK`\_`P\_`KOL!!!!!!!!!!!!!!!!!0``!!#EKKOLK[OL`P\_`KOMJ!!!!!!!!!!!!!!!!!!!``]!!!!!J+OLK[P_`KOLJ!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!+3LK[OLIQ!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!#EIQ!!!!!!!!!!!!!!!!!!!!!!!!!!````````````````````````````````````````````!!!!&gt;Q!"2F")5!!!!!%!!F2%1U-!!!!"$V2-5S"0=(2J&lt;WZT,G.U&lt;&amp;"53$!!!!!9!!%!"1!!!!!06%R4)%^Q&gt;'FP&lt;H-O9X2M!!!!!Q!!1A!!!!!!!!!"!!!!U&amp;"53$!!!!!7!!%!"A!!!!!!$(&gt;B&lt;8"M&gt;CZM&gt;GRJ9A!$!!!!!!A!!!!"!!!!!!!!"EY!!")T?*T&gt;7&amp;^M5V59`U\8Q?X9X,VD&gt;41S?N@=V95QG#4)HSA-&gt;S&gt;BGU5&gt;C"+$F,6D.&lt;/&gt;84?""^B$1_#"'#314,-(@&amp;C5&amp;[,4%(7;#*6%LQLO!1U1#M4YAE2^)"CAOX\HX.\??XO\LE'?+/%%NO^XPH._X_`X@7=$K&amp;H',X"-Q\Y-%0YW`K-L!R5BB1#EGDH)@PQ(A.^#\A'J^:!-N(*&lt;_-O/;&lt;)Q!Z5BR=_VS)@A&lt;YR7L[HPE7W%].=R&gt;!\PQ=UK-F!&gt;5OK%$CH.3[=73I@+^6U&amp;K/=0EWH(KZ,X$H=Y'=/%E'SCK^"-JI()$5ZHUP&gt;C-"J/3P3LLG&lt;/Q\:U:9#8F;KYF(Y3&gt;]45:^C7:$O*E*C_*?#744!R-7'!"!XE:]&gt;9B2A31&gt;2?MLU)JE:7[A?F^"+'K7!9T,.8TS.\JY`3MV.10H3_L0!)2&gt;TO\*5J6M&gt;F7BHORIU&lt;C--VC_P,1+W5@I\T=.&gt;$F]KL8EK?"A)E^1;HDKM@5\Q1I&amp;6AM469#%EBD7M)XYX`\=\!YK4CW!%[QY3$%[Q34LU3TW!FS0/M%C\Z%!^'+9\/5AL:G@,6N`50$3&lt;#=4(7+`&lt;U"Q=(R9&amp;Y:$C9#)OB9#*I,^+TMO*:31GAS:A_Q!V/YI1R-_%R'"]@2QZQ.;"L%6IHJ8-Y)8M&lt;H@3114L.;J#X$MG4`^W]CR,9O-;BS\;-S&lt;;&gt;L1.MP7")?$F+7/$TDWC2])K(,_'H56H\]C1-I`!8H#QCRZ5;S*!QRK.!9,1):B6C^JMFD*B2R*S=8=+L&lt;2+GW$Q*(T^_X),$+KT*3&gt;B*C#&lt;BZ!8VPHK@#PF\^3J:#G?9E-M9)I4FQ%Q..%=&lt;ZLC+/;\HPIPU8QQJAE"V+Z`S&gt;JC&amp;7QOPFS$=?:O\OM891#)3CQ\G&amp;1*.=YK;BC_8U^Y/OOV]`09(W10ED0-*L8`!9BTV&amp;I#+,"80,]Y"+A,*"X9&amp;@'LXBR0`*/(9L0[9S0-(`2QU+D/T0T\$SD3_"IX&lt;Q("*G&gt;5F:^D[!VN`-VRSWO)3`;!7FXTR]&amp;XS:3'8()%2_,#)YL_SO73%I9Y5Q5T;8$*#%8K?9C\ZWO[3%4V8-:&gt;]E[P&amp;D&amp;\:IV["V@#ZS3O&lt;M#C9DV!&amp;`K0?RX&lt;VNF7KFWA2.L!CO!WL/,!+1S6)F&gt;KF^J6Q0.+\2[3O[9M.*K,"N],L]EJ4G9(,K%'=67[D2TP!"`0RLIM[=7?[#F\N:'3[4%RZ&gt;45)3:'&amp;..#6^W8J\?&gt;]&gt;'^\;%CFI&lt;D/(PL`&gt;X6ZD1N?U@SZF2&amp;:T9CM2LQ%\JQ/I,@A(&gt;U9)L+1"BK33R'WH]93KJ9?/PLAI&lt;E\^G6)F;E@P&amp;SL^1-H^I-$WSF0W&lt;CNW!Z#CF-4X&lt;?IT6NQG)FOLC[[([HI#DYMDJ1IOPLO=(Q9XR9^Y8ACUBPJI=_+Y7"`"*]7W,&lt;TV(=N!T`BA4T9;SJ-'4XQ*CS'P&lt;LT6)%Z&lt;WJK#CO&amp;KZ93'2FR/J)3`9KL/:FI8.L3G^WW+A-`BR4/MVR+6ZK;=BXWOC9)T&lt;LN17RDW7V43WM@7R^&amp;#]8JCSEENKVX"G,2M+'N][CNN6,;Q&gt;+UM.08K,&gt;B%7Y5A]H*3&gt;Q;6[9NB\7UF6#*J;5B$84.F&lt;&lt;(LA)NF(;?"LJ;1]V+`Q60AT/\T(1;%5_TZ-&amp;0M\0UU_SUH!&lt;\[64?=+-4?1HUZ1UXRL^FO"'(?&lt;C&amp;.4'8_Q]Y`#,Y'V3`$Y3&lt;?!.QX=R#NO#QEZ57*OOD[FXV,'ST^N,5D,,?5;+M"&gt;J%?W,2XMCOI8AB+?.^PZ/6"5^*;9**;!)PT-8L#PJV\ZSV$[NT7G&gt;S;?^6"\2!89[&gt;0QO/+2QX&gt;UXM6*X1W*G$6E@S![&lt;"S&amp;U_.]3J([(,];_"`N7-\N41=R(^R\M'G1/S)B,.-9!0O9#6T/'#0XQ1*$/1GZ8(:H\%63',U8!0J6$=+.N:@%&gt;7O"5'C^8K06A'4_A\`^ZB:X'XL,BU&amp;A7G-@@M,/YR]\"*YY&amp;D,/LDO2V`*K/+QJ=Z%N&amp;K*;'4EG#&lt;TF22L35K;FZ\.,CT0USH=Y'BX)6X-A^FKA\`IT358^#+:B\+N$]U05*$'1)&amp;BL,,.*4N@I8MB_O7:,69!._/+@:HQ#WXV:TH.S*,F&gt;R'LJU@QU=_PP=@Z];YW[G,O6`EJ,JSS/1&amp;MM(:+&lt;XPZ2&lt;]"W@,$R-!!!!!!!1!!!"&lt;!!!!"!!!!!!!!!!-!!&amp;#2%B1!!!!!!!$!!!!"!!!!!!!!!"C!!!!=HC=9W"AS"/190L(50?8A5HA+Z!B`:?"7&gt;#0]4=$![?@Q'%AT3AA#237`=P!,KA.&amp;N9_IMP"!!7K&lt;)Q=EBS("4H!-BQN'AT````H_(LE'FT&amp;%2]Y5W770)=%!"2C'1!!!!!!!!1!!!!(!!!&amp;,Q!!!!A!!!!B8WZJ8URB=X2,&lt;G^X&lt;E^X&lt;GFO:UR71WRB=X.$&lt;(6T&gt;'6S!!!"*C!!A!!!!!!"!!A!-0````]!!1!!!!!"#A!!!!=!%%!B#U6O97*M:3"54&amp;-`!"2!=!!&amp;$7.P&lt;GZF9X2J&lt;WYA351!'%"Q!#126%R4)'.P&lt;G:J:X6S982J&lt;WY!/5!8!!)/17ZZ)&amp;2S&gt;8.U:71A1U%%4G^O:1!&gt;5W6S&gt;G6S)'.F=H2J:GFD982F)(:B&lt;'FE982J&lt;WY!'E!B&amp;&amp;:F=GFG?3"54&amp;-A;'^T&gt;'ZB&lt;75`!!""!0%!!!!!!!!!!ARX97VQ&lt;(9O&lt;(:M;7)06%R4)%^Q&gt;'FP&lt;H-O9X2M!"R!5!!$!!)!!Q!%#V2-5S"P=(2J&lt;WZT!$*!5!!$!!!!!1!&amp;*62$5&amp;.P9WNF&gt;%*B=W6E1W^N&lt;5BB&lt;G2M:8*#98.F,GRW9WRB=X-!!1!'!!!!!!!!!"2/33Z-6CZ"&lt;'QO5W^V=G.F4WZM?1!!!"5A!)!!!!!!!1!%!#%!!1!!!1!!!!!!!!!;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6'&amp;C4X*E:8)!!!!^)!#!!!!!!!)!"1!(!!!-!%!!!@````]!!!!"!!%!!!!'!!!!!!!!!!%!!!!#!!!!!Q!!!!1!!!!&amp;!!!!!!!!!"N-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;5;7VF=X2B&lt;8!!!!!:)!#!!!!!!!%!"1!(!!!"!!$@9H)I!!!!!!!!!#:-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;-98.U18"Q&lt;'FF:&amp;2J&lt;76T&gt;'&amp;N=!!!!"EA!)!!!!!!!1!&amp;!!=!!!%!!.^C=CA!!!!!!!!!'ER71WRB=X.1=GFW982F2'&amp;U962Z='6%:8.D!!!"*C!!A!!!!!!"!!A!-0````]!!1!!!!!"#A!!!!=!%%!B#U6O97*M:3"54&amp;-`!"2!=!!&amp;$7.P&lt;GZF9X2J&lt;WYA351!'%"Q!#126%R4)'.P&lt;G:J:X6S982J&lt;WY!/5!8!!)/17ZZ)&amp;2S&gt;8.U:71A1U%%4G^O:1!&gt;5W6S&gt;G6S)'.F=H2J:GFD982F)(:B&lt;'FE982J&lt;WY!'E!B&amp;&amp;:F=GFG?3"54&amp;-A;'^T&gt;'ZB&lt;75`!!""!0%!!!!!!!!!!ARX97VQ&lt;(9O&lt;(:M;7)06%R4)%^Q&gt;'FP&lt;H-O9X2M!"R!5!!$!!)!!Q!%#V2-5S"P=(2J&lt;WZT!$*!5!!$!!!!!1!&amp;*62$5&amp;.P9WNF&gt;%*B=W6E1W^N&lt;5BB&lt;G2M:8*#98.F,GRW9WRB=X-!!1!'!!!!!!!!!"Z-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;%:GRU2'&amp;U96.J?G5!!!!:)!#!!!!!!!%!"1!$!!!"!!!!!!!/!!!!!!!!!"J-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;%:GRU2'&amp;U91!!!3!A!)!!!!!!"Q!11#%,27ZB9GRF)&amp;2-5T]!&amp;%"Q!!5.9W^O&lt;G6D&gt;'FP&lt;C"*2!!91(!!*"&amp;54&amp;-A9W^O:GFH&gt;8*B&gt;'FP&lt;A!Z1"=!!AZ"&lt;HEA6(*V=X2F:#"$112/&lt;WZF!"V4:8*W:8)A9W6S&gt;'FG;7.B&gt;'5A&gt;G&amp;M;72B&gt;'FP&lt;A!;1#%56G6S;7:Z)&amp;2-5S"I&lt;X.U&lt;G&amp;N:4]!!%%!]1!!!!!!!!!#$(&gt;B&lt;8"M&gt;CZM&gt;GRJ9A^54&amp;-A4X"U;7^O=SZD&gt;'Q!(%"1!!-!!A!$!!1,6%R4)'^Q&gt;'FP&lt;H-!-E"1!!-!!!!"!!5F6%.15W^D;W6U1G&amp;T:72$&lt;WVN3'&amp;O:'RF=E*B=W5O&lt;(:D&lt;'&amp;T=Q!"!!9!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"!!*!"-!!!!%!!!"$1!!!#A!!!!#!!!%!!!!!!M!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"S1!!!T"YH)V3SU\&lt;1"1^M:-G%.[EP%-G&amp;5C)24;IC[ZQGB;"6%&amp;%IKY\M=&gt;A&gt;?+*RB.$&gt;_TZS0Y#`!&amp;X\)C(CK#_]ITGTLHXHH.M!*_QZIWQM^D`U7/_CM0I9KSZC63-,^YKH,FW`)@V^4AR)G#&gt;&gt;P&amp;5R1,VHN#JU-Q8WE2BZ(-D7-JF&amp;/3&amp;'V[T^F0I++2+[HKJ%B0TI4A%WLB(`DAT6XQYEGF,JD);T&amp;P=W=B7*SX@3'RZ8&lt;A%+]#JWDO6XW(";V;`RXQAB7V^C"JR,]U3\VDY&amp;M&amp;/PO%7^X](?I_KX2&gt;$&gt;PO&gt;&lt;E`ZPY8ZSB-2&gt;.2Q?-TD1!JNTY4R*5_3ZNMI3[[6E3OC",@?E&gt;9;T64)MH)WUF&amp;K`3!P/#&amp;+Q$1#%H+(MCW9(('!+5RZ:&lt;CBP%$&amp;OX(6O=E41I5EUU[I9A;T\DA);694(U"3MX7(^D,Q_8`.8)$NNIAFT%][UYZFVVQ(R+9,"X/IU7`QOO8\DWJ8XF8L)+.)3Q'IY"?V+_+)2D#M9:V)W^CQUC&gt;2HM3`G;?&lt;T3RSWQL9?E&lt;I0@OHY7=-#P3#T(Q530V=YFEBR%?MIIZN.!D4S,Z1AT!.1D(+&lt;J0RDB6$_2++$U4LJKM!!!!!!!"F!!%!!A!$!!1!!!")!!]%!!!!!!]!W1$5!!!!51!0"!!!!!!0!.E!V!!!!&amp;I!$Q1!!!!!$Q$:!.1!!!"DA!#%!)!!!!]!W1$5#&amp;.F:W^F)&amp;6*#&amp;.F:W^F)&amp;6*#&amp;.F:W^F)&amp;6*!4!!!!"35V*$$1I!!UR71U.-1F:8!!!95!!!"'I!!!!A!!!9-!!!!!!!!!!!!!!!)!!!!$1!!!2)!!!!(5R*1EY!!!!!!!!"&lt;%R75V)!!!!!!!!"A&amp;*55U=!!!!!!!!"F%.$5V1!!!!!!!!"K%R*&gt;GE!!!!!!!!"P%.04F!!!!!!!!!"U&amp;2./$!!!!!!!!!"Z%2'2&amp;-!!!!!!!!"_%R*:(-!!!!!!!!#$&amp;:*1U1!!!!!!!!#)(:F=H-!!!!%!!!#.&amp;.$5V)!!!!!!!!#G%&gt;$5&amp;)!!!!!!!!#L%F$4UY!!!!!!!!#Q'FD&lt;$A!!!!!!!!#V%R*:H!!!!!!!!!#[%:128A!!!!!!!!#`%:13')!!!!!!!!$%%:15U5!!!!!!!!$*&amp;:12&amp;!!!!!!!!!$/%R*9G1!!!!!!!!$4%*%28A!!!!!!!!$9%*%3')!!!!!!!!$&gt;%*%5U5!!!!!!!!$C&amp;:*6&amp;-!!!!!!!!$H%253&amp;!!!!!!!!!$M%V6351!!!!!!!!$R%B*5V1!!!!!!!!$W&amp;:$6&amp;!!!!!!!!!$\%:515)!!!!!!!!%!!!!!!$`````!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0!!!!!!!!!!!`````Q!!!!!!!!$A!!!!!!!!!!$`````!!!!!!!!!01!!!!!!!!!!0````]!!!!!!!!!`!!!!!!!!!!!`````Q!!!!!!!!&amp;Q!!!!!!!!!!$`````!!!!!!!!!8A!!!!!!!!!!0````]!!!!!!!!"K!!!!!!!!!!!`````Q!!!!!!!!(Y!!!!!!!!!!$`````!!!!!!!!!AA!!!!!!!!!"0````]!!!!!!!!%!!!!!!!!!!!(`````Q!!!!!!!!15!!!!!!!!!!D`````!!!!!!!!"#1!!!!!!!!!#@````]!!!!!!!!%/!!!!!!!!!!+`````Q!!!!!!!!2)!!!!!!!!!!$`````!!!!!!!!"&amp;Q!!!!!!!!!!0````]!!!!!!!!%&gt;!!!!!!!!!!!`````Q!!!!!!!!3)!!!!!!!!!!$`````!!!!!!!!"1Q!!!!!!!!!!0````]!!!!!!!!*%!!!!!!!!!!!`````Q!!!!!!!!G-!!!!!!!!!!$`````!!!!!!!!#:A!!!!!!!!!!0````]!!!!!!!!0\!!!!!!!!!!!`````Q!!!!!!!!`U!!!!!!!!!!$`````!!!!!!!!$`Q!!!!!!!!!!0````]!!!!!!!!1$!!!!!!!!!!!`````Q!!!!!!!"!5!!!!!!!!!!$`````!!!!!!!!%(Q!!!!!!!!!!0````]!!!!!!!!1B!!!!!!!!!!!`````Q!!!!!!!"7Y!!!!!!!!!!$`````!!!!!!!!&amp;=!!!!!!!!!!!0````]!!!!!!!!6S!!!!!!!!!!!`````Q!!!!!!!"8U!!!!!!!!!)$`````!!!!!!!!&amp;]1!!!!!)62$5&amp;.P9WNF&gt;%*B=W6E1W^N&lt;5BB&lt;G2M:8*#98.F,G.U&lt;!!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String>

<Name></Name>

<Val>!!!!!ARX97VQ&lt;(9O&lt;(:M;7)F6%.15W^D;W6U1G&amp;T:72$&lt;WVN3'&amp;O:'RF=E*B=W5O&lt;(:D&lt;'&amp;T=Q"16%AQ!!!!!!!!!!!!!!!*!!%!!!!!!!!"!!!!!1![1&amp;!!!$.X97VQ&lt;(9[6%.15W^D;W6U1G&amp;T:72$&lt;WVN3'&amp;O:'RF=E*B=W5O&lt;(:D&lt;'&amp;T=V]X/$ER.DA!!1!!!!!!!!!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!A!)!!!!!!!!!!!@``!!!!!1!!!!!!!1%!!!!"!$J!5!!!-X&gt;B&lt;8"M&gt;DJ51V"4&lt;W.L:82#98.F:%.P&lt;7V)97ZE&lt;'6S1G&amp;T:3ZM&gt;G.M98.T8T=Y/4%W/!!"!!!!!!!"`````A!!!!!#$(&gt;B&lt;8"M&gt;CZM&gt;GRJ9B&gt;$&lt;WVN3'&amp;O:'RF=E*B=W5O&lt;(:D&lt;'&amp;T=Q"16%AQ!!!!!!!!!!!!)!#!!!!!!!!!!!!!!!!"!!!!!!!!!!!!!!%!/E"1!!!T&gt;W&amp;N='RW/F2$5&amp;.P9WNF&gt;%*B=W6E1W^N&lt;5BB&lt;G2M:8*#98.F,GRW9WRB=X.@.TAZ-49Y!!%!!!!!!!(````_!!!!!!)-&gt;W&amp;N='RW,GRW&lt;'FC&amp;U.P&lt;7V)97ZE&lt;'6S1G&amp;T:3ZM&gt;G.M98.T!&amp;"53$!!!!!!!!!!!!!A!)!!!!!!!!!!!!!!!!%!!!!!!!%!!!!!!Q!11#%,27ZB9GRF)&amp;2-5T]!'%"Q!#126%R4)'.P&lt;G:J:X6S982J&lt;WY!C1$RXW*$Q!!!!!--&gt;W&amp;N='RW,GRW&lt;'FC*62$5&amp;.P9WNF&gt;%*B=W6E1W^N&lt;5BB&lt;G2M:8*#98.F,GRW9WRB=X-B6%.15W^D;W6U1G&amp;T:72$&lt;WVN3'&amp;O:'RF=E*B=W5O9X2M!#R!5!!#!!!!!2V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!)!!!!#``````````]!!!!!!!!!!!!#$(&gt;B&lt;8"M&gt;CZM&gt;GRJ9B&gt;$&lt;WVN3'&amp;O:'RF=E*B=W5O&lt;(:D&lt;'&amp;T=Q"16%AQ!!!!!!!!!!!!)!#!!!!!!!!!!!!!!!!"!!!!!!!#!!!!!!1!%%!B#U6O97*M:3"54&amp;-`!"B!=!!E%62-5S"D&lt;WZG;7&gt;V=G&amp;U;7^O!"2!=!!&amp;$7.P&lt;GZF9X2J&lt;WYA351!CQ$RXW*(9A!!!!--&gt;W&amp;N='RW,GRW&lt;'FC*62$5&amp;.P9WNF&gt;%*B=W6E1W^N&lt;5BB&lt;G2M:8*#98.F,GRW9WRB=X-B6%.15W^D;W6U1G&amp;T:72$&lt;WVN3'&amp;O:'RF=E*B=W5O9X2M!#Z!5!!$!!!!!1!#(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!!Q!!!!0```````````````]!!!!!!!!!!!!!!!!!!!!#$(&gt;B&lt;8"M&gt;CZM&gt;GRJ9B&gt;$&lt;WVN3'&amp;O:'RF=E*B=W5O&lt;(:D&lt;'&amp;T=Q"16%AQ!!!!!!!!!!!!)!#!!!!!!!!!!!!!!!!"!!!!!!!$!!!!!!9!%%!B#U6O97*M:3"54&amp;-`!"B!=!!E%62-5S"D&lt;WZG;7&gt;V=G&amp;U;7^O!"2!=!!&amp;$7.P&lt;GZF9X2J&lt;WYA351!/5!8!!)/17ZZ)&amp;2S&gt;8.U:71A1U%%4G^O:1!&gt;=W6S&gt;G6S)'.F=H2J:GFD982F)(:B&lt;'FE982J&lt;WY!'E!B&amp;&amp;:F=GFG?3"54&amp;-A;'^T&gt;'ZB&lt;75`!!#0!0(@9F&lt;Q!!!!!QRX97VQ&lt;(9O&lt;(:M;7)F6%.15W^D;W6U1G&amp;T:72$&lt;WVN3'&amp;O:'RF=E*B=W5O&lt;(:D&lt;'&amp;T=S&amp;51V"4&lt;W.L:82#98.F:%.P&lt;7V)97ZE&lt;'6S1G&amp;T:3ZD&gt;'Q!-E"1!!5!!!!"!!)!!Q!%(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!"1!!!!5!!!!!!!!!!1!!!!,``````````Q!!!!!!!!!!!!!!!!%!!!!!!!!!!ARX97VQ&lt;(9O&lt;(:M;7)81W^N&lt;5BB&lt;G2M:8*#98.F,GRW9WRB=X-!5&amp;2)-!!!!!!!!!!!!#!!A!!!!!!!!!!!!!!!!1!!!!!!"!!!!!!'!""!)1N&amp;&lt;G&amp;C&lt;'5A6%R40Q!91(!!*"&amp;54&amp;-A9W^O:GFH&gt;8*B&gt;'FP&lt;A!51(!!"1VD&lt;WZO:7.U;7^O)%F%!$F!&amp;Q!#$E&amp;O?3"5=H6T&gt;'6E)%.""%ZP&lt;G5!(8.F=H:F=C"D:8*U;7:J9W&amp;U:3"W97RJ:'&amp;U;7^O!"J!)227:8*J:HEA6%R4)'BP=X2O97VF0Q!!DQ$RXW*8SA!!!!--&gt;W&amp;N='RW,GRW&lt;'FC*62$5&amp;.P9WNF&gt;%*B=W6E1W^N&lt;5BB&lt;G2M:8*#98.F,GRW9WRB=X-B6%.15W^D;W6U1G&amp;T:72$&lt;WVN3'&amp;O:'RF=E*B=W5O9X2M!$*!5!!&amp;!!!!!1!#!!-!""V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!5!!!!&amp;!!!!!!!!!!%!!!!#!!!!!Q!!!!1!!!!!!!!!!!!!!!!!!!!!!!!!!!)-&gt;W&amp;N='RW,GRW&lt;'FC&amp;U.P&lt;7V)97ZE&lt;'6S1G&amp;T:3ZM&gt;G.M98.T!&amp;"53$!!!!!!!!!!!!!A!)!!!!!!!!!!!!!!!!%!!!!!!!5!!!!!"Q!11#%,27ZB9GRF)&amp;2-5T]!&amp;%"Q!!5.9W^O&lt;G6D&gt;'FP&lt;C"*2!!91(!!*"&amp;54&amp;-A9W^O:GFH&gt;8*B&gt;'FP&lt;A!Z1"=!!AZ"&lt;HEA6(*V=X2F:#"$112/&lt;WZF!"VT:8*W:8)A9W6S&gt;'FG;7.B&gt;'5A&gt;G&amp;M;72B&gt;'FP&lt;A!;1#%56G6S;7:Z)&amp;2-5S"I&lt;X.U&lt;G&amp;N:4]!!$]!]1!!!!!!!!!#$(&gt;B&lt;8"M&gt;CZM&gt;GRJ9A^54&amp;-A4X"U;7^O=SZD&gt;'Q!'E"1!!1!!!!#!!-!"!&gt;$&lt;(6T&gt;'6S!)M!]&gt;^C&lt;5I!!!!$$(&gt;B&lt;8"M&gt;CZM&gt;GRJ9C651V"4&lt;W.L:82#98.F:%.P&lt;7V)97ZE&lt;'6S1G&amp;T:3ZM&gt;G.M98.T)62$5&amp;.P9WNF&gt;%*B=W6E1W^N&lt;5BB&lt;G2M:8*#98.F,G.U&lt;!!O1&amp;!!!Q!!!!%!"2V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!9!!!!$!!!!!!!!!!,`````!!!!!!!!!!!!!!!!!!!!!!!!!!!!!ARX97VQ&lt;(9O&lt;(:M;7)81W^N&lt;5BB&lt;G2M:8*#98.F,GRW9WRB=X-!5&amp;2)-!!!!!!!!!!!!#!!A!!!!!!!!!!!!!!!!1!!!!!!"A!!!!!(!""!)1N&amp;&lt;G&amp;C&lt;'5A6%R40Q!51(!!"1VD&lt;WZO:7.U;7^O)%F%!"B!=!!E%62-5S"D&lt;WZG;7&gt;V=G&amp;U;7^O!$F!&amp;Q!#$E&amp;O?3"5=H6T&gt;'6E)%.""%ZP&lt;G5!(6.F=H:F=C"D:8*U;7:J9W&amp;U:3"W97RJ:'&amp;U;7^O!"J!)227:8*J:HEA6%R4)'BP=X2O97VF0Q!!11$R!!!!!!!!!!)-&gt;W&amp;N='RW,GRW&lt;'FC$V2-5S"0=(2J&lt;WZT,G.U&lt;!!=1&amp;!!!Q!#!!-!"!N54&amp;-A&lt;X"U;7^O=Q#,!0(@9H)I!!!!!QRX97VQ&lt;(9O&lt;(:M;7)F6%.15W^D;W6U1G&amp;T:72$&lt;WVN3'&amp;O:'RF=E*B=W5O&lt;(:D&lt;'&amp;T=S&amp;51V"4&lt;W.L:82#98.F:%.P&lt;7V)97ZE&lt;'6S1G&amp;T:3ZD&gt;'Q!,E"1!!-!!!!"!!5&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!'!!!!"A!!!!!!!!!"!!!!!P```````````````Q!!!!!!!!!!!!!!!!!!!!!!!!!#$(&gt;B&lt;8"M&gt;CZM&gt;GRJ9B&gt;$&lt;WVN3'&amp;O:'RF=E*B=W5O&lt;(:D&lt;'&amp;T=Q"16%AQ!!!!!!!!!!!!)!#!!!!!!!!!!!!!!!%!!!""&gt;W&amp;N='RW,GRW&lt;'FC/F2$5&amp;.P9WNF&gt;%*B=W6E1W^N&lt;5BB&lt;G2M:8*#98.F,GRW9WRB=X.@.TAZ-49Y,GRW9WRB=X-</Val>

</String>

</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">true</Property>
	<Property Name="NI.LVClass.LowestCompatibleVersion" Type="Str">1.0.0.0</Property>
	<Property Name="NI_IconEditor" Type="Str">50 48 48 49 56 48 48 55 13 0 0 0 0 1 23 21 76 111 97 100 32 38 32 85 110 108 111 97 100 46 108 118 99 108 97 115 115 0 0 1 0 0 0 0 0 9 0 0 13 37 1 100 1 100 80 84 72 48 0 0 0 4 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 1 15 13 76 97 121 101 114 46 108 118 99 108 97 115 115 0 0 1 0 0 0 0 0 7 0 0 12 185 0 0 0 0 0 0 0 0 0 0 12 158 0 40 0 0 12 152 0 0 12 0 0 0 0 0 0 32 0 32 0 24 0 0 0 0 0 255 255 255 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 0 0 0 0 0 0 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 0 0 0 0 0 0 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 0 0 0 0 0 0 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 0 0 0 0 0 0 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 0 0 0 0 0 0 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 0 0 0 0 0 0 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 0 0 0 0 0 0 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 0 0 0 0 0 0 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 0 0 0 0 0 0 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 7 86 73 32 73 99 111 110 100 1 0 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 11 83 109 97 108 108 32 70 111 110 116 115 0 1 8 1 1

</Property>
	<Item Name="Friends List" Type="Friends List">
		<Item Name="wamplv.lvlib:WAMP Client.lvclass" Type="Friended Library" URL="../../../../WAMP Client/WAMP Client.lvclass"/>
	</Item>
	<Item Name="Parent Libraries" Type="Parent Libraries">
		<Item Name="wamplv.lvlib:CommHandlerBase.lvclass" Type="Parent" URL="../../CommHandlerBase/CommHandlerBase.lvclass"/>
	</Item>
	<Item Name="TCPSocketBasedCommHandlerBase.ctl" Type="Class Private Data" URL="TCPSocketBasedCommHandlerBase.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="Accessors" Type="Folder">
		<Item Name="connection ID" Type="Property Definition">
			<Property Name="NI.ClassItem.Property.LongName" Type="Str">connection ID</Property>
			<Property Name="NI.ClassItem.Property.ShortName" Type="Str">connection ID</Property>
			<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
			<Property Name="NI.LibItem.Scope" Type="Int">3</Property>
			<Item Name="Read connection ID.vi" Type="VI" URL="../Accessors/Read connection ID.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'2!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!"2!=!!&amp;$7.P&lt;GZF9X2J&lt;WYA351!9%"Q!"Y!!$1-&gt;W&amp;N='RW,GRW&lt;'FC*62$5&amp;.P9WNF&gt;%*B=W6E1W^N&lt;5BB&lt;G2M:8*#98.F,GRW9WRB=X-!!#&amp;51V"4&lt;W.L:82#98.F:%.P&lt;7V)97ZE&lt;'6S1G&amp;T:3"P&gt;81!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1"A1(!!(A!!.!RX97VQ&lt;(9O&lt;(:M;7)F6%.15W^D;W6U1G&amp;T:72$&lt;WVN3'&amp;O:'RF=E*B=W5O&lt;(:D&lt;'&amp;T=Q!!)&amp;2$5&amp;.P9WNF&gt;%*B=W6E1W^N&lt;5BB&lt;G2M:8*#98.F)'FO!!"5!0!!$!!$!!1!"1!'!!1!"!!%!!1!"Q!%!!1!#!)!!(A!!!U)!!!!!!!!#1!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!!!!!!E!!!!!!"!!E!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1115685376</Property>
			</Item>
		</Item>
		<Item Name="Enable TLS_" Type="Property Definition">
			<Property Name="NI.ClassItem.Property.LongName" Type="Str">Enable TLS_</Property>
			<Property Name="NI.ClassItem.Property.ShortName" Type="Str">Enable TLS_</Property>
			<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
			<Property Name="NI.LibItem.Scope" Type="Int">4</Property>
			<Item Name="Read Enable TLS_.vi" Type="VI" URL="../Accessors/Read Enable TLS_.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!';!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!""!)1N&amp;&lt;G&amp;C&lt;'5A6%R40Q"A1(!!(A!!.!RX97VQ&lt;(9O&lt;(:M;7)F6%.15W^D;W6U1G&amp;T:72$&lt;WVN3'&amp;O:'RF=E*B=W5O&lt;(:D&lt;'&amp;T=Q!!)62$5&amp;.P9WNF&gt;%*B=W6E1W^N&lt;5BB&lt;G2M:8*#98.F)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!'"!=!!?!!!U$(&gt;B&lt;8"M&gt;CZM&gt;GRJ9C651V"4&lt;W.L:82#98.F:%.P&lt;7V)97ZE&lt;'6S1G&amp;T:3ZM&gt;G.M98.T!!!A6%.15W^D;W6U1G&amp;T:72$&lt;WVN3'&amp;O:'RF=E*B=W5A;7Y!!'%!]!!-!!-!"!!&amp;!!9!"!!%!!1!"!!(!!1!"!!)!A!!?!!!$1A!!!!!!!!*!!!!$1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!!!!!!!1!!!.!!!!$!!!!!!!!!!!!!!"!!E!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">33554432</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">4</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1342710272</Property>
			</Item>
			<Item Name="Write Enable TLS_.vi" Type="VI" URL="../Accessors/Write Enable TLS_.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!';!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!'"!=!!?!!!U$(&gt;B&lt;8"M&gt;CZM&gt;GRJ9C651V"4&lt;W.L:82#98.F:%.P&lt;7V)97ZE&lt;'6S1G&amp;T:3ZM&gt;G.M98.T!!!B6%.15W^D;W6U1G&amp;T:72$&lt;WVN3'&amp;O:'RF=E*B=W5A&lt;X6U!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!%%!B#U6O97*M:3"54&amp;-`!'"!=!!?!!!U$(&gt;B&lt;8"M&gt;CZM&gt;GRJ9C651V"4&lt;W.L:82#98.F:%.P&lt;7V)97ZE&lt;'6S1G&amp;T:3ZM&gt;G.M98.T!!!A6%.15W^D;W6U1G&amp;T:72$&lt;WVN3'&amp;O:'RF=E*B=W5A;7Y!!'%!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!"Q!)!A!!?!!!$1A!!!!!!!!!!!!!$1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!"!!!!!3!!!.!!!!$!!!!!!!!!!!!!!"!!E!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">33554432</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">4</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1342710272</Property>
			</Item>
		</Item>
	</Item>
	<Item Name="Apply TLS options.vi" Type="VI" URL="../Apply TLS options.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!*'!!!!$A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!'"!=!!?!!!U$(&gt;B&lt;8"M&gt;CZM&gt;GRJ9C651V"4&lt;W.L:82#98.F:%.P&lt;7V)97ZE&lt;'6S1G&amp;T:3ZM&gt;G.M98.T!!!B6%.15W^D;W6U1G&amp;T:72$&lt;WVN3'&amp;O:'RF=E*B=W5A&lt;X6U!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!'%"Q!#126%R4)'.P&lt;G:J:X6S982J&lt;WY!/5!8!!)/17ZZ)&amp;2S&gt;8.U:71A1U%%4G^O:1!&gt;5W6S&gt;G6S)'.F=H2J:GFD982F)(:B&lt;'FE982J&lt;WY!'E!B&amp;&amp;:F=GFG?3"54&amp;-A;'^T&gt;'ZB&lt;75`!!""!0%!!!!!!!!!!ARX97VQ&lt;(9O&lt;(:M;7)06%R4)%^Q&gt;'FP&lt;H-O9X2M!"R!5!!$!!=!#!!*#V2-5S"P=(2J&lt;WZT!""!)1N&amp;&lt;G&amp;C&lt;'5A6%R40Q"A1(!!(A!!.!RX97VQ&lt;(9O&lt;(:M;7)F6%.15W^D;W6U1G&amp;T:72$&lt;WVN3'&amp;O:'RF=E*B=W5O&lt;(:D&lt;'&amp;T=Q!!)&amp;2$5&amp;.P9WNF&gt;%*B=W6E1W^N&lt;5BB&lt;G2M:8*#98.F)'FO!!"B!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!+!!M!$!)!!(A!!!U)!!!!!!!!!!!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!A!!!!)!!!!%A!!$1!!!!Q!!!!!!!!!!!!!!1!.!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">4</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1350574594</Property>
		<Property Name="NI.LibItem.Scope" Type="Int">4</Property>
	</Item>
	<Item Name="Open TCP Socket.vi" Type="VI" URL="../Open TCP Socket.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(Q!!!!$A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!"2!=!!&amp;$7.P&lt;GZF9X2J&lt;WYA351!9%"Q!"Y!!$1-&gt;W&amp;N='RW,GRW&lt;'FC*62$5&amp;.P9WNF&gt;%*B=W6E1W^N&lt;5BB&lt;G2M:8*#98.F,GRW9WRB=X-!!#&amp;51V"4&lt;W.L:82#98.F:%.P&lt;7V)97ZE&lt;'6S1G&amp;T:3"P&gt;81!&amp;5!'!!ZM&lt;W.B&lt;#"Q&lt;X*U)#AQ+1!!'5!$!"*U;7VF&lt;X6U)'VT)#AW-$!Q-#E!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!)5!'!"NS:7VP&gt;'5A='^S&gt;#"P=C"T:8*W;7.F)'ZB&lt;75!%%!Q`````Q&gt;B:'2S:8.T!'"!=!!?!!!U$(&gt;B&lt;8"M&gt;CZM&gt;GRJ9C651V"4&lt;W.L:82#98.F:%.P&lt;7V)97ZE&lt;'6S1G&amp;T:3ZM&gt;G.M98.T!!!A6%.15W^D;W6U1G&amp;T:72$&lt;WVN3'&amp;O:'RF=E*B=W5A;7Y!!&amp;1!]!!-!!-!"!!&amp;!!9!"!!%!!=!#!!*!!I!#Q!-!Q!!?!!!$1A!!!!!!!!*!!!!D1M!!!!!!!!!!!!!#!!!!!A!!!!+!!!!#!!!!!A!!!#3!!!!!!%!$1!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1342710288</Property>
		<Property Name="NI.LibItem.Scope" Type="Int">3</Property>
	</Item>
</LVClass>
