<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="20008000">
	<Property Name="NI.Lib.ContainingLib" Type="Str">wamplv.lvlib</Property>
	<Property Name="NI.Lib.ContainingLibPath" Type="Str">../../../../../wamplv.lvlib</Property>
	<Property Name="NI.Lib.Icon" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!)`!!!*Q(C=\&gt;5^&lt;NN!%)&lt;B,Y',N/J37A2]ACH4[AK[QFR"L2M$B%`A;6/K4/?I=D^8U"6U"@L&gt;Z6D_#[T'$I,!OV[:`0&lt;P-5H25C`@J$..J]LNG[8XT[W.H2[T[7H`8"^'TC@4S`\JW(`\P0^R`*`HV`EU'V\P`[&lt;`2.&amp;H_3T`&gt;\E]_38Y]/`"&amp;\58%3VJ18/;K7U\*8G3*XG3*XG3"XG1"XG1"XG1/\G4/\G4/\G4'\G2'\G2'\G2^UIO=J',(&amp;+S?&lt;*2MGCS1$)9CJ+0R*.Y%E`CY63**`%EHM34?"CCR*.Y%E`C34R-5_**0)EH]31?FOK3\*5=4_*B?17?Q".Y!E`A95M&amp;HA!1&lt;"9M(#Q#1U&amp;H=""Y!E`AY6#"*`!%HM!4?/B7Y!E]A3@Q""[G^+M38&gt;-K/2[7E?.R0)\(]4A?FJ&lt;D=4S/R`%Y(L;4YX%]$M,:U&amp;E=AJR*TA$HR0%Y(H\*]4A?R_.Y(!^&gt;`1ZZPT*.USIZ(M.D?!S0Y4%],#($9XA-D_%R0#QLQW.Y$)`B-4RM*=.D?!S0!4%W:8M:CRE4D5&amp;'9(DY[5_,^&lt;M587+^3P8QKBZ+V=/G?IB5$Y@KJKNOJOIGK3[_[K+K,J&lt;K)KD_/"6;B6&amp;NIJL="OL!ZZ[WIWVJ)WV$7^.7N)'W;&amp;0@??$B=."_P^&gt;ON^.WO^5YDNJM.FKPVVKN6BK'19P&amp;YPA;/+=?8QDT?_G3Y`(X^\PLHR@,[V`,Z&gt;6QM&lt;T[=808]L`Q``E@?$@KKZ\OQ47["Z^6M3%!!!!!</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">536903680</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.7</Property>
	<Property Name="NI.LV.All.SourceOnly" Type="Bool">true</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.DataValRefToSelfLimitedLibFlag" Type="Bool">true</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!"MI5F.31QU+!!.-6E.$4%*76Q!!&amp;GQ!!!3]!!!!)!!!&amp;EQ!!!!N!!!!!ARX97VQ&lt;(9O&lt;(:M;7)&lt;6W6M9W^N:5BB&lt;G2M:8)A3F.04CZM&gt;G.M98.T!!!!!!!!I#!!A!!!-!!!+!!%!!!!!!1!!Q!]!,Q!(U#!!A!!!!!"!!%!"P````]!!!!!!!!!!!!!!!!B5(#5PGMG49J*-6&gt;GG2+7!!!!$!!!!"!!!!!!V][XE)\W[E;]\ZY?Q:=2K&gt;1&gt;D.G0!,)%[9!*G/TY1HY!!!!!!!!!!#H1-K:IOCB/M`E@1"/F)T)"!!!!`````^1&gt;D.G0!,)%[9!*G/TY1HY!!!!1'&amp;B`E?^[;JI@78=YO/.6*1!!!!1!!!!!!!!!O!!"4&amp;:$1Q!!!!)!!F:*4%)!!!!!5&amp;2)-!!!!!5!!1!"!!!!!!)!!F:*5%E!!!!!!BB897VQ476T=W&amp;H:3"+5U^/,GRW9WRB=X-#"Q"16%AQ!!!!11!"!!A!!!!!!"*4:8*J97RJ=W6E476T=W&amp;H:8-,3F.04EVF=X.B:W596W&amp;N=%VF=X.B:W5A3F.04CZM&gt;G.M98.T!!!!!Q!!!!!"!!!!!!!!!!%!!!!!!A!!!!!!!!!!!!!!!!-!!!!#!!%!!!!!!#-!!!!=?*RD9'&gt;A;G#YQ!$%D%!7&amp;Z$&amp;J!(E@7!19!!!6CY'-1!!!!!5!!!!#HC=9W"GY'4A!%)'!!#E!"U!!!"*!!!"'(C=9W$!"0_"!%AR-D!Q01(3L'DC9"L'JC&lt;!:3YOO[$CT%$-AO2/I"D4(C$.""+(KO'"3$(&gt;!/)4[/&lt;Q1_E,3')!IGEJ*Q!!!!!!!!Q!!6:*2&amp;-!!!!!!!-!!!'E!!!$C(C=+W"E9-AUND!\!+3:A6C"I9%B/4]FF:="S'?!A$&gt;-$"3$!+BZ7GDCBA=/JQ'"(L^]#ZD@\;,#UFSDQM.5SP?`2)5DY!6)M0E)R_&amp;ODZTDDD:A*2R:$&amp;E-!@]$-ZK0])"V)_H09A"K%Q&amp;BK%Y?.0.^6&amp;A-$T25+D/5#B^P.''%O#)1KJDF-%(^10="T?!Y_*#F&gt;S*9I".%&gt;I9Q3BRX9&gt;12!\*\?2A$%?Z'=V^9.^"879RB-0FONO-/'C$W=1=2#*5"I3IA6!')WA%CYAZD#^?VL_`N9A83&lt;%BC$F$=!-3A?)6B01:'"J#(G9#Q!UD`_@``PQV1B!EKJAA6!\&amp;P1NG-$0:Q0&lt;/B9BJ)ZPS%[U'ICY;+/3#Z"W1(S+;^1&amp;I$SDY-:4&gt;!X1]39Q5;-A(+ZA'S#["M93"\!Z1N"71,1.G+109(+&amp;M.SDY!D66UWNH@R25Z\%$J'J&lt;'L9!Y/&lt;@!Q%#POD21R\H7'ET:F#@G&amp;O35[?75Z71G795$/&lt;[JR=7*[;E+8M(_@E$BZ*T%YG+\7A9'3Z$_AO1S-L5T!!"^"KVI!!!!VQ!!!5RYH(.A9'$).,9Q/Q#EG2E:'"19'BC3]V.3':$!&amp;Q&lt;=)$CM_1V(&gt;YC+2,?0CECHDQJ,JYB+&gt;S',Y1(L)B&lt;_+9&gt;,V&lt;I.A7QD%&amp;/[_3"(]S'/I-!8))X.2TA-4\9?Y*^SM00%;[;/'U"_802B0$:B"WN@X^M&amp;&gt;$9$)Z+9!R"`"IK!R*C!W"3)``T``^]"+O`M\_++\D_17CMA4MYN-$$1KSY.V('ON1:4.O7*O15Z:8IZ:4G:36&lt;B1)ZP;H&amp;R9HKKAF?QPR^1/$EHM&lt;D9LJ;"!1"!SE.I!!!!!,M!!!%-?*RT9'"AS$3W-'M!UMS-$!Q+$!U-S@EJK1R)9!M$&lt;N$]BK0&lt;257AWU?&amp;J^.(B;742?54PQ$D*XZ""K!Q3`-"DEYAV=WDUHS1)T$A"6D(%9($#0VL8^`&lt;"&lt;37A2(*4!=A@AM5!9ER!&lt;%?%0`Z``_`!V4?W&gt;`&amp;&amp;&gt;V^),771*R=E&amp;SG6VU;K/.=;QWG&lt;-I4=QNSSP2SSH)SE[T#A2T@V/,CR025";^A@T_A=(*/9H'R83V1,Q!3$$3A!!!!!!YA!9!(!!!'-D!O-#YR!!!!!!!!$#!!A!!!!!1S-#YQ!!!!!!YA!9!(!!!'-D!O-#YR!!!!!!!!$#!!A!!!!!1S-#YQ!!!!!!YA!9!(!!!'-D!O-#YR!!!!!!!!&amp;!%!!!$V6T7#?3;CD#ZT5EY'34G&gt;!!!!$1!!!!!!!!!!!!!!!!!!!!!!!!#!`````Y!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A'!!!9'9!!''"A!"G!'!!;!!1!'Q!-!"L!.!!;-/Q!'A^5!"I#L!!;!V1!'A+M!"I$6!!;!KQ!'A.5!"G#O!!99W!!'"O!!"A'!!!@````]!!!1!````````````````````````````````````````````!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!O&lt;E!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!O&gt;(&amp;S^'Z!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!O&gt;(&amp;P\_`P]P2O1!!!!!!!!!!!!!!!!!!!!$``Q!!O&gt;(&amp;P\_`P\_`P\`,U&lt;E!!!!!!!!!!!!!!!!!!0``!-P&amp;P\_`P\_`P\_`P\_`S^%!!!!!!!!!!!!!!!!!``]!R=7`P\_`P\_`P\_`P\``SQ!!!!!!!!!!!!!!!!$``Q$&amp;S]P&amp;P\_`P\_`P\`````&amp;!!!!!!!!!!!!!!!!!0``!-8,S]P,R&lt;_`P\```````]5!!!!!!!!!!!!!!!!!``]!R=P,S]P,S]82````````R1!!!!!!!!!!!!!!!!$``Q$&amp;S]P,S]P,S``````````&amp;!!!!!!!!!!!!!!!!!0``!-8,S]P,S]P,`````````]5!!!!!!!!!!!!!!!!!``]!R=P,S]P,S]P`````````R1!!!!!!!!!!!!!!!!$``Q$&amp;S]P,S]P,S``````````&amp;!!!!!!!!!!!!!!!!!0``!-8,S]P,S]P,`````````]5!!!!!!!!!!!!!!!!!``]!S]P,S]P,S]P````````,SQ!!!!!!!!!!!!!!!!$``Q!!R=8,S]P,S``````,U=5!!!!!!!!!!!!!!!!!!0``!!!!!-8,S]P,```,S]5!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!$&amp;S]P,S\]!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!R&lt;]!!!!!!!!!!!!!!!!!!!!!!!!!!0```````````````````````````````````````````Q!!!!)!!1!!!!!"2A!"2F")5!!!!!)!!E:15%E!!!!#'&amp;&gt;B&lt;8".:8.T97&gt;F)%J44UYO&lt;(:D&lt;'&amp;T=Q)(!&amp;"53$!!!!""!!%!#!!!!!!!%F.F=GFB&lt;'FT:72.:8.T97&gt;F=QN+5U^/476T=W&amp;H:2B897VQ476T=W&amp;H:3"+5U^/,GRW9WRB=X-!!!!$!!!!!!%!!!!!!!!!!1!!!!!#!!!!!!!!6A!!!!!!!!!!!!%!!!!T!!*%2&amp;"*!!!!!!!#'&amp;&gt;B&lt;8".:8.T97&gt;F)%J44UYO&lt;(:D&lt;'&amp;T=Q)(!&amp;"53$!!!!""!!%!#!!!!!!!%F.F=GFB&lt;'FT:72.:8.T97&gt;F=QN+5U^/476T=W&amp;H:2B897VQ476T=W&amp;H:3"+5U^/,GRW9WRB=X-!!!!$!!!!!!%!!!!!!!!!!1!!!!!#!!!!!!!!!!!!!!!!!!!!!!)!!!!T!!!!+A!$!!!!!!!-!!!!!A!!!!!!!!!!!!!%#A!!#-RYH+W74WA=62T(@W]SC7]W'`)G.L9,C4O\T+[FO(7NW.:AN%V?N'H4.(5N;A`2&lt;8&gt;&lt;3WKX:"-6,+X#%-SB&amp;Y-Z#!50)?""0)4C*1=JCQBTM&amp;Y57W(&lt;8"1P?L!UR-[/P`&gt;G:W=X7\&gt;&amp;X-0DM@S_PT`@XW?'!;$@M7V+"3Y[1.A&gt;P)QZ%-L:"+#5IF$^*??!(3.`!^E3)1\MI]@94;6#_BQ)Z_QE4@.Z_"/DX6PO*`!J)?QWBH;Q##9,/&gt;#&gt;M\@K"]US-\`K-_@&lt;`;Q[^,0,J++]&lt;E&lt;PUMN7!1O#N6W=?IJ5A0#9KFLRC?SZP'7+@\55D=C5GA/-WVX4:PE*T)CFL]G5:"+73-&amp;0#:BS/[SML!1CX2-F:2N\B79*UVYFESUU0&gt;TO,ZLF*[5G*$69Z[J@BU=L#[*X)&gt;IM@:4&lt;$+7I?^]@?=GPR;0/0KF&lt;7VN$(:Z6X&gt;M/&lt;$(,1T2#&lt;_&gt;ON(=&gt;N&lt;Y'!K4U*H6`=L_!,]GE0C[W)'.\="'*!=)S?-]YM-/SF&lt;&gt;!^7N:M#$8I0JL?"\81&amp;[3;^$Y0).A$QM0W!.83`(_Y&lt;/TR:H]N&amp;%Y::Q]GSU7D@04:^\.TO3.8(9GW\SB17ZL?]4UIJC%!XJ"B1`BP8KX#\#]P)Q'Y"F)8U$J6L.=U_FSGA^KDO=#RU86Q,E8U4G_`OJJY6ZC10':633T)`*]*C"X&amp;Z+LM]X..:$\\0^0\GY%[O)G=K%)5W#VI(#0*[ID&gt;QJ6&amp;[$91L-8.:=;S*X#/B@]/KX)@;[:X#G`6IX=R=8&amp;"BX[0V!D6S8%)^?[\NZT\QF_@X&gt;`AXF9E0QK1E(#O!ZO'R,%#.9YDD5;C(XZ8YENNP&lt;@[!#07P:;^JXTB`0&amp;9P:UXDC9/4,?P*!$X+:0G_5MVKCOO"^2'!3TB&lt;?D(NS;4_&gt;_30PO`(8APK[C/]D25/).3"Q(PN\VE=&gt;I'T*;D:B!2(.W"QS*^_A@G$1#Q^+/2XQ\$NX8DE\M90AB\1BFU)ITB80'+.^ER#U(RH+WKOUSS[''2\9&lt;ED$I$_@K=LC.D1U=$E]PPR7$DV8&amp;-M5`7MK;3?R-H[KGR25@2K^WGW6&amp;:EX,JBF7\I-Q:FJ&gt;8=6-?/J2$QN3;4.+57`.91QR:%B-H#R?Z@9ED9PUT;%#S:AY'U/V;.$./(;$-\&lt;6&gt;@-Y[H@]^WZ/0(QX*RK[[84A#,=D_."U?QP^*H#]&amp;\PZ_=9PW-XMX/?SGX:21G2:4XPFZ0WJOPP/OHMKO.`^I;YGMDP2^(&lt;NR0(X0`DN?L3/XV=[08\6Z*S3.#!:=Z.R$.8'[RY;?P0&lt;W&gt;LX!]W9X'U6Q%;QSC5(?PFQT`&gt;M&amp;#=/UV%[QK\ACQ,@WY`2+`2/[=@;&amp;U:JL+;ULM/P3L@Z7:2O_Q?S_(F5!!!!!!!%!!!!-1!!!!1!!!!!!!!!$!!"1E2)5!!!!!!!!Q!!!!1!!!!!!!!!9A!!!(*YH'.A9-A4E'$[RV$XFY&amp;*Y#O1)@W8A6H1D`%X!Q/HH]"B)-UI)!E5FPX,Q#[I$2&lt;70K,,Q1!&amp;KGS-(*)=BQ5ZQ$)=,2I-````Z`B[Z"J=R2%@/&amp;.FFDS("!!59BE!!!!!!!!%!!!!"Q!!!\)!!!!)!!!!)6^O;6^-98.U3WZP&gt;WZ0&gt;WZJ&lt;G&gt;-6E.M98.T1WRV=X2F=A!!!*UA!)!!!!!!!1!)!$$`````!!%!!!!!!)%!!!!$!"&amp;!#!!+5W6T=WFP&lt;C"*2!!!1E"Q!"Y!!#=-&gt;W&amp;N='RW,GRW&lt;'FC'&amp;&gt;B&lt;8".:8.T97&gt;F)%J44UYO&lt;(:D&lt;'&amp;T=Q!16W&amp;N=%VF=X.B:W5A3F.04A!!*E"1!!)!!!!"'H&gt;B&lt;8"M&gt;DJ8:7RD&lt;WVF3'&amp;O:'RF=C"+5U^/!!!"!!)!!!!!!!!!&amp;%Z*,ER7,E&amp;M&lt;#Z4&lt;X6S9W60&lt;GRZ!!!!&amp;3!!A!!!!!!"!!1!)1!"!!!"!!!!!!!!!"J-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;597*0=G2F=A!!!#UA!)!!!!!!!A!&amp;!!=!!!Q!1!!"`````Q!!!!%!!1!!!!)!!!!!!!!!!1!!!!!!!!!&lt;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6'FN:8.U97VQ!!!!'3!!A!!!!!!"!!5!"Q!!!1!!Y&lt;&gt;+`!!!!!!!!!!G4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B4'&amp;T&gt;%&amp;Q='RJ:725;7VF=X2B&lt;8!!!!!:)!#!!!!!!!%!"1!(!!!"!!$BNUL]!!!!!!!!!"J-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;5?8"F2'6T9Q!!!*UA!)!!!!!!!1!)!$$`````!!%!!!!!!)%!!!!$!"&amp;!#!!+5W6T=WFP&lt;C"*2!!!1E"Q!"Y!!#=-&gt;W&amp;N='RW,GRW&lt;'FC'&amp;&gt;B&lt;8".:8.T97&gt;F)%J44UYO&lt;(:D&lt;'&amp;T=Q!16W&amp;N=%VF=X.B:W5A3F.04A!!*E"1!!)!!!!"'H&gt;B&lt;8"M&gt;DJ8:7RD&lt;WVF3'&amp;O:'RF=C"+5U^/!!!"!!)!!!!!!!!!(ER71WRB=X.1=GFW982F2'&amp;U952G&lt;(2%982B5WF[:1!!!"EA!)!!!!!!!1!&amp;!!-!!!%!!!!!!!Q!!!!!!!!!'ER71WRB=X.1=GFW982F2'&amp;U952G&lt;(2%982B!!!!R3!!A!!!!!!$!"&amp;!#!!+5W6T=WFP&lt;C"*2!!!1E"Q!"Y!!#=-&gt;W&amp;N='RW,GRW&lt;'FC'&amp;&gt;B&lt;8".:8.T97&gt;F)%J44UYO&lt;(:D&lt;'&amp;T=Q!16W&amp;N=%VF=X.B:W5A3F.04A!!*E"1!!)!!!!"'H&gt;B&lt;8"M&gt;DJ8:7RD&lt;WVF3'&amp;O:'RF=C"+5U^/!!!"!!)!!!!!!!!!!!!!!!%H$(&gt;B&lt;8"M&gt;CZM&gt;GRJ9BB897VQ476T=W&amp;H:3"+5U^/,GRW9WRB=X-!!!!!!!!!!!!!!!!!!!!!!!!%!!1!$!!!!!1!!!"2!!!!+!!!!!)!!!1!!!!!!Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!%P!!!#(HC=F6".3].!%(VR7ZP'7F/`5B"F&lt;XII)P10""82AB`91[_OS;9%NEVI.L&amp;(`Z7`RX_A&gt;Q^/.A7J?F!?O]S&lt;.`NG:A&amp;UU@&amp;N/%/::8%SZ6@HQ+G@YA!Y&lt;$W*3;K+9V7I_,%\)H*.67)M_7"Y?U0J1)EMA`N&gt;!8+]P\Y-0A#Q*:/^E62"-J'89BIK/6PS]8\4!KX1]__Q1F&lt;7`JH+-UV3%H(TB+?TO"";]F"IA4I"$E+K@!-DQB95@3*.PQ%7K4&amp;M`ZEF^\J+S#3#3`Y-$&gt;BIMDS-K.9'4P#P0U$&lt;$,G'&amp;N0TE.K7T-%[H9!'K-(#U:`8I+I[6MP,!MXS9!QOS*+DAUW;N=37W&lt;=#7_"HZEP:.KD_Q])//1)&lt;V+J'H&gt;I5O&gt;C&amp;:T309L&gt;M`1E&gt;3GJ2!!!!!'5!!1!#!!-!"!!!!%A!$Q1!!!!!$Q$:!.1!!!"2!!]%!!!!!!]!W1$5!!!!7A!0"!!!!!!0!.E!V!!!!'/!!)1!A!!!$Q$:!.1)5W6H&lt;W5A65E)5W6H&lt;W5A65E)5W6H&lt;W5A65E"-!!!!&amp;*45E-.#A!$4&amp;:$1UR#6F=!!":M!!!%P!!!!#!!!":-!!!!!!!!!!!!!!!A!!!!.!!!"+1!!!!?4%F#4A!!!!!!!!&amp;Y4&amp;:45A!!!!!!!!'-5F242Q!!!!!!!!'A1U.46!!!!!!!!!'U4%FW;1!!!!!!!!()1U^/5!!!!!!!!!(=6%UY-!!!!!%!!!(Q2%:%5Q!!!!!!!!)94%FE=Q!!!!!!!!)M6EF$2!!!!!)!!!*!&gt;G6S=Q!!!!1!!!*]5U.45A!!!!!!!!,A2U.15A!!!!!!!!,U35.04A!!!!!!!!-);7.M/!!!!!!!!!-=1V"$-A!!!!!!!!-Q4%FG=!!!!!!!!!.%2F"&amp;?!!!!!!!!!.92F")9A!!!!!!!!.M2F"421!!!!!!!!/!6F"%5!!!!!!!!!/54%FC:!!!!!!!!!/I1E2&amp;?!!!!!!!!!/]1E2)9A!!!!!!!!011E2421!!!!!!!!0E6EF55Q!!!!!!!!0Y2&amp;2)5!!!!!!!!!1-466*2!!!!!!!!!1A3%F46!!!!!!!!!1U6E.55!!!!!!!!!2)2F2"1A!!!!!!!!2=!!!!!0````]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!U!!!!!!!!!!$`````!!!!!!!!!.A!!!!!!!!!!0````]!!!!!!!!!\!!!!!!!!!!!`````Q!!!!!!!!$U!!!!!!!!!!$`````!!!!!!!!!&lt;!!!!!!!!!!!0````]!!!!!!!!"O!!!!!!!!!!#`````Q!!!!!!!!(A!!!!!!!!!!$`````!!!!!!!!!@A!!!!!!!!!!0````]!!!!!!!!#3!!!!!!!!!!!`````Q!!!!!!!!*9!!!!!!!!!!(`````!!!!!!!!"!!!!!!!!!!!!P````]!!!!!!!!%X!!!!!!!!!!%`````Q!!!!!!!!7=!!!!!!!!!!@`````!!!!!!!!"&lt;!!!!!!!!!!#0````]!!!!!!!!&amp;Q!!!!!!!!!!*`````Q!!!!!!!!85!!!!!!!!!!L`````!!!!!!!!"?1!!!!!!!!!!0````]!!!!!!!!&amp;_!!!!!!!!!!!`````Q!!!!!!!!91!!!!!!!!!!$`````!!!!!!!!"C1!!!!!!!!!!0````]!!!!!!!!'K!!!!!!!!!!!`````Q!!!!!!!!KM!!!!!!!!!!$`````!!!!!!!!#L1!!!!!!!!!!0````]!!!!!!!!-!!!!!!!!!!!!`````Q!!!!!!!!Q1!!!!!!!!!!$`````!!!!!!!!%#!!!!!!!!!!!0````]!!!!!!!!1+!!!!!!!!!!!`````Q!!!!!!!"!Q!!!!!!!!!!$`````!!!!!!!!%%!!!!!!!!!!!0````]!!!!!!!!13!!!!!!!!!!!`````Q!!!!!!!"#Q!!!!!!!!!!$`````!!!!!!!!%,A!!!!!!!!!!0````]!!!!!!!!5=!!!!!!!!!!!`````Q!!!!!!!"2Y!!!!!!!!!!$`````!!!!!!!!&amp;)!!!!!!!!!!!0````]!!!!!!!!5L!!!!!!!!!#!`````Q!!!!!!!"8A!!!!!"&gt;8:7RD&lt;WVF3'&amp;O:'RF=C"+5U^/,G.U&lt;!!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String>
<Name></Name>
<Val>!!!!!ARX97VQ&lt;(9O&lt;(:M;7)&lt;6W6M9W^N:5BB&lt;G2M:8)A3F.04CZM&gt;G.M98.T!&amp;"53$!!!!!!!!!!!!!!!!!!#A!"!!!!!!!!!1!!!!%!-%"1!!!J&gt;W&amp;N='RW/F&gt;F&lt;'.P&lt;76)97ZE&lt;'6S)%J44UYO&lt;(:D&lt;'&amp;T=V]W-$!S-4A!!1!!!!!!!!!!!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!#!!A!!!!!!!!!!!``]!!!!"!!!!!!!"!1!!!!%!-%"1!!!J&gt;W&amp;N='RW/F&gt;F&lt;'.P&lt;76)97ZE&lt;'6S)%J44UYO&lt;(:D&lt;'&amp;T=V]W-$!S-4A!!1!!!!!!!@````Y!!!!!!!!#$(&gt;B&lt;8"M&gt;CZM&gt;GRJ9BN*3H.P&lt;EVF=X.B:W6)97ZE&lt;'6S,GRW9WRB=X-!5&amp;2)-!!!!!!!!!!!!#!!A!!!!!!!!!!!``]!!1!!!!!!!!!!!!!"!$"!5!!!+8&gt;B&lt;8"M&gt;DJ8:7RD&lt;WVF3'&amp;O:'RF=C"+5U^/,GRW9WRB=X.@.D!Q-D%Y!!%!!!!!!!(````_!!!!!!!!!ARX97VQ&lt;(9O&lt;(:M;7)&lt;35JT&lt;WZ.:8.T97&gt;F3'&amp;O:'RF=CZM&gt;G.M98.T!&amp;"53$!!!!!!!!!!!!!A!)!!!!!!!!!!!0``!!%!!!!!!!%!!!!!!A!21!A!#F.F=X.J&lt;WYA351!!(-!]?'W08A!!!!$$(&gt;B&lt;8"M&gt;CZM&gt;GRJ9BN8:7RD&lt;WVF3'&amp;O:'RF=C"+5U^/,GRW9WRB=X-86W6M9W^N:5BB&lt;G2M:8)A3F.04CZD&gt;'Q!+E"1!!%!!"V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!%!!!!"`````Q!!!!!!!!!!!!!!!!!!!ARX97VQ&lt;(9O&lt;(:M;7)&lt;35JT&lt;WZ.:8.T97&gt;F3'&amp;O:'RF=CZM&gt;G.M98.T!&amp;"53$!!!!!!!!!!!!!A!)!!!!!!!!!!!0``!!%!!!!!!!)!!!!!!A!21!A!#F.F=X.J&lt;WYA351!!(-!]?'W08A!!!!$$(&gt;B&lt;8"M&gt;CZM&gt;GRJ9BN8:7RD&lt;WVF3'&amp;O:'RF=C"+5U^/,GRW9WRB=X-86W6M9W^N:5BB&lt;G2M:8)A3F.04CZD&gt;'Q!+E"1!!%!!"V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!%!!!!"`````A!!!!!!!!!!!!!!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!)!#!!!!!!!!!!!$``Q!!!!%!!!!!!!-!!!!!!A!21!A!#F.F=X.J&lt;WYA351!!(-!]?'W08A!!!!$$(&gt;B&lt;8"M&gt;CZM&gt;GRJ9BN8:7RD&lt;WVF3'&amp;O:'RF=C"+5U^/,GRW9WRB=X-86W6M9W^N:5BB&lt;G2M:8)A3F.04CZD&gt;'Q!+E"1!!%!!"V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!%!!!!"`````A!!!!!!!!!!!!!!!!!!!ARX97VQ&lt;(9O&lt;(:M;7)@35JT&lt;WZ.:8.T97&gt;F3'&amp;O:'RF=F^%25QO&lt;(:D&lt;'&amp;T=Q"16%AQ!!!!!!!!!!!!)!#!!!!!!!!#!!$``Q!"!!!!!!!%!!!!!!)!%5!)!!J4:8.T;7^O)%F%!!"T!0(BNDVY!!!!!QRX97VQ&lt;(9O&lt;(:M;7)&lt;6W6M9W^N:5BB&lt;G2M:8)A3F.04CZM&gt;G.M98.T&amp;V&gt;F&lt;'.P&lt;76)97ZE&lt;'6S)%J44UYO9X2M!#J!5!!"!!!&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!"!!!!!@````Y!!!!!!!!!!!!!!!!!!!)-&gt;W&amp;N='RW,GRW&lt;'FC(UF+=W^O476T=W&amp;H:5BB&lt;G2M:8*@2%6-,GRW9WRB=X-!5&amp;2)-!!!!!!!!!!!!#!!A!!!!!!!!Q!!``]!!1!!!!!!"1!!!!!#!"&amp;!#!!+5W6T=WFP&lt;C"*2!!!=Q$RY&lt;9^?!!!!!--&gt;W&amp;N='RW,GRW&lt;'FC'V&gt;F&lt;'.P&lt;76)97ZE&lt;'6S)%J44UYO&lt;(:D&lt;'&amp;T=R&gt;8:7RD&lt;WVF3'&amp;O:'RF=C"+5U^/,G.U&lt;!!K1&amp;!!!1!!(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!!1!!!!(````_!!!!!!!!!!!!!!!!!!!#$(&gt;B&lt;8"M&gt;CZM&gt;GRJ9B^*3H.P&lt;EVF=X.B:W6)97ZE&lt;'6S8U2&amp;4#ZM&gt;G.M98.T!&amp;"53$!!!!!!!!!!!!!A!)!!!!!!!!!!!0``!!%!!!!!!!9!!!!!!A!21!A!#F.F=X.J&lt;WYA351!!(-!]?'W08A!!!!$$(&gt;B&lt;8"M&gt;CZM&gt;GRJ9BN8:7RD&lt;WVF3'&amp;O:'RF=C"+5U^/,GRW9WRB=X-86W6M9W^N:5BB&lt;G2M:8)A3F.04CZD&gt;'Q!+E"1!!%!!"V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!%!!!!"`````A!!!!!!!!!!!!!!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!)!#!!!!!!!!!!!!!!!!!!!%!!!!!!!=!!!!!!Q!21!A!#F.F=X.J&lt;WYA351!!%*!=!!?!!!H$(&gt;B&lt;8"M&gt;CZM&gt;GRJ9BB897VQ476T=W&amp;H:3"+5U^/,GRW9WRB=X-!%&amp;&gt;B&lt;8".:8.T97&gt;F)%J44UY!!(5!]?'X3PQ!!!!$$(&gt;B&lt;8"M&gt;CZM&gt;GRJ9BN8:7RD&lt;WVF3'&amp;O:'RF=C"+5U^/,GRW9WRB=X-86W6M9W^N:5BB&lt;G2M:8)A3F.04CZD&gt;'Q!,%"1!!)!!!!"(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!!A!!!!)!!!!!`````Q!!!!!!!!!!!!!!!3=-&gt;W&amp;N='RW,GRW&lt;'FC'&amp;&gt;B&lt;8".:8.T97&gt;F)%J44UYO&lt;(:D&lt;'&amp;T=Q!!!!!!!!!!!!!!!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!#!!A!!!!!!!!!!!!!!"!!!!.X&gt;B&lt;8"M&gt;CZM&gt;GRJ9DJ8:7RD&lt;WVF3'&amp;O:'RF=C"+5U^/,GRW9WRB=X.@.D!Q-D%Y,GRW9WRB=X-</Val>
</String>
</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">false</Property>
	<Property Name="NI.LVClass.LowestCompatibleVersion" Type="Str">1.0.0.6</Property>
	<Property Name="NI_IconEditor" Type="Str">50 48 48 49 56 48 48 55 13 0 0 0 0 1 23 21 76 111 97 100 32 38 32 85 110 108 111 97 100 46 108 118 99 108 97 115 115 0 0 1 0 0 0 0 0 9 0 0 4 46 1 100 1 100 80 84 72 48 0 0 0 4 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 1 15 13 76 97 121 101 114 46 108 118 99 108 97 115 115 0 0 1 0 0 0 0 0 7 0 0 3 189 0 0 0 0 0 0 0 0 0 0 3 162 0 40 0 0 3 156 0 0 3 96 0 0 0 0 0 9 0 32 0 24 0 0 0 0 0 255 255 255 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 0 0 0 0 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 0 0 0 0 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 0 0 0 0 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 0 0 0 0 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 0 0 0 0 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 0 0 0 0 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 7 86 73 32 73 99 111 110 100 1 0 0 0 0 0 5 87 101 108 99 111 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 11 83 109 97 108 108 32 70 111 110 116 115 0 1 8 1 1

</Property>
	<Item Name="Parent Libraries" Type="Parent Libraries">
		<Item Name="wamplv.lvlib:IJsonMessageHandler.lvclass" Type="Parent" URL="../../IJsonMessageHandler/IJsonMessageHandler.lvclass"/>
		<Item Name="wamplv.lvlib:IWelcomeHandler.lvclass" Type="Parent" URL="../../Welcome/IWelcomeHandler/IWelcomeHandler.lvclass"/>
	</Item>
	<Item Name="WelcomeHandler JSON.ctl" Type="Class Private Data" URL="WelcomeHandler JSON.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="Analyse.vi" Type="VI" URL="../Analyse.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;6!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%R!=!!?!!!K$(&gt;B&lt;8"M&gt;CZM&gt;GRJ9BN8:7RD&lt;WVF3'&amp;O:'RF=C"+5U^/,GRW9WRB=X-!!"&gt;8:7RD&lt;WVF3'&amp;O:'RF=C"+5U^/)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!%R!=!!?!!!K$(&gt;B&lt;8"M&gt;CZM&gt;GRJ9BN8:7RD&lt;WVF3'&amp;O:'RF=C"+5U^/,GRW9WRB=X-!!":8:7RD&lt;WVF3'&amp;O:'RF=C"+5U^/)'FO!!"5!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!1!"Q-!!(A!!!U)!!!!!!!!!!!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!!!!!!E!!!!!!"!!A!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1342972432</Property>
	</Item>
	<Item Name="Get Session ID.vi" Type="VI" URL="../Get Session ID.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%*!!!!"1!%!!!!%5!)!!J4:8.T;7^O)%F%!!"-1(!!(A!!+ARX97VQ&lt;(9O&lt;(:M;7)&lt;6W6M9W^N:5BB&lt;G2M:8)A3F.04CZM&gt;G.M98.T!!!86W6M9W^N:5BB&lt;G2M:8)A3F.04C"P&gt;81!4%"Q!"Y!!#I-&gt;W&amp;N='RW,GRW&lt;'FC'V&gt;F&lt;'.P&lt;76)97ZE&lt;'6S)%J44UYO&lt;(:D&lt;'&amp;T=Q!!&amp;F&gt;F&lt;'.P&lt;76)97ZE&lt;'6S)%J44UYA;7Y!!&amp;1!]!!-!!!!!!!"!!)!!!!!!!!!!!!!!!!!!!!$!A!!?!!!!!!!!!!!!!!*!!!!D1M!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!#1!!!!!!%!"!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1342972416</Property>
	</Item>
	<Item Name="Set message.vi" Type="VI" URL="../Set message.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;!!!!!"1!%!!!!5%"Q!"Y!!#I-&gt;W&amp;N='RW,GRW&lt;'FC'V&gt;F&lt;'.P&lt;76)97ZE&lt;'6S)%J44UYO&lt;(:D&lt;'&amp;T=Q!!'EF.=W&gt;197.L476T=W&amp;H:5BB&lt;G2M:8)A&lt;X6U!!"#1(!!(A!!*QRX97VQ&lt;(9O&lt;(:M;7)96W&amp;N=%VF=X.B:W5A3F.04CZM&gt;G.M98.T!""897VQ476T=W&amp;H:3"+5U^/!!"/1(!!(A!!+ARX97VQ&lt;(9O&lt;(:M;7)&lt;6W6M9W^N:5BB&lt;G2M:8)A3F.04CZM&gt;G.M98.T!!!:35VT:V"B9WN.:8.T97&gt;F3'&amp;O:'RF=C"J&lt;A"5!0!!$!!!!!!!!!!"!!!!!!!!!!!!!!!!!!)!!Q)!!(A!!!!!!!!!!!!!!!!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!1!!!!E!!!!!!"!!1!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">50331776</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">269230080</Property>
	</Item>
</LVClass>
