<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="20008000">
	<Property Name="NI.Lib.ContainingLib" Type="Str">wamplv.lvlib</Property>
	<Property Name="NI.Lib.ContainingLibPath" Type="Str">../../../../../wamplv.lvlib</Property>
	<Property Name="NI.Lib.Icon" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!)[!!!*Q(C=\&gt;5`4A*"&amp;-@RH]&lt;#R)I&lt;'+\Q4E"#:7F#:`V[&lt;'CN$&amp;9G&gt;C`R"&amp;S"+\QL5(A"LI$@':[MF6CI-=:::I(@`0MYO[R3,_@3G8&lt;(SM7(:&gt;`?TPOOBU_\I;83^BJ/&amp;\NB`$Y&gt;/LW&amp;B`;7@'L]M.,\^A`^2YL_SX`ZW_8O[)`AWX](*WI0)GJ3A_J55VNWF_2*HO2*HO2*(O2"(O2"(O2"\O2/\O2/\O2/&lt;O2'&lt;O2'&lt;O2'XA^SE9N=Z*#3R:/&amp;EEG4#:,/5*3=%E`C34S*B[^+0)EH]33?R%-8*:\%EXA34_*BG"*0YEE]C3@R-&amp;78:$`)]31?JF@A#4S"*`!%(J:5Y!E!Q7,"R-%E-"1U"B]#4_!*0(R5Y!E]A3@Q""[;&amp;8A#4_!*0)'()8V8IGP;19[(;?2Y()`D=4S/B[HF?"S0YX%]DI@FZ(A=DY.Q&amp;H1GBS"HE.0"_?*Y(!^P=DS/R`%Y(M&gt;$5\^#XH?G;&gt;J"DM@Q'"\$9XA-$V0)]"A?QW.Y$!`4SP!9(M.D?!Q03]HQ'"\$9U#-26F?RG4'1+/4%2A?8PVOM8[6IEOM(V,&gt;P+K&lt;5H7TK7YCV=WBOOCKC[G[3+L.6WWK;L.5G[$[YV2I&amp;5;VC'JQ[[ANZQVV46V2F^1&amp;&gt;5;&gt;5M@552P[R2WXW[UWGYX7[\67KZ77S[57CY6GMZGGU[H'Y\&amp;'I^(B-8$*=8AA\*^,&gt;XS_HT_`X&amp;^&gt;4RZO&lt;S;0\8X_.'HZ$`R``A802JXK`2LMU3NF'UF5!!!!!!</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">536903680</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.4</Property>
	<Property Name="NI.LV.All.SourceOnly" Type="Bool">true</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.DataValRefToSelfLimitedLibFlag" Type="Bool">true</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!"G"5F.31QU+!!.-6E.$4%*76Q!!&amp;-1!!!3^!!!!)!!!&amp;+1!!!!O!!!!!ARX97VQ&lt;(9O&lt;(:M;7)=17*P=H2)97ZE&lt;'6S)%VT:V"B9WMO&lt;(:D&lt;'&amp;T=Q!!!!!!I#!!A!!!-!!!+!!%!!!!!!1!!Q!]!,Q!(U#!!A!!!!!"!!%!"P````]!!!!!!!!!!!!!!!"6UY$KS@Q42I6HRH&gt;,=3=F!!!!$!!!!"!!!!!!XUMZIBQ@`US35VL!WE:&amp;2.1&gt;D.G0!,)%[9!*G/TY1HY!!!!!!!!!!&amp;(Z^WO+&amp;Q&gt;0CY/Q#!PKE'5"!!!!`````^1&gt;D.G0!,)%[9!*G/TY1HY!!!!1;-R]@C]6A#F,0&lt;N-V*FV'!!!!!1!!!!!!!!!Q!!"4&amp;:$1Q!!!!)!!F:*4%)!!!!!5&amp;2)-!!!!!5!!1!"!!!!!!)!!F:*5%E!!!!!!BN897VQ476T=W&amp;H:3".=W&gt;197.L,GRW9WRB=X-#"Q!!5&amp;2)-!!!!%=!!1!)!!!!!!!35W6S;7&amp;M;8.F:%VF=X.B:W6T$EVT:V"B9WN.:8.T97&gt;F'V&gt;B&lt;8".:8.T97&gt;F)%VT:V"B9WMO&lt;(:D&lt;'&amp;T=Q!!!!-!!!%!!!!!!!!!!1!!!!!#!!!!!!!!!!!!!!!!!Q!!!!)!!1!!!!!!)!!!!"BYH'.A9W"K9,D!!-3-1";4"J$VA5'!!1![)147!!!!%A!!!!BYH'.A9O!!1A9!!&amp;9!%Q!!!!!!3!!!!2BYH'.AQ!4`A1")-4)Q-&amp;U!UCRIYG!;RK9GQ'5O,LOAYMR1.\,#B)(OXA/EG5"S5$610T#&gt;!?)4[/&lt;Q1_E,3')!CF-I`1!!!!Q!!6:*2&amp;-!!!!!!!-!!!'D!!!$A(C=+W"E9-AUND!\!+3:A6C"I9%B/4]FF:="S'?!A$&gt;-$"3$!+BZ7GDCBA=/JQ'"(L^]#ZD@\;,#UFSDQM.5SP?`2)5DY!6)M0E)R_&amp;ODZTDDD:A*2R:$&amp;E-!@]$-ZK0])"V)_H09A"K%Q&amp;BK%Y?.0.^6&amp;A-$T25+D/5#B^P.''%O#)1KJDF-%(^10="T?!Y_*#F&gt;S*9I".%&gt;I9Q3BRX9&gt;12!\*\?2A$%?Z'=V^9.^"879RB-0FONO-/'C$W=1=2#*5"I3IA6!')WA%CYAZD#^?VL_`N9A83&lt;%BC$F$=!-3A?)6B01:'"J#(G9#Q!UD`_@``PQV1B!EKJAA6!\&amp;P1NG-$0:Q0&lt;/B9BJ)ZPS%[U'ICY;+/3#Z"W1(S+;^1&amp;I$SDY-:4&gt;!X1]39Q5;-A(+ZA'S#["M93"\!Z1N"71,1.G+109(+&amp;M.SDY!D66UWNH@R25Z\%$J'J&lt;'T9%Y/&lt;@!Q%#PWLH7ONL:JDQRNS#H4#_H,#=TS3I=S0&amp;.,3Z/4%^6]#V/$UB-TA&lt;+*/=E&amp;B@&lt;V4+9A@17**?2I:5"!'P8L()!!!!!IA!!!1BYH(.A9'$).,9Q;Q$3T)Q-$!I-$1T*_3GJ$%BA#Q.O],^%B1/%8Y!YT5=Y$%_W(O#@=L$TR'%]GJ$!WN@X&gt;A'N:7"%%H-!YM^!%:!9%R"T!P'@````/U$FH@V&gt;8.(&gt;"V*L$M4*O15'"HL6TL87V=YWZ9GZ"4FF?DFF/:F*6O&amp;!DG^K=8&amp;C?KK#&lt;X&amp;[1'*S.F!G/3?RO.COFA%!6`YO]Q!!!!!!G!!!!1BYH(.A9'$).,9Q;Q$3T)Q-$!I-$1T*_3GJ$%BA#Q.O],^%B1/%8Y!YT5=Y$O.2CQWM@8VP&amp;^";"E9E-1=A@AM5!9ER!4%H%0`Z``_`!V4?W&gt;`&amp;&amp;&gt;V^),6G1*R=E&amp;SG6_V=;VXN&lt;&amp;/?G&amp;O15[;85Z;4G716$O4YJB98*[;H+PA7JQ=E*G=$::*T%IO,\7I:'!$X&gt;3I%!!!!$C!"A!=!!!9S-#YQ,D%!!!!!!!!-)!#!!!!!"$)Q,D!!!!!!$C!"A!=!!!9S-#YQ,D%!!!!!!!!-)!#!!!!!"$)Q,D!!!!!!$C!"A!=!!!9S-#YQ,D%!!!!!!!!5!1!!!068.9*Z*K+-,H.34A:*/:U!!!!.!!!!!!!!!!!!!!!!!!!!!!!!!)$`````A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!9!!"A:A!!99'!!'9!9!"I!"!!&lt;!!Q!'M!U!"IQ\!!;$V1!'A+M!"I$6!!;!KQ!'A.5!"I#L!!;!V1!'9+Y!"BD9!!9'Y!!'!9!!"`````Q!!"!$```````````````````````````````````````````]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!,#Q!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!,L6_*L1M!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!,L6]V.45VC;U,!!!!!!!!!!!!!!!!!!!!!0``!!!,L6]V.45V.45V.9GN#Q!!!!!!!!!!!!!!!!!!``]!C6]V.45V.45V.45V.47*L1!!!!!!!!!!!!!!!!$``Q"@8T5V.45V.45V.45V.@[*!!!!!!!!!!!!!!!!!0``!&amp;_*C6]V.45V.45V.@\_`F]!!!!!!!!!!!!!!!!!``]!8YG*C9F@.45V.@\_`P\_8Q!!!!!!!!!!!!!!!!$``Q"@C9G*C9G*8[X_`P\_`PZ@!!!!!!!!!!!!!!!!!0``!&amp;_*C9G*C9G*`P\_`P\_`F]!!!!!!!!!!!!!!!!!``]!8YG*C9G*C9H_`P\_`P\_8Q!!!!!!!!!!!!!!!!$``Q"@C9G*C9G*C@\_`P\_`PZ@!!!!!!!!!!!!!!!!!0``!&amp;_*C9G*C9G*`P\_`P\_`F]!!!!!!!!!!!!!!!!!``]!8YG*C9G*C9H_`P\_`P\_8Q!!!!!!!!!!!!!!!!$``Q#*C9G*C9G*C@\_`P\_`IG*!!!!!!!!!!!!!!!!!0``!!"@8YG*C9G*`P\_`IGN8Q!!!!!!!!!!!!!!!!!!``]!!!!!8YG*C9H_`IG*8Q!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!&amp;_*C9G*.1!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!"@.1!!!!!!!!!!!!!!!!!!!!!!!!!!````````````````````````````````````````````!!!!!A!"!!!!!!&amp;7!!&amp;'5%B1!!!!!A!#2F"131!!!!)&lt;6W&amp;N=%VF=X.B:W5A48.H5'&amp;D;SZM&gt;G.M98.T!A=!!&amp;"53$!!!!"(!!%!#!!!!!!!%F.F=GFB&lt;'FT:72.:8.T97&gt;F=QZ.=W&gt;197.L476T=W&amp;H:2N897VQ476T=W&amp;H:3".=W&gt;197.L,GRW9WRB=X-!!!!$!!!"!!!!!!!!!!%!!!!!!A!!!!!!!&amp;9!!!!!!!!!!!!"!!!!,Q!#2%2131!!!!!!!BN897VQ476T=W&amp;H:3".=W&gt;197.L,GRW9WRB=X-#"Q!!5&amp;2)-!!!!%=!!1!)!!!!!!!35W6S;7&amp;M;8.F:%VF=X.B:W6T$EVT:V"B9WN.:8.T97&gt;F'V&gt;B&lt;8".:8.T97&gt;F)%VT:V"B9WMO&lt;(:D&lt;'&amp;T=Q!!!!-!!!%!!!!!!!!!!1!!!!!#!!!!!!!!!!!!!!!!!!!!!!)!!!!P!!!!+A!$!!!!!!!-!!!!!A!!!!!!!!!!!!!#[A!!"A"YH+W5TUM592T'P_]WRLOC^)Y`UA78H747**)M+%WS8(W.$"84\)=(;X!XC[Q62[/4%AS*B!2*%I%X%9+AAUDX7,L-)5]*?&gt;CU0[!/3E,/4N_:&gt;7:=L?H3(&amp;['Y8W_T`M_TY="S.NGZ9%-D"N!W#;_N"O1(^=*1+K'QMZ4^229,`E&amp;J#2%$'CCP7QVE#%6"B4%^3J;S[@A"_YWPZIPY#5B&lt;!WX(G1B(*:PQ+'Y8C:?FN.-@F=B4_5Z5U5)MWG3#&gt;S1)T`JN*:%1^#KL67M)2EA`)AA;*6&gt;SM/%*FN@AT5U:)]-'M#Y8DACJY`C2,4_9)]E`4"0EMZ)Q*(6M,CY[)H%L+D+0E;^J:H(M5OEXU&gt;4R07Q+K?0WZJ]7Y-_3YY0DW2GL,.&lt;ILX39KYTF+,OM80F?=?,2YQG7\?_PIY[8(&gt;U&gt;QUIE&gt;0..%48YF^)Y28N02!AK6P58$(@7(KRUWL"XFO%251&lt;#/P"^RY$DGF[Y$9)DF=@T.AV#%Y.Z\!'=N'O)=CH'(A^T0SD"S[E+M-N1W0K;'*%3N[2"I956:7'2_Y^5E945FQ:6@9XV-DV9*VV?]P-BA.+19"L]'RXWEF97&amp;D!!($VJ/&gt;27C;H8:VIX_;ZGXD=3^RS^:+\A-HRL;O$6HL2BE!OMS=]:E]BMS,&lt;?[Q=:E``@W&lt;0)%LD?ZC&amp;39D"+R`_[L+C8=T'5.5.ET[;?N2-Z$!&lt;1Z^OR]?0W&lt;0\G9UZ8C[TM\/T/4J-PM&amp;F6C!ES[SW&lt;'[&lt;WR;Z'_9X[)7X(LGE!/PAOG1B;(Z(DVLUS''VZ;_M4PLH,RW%,+`&amp;VZ5(QRU*665'%V+(/NCF$.T@XQHH/DUJJR7UW7EZD$1UAOQ4&lt;WO7\+#$:ARKH9!W,PUR7!Q)\^)=P1H20O"&lt;B5_SA"Z!1'EIW,H,C[Z_((0`O&lt;2(ZK&lt;@"N;+QS=-+/5N2:^9'Q:91.NI+ZP$C*(YQX3/&lt;K9_OX`F6,OLV*:*,,!CPY\1]N^YD\&lt;U!!!!!!!%!!!!*Q!!!!1!!!!!!!!!$!!"1E2)5!!!!!!!!Q!!!!1!!!!!!!!!9A!!!(*YH'.A9-A4E'$[RV$XFY&amp;*Y#O1)@W8A6H1D`%X!Q/HH]"B)-UI)!E5FPX,Q#[I$2&lt;70K,,Q1!&amp;KGS-(*)=BQ5ZQ$)=,2I-````Z`B[Z"J=R2%@/&amp;.FFDS("!!59BE!!!!!!!!%!!!!"Q!!!Y-!!!!)!!!!)6^O;6^-98.U3WZP&gt;WZ0&gt;WZJ&lt;G&gt;-6E.M98.T1WRV=X2F=A!!!*!A!)!!!!!!!1!)!$$`````!!%!!!!!!(1!!!!#!%B!=!!?!!!K$(&gt;B&lt;8"M&gt;CZM&gt;GRJ9BN897VQ476T=W&amp;H:3".=W&gt;197.L,GRW9WRB=X-!!".897VQ476T=W&amp;H:3".=W&gt;197.L!#2!5!!"!!!&lt;&gt;W&amp;N='RW/E&amp;C&lt;X*U3'&amp;O:'RF=C".=W&gt;197.L!!%!!1!!!!!!!!!54EEO4&amp;9O17RM,F.P&gt;8*D:5^O&lt;(E!!!!6)!#!!!!!!!%!"!!B!!%!!!%!!!!!!!!!'ER71WRB=X.1=GFW982F2'&amp;U962B9E^S:'6S!!!!+3!!A!!!!!!#!!5!"Q!!$!"!!!(`````!!!!!1!"!!!!!1!!!!!!!!!!!!!!'UR71WRB=X.1=GFW982F2'&amp;U962J&lt;76T&gt;'&amp;N=!!!!"EA!)!!!!!!!1!&amp;!!=!!!%!!/'X8IE!!!!!!!!!*ER71WRB=X.1=GFW982F2'&amp;U95RB=X2"=("M;76E6'FN:8.U97VQ!!!!'3!!A!!!!!!"!!5!"Q!!!1!!Y&lt;&gt;?C1!!!!!!!!!;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6(FQ:52F=W-!!!#1)!#!!!!!!!%!#!!Q`````Q!"!!!!!!"U!!!!!A")1(!!(A!!+ARX97VQ&lt;(9O&lt;(:M;7)&lt;6W&amp;N=%VF=X.B:W5A48.H5'&amp;D;SZM&gt;G.M98.T!!!46W&amp;N=%VF=X.B:W5A48.H5'&amp;D;Q!E1&amp;!!!1!!'X&gt;B&lt;8"M&gt;DJ"9G^S&gt;%BB&lt;G2M:8)A48.H5'&amp;D;Q!"!!%!!!!!!!!!(ER71WRB=X.1=GFW982F2'&amp;U952G&lt;(2%982B5WF[:1!!!"EA!)!!!!!!!1!&amp;!!-!!!%!!!!!!!1!!!!!!!!!'ER71WRB=X.1=GFW982F2'&amp;U952G&lt;(2%982B!!!!N#!!A!!!!!!#!%B!=!!?!!!K$(&gt;B&lt;8"M&gt;CZM&gt;GRJ9BN897VQ476T=W&amp;H:3".=W&gt;197.L,GRW9WRB=X-!!".897VQ476T=W&amp;H:3".=W&gt;197.L!#2!5!!"!!!&lt;&gt;W&amp;N='RW/E&amp;C&lt;X*U3'&amp;O:'RF=C".=W&gt;197.L!!%!!1!!!!%K$(&gt;B&lt;8"M&gt;CZM&gt;GRJ9BN897VQ476T=W&amp;H:3".=W&gt;197.L,GRW9WRB=X-!!!!!!!!!!!!!!!!!!!!!!!!%!!-!#A!!!!1!!!"'!!!!+!!!!!)!!!1!!!!!!Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!%A!!!#1HC=F:&amp;.4A*"%)7`I:%`"U229_*0:O7#"2M^Q"C.95-S=?0/W$!TB.A[B/F"FWY^E?@R"HI$#RBD6";3F[[EXKN_66U.\.,VRRR"WXX5^W-T\:CJ'@8XLS8J27GKBZ(83Y?"(NS*-D![4;'V2#8DY_XVZA610[Q/TPL*R(&lt;V1WCCS7_PP;8CQ"L;@I!$B_=G3[VI3?T.&lt;XDDS7CK&lt;?3&amp;WGL7".1)Q8GH))H+5UYI5P8,K.A-K@D0+LGS#S*+9JLCLCB2JK+S-/;5F:?!/Z_QJOR4+$U$;6^FH?.`TFV!1GE7J,L#L2A7O21&lt;DQ9&lt;)M`1&amp;/Y,B2R`G7^F=Y\&amp;!BSWB)',V@_XE4.ZA4R6X*3-[F+HR49\=OI#0A%CQI#H!!!!:1!"!!)!!Q!%!!!!3!!0"!!!!!!0!.E!V!!!!&amp;%!$Q1!!!!!$Q$:!.1!!!";!!]%!!!!!!]!W1$5!!!!9Y!!B!#!!!!0!.E!V!B4:7&gt;P:3"631B4:7&gt;P:3"631B4:7&gt;P:3"631%Q!!!!5F.31QU+!!.-6E.$4%*76Q!!&amp;-1!!!3^!!!!)!!!&amp;+1!!!!!!!!!!!!!!#!!!!!U!!!%J!!!!"Z-35*/!!!!!!!!!8B-6F.3!!!!!!!!!9R36&amp;.(!!!!!!!!!;"$1V.5!!!!!!!!!&lt;2-38:J!!!!!!!!!=B$4UZ1!!!!!!!!!&gt;R544AQ!!!!!1!!!@"%2E24!!!!!!!!!BB-372T!!!!!!!!!CR735.%!!!!!A!!!E"W:8*T!!!!"!!!!HR41V.3!!!!!!!!!O"(1V"3!!!!!!!!!P2*1U^/!!!!!!!!!QBJ9WQY!!!!!!!!!RR$5%-S!!!!!!!!!T"-37:Q!!!!!!!!!U2'5%6Y!!!!!!!!!VB'5%BC!!!!!!!!!WR'5&amp;.&amp;!!!!!!!!!Y"75%21!!!!!!!!!Z2-37*E!!!!!!!!![B#2%6Y!!!!!!!!!\R#2%BC!!!!!!!!!^"#2&amp;.&amp;!!!!!!!!!_273624!!!!!!!!!`B%6%B1!!!!!!!!"!R.65F%!!!!!!!!"#")36.5!!!!!!!!"$271V21!!!!!!!!"%B'6%&amp;#!!!!!!!!"&amp;Q!!!!!`````Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$1!!!!!!!!!!0````]!!!!!!!!!W!!!!!!!!!!!`````Q!!!!!!!!$M!!!!!!!!!!$`````!!!!!!!!!01!!!!!!!!!!0````]!!!!!!!!"O!!!!!!!!!!!`````Q!!!!!!!!(!!!!!!!!!!!,`````!!!!!!!!!?1!!!!!!!!!!0````]!!!!!!!!"`!!!!!!!!!!!`````Q!!!!!!!!*)!!!!!!!!!!$`````!!!!!!!!!FA!!!!!!!!!!@````]!!!!!!!!%!!!!!!!!!!!#`````Q!!!!!!!!3I!!!!!!!!!!4`````!!!!!!!!"51!!!!!!!!!"`````]!!!!!!!!&amp;7!!!!!!!!!!)`````Q!!!!!!!!6I!!!!!!!!!!H`````!!!!!!!!"8Q!!!!!!!!!#P````]!!!!!!!!&amp;D!!!!!!!!!!!`````Q!!!!!!!!7A!!!!!!!!!!$`````!!!!!!!!"&lt;A!!!!!!!!!!0````]!!!!!!!!&amp;T!!!!!!!!!!!`````Q!!!!!!!!:1!!!!!!!!!!$`````!!!!!!!!#F1!!!!!!!!!!0````]!!!!!!!!+8!!!!!!!!!!!`````Q!!!!!!!!OY!!!!!!!!!!$`````!!!!!!!!#]A!!!!!!!!!!0````]!!!!!!!!/O!!!!!!!!!!!`````Q!!!!!!!!\!!!!!!!!!!!$`````!!!!!!!!$MA!!!!!!!!!!0````]!!!!!!!!/W!!!!!!!!!!!`````Q!!!!!!!!\A!!!!!!!!!!$`````!!!!!!!!$UA!!!!!!!!!!0````]!!!!!!!!05!!!!!!!!!!!`````Q!!!!!!!",9!!!!!!!!!!$`````!!!!!!!!%O!!!!!!!!!!!0````]!!!!!!!!3[!!!!!!!!!!!`````Q!!!!!!!"-5!!!!!!!!!)$`````!!!!!!!!&amp;$A!!!!!'%&amp;C&lt;X*U3'&amp;O:'RF=C".=W&gt;197.L,G.U&lt;!!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String>

<Name></Name>

<Val>!!!!!ARX97VQ&lt;(9O&lt;(:M;7)=17*P=H2)97ZE&lt;'6S)%VT:V"B9WMO&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!!!!!!"Q!"!!!!!!!!!1!!!!%!-%"1!!!J&gt;W&amp;N='RW/E&amp;C&lt;X*U3'&amp;O:'RF=C".=W&gt;197.L,GRW9WRB=X.@.DAS.T!!!1!!!!!!!!!!!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!#!!A!!!!!!!!!!!``]!!!!"!!!!!!!"!1!!!!%!-%"1!!!J&gt;W&amp;N='RW/E&amp;C&lt;X*U3'&amp;O:'RF=C".=W&gt;197.L,GRW9WRB=X.@.DAS.T!!!1!!!!!!!@````Y!!!!!!!!#$(&gt;B&lt;8"M&gt;CZM&gt;GRJ9C**48.H5'&amp;D;UVF=X.B:W6)97ZE&lt;'6S8U2&amp;4#ZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!#!!A!!!!!!!!A!!``]!!!!"!!!!!!!!!!!!!!%!-%"1!!!J&gt;W&amp;N='RW/E&amp;C&lt;X*U3'&amp;O:'RF=C".=W&gt;197.L,GRW9WRB=X.@.DAS.T!!!1!!!!!!!@````Y!!!!!!!!#$(&gt;B&lt;8"M&gt;CZM&gt;GRJ9C**48.H5'&amp;D;UVF=X.B:W6)97ZE&lt;'6S8U2&amp;4#ZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!#!!A!!!!!!!!A!!``]!!!!"!!!!!!!"!!!!!!%!-%"1!!!J&gt;W&amp;N='RW/E&amp;C&lt;X*U3'&amp;O:'RF=C".=W&gt;197.L,GRW9WRB=X.@.DAS.T!!!1!!!!!!!@````Y!!!!!!!!#$(&gt;B&lt;8"M&gt;CZM&gt;GRJ9C**48.H5'&amp;D;UVF=X.B:W6)97ZE&lt;'6S8U2&amp;4#ZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!#!!A!!!!!!!!Q!!``]!!!!"!!!!!!!#!!!!!!%!-%"1!!!J&gt;W&amp;N='RW/E&amp;C&lt;X*U3'&amp;O:'RF=C".=W&gt;197.L,GRW9WRB=X.@.DAS.T!!!1!!!!!!!@````Y!!!!!!!!#$(&gt;B&lt;8"M&gt;CZM&gt;GRJ9C**48.H5'&amp;D;UVF=X.B:W6)97ZE&lt;'6S8U2&amp;4#ZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!#!!A!!!!!!!!!!!``]!!!!"!!!!!!!$!!!!!!%!-%"1!!!J&gt;W&amp;N='RW/E&amp;C&lt;X*U3'&amp;O:'RF=C".=W&gt;197.L,GRW9WRB=X.@.DAS.T!!!1!!!!!!!@````Y!!!!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!A!)!!!!!!!!!!!!!!!!!!!1!!!!!!"!!!!!!#!%B!=!!?!!!K$(&gt;B&lt;8"M&gt;CZM&gt;GRJ9BN897VQ476T=W&amp;H:3".=W&gt;197.L,GRW9WRB=X-!!".897VQ476T=W&amp;H:3".=W&gt;197.L!(5!]?'X8IE!!!!$$(&gt;B&lt;8"M&gt;CZM&gt;GRJ9BR"9G^S&gt;%BB&lt;G2M:8)A48.H5'&amp;D;SZM&gt;G.M98.T'%&amp;C&lt;X*U3'&amp;O:'RF=C".=W&gt;197.L,G.U&lt;!!K1&amp;!!!1!!(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!!1!!!!(`````!!!!!3I-&gt;W&amp;N='RW,GRW&lt;'FC'V&gt;B&lt;8".:8.T97&gt;F)%VT:V"B9WMO&lt;(:D&lt;'&amp;T=Q!!!!!!!!!!!!!!!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!#!!A!!!!!!!!!!!!!!"!!!!.X&gt;B&lt;8"M&gt;CZM&gt;GRJ9DJ"9G^S&gt;%BB&lt;G2M:8)A48.H5'&amp;D;SZM&gt;G.M98.T8T9Y-D=Q,GRW9WRB=X-</Val>

</String>

</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">false</Property>
	<Property Name="NI.LVClass.LowestCompatibleVersion" Type="Str">1.0.0.3</Property>
	<Property Name="NI_IconEditor" Type="Str">50 48 48 49 56 48 48 55 13 0 0 0 0 1 23 21 76 111 97 100 32 38 32 85 110 108 111 97 100 46 108 118 99 108 97 115 115 0 0 1 0 0 0 0 0 9 0 0 4 46 1 100 1 100 80 84 72 48 0 0 0 4 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 1 15 13 76 97 121 101 114 46 108 118 99 108 97 115 115 0 0 1 0 0 0 0 0 7 0 0 3 189 0 0 0 0 0 0 0 0 0 0 3 162 0 40 0 0 3 156 0 0 3 96 0 0 0 0 0 9 0 32 0 24 0 0 0 0 0 255 255 255 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 0 0 0 0 0 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 0 0 0 0 0 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 0 0 0 0 0 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 0 0 0 0 0 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 0 0 0 0 0 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 0 0 0 0 0 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 7 86 73 32 73 99 111 110 100 1 0 0 0 0 0 5 65 66 79 82 84 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 11 83 109 97 108 108 32 70 111 110 116 115 0 1 8 1 1

</Property>
	<Item Name="Parent Libraries" Type="Parent Libraries">
		<Item Name="wamplv.lvlib:IAbortHandler.lvclass" Type="Parent" URL="../../../MessageReceivedHandlers/Error/IAbortHandler/IAbortHandler.lvclass"/>
		<Item Name="wamplv.lvlib:IMsgPackMessageHandler.lvclass" Type="Parent" URL="../../../MessageReceivedHandlers/IMsgPackMessageHandler/IMsgPackMessageHandler.lvclass"/>
	</Item>
	<Item Name="AbortHandler MsgPack.ctl" Type="Class Private Data" URL="AbortHandler MsgPack.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="Analyse error.vi" Type="VI" URL="../Analyse error.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;*!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%:!=!!?!!!L$(&gt;B&lt;8"M&gt;CZM&gt;GRJ9BR"9G^S&gt;%BB&lt;G2M:8)A48.H5'&amp;D;SZM&gt;G.M98.T!"&amp;*28*S&lt;X*)97ZE&lt;'6S)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!%:!=!!?!!!L$(&gt;B&lt;8"M&gt;CZM&gt;GRJ9BR"9G^S&gt;%BB&lt;G2M:8)A48.H5'&amp;D;SZM&gt;G.M98.T!""*28*S&lt;X*)97ZE&lt;'6S)'FO!!"5!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!1!"Q)!!(A!!!U)!!!!!!!!!!!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!!!!!!E!!!!!!"!!A!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">1077936138</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082929664</Property>
	</Item>
	<Item Name="Get associated LV error.vi" Type="VI" URL="../Get associated LV error.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%Z!!!!#!!%!!!!$%!B"H.U982V=Q!!#U!$!!2D&lt;W2F!!!11$$`````"H.P&gt;8*D:1!!*E"1!!-!!1!#!!-918.T&lt;W.J982F:#"-97*73568)%6S=G^S!!"'1(!!(A!!+QRX97VQ&lt;(9O&lt;(:M;7)=17*P=H2)97ZE&lt;'6S)%VT:V"B9WMO&lt;(:D&lt;'&amp;T=Q!2356S=G^S3'&amp;O:'RF=C"P&gt;81!2E"Q!"Y!!#M-&gt;W&amp;N='RW,GRW&lt;'FC(%&amp;C&lt;X*U3'&amp;O:'RF=C".=W&gt;197.L,GRW9WRB=X-!%%F&amp;=H*P=EBB&lt;G2M:8)A;7Y!!&amp;1!]!!-!!!!!!!%!!5!!!!!!!!!!!!!!!!!!!!'!A!!?!!!!!!!!!!!!!!*!!!!D1M!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!#1!!!!!!%!"Q!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">1094713482</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">9187328</Property>
	</Item>
	<Item Name="Set message.vi" Type="VI" URL="../Set message.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;#!!!!"1!%!!!!4E"Q!"Y!!#M-&gt;W&amp;N='RW,GRW&lt;'FC(%&amp;C&lt;X*U3'&amp;O:'RF=C".=W&gt;197.L,GRW9WRB=X-!'%&amp;C&lt;X*U3'&amp;O:'RF=C".=W&gt;197.L)'^V&gt;!!!3%"Q!"Y!!#I-&gt;W&amp;N='RW,GRW&lt;'FC'V&gt;B&lt;8".:8.T97&gt;F)%VT:V"B9WMO&lt;(:D&lt;'&amp;T=Q!!%V&gt;B&lt;8".:8.T97&gt;F)%VT:V"B9WM!4%"Q!"Y!!#M-&gt;W&amp;N='RW,GRW&lt;'FC(%&amp;C&lt;X*U3'&amp;O:'RF=C".=W&gt;197.L,GRW9WRB=X-!&amp;U&amp;C&lt;X*U3'&amp;O:'RF=C".=W&gt;197.L)'FO!&amp;1!]!!-!!!!!!!!!!%!!!!!!!!!!!!!!!!!!A!$!A!!?!!!!!!!!!!!!!!!!!!!D1M!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"!!!!#1!!!!!!%!"!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">1094713482</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">9187328</Property>
	</Item>
	<Item Name="URI.vi" Type="VI" URL="../URI.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!$Y!!!!"1!%!!!!$%!Q`````Q.65EE!2E"Q!"Y!!#M-&gt;W&amp;N='RW,GRW&lt;'FC(%&amp;C&lt;X*U3'&amp;O:'RF=C".=W&gt;197.L,GRW9WRB=X-!%5F&amp;=H*P=EBB&lt;G2M:8)A&lt;X6U!%:!=!!?!!!L$(&gt;B&lt;8"M&gt;CZM&gt;GRJ9BR"9G^S&gt;%BB&lt;G2M:8)A48.H5'&amp;D;SZM&gt;G.M98.T!""*28*S&lt;X*)97ZE&lt;'6S)'FO!!"5!0!!$!!!!!!!!1!#!!!!!!!!!!!!!!!!!!!!!Q)!!(A!!!!!!!!!!!!!#1!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!E!!!!!!"!!1!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">1094713482</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">9187328</Property>
	</Item>
</LVClass>
