<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="20008000">
	<Property Name="NI.Lib.ContainingLib" Type="Str">wamplv.lvlib</Property>
	<Property Name="NI.Lib.ContainingLibPath" Type="Str">/&lt;vilib&gt;/samangh/wamplv/wamplv.lvlib</Property>
	<Property Name="NI.Lib.Icon" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!*K!!!*Q(C=\&gt;5`DNJ!&amp;-@RH[-5;7GC*&amp;7%6GEI8ZO3+]!2XB6I\9YL0#F&amp;CF4)._!+\QJ=A&gt;+S%)*]0:GQ7S"NCC3+IBXPM0!&lt;_]W(]2_EUNZ)LX6^LOFH/Q][DTK.9^_@&lt;O'4]7Y=LJX[24]-F_(/_.C.8;_,_F',?_.$XSX/[U[,5X__6V^^L`6F0:SGK?[.H]Y;LI/[POPPV8^MQ_0&lt;8``[,_WF`:_N@@9G_/0X160O2(L3A_ZU+X@P.=G40-G40-G40-C$0-C$0-C$X-G&gt;X-G&gt;X-G&gt;X-C.X-C.X-C.P'TE)B?ZS#%FES=4*574!MH/5*3]**\%EXA3$R_6?"*0YEE]C9&gt;&gt;F(A34_**0)G(QZ2Y%E`C34S*BV*&amp;EG5DRZ.Y++`!%XA#4_!*0%SJQ"-!AMG#QE%2'!I'AT?"*`!%(NYK]!3?Q".Y!A`$#DS"*`!%HM$$)766IGCGD2Q0:?2Y()`D=4S/B^*S0)\(]4A?R].U=DS/RU%Y%TL&amp;)=AZS.H"_?"Y(!``Z(A=D_.R0)[(I8+'P+T-J*EW=DS'R`!9(M.D?#ABQW.Y$)`B-4S5F?%R0)&lt;(]"A?JJ,B-4S'RY!9ET+^D','A=:/2G"Y_#N8CZ7T&amp;%6C::0KR;N[5;J?&lt;+I8E?L&amp;I8L365_G[EF388T6266&gt;,.6&amp;50VSKGB6D/IEKA&gt;0/_L)[Y'_J_`I7`K'PK)P[80[&lt;$LU._^Y0"ZV/"SUX__VW_WUX7[VW7SU7KWU8#YVH]]VG]VODY'0&lt;,=(QI`H5PPQLGE`@7P;NV_&lt;^M/8JHX`10`=N/TT&amp;X[@`Y&amp;HIV\J[2SMU8?H4$I-!!!!!!</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">536903680</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.0</Property>
	<Property Name="NI.LV.All.SourceOnly" Type="Bool">true</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.DataValRefToSelfLimitedLibFlag" Type="Bool">true</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!"R_5F.31QU+!!.-6E.$4%*76Q!!&amp;_1!!!3;!!!!)!!!&amp;]1!!!!L!!!!!ARX97VQ&lt;(9O&lt;(:M;7):6W6C=W^D;W6U)%BB&lt;G2M:8)O&lt;(:D&lt;'&amp;T=Q!!!!#A)!#!!!!Q!!!I!!1!!!!!"!!$!$Q!P!!@1)!#!!!!!!%!!1!'`````Q!!!!!!!!!!!!!!!/9*,C(JE5J;B^:M&gt;[&lt;3EC)!!!!-!!!!%!!!!!")+&amp;:0[&amp;:-1)!.&amp;36+R?DKV"W-W9]!MA4JA!G9\0B#@A!!!!!!!!!!!/8DLOJ03DS?2QSCX:4@HQ%!!!$`````V"W-W9]!MA4JA!G9\0B#@A!!!""$")78B4R6D.K!BAUO%^&lt;L!!!!"!!!!!!!!!$E!!&amp;-6E.$!!!!!A!#6EF-1A!!!!"16%AQ!!!!"1!"!!%!!!!!!A!#6EF131!!!!!$%&amp;&gt;F9F.P9WNF&gt;(-O&lt;(:M;7)96W6C5W^D;W6U)%.M;76O&gt;#ZM&gt;G.M98.T!A=!!&amp;"53$!!!!"?!!!!"A=]&gt;GFM;7)_%5VF:'FB47^O:X*F&lt;(-A4(2E#F&gt;F9F.P9WNF&gt;(-+6W6C5W^D;W6U=R"8:7*4&lt;W.L:81A1WRJ:7ZU'&amp;&gt;F9F.P9WNF&gt;#"$&lt;'FF&lt;H1O&lt;(:D&lt;'&amp;T=Q!!!!!!!1!!!!!!!1!"!!!!!!)!!!!!!!!!!!!!!!!$!!!!!A!"!!!!!!!A!!!!'(C=9W"D9'JAO-!!R)R!&amp;J-'E07"19!"!$IB".9!!!!3!!!!$(C=9W"BY)"#"A!!_!!F!!!!!!"(!!!"'(C=9W$!"0_"!%AR-D#Q'!"J&amp;D2R-!VD5R0A-B?886"R:KA&lt;77(#1+%81*I**!&gt;6)Q'29J&amp;!]AY=]%0J#UBC!-;_*SA!!!!!$!!"6EF%5Q!!!!!!!Q!!!:1!!!0-?*RL9'2AS+UQ-W&amp;A9G"A"L)6'"I9EP.45HE:A(Q'""""ZJ!"'K$G;;'*'RYYH!9%?PTS,7"_A%@T,[:30I]&gt;-!8`,U1?^OBO"`'0/S3!2$S[W1W`'6\[0_%#E"-*VI[MP`/#*VSTY370TO-?H?==1;&lt;QS\M!Z2PKL2F+7!Q02"Y_XP[&amp;%;)-V4&lt;3T0-Y_)Q&amp;I&gt;_DFY@.)ZG&amp;T;04R],AO)N&amp;A"B9U-1#T1KY_=%?H&lt;]2=PM9Q1I]OLG2D/RU$%$B;3$T'C_AO"]I]!&amp;&gt;Y!'1CD\-A"WM@8VP&amp;SO1:E-3=W#!R"=I43"D01:'"J!$171\6+U.E-U%&amp;:/%CI(9L_"M?\C?:6!R$32TW+"2Q)3E,AT*(4#RYW"^%(?R1M7EA*),I'Q.),M!SD9$MA^!W?Z!NA#5(=%).:#*!79J6NL:X]567VD"]A!M+TA"=8*OA9'"8H7Q4GGYDH/N.:2B%Z[;&amp;*S@H*V;5KS85Z;4G71&amp;&amp;V"QTMF-T3M"#C@H*"98W^5S-$C#T#F),K01'!9!LWSA&lt;A!!!1A!!!'U?*RT9'"AS+UQ-W&amp;A:'"A"G)&amp;BA;'Z0S56!9UY-'),A)"DG("(MVP*$Q\PXFU`P&lt;ID&amp;%2]/EM5?(Q[,&lt;W\$&lt;TW!&amp;4^P_#2_&gt;"QQ0`4`*0/6A;[.(LT/(2[;)CY.HL"G:Q]'`XZD!]E/:I\=="5K(PU6WD)O$2@"QI#W*UAYRM0M;"&lt;+$BS&gt;9$1,5?H3&gt;?-X7=]'A_)B(N'(=9OSNRA\7P\_VC!N,)XH-!9C5'#&lt;!9#-N$R4]$?4#R!C3V)/$M\_++T8R9O)%I*S"/TCUQ-.#L$N9J$&gt;&gt;RLL7'-GT#5Z/#]Z/T5UO+^8,+=D+4L/!##MYZG;FZ*5$BZ*T%YG+\7A9'!+MR6K]!!!$M!!!"&gt;(C==W"A9-CN-$-Z!+3:'2E9&amp;"A;'*,T5V):U!!()\I)"$C'"8MUPZ(Q\0TGU@H&lt;IT.'2=#HMU3&amp;Q[0&lt;WG-(4-X`#[U(3NU]?JUZ0$J&gt;6!1]?^X!$!\_\=Y=;9[&gt;1&amp;ZXD9K!2`.RI$#)U1USI0E9"\)*BC&gt;&lt;$XDQORTU;$YC%?U9&gt;RAGM`&lt;VP6V-1"L:?1Z!H!55993+SU$&amp;XS+*R3'J"1&amp;H@R&gt;8&lt;0[$_2N%/1*R=E&amp;SG6ZVM%ZJO)ZTL47592/?GB3=HZS&gt;7F+MFV/7EZFE"2&gt;1=-\*4-UL!1IHZS17&amp;^P6!MU!!'Y23P=!!!!/)!'!!!!!"D)Q,D!O-1!!!!!!!!QA!)!!!!!%-D!O-!!!!!!/)!'!!!!!"D)Q,D!O-1!!!!!!!!QA!)!!!!!%-D!O-!!!!!!/)!'!!!!!"D)Q,D!O-1!!!!!!!"1"!!!!^6=VAHEGIIQO=V*/"EEZH1!!!!U!!!!!!!!!!!!!!!!!!!!!!!!!A0````_!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9"A!!'"G!!"BA9!!:A"A!'A!%!"M!$!!;Q$1!'D$M!"I06!!;!KQ!'A.5!"I#L!!;!V1!'A+M!"I$6!!:ALA!''.A!"A&lt;A!!9"A!!(`````!!!%!0```````````````````````````````````````````Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!$U^!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!$WSB\+S01!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!$WSBW*C9G+SMDU!!!!!!!!!!!!!!!!!!!!!``]!!$WSBW*C9G*C9G*CML)^!!!!!!!!!!!!!!!!!!$``Q#SBW*C9G*C9G*C9G*C9L+S!!!!!!!!!!!!!!!!!0``!)?(9G*C9G*C9G*C9G*C`L)!!!!!!!!!!!!!!!!!``]!B\+SBW*C9G*C9G*C`P\_BQ!!!!!!!!!!!!!!!!$``Q#(ML+SMI&gt;C9G*C`P\_`P[(!!!!!!!!!!!!!!!!!0``!)?SML+SML+(MP\_`P\_`I=!!!!!!!!!!!!!!!!!``]!B\+SML+SML,_`P\_`P\_BQ!!!!!!!!!!!!!!!!$``Q#(ML+SML+SMP\_`P\_`P[(!!!!!!!!!!!!!!!!!0``!)?SML+SML+S`P\_`P\_`I=!!!!!!!!!!!!!!!!!``]!B\+SML+SML,_`P\_`P\_BQ!!!!!!!!!!!!!!!!$``Q#(ML+SML+SMP\_`P\_`P[(!!!!!!!!!!!!!!!!!0``!,+SML+SML+S`P\_`P\_ML)!!!!!!!!!!!!!!!!!``]!!)?(ML+SML,_`P\_ML+(!!!!!!!!!!!!!!!!!!$``Q!!!!#(ML+SMP\_ML+(!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!B\+SML*C!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!)&gt;C!!!!!!!!!!!!!!!!!!!!!!!!!!$```````````````````````````````````````````]!!!';!!&amp;'5%B1!!!!!A!#2F"131!!!!-16W6C5W^D;W6U=SZM&gt;GRJ9BB8:7*4&lt;W.L:81A1WRJ:7ZU,GRW9WRB=X-#"Q!!5&amp;2)-!!!!&amp;Y!!!!'"TRW;7RJ9DY2476E;7&amp;.&lt;WZH=G6M=S"-&gt;'1+6W6C5W^D;W6U=QJ8:7*4&lt;W.L:82T%&amp;&gt;F9F.P9WNF&gt;#"$&lt;'FF&lt;H196W6C5W^D;W6U)%.M;76O&gt;#ZM&gt;G.M98.T!!!!!!!"!!!!!!!"!!%!!!!!!A!!!!!!!!!!!!!!!!!!!!!"!!!!+Q!#2%2131!!!!!!!R"8:7*4&lt;W.L:82T,GRW&lt;'FC'&amp;&gt;F9F.P9WNF&gt;#"$&lt;'FF&lt;H1O&lt;(:D&lt;'&amp;T=Q)(!!"16%AQ!!!!8A!!!!9(0(:J&lt;'FC0B&amp;.:72J95VP&lt;G&gt;S:7RT)%RU:!J8:7*4&lt;W.L:82T#F&gt;F9F.P9WNF&gt;(-16W6C5W^D;W6U)%.M;76O&gt;"B8:7*4&lt;W.L:81A1WRJ:7ZU,GRW9WRB=X-!!!!!!!%!!!!!!!%!!1!!!!!#!!!!!!!!=Q!!!!!!!!!!!!%!!!!K!!-!!!!!!!Q!!!!#!!!!!!!!!!!!!!3+!!!+Q(C=L6:&gt;;"R6'0XO\#3&gt;X;4OX&lt;1RW:+Y0][O18&gt;D,.D7E-9E/Z'GF*IU+@[]G%VG;Y/BE?SG+%*D\"D-1V]5!CI&amp;%1TYZ%-1I?2"*+X#0&amp;B@B,&lt;#NHHV2=(3%$M\@P@/TM\-JNE%;2YOF`#&gt;]XXXH(0P,%"AD&lt;9+*&lt;BE!+(X=80+A)#K%Y$VN!4FP_1CU,0E8S!(Q]3!0OEMP3/53*M"D;K?F,K5*@A,K]UPT44=)F0U(J&lt;7UT#3"1Q)KHJ,[+2=J0*X&lt;@*3H=U;B(:[B:3%V_8)!_G+.I-.1?NA;SB.3E#5G#BK]?(MB:QGM``[UV+95`I.I)L?0CM8HU&amp;'&lt;0U4JR23J&amp;0IM3E"+4NA&gt;886!95M5*+0=1QRJ"/!^!KJ'JAGR/4F9IJD!BS$@8LN0EKE^"G&lt;H9'KI1&gt;E(:%)?[^]9A;V959@BWVM&lt;#!-VT,MP!%(Z?+!&amp;*&lt;OK&lt;@L^I^I0Q!"INW%J^#.NS4T?X//5#%6/MWMY)AG&gt;#024?AI\E=.?&amp;&lt;4B8%1&lt;9W`B78OB7B\U=/]?)6\Y6?7+$BG,/^CBC+OR^MTUX0Z1GYW/H-O/DG&gt;T??D\]Z/8=Q7=F%V7]BON_GYII?0-AV9-ZY1/!!C@!0HX:,0Q-L+#MK!KQ0N27C,8+TAAPQUUR8:65&gt;WVN82\W854^E=?ZNJG/A7\/$[?(#(_0I_8Z^T1HQ91RSCV3.[1PTCYQ`R%=T7J;I1AQK@1K&amp;'))^;)#@%7!`Q.;AV--=1-_]/-7*5R"2W$`&amp;,CE[^+7&lt;9KB1P,S^\=/B#&gt;S8&amp;)C&amp;WCMW(ZE/7YLPGHX!.&amp;HC+@1R"'N%/2?`C==RAD]MQ\MVN:M@=DN@70VI06H&lt;J;\G*U:H*&gt;X+&amp;;':[+H?BM.U12&gt;&amp;&lt;8Z#,7?R2NLA.I^!$=AVN"[W)_VEV2&lt;Y_[,,6_?@%)V6&amp;&gt;@!A!YEX)0%G+*P\&amp;[SE_D#JZ9JBD+CKV^-"2NK/J"HIZX,MM_79@[1=$3B(9N&gt;LD('=G;U_`6U$0F2V-8R9,A9]NT5)=4BOH]A-]2.N&lt;7XBC8#V3,59@#)+GMT_YU^LB52HV\ES,@K[A!)&gt;E9M#:\5=@A)\(Y*':&amp;J&lt;7U-G8%-20*Z!Q[4EC[Z(,']&lt;M34+3W*MJ@&amp;S7#?F/+0@8MJS''/LN^1@=;&lt;Z#+@"-`J=URRCH\@`0]X%XK?:]%T49-"FH!:P3N"S]5&gt;(]7;=ZN&lt;N0X#;O=7P_$2VL!6DW?SSWP(^][Z^JWO@&gt;P90@H0VR-"KWR\7"DR_`_Y0[]?OU*ZJM%)L*B?&amp;:"33-4-:NUN(]*H&amp;6Y.J;`[.$/XY8HC?UF&gt;XP-O&gt;?`A'\?N8V&gt;F=0F]69&amp;2TW+/GR'B&lt;]0Y_$9&amp;N;II6&gt;8ZR+@7T;X`$N&lt;`O&gt;7X%[H02YZI)(&lt;Q0&gt;HAM@6#H-V:7'VTXM:HX'&gt;`$@24N__AY0VLF@!DV3TG0_=\/D\G=(\O?_%#QT+^,,PJQYN/OVV'[=W/O]JN2'J56MV9"(54_?1/;F5T4LX1)^7K5BK2"?B7`#0C"@F+[+NV@`\XSKX,^6!7JX33@_U\+8U3EVP]!WEE'3A!!!!!!"!!!!$I!!!!%!!!!!!!!!!Q!!5*%3&amp;!!!!!!!!-!!!!%!!!!!!!!!')!!!"S?*RD9'$)%Z"A_M&gt;1^Z?"3?!LE#(^FY&amp;:U)`R.Q-$JZ`!93$.+#!*&amp;*&lt;^S]!OK!U7VD[CS]%!";JMD"S3()=&amp;/=!S(#U;$0```_@Y?O1;8-52(TB4::9]BQ1!&amp;'):!!!!!!!!"!!!!!=!!!0+!!!!#!!!!#&amp;@&lt;GF@4'&amp;T&gt;%NO&lt;X&gt;O4X&gt;O;7ZH4&amp;:$&lt;'&amp;T=U.M&gt;8.U:8)!!!#D)!#!!!!!!!%!#!!Q`````Q!"!!!!!!#(!!!!"!!11$$`````"U&amp;E:(*F=X-!#U!'!!21&lt;X*U!!"'1(!!(A!!+R"8:7*4&lt;W.L:82T,GRW&lt;'FC'&amp;&gt;F9F.P9WNF&gt;#"$&lt;'FF&lt;H1O&lt;(:D&lt;'&amp;T=Q!16W6C5W^D;W6U)%.M;76O&gt;!!!(E"1!!-!!!!"!!)26W6C=W^D;W6U)%BB&lt;G2M:8)!!1!$!!!!!!!!!"2/33Z-6CZ"&lt;'QO5W^V=G.F4WZM?1!!!"5A!)!!!!!!!1!%!#%!!1!!!1!!!!!!!!!;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6'&amp;C4X*E:8)!!!!R)!#!!!!!!!)!"1!(!!!-!%!!!@````]!!!!"!!%!!!!$!!!!!!!!!!%!!!!#!!!!!!!!!"N-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;5;7VF=X2B&lt;8!!!!!:)!#!!!!!!!%!"1!(!!!"!!$&gt;$0R\!!!!!!!!!#:-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;-98.U18"Q&lt;'FF:&amp;2J&lt;76T&gt;'&amp;N=!!!!"EA!)!!!!!!!1!&amp;!!=!!!%!!.U-`(M!!!!!!!!!'ER71WRB=X.1=GFW982F2'&amp;U962Z='6%:8.D!!!!IS!!A!!!!!!"!!A!-0````]!!1!!!!!!BQ!!!!1!%%!Q`````Q&gt;":'2S:8.T!!N!"A!%5'^S&gt;!!!2E"Q!"Y!!#M16W6C5W^D;W6U=SZM&gt;GRJ9BB8:7*4&lt;W.L:81A1WRJ:7ZU,GRW9WRB=X-!%&amp;&gt;F9F.P9WNF&gt;#"$&lt;'FF&lt;H1!!"Z!5!!$!!!!!1!#%6&gt;F9H.P9WNF&gt;#")97ZE&lt;'6S!!%!!Q!!!!!!!!!?4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B2':M&gt;%2B&gt;'&amp;4;8JF!!!!'3!!A!!!!!!"!!5!!Q!!!1!!!!!!#A!!!!!!!!!;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B2':M&gt;%2B&gt;'%!!!$.)!#!!!!!!!1!%%!Q`````Q&gt;":'2S:8.T!!N!"A!%5'^S&gt;!!!2E"Q!"Y!!#M16W6C5W^D;W6U=SZM&gt;GRJ9BB8:7*4&lt;W.L:81A1WRJ:7ZU,GRW9WRB=X-!%&amp;&gt;F9F.P9WNF&gt;#"$&lt;'FF&lt;H1!!"Z!5!!$!!!!!1!#%6&gt;F9H.P9WNF&gt;#")97ZE&lt;'6S!!%!!Q!!!!!!!!!!!!%L%&amp;&gt;F9F.P9WNF&gt;(-O&lt;(:M;7)96W6C5W^D;W6U)%.M;76O&gt;#ZM&gt;G.M98.T!!!!!!!!!!!!!!!!!!!!!!!!"!!&amp;!!Q!!!!%!!!!B1!!!#A!!!!#!!!%!!!!!!9!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"-1!!!CVYH*6145_$1""^M"4[A5L6+BYU?^;E-&gt;%@A'H3?#2[]#JF&amp;U.=#Y%N.@(C(`6(?$@2+6".\+H\EPVY-`0G\1$QY178X\3='S%+7:99"$;M-#MU-!VSH!%8XI/=X7@RM^4F7&amp;5KH@G`"*_I6-YVU&lt;'+K.L\(Q&amp;+@([Y8W]!G,O-8H*6.3)HF&amp;IWK&lt;@28#B:L&amp;6'GZ&amp;9+YS$%)RE$*CH%\5IN3RYFP#[B/&gt;&amp;7E6;=B(J#"U#_B$5UI&gt;&amp;$^9_=15&lt;P=!"3^14OM%\S_ZU1]AMI6GM/H421Z]N2%+X?D9E9!08W(I;L;#,(?QS`3L)2!A4!_TB@)P0G+$.!.FZJ!I,5V,BW#&gt;6K]9"W6P$;L(*`%5/;T1$-4!CDJS3GQY=/I=YQH(DD-YBQ6QV`Q%9;X6+!!!!!!!!BA!"!!1!!Q!%!!!!3!!,!!!!!!!.!/9!UA!!!&amp;Q!$1!!!!!!%!%*!01!!!"Q!!M!!!!!!!U!ZA$3!!!!B)!!B!#!!!!.!/9!UB.4?8.U:7UA2G^O&gt;#"3:7&gt;V&lt;'&amp;S%V.Z=X2F&lt;3"'&lt;WZU)&amp;*F:X6M98)45XFT&gt;'6N)%:P&lt;H1A5G6H&gt;7RB=A%Q!!"35V*$$1I!!UR71U.-1F:8!!!8Z!!!"*I!!!!A!!!8R!!!!!!!!!!!!!!!)!!!!$1!!!3%!!!!(5R*1EY!!!!!!!!"&lt;%R75V)!!!!!!!!"A&amp;*55U=!!!!!!!!"F%.$5V1!!!!!!!!"K%R*&gt;GE!!!!!!!!"P%.04F!!!!!!!!!"U&amp;2./$!!!!!"!!!"Z%2'2&amp;-!!!!!!!!#$%R*:(-!!!!!!!!#)&amp;:*1U1!!!!#!!!#.(:F=H-!!!!%!!!#=&amp;.$5V)!!!!!!!!#V%&gt;$5&amp;)!!!!!!!!#[%F$4UY!!!!!!!!#`'FD&lt;$A!!!!!!!!$%%R*:H!!!!!!!!!$*%:128A!!!!!!!!$/%:13')!!!!!!!!$4%:15U5!!!!!!!!$9&amp;:12&amp;!!!!!!!!!$&gt;%R*9G1!!!!!!!!$C%*%28A!!!!!!!!$H%*%3')!!!!!!!!$M%*%5U5!!!!!!!!$R&amp;:*6&amp;-!!!!!!!!$W%253&amp;!!!!!!!!!$\%V6351!!!!!!!!%!%B*5V1!!!!!!!!%&amp;&amp;:$6&amp;!!!!!!!!!%+%:515)!!!!!!!!%0!!!!!$`````!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!-!!!!!!!!!!!`````Q!!!!!!!!$5!!!!!!!!!!$`````!!!!!!!!!/A!!!!!!!!!!0````]!!!!!!!!!]!!!!!!!!!!!`````Q!!!!!!!!(9!!!!!!!!!!$`````!!!!!!!!!?!!!!!!!!!!!P````]!!!!!!!!#"!!!!!!!!!!!`````Q!!!!!!!!)=!!!!!!!!!!$`````!!!!!!!!!GA!!!!!!!!!!0````]!!!!!!!!#?!!!!!!!!!!"`````Q!!!!!!!!11!!!!!!!!!!,`````!!!!!!!!"2Q!!!!!!!!!"0````]!!!!!!!!'$!!!!!!!!!!(`````Q!!!!!!!!9A!!!!!!!!!!D`````!!!!!!!!"D!!!!!!!!!!#@````]!!!!!!!!'2!!!!!!!!!!+`````Q!!!!!!!!:5!!!!!!!!!!$`````!!!!!!!!"GA!!!!!!!!!!0````]!!!!!!!!'A!!!!!!!!!!!`````Q!!!!!!!!;5!!!!!!!!!!$`````!!!!!!!!"RA!!!!!!!!!!0````]!!!!!!!!,(!!!!!!!!!!!`````Q!!!!!!!!S]!!!!!!!!!!$`````!!!!!!!!$-Q!!!!!!!!!!0````]!!!!!!!!28!!!!!!!!!!!`````Q!!!!!!!"&amp;E!!!!!!!!!!$`````!!!!!!!!%7Q!!!!!!!!!!0````]!!!!!!!!2@!!!!!!!!!!!`````Q!!!!!!!"'%!!!!!!!!!!$`````!!!!!!!!%?Q!!!!!!!!!!0````]!!!!!!!!2^!!!!!!!!!!!`````Q!!!!!!!"8%!!!!!!!!!!$`````!!!!!!!!&amp;=Q!!!!!!!!!!0````]!!!!!!!!6V!!!!!!!!!!!`````Q!!!!!!!"9!!!!!!!!!!)$`````!!!!!!!!&amp;TA!!!!!&amp;6&gt;F9H.P9WNF&gt;#")97ZE&lt;'6S,G.U&lt;!!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String>

<Name></Name>

<Val>!!!!!ARX97VQ&lt;(9O&lt;(:M;7):6W6C=W^D;W6U)%BB&lt;G2M:8)O&lt;(:D&lt;'&amp;T=Q"16%AQ!!!!!!!!!!!!!!!&amp;!!%!!!!!!!!"!!!!!1!91&amp;!!!"&amp;8:7*T&lt;W.L:81A3'&amp;O:'RF=A!"!!!!!!!!!!!!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!)!#!!!!!!!!!!!!!!!!!!!%!!!!!!!%"!!!!!Q!11$$`````"U&amp;E:(*F=X-!#U!'!!21&lt;X*U!!"E!0(&gt;$0M6!!!!!BF8:7*T&lt;W.L:81A3'&amp;O:'RF=CZM&gt;G.M98.T&amp;6&gt;F9H.P9WNF&gt;#")97ZE&lt;'6S,G.U&lt;!!M1&amp;!!!A!!!!%&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!#!!!!!P``````````!!!!!!!!!!!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!A!)!!!!!!!!!!!!!!!!!!!1!!!!!!!A%!!!!%!""!-0````](172E=G6T=Q!,1!9!"&amp;"P=H1!!%:!=!!?!!!L%&amp;&gt;F9F.P9WNF&gt;(-O&lt;(:M;7)96W6C5W^D;W6U)%.M;76O&gt;#ZM&gt;G.M98.T!""8:7*4&lt;W.L:81A1WRJ:7ZU!!"G!0(&gt;$0R\!!!!!BF8:7*T&lt;W.L:81A3'&amp;O:'RF=CZM&gt;G.M98.T&amp;6&gt;F9H.P9WNF&gt;#")97ZE&lt;'6S,G.U&lt;!!O1&amp;!!!Q!!!!%!!BV$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!-!!!!$!!!!!!!!!!(`````!!!!!!!!!!!!!3M16W6C5W^D;W6U=SZM&gt;GRJ9BB8:7*4&lt;W.L:81A1WRJ:7ZU,GRW9WRB=X-!!!!!!!!!!!!!!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!#!!A!!!!!!!!!!!!!!!!!!"!!!!!!!!!A!!!!1!%%!Q`````Q&gt;":'2S:8.T!!N!"A!%5'^S&gt;!!!2E"Q!"Y!!#M16W6C5W^D;W6U=SZM&gt;GRJ9BB8:7*4&lt;W.L:81A1WRJ:7ZU,GRW9WRB=X-!%&amp;&gt;F9F.P9WNF&gt;#"$&lt;'FF&lt;H1!!'9!]&gt;U-`(M!!!!#'6&gt;F9H.P9WNF&gt;#")97ZE&lt;'6S,GRW9WRB=X-66W6C=W^D;W6U)%BB&lt;G2M:8)O9X2M!#Z!5!!$!!!!!1!#(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!!Q!!!!(````_!!!!!!!!!!!!!3M16W6C5W^D;W6U=SZM&gt;GRJ9BB8:7*4&lt;W.L:81A1WRJ:7ZU,GRW9WRB=X-!!!!!!!!!!!!!!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!#!!A!!!!!!!!!!!!!!!!!!"!!!!!!!!!!!!!!1!%%!Q`````Q&gt;":'2S:8.T!!N!"A!%5'^S&gt;!!!2E"Q!"Y!!#M16W6C5W^D;W6U=SZM&gt;GRJ9BB8:7*4&lt;W.L:81A1WRJ:7ZU,GRW9WRB=X-!%&amp;&gt;F9F.P9WNF&gt;#"$&lt;'FF&lt;H1!!'9!]&gt;U-`(M!!!!#'6&gt;F9H.P9WNF&gt;#")97ZE&lt;'6S,GRW9WRB=X-66W6C=W^D;W6U)%BB&lt;G2M:8)O9X2M!#Z!5!!$!!!!!1!#(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!!Q!!!!(````_!!!!!!!!!!!!!3M16W6C5W^D;W6U=SZM&gt;GRJ9BB8:7*4&lt;W.L:81A1WRJ:7ZU,GRW9WRB=X-!!!!!!!!!!!!!!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!#!!A!!!!!!!!!!!!!!#!!!!'6&gt;F9H.P9WNF&gt;#")97ZE&lt;'6S,GRW9WRB=X-!!!!M67ZU;82M:71A4'FC=G&amp;S?3!R/F&gt;F9H.P9WNF&gt;#")97ZE&lt;'6S,GRW9WRB=X-</Val>

</String>

</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">false</Property>
	<Property Name="NI.LVClass.LowestCompatibleVersion" Type="Str">1.0.0.0</Property>
	<Property Name="NI_IconEditor" Type="Str">50 48 48 49 56 48 48 48 13 0 0 0 0 1 23 21 76 111 97 100 32 38 32 85 110 108 111 97 100 46 108 118 99 108 97 115 115 0 0 1 0 0 0 0 0 9 0 0 4 43 1 100 0 0 80 84 72 48 0 0 0 4 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 1 15 13 76 97 121 101 114 46 108 118 99 108 97 115 115 0 0 1 0 0 0 0 0 7 0 0 3 189 0 0 0 0 0 0 0 0 0 0 3 162 0 40 0 0 3 156 0 0 3 96 0 0 0 0 0 9 0 32 0 24 0 0 0 0 0 255 255 255 0 0 1 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 1 0 0 0 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 0 0 0 0 0 0 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 0 0 0 0 0 0 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 0 0 0 0 0 0 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 0 0 0 0 0 0 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 0 0 0 0 0 0 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 0 0 0 0 0 0 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 0 0 0 1 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 1 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 7 86 73 32 73 99 111 110 100 1 0 0 0 0 0 2 87 83 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 11 83 109 97 108 108 32 70 111 110 116 115 0 1 8 1 1
</Property>
	<Item Name="Parent Libraries" Type="Parent Libraries">
		<Item Name="wamplv.lvlib:ICommHandler.lvclass" Type="Parent" URL="/&lt;vilib&gt;/samangh/wamplv/Comm Handlers/ICommHandler/ICommHandler.lvclass"/>
	</Item>
	<Item Name="Websocket Handler.ctl" Type="Class Private Data" URL="Websocket Handler.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="Connect.vi" Type="VI" URL="/&lt;vilib&gt;/samangh/wamplv/Comm Handlers/Websocket Handler/Connect.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;(!!!!#A!%!!!!$%!B"H.U982V=Q!!#U!$!!2D&lt;W2F!!!11$$`````"H.P&gt;8*D:1!!&amp;E"1!!-!!1!#!!-*:8*S&lt;X)A&lt;X6U!%B!=!!?!!!I$(&gt;B&lt;8"M&gt;CZM&gt;GRJ9BF8:7*T&lt;W.L:81A3'&amp;O:'RF=CZM&gt;G.M98.T!!!66W6C=W^D;W6U)%BB&lt;G2M:8)A&lt;X6U!""!-0````](172E=G6T=Q!71&amp;!!!Q!"!!)!!QBF=H*P=C"J&lt;A!!3%"Q!"Y!!#A-&gt;W&amp;N='RW,GRW&lt;'FC'6&gt;F9H.P9WNF&gt;#")97ZE&lt;'6S,GRW9WRB=X-!!"28:7*T&lt;W.L:81A3'&amp;O:'RF=C"J&lt;A!!3!$Q!!I!!!!!!!1!"1!!!!!!!!!'!!=!#!-!!.!!!!!!!!!!!!!!$1A!!)U*!!!!!!!!!!!!!!!!!!!+!!!!#A!!!*)!!!!!!1!*!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082139152</Property>
	</Item>
	<Item Name="Disconnect.vi" Type="VI" URL="/&lt;vilib&gt;/samangh/wamplv/Comm Handlers/Websocket Handler/Disconnect.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;.!!!!#1!%!!!!$%!B"H.U982V=Q!!#U!$!!2D&lt;W2F!!!11$$`````"H.P&gt;8*D:1!!&amp;E"1!!-!!1!#!!-*:8*S&lt;X)A&lt;X6U!%B!=!!?!!!I$(&gt;B&lt;8"M&gt;CZM&gt;GRJ9BF8:7*T&lt;W.L:81A3'&amp;O:'RF=CZM&gt;G.M98.T!!!66W6C=W^D;W6U)%BB&lt;G2M:8)A&lt;X6U!#"!5!!$!!%!!A!$%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!3%"Q!"Y!!#A-&gt;W&amp;N='RW,GRW&lt;'FC'6&gt;F9H.P9WNF&gt;#")97ZE&lt;'6S,GRW9WRB=X-!!"28:7*T&lt;W.L:81A3'&amp;O:'RF=C"J&lt;A!!6!$Q!!Q!!!!!!!1!"1!!!!!!!!!!!!!!!!!'!!=$!!"Y!!!!!!!!!!!!!!U+!!#.#Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!#A!!!*!!!!!!!1!)!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082139152</Property>
	</Item>
	<Item Name="Read Text.vi" Type="VI" URL="/&lt;vilib&gt;/samangh/wamplv/Comm Handlers/Websocket Handler/Read Text.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;I!!!!#Q!%!!!!%%!Q`````Q:4&gt;(*J&lt;G=!!!R!)1:T&gt;'&amp;U&gt;8-!!!N!!Q!%9W^E:1!!%%!Q`````Q:T&lt;X6S9W5!!":!5!!$!!)!!Q!%#76S=G^S)'^V&gt;!")1(!!(A!!+!RX97VQ&lt;(9O&lt;(:M;7):6W6C=W^D;W6U)%BB&lt;G2M:8)O&lt;(:D&lt;'&amp;T=Q!!&amp;6&gt;F9H.P9WNF&gt;#")97ZE&lt;'6S)'^V&gt;!!81!-!%82J&lt;76P&gt;81A&lt;8-A+$5Q-$!J!#"!5!!$!!)!!Q!%%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!3%"Q!"Y!!#A-&gt;W&amp;N='RW,GRW&lt;'FC'6&gt;F9H.P9WNF&gt;#")97ZE&lt;'6S,GRW9WRB=X-!!"28:7*T&lt;W.L:81A3'&amp;O:'RF=C"J&lt;A!!3!$Q!!I!!!!"!!5!"A!!!!!!"Q!!!!A!#1-!!.!!!!!!!!!*!!!!$1A!!)U*!!!!!!!!!!!!!!!!!!!!!!!!#A!!!*!!!!!!!1!+!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082139152</Property>
	</Item>
	<Item Name="Write Text.vi" Type="VI" URL="/&lt;vilib&gt;/samangh/wamplv/Comm Handlers/Websocket Handler/Write Text.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;U!!!!#Q!%!!!!$%!B"H.U982V=Q!!#U!$!!2D&lt;W2F!!!11$$`````"H.P&gt;8*D:1!!&amp;E"1!!-!!1!#!!-*:8*S&lt;X)A&lt;X6U!%B!=!!?!!!I$(&gt;B&lt;8"M&gt;CZM&gt;GRJ9BF8:7*T&lt;W.L:81A3'&amp;O:'RF=CZM&gt;G.M98.T!!!66W6C=W^D;W6U)%BB&lt;G2M:8)A&lt;X6U!"&gt;!!Q!2&gt;'FN:7^V&gt;#"N=S!I.4!Q-#E!%%!Q`````Q:4&gt;(*J&lt;G=!!#"!5!!$!!%!!A!$%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!3%"Q!"Y!!#A-&gt;W&amp;N='RW,GRW&lt;'FC'6&gt;F9H.P9WNF&gt;#")97ZE&lt;'6S,GRW9WRB=X-!!"28:7*T&lt;W.L:81A3'&amp;O:'RF=C"J&lt;A!!6!$Q!!Q!!!!!!!1!"1!!!!!!!!!!!!9!"Q!)!!E$!!"Y!!!!!!!!!!!!!!U+!!#.#Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!%+!!!!#A!!!*!!!!!!!1!+!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082139152</Property>
	</Item>
</LVClass>
